\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Instalaci\IeC {\'o}n de la m\IeC {\'a}quina}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces P\IeC {\'a}gina inicial de Apache}}{3}{figure.1}}
\newlabel{P\IeC {\'a}gina inicial de Apache}{{1}{3}{Página inicial de Apache}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces P\IeC {\'a}gina principal de Webmin}}{4}{figure.2}}
\newlabel{P\IeC {\'a}gina principal de Webmin}{{2}{4}{Página principal de Webmin}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prueba PHP}}{5}{figure.3}}
\newlabel{Prueba PHP}{{3}{5}{Prueba PHP}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Configuraci\IeC {\'o}n b\IeC {\'a}sica de apache}{5}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Configuraci\IeC {\'o}n de control de acceso.}}{6}{figure.4}}
\newlabel{Configuraci\IeC {\'o}n de control de acceso}{{4}{6}{Configuración de control de acceso}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Creaci\IeC {\'o}n de usuarios.}}{7}{figure.5}}
\newlabel{Creaci\IeC {\'o}n de usuarios}{{5}{7}{Creación de usuarios}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Configuraci\IeC {\'o}n de control de acceso en \texttt  {manolorg.uca.es/docs}.}}{8}{figure.6}}
\newlabel{Configuraci\IeC {\'o}n de control de acceso en manolorg.uca.es/docs}{{6}{8}{Configuración de control de acceso en \texttt {manolorg.uca.es/docs}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Document Options para software}}{9}{figure.7}}
\newlabel{Document Options para software}{{7}{9}{Document Options para software}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Control de acceso para admin en \texttt  {/software}.}}{10}{figure.8}}
\newlabel{Control de acceso para admin en /software}{{8}{10}{Control de acceso para admin en \texttt {/software}}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Redirecci\IeC {\'o}n a sci2s.ugr.es}}{11}{figure.9}}
\newlabel{Redirecci\IeC {\'o}n a sci2s.ugr.es}{{9}{11}{Redirección a sci2s.ugr.es}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ejemplo de creaci\IeC {\'o}n de \texttt  {lab2.manolorg.uca.es}.}}{12}{figure.10}}
\newlabel{Ejemplo de creaci\IeC {\'o}n de lab2.manolorg.uca.es}{{10}{12}{Ejemplo de creación de \texttt {lab2.manolorg.uca.es}}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Muestra del funcionamiento de los laboratorios.}}{12}{figure.11}}
\newlabel{Muestra del funcionamiento de los laboratorios}{{11}{12}{Muestra del funcionamiento de los laboratorios}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sin UTF8}}{13}{figure.12}}
\newlabel{Sin UTF8}{{12}{13}{Sin UTF8}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Con UTF8}}{14}{figure.13}}
\newlabel{Con UTF8}{{13}{14}{Con UTF8}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cach\IeC {\'e}}{14}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Configuraci\IeC {\'o}n y resultado del expires.}}{15}{figure.14}}
\newlabel{Configuraci\IeC {\'o}n y resultado del expires}{{14}{15}{Configuración y resultado del expires}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Redirecci\IeC {\'o}n}{15}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Imagen del subdirectorio im\IeC {\'a}genes.}}{16}{figure.15}}
\newlabel{Imagen}{{15}{16}{Imagen del subdirectorio imágenes}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Imagen jpeg.}}{17}{figure.16}}
\newlabel{Imagen jpeg}{{16}{17}{Imagen jpeg}{figure.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{language=php}{17}{lstlisting.-3}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Comprobaci\IeC {\'o}n php.}}{18}{figure.17}}
\newlabel{Comprobaci\IeC {\'o}n php}{{17}{18}{Comprobación php}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Comprobaci\IeC {\'o}n de php con redirecci\IeC {\'o}n.}}{19}{figure.18}}
\newlabel{PHP2}{{18}{19}{Comprobación de php con redirección}{figure.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Balanceo de carga}{19}{section.5}}
\@writefile{lol}{\contentsline {lstlisting}{language=html}{19}{lstlisting.-4}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Sin balanceo.}}{20}{figure.19}}
\newlabel{Sin balanceo}{{19}{20}{Sin balanceo}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Con balanceo.}}{21}{figure.20}}
\newlabel{Con balanceo}{{20}{21}{Con balanceo}{figure.20}{}}
