\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Instalaci\IeC {\'o}n de la m\IeC {\'a}quina}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces P\IeC {\'a}gina inicial de Apache}}{3}{figure.1}}
\newlabel{P\IeC {\'a}gina inicial de Apache}{{1}{3}{Página inicial de Apache}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces P\IeC {\'a}gina principal de Webmin}}{4}{figure.2}}
\newlabel{P\IeC {\'a}gina principal de Webmin}{{2}{4}{Página principal de Webmin}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prueba PHP}}{5}{figure.3}}
\newlabel{Prueba PHP}{{3}{5}{Prueba PHP}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Configuraci\IeC {\'o}n b\IeC {\'a}sica de apache}{5}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Document Options para software}}{6}{figure.4}}
\newlabel{Document Options para software}{{4}{6}{Document Options para software}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Redirecci\IeC {\'o}n a sci2s.ugr.es}}{7}{figure.5}}
\newlabel{Redirecci\IeC {\'o}n a sci2s.ugr.es}{{5}{7}{Redirección a sci2s.ugr.es}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sin UTF8}}{8}{figure.6}}
\newlabel{Sin UTF8}{{6}{8}{Sin UTF8}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Con UTF8}}{9}{figure.7}}
\newlabel{Con UTF8}{{7}{9}{Con UTF8}{figure.7}{}}
