\select@language {USenglish}
\contentsline {chapter}{\numberline {1}User manual}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Introducction}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Features}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Previous requirements}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Utilization}{5}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Create fantasy}{6}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Modify fantasy}{6}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Delete fantasy}{6}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Duplicate fantasy}{6}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}Create active point}{6}{subsection.1.4.5}
\contentsline {subsection}{\numberline {1.4.6}Modify active point}{6}{subsection.1.4.6}
\contentsline {subsection}{\numberline {1.4.7}Delete active point}{6}{subsection.1.4.7}
\contentsline {subsection}{\numberline {1.4.8}Play fantasy}{6}{subsection.1.4.8}
