\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}User manual}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducction}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Features}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Previous requirements}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Utilization}{5}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Cover of the Fantasy application.}}{6}{figure.1.1}}
\newlabel{Cover of the Fantasy application}{{1.1}{6}{Cover of the Fantasy application}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Create fantasy}{6}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Create fantasy icon.}}{6}{figure.1.2}}
\newlabel{Create fantasy icon}{{1.2}{6}{Create fantasy icon}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Fields to create fantasy.}}{7}{figure.1.3}}
\newlabel{Fields to create fantasy1}{{1.3}{7}{Fields to create fantasy}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Fields to create fantasy.}}{7}{figure.1.4}}
\newlabel{Fields to create fantasy2}{{1.4}{7}{Fields to create fantasy}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Fields to create fantasy.}}{8}{figure.1.5}}
\newlabel{Fields to create fantasy3}{{1.5}{8}{Fields to create fantasy}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Modify fantasy}{8}{subsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Edit fantasy icon.}}{8}{figure.1.6}}
\newlabel{Edit fantasy icon}{{1.6}{8}{Edit fantasy icon}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Delete fantasy}{8}{subsection.1.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Delete fantasy icon.}}{8}{figure.1.7}}
\newlabel{Delete fantasy icon}{{1.7}{8}{Delete fantasy icon}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Create active point}{9}{subsection.1.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Fields to create active point.}}{9}{figure.1.8}}
\newlabel{Fields to create AP1}{{1.8}{9}{Fields to create active point}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Fields to create active point.}}{9}{figure.1.9}}
\newlabel{Fields to create AP2}{{1.9}{9}{Fields to create active point}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Fields to create active point.}}{10}{figure.1.10}}
\newlabel{Fields to create AP3}{{1.10}{10}{Fields to create active point}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Create active point icon.}}{10}{figure.1.11}}
\newlabel{Create active point icon}{{1.11}{10}{Create active point icon}{figure.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Modify active point}{10}{subsection.1.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Search fantasy}{11}{subsection.1.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Search fantasies page.}}{11}{figure.1.12}}
\newlabel{Search fantasies page}{{1.12}{11}{Search fantasies page}{figure.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Play fantasy}{11}{subsection.1.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Play fantasy icon.}}{11}{figure.1.13}}
\newlabel{Play fantasy icon}{{1.13}{11}{Play fantasy icon}{figure.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Fantasy game screen.}}{12}{figure.1.14}}
\newlabel{Fantasy game screen1}{{1.14}{12}{Fantasy game screen}{figure.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Fantasy game screen.}}{12}{figure.1.15}}
\newlabel{Fantasy game screen2}{{1.15}{12}{Fantasy game screen}{figure.1.15}{}}
