\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Caracter\IeC {\'\i }sticas y limitaciones de AWS}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Caracter\IeC {\'\i }sticas}{13}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Servicios ofrecidos por AWS.}}{13}{figure.3.1}}
\newlabel{Servicios ofrecidos por AWS}{{3.1}{13}{Servicios ofrecidos por AWS}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Limitaciones}{14}{section.3.2}}
\@setckpt{Conceptos/CaracteristicasAWS}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{13}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ejemplo}{0}
\setcounter{nota}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
