\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analisys of requirements}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Agents catalogue}{23}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Teachers}{23}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Students}{23}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Functional requiriments}{23}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}CRUD fantasy}{24}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Use case: Create fantasy}{24}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Use case: Visualize fantasy}{24}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Use case: Update fantasy}{25}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Use case: Delete fantas\IeC {\'\i }a}{25}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Use case: Copy fantasy}{26}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}CRUD background}{27}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}CRUD active point}{27}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Use case: Create active point}{27}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Use case: Visualize active point}{28}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Use case: Update active point}{28}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Use case: Delete active point}{29}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}CRUD image}{29}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Use case: Create image}{29}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Use case: Update image}{30}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Use case: Delete image}{31}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}CRUD video}{31}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Use case: Create video}{31}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Use case: Update video}{32}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Use case: Delete video}{33}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}CRUD text}{33}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}CRUD quiz}{34}{subsection.3.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{Use case: Create quiz}{34}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Use case: Visualize quiz}{35}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Use case: Update quiz}{35}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Use case: Delete quiz}{36}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}CRUD audio effect}{36}{subsection.3.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{Use case: Create audio effect}{36}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Use case: Update audio effect}{37}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Use case: Delete audio effect}{38}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}CRUD additional information}{38}{subsection.3.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.11}Use case: Organize active points}{39}{subsection.3.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.12}CRUD final quiz}{39}{subsection.3.2.12}}
\@writefile{toc}{\contentsline {subsubsection}{Use case: Create final quiz}{39}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Use case: Visualize final quiz}{40}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Use case: Update final quiz}{41}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Use case: Delete final quiz}{41}{section*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Characteristics of fantasies}{42}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Characteristics of active points}{42}{section.3.4}}
\@setckpt{Developing/RequirementsAnalisys}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{282}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ejemplo}{0}
\setcounter{nota}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
