\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analisys of requirements}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Agents catalogue}{23}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Teachers}{23}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Students}{23}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Functional requiriments}{23}{section.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Characteristics of fantasies}{23}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Characteristics of active points}{24}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}CRUD fantasy}{25}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Use case: Create fantasy}{25}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Use case: Visualize fantasy}{26}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Use case: Update fantasy}{26}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Use case: Delete fantas\IeC {\'\i }a}{27}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Use case: Copy fantasy}{27}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}CRUD background}{28}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}CRUD active point}{28}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Use case: Create active point}{28}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Use case: Visualize active point}{29}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Use case: Update active point}{29}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Use case: Delete active point}{30}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}CRUD image}{30}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Use case: Create image}{30}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Use case: Update image}{31}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Use case: Delete image}{32}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}CRUD video}{32}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Use case: Create video}{32}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Use case: Update video}{33}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Use case: Delete video}{34}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}CRUD text}{34}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}CRUD quiz}{35}{subsection.3.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{Use case: Create quiz}{35}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Use case: Visualize quiz}{36}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Use case: Update quiz}{36}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Use case: Delete quiz}{37}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}CRUD audio effect}{37}{subsection.3.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{Use case: Create audio effect}{37}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Use case: Update audio effect}{38}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Use case: Delete audio effect}{39}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}CRUD additional information}{39}{subsection.3.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.11}Use case: Organize active points}{40}{subsection.3.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.12}CRUD final quiz}{40}{subsection.3.2.12}}
\@writefile{toc}{\contentsline {subsubsection}{Use case: Create final quiz}{40}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Use case: Visualize final quiz}{41}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Use case: Update final quiz}{42}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Use case: Delete final quiz}{42}{section*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Information requirements}{43}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Stimey UML.}}{43}{figure.3.1}}
\newlabel{Stimey UML}{{3.1}{43}{Stimey UML}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Non-functional requirements}{43}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Efficiency}{43}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Logical and data security}{44}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Usability}{44}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Dependibility}{44}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Business rules}{44}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Study of technological alternatives}{44}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}GAP analysis}{44}{section.3.7}}
\@setckpt{Developing/RequirementsAnalisys}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{297}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{70}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ejemplo}{0}
\setcounter{nota}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
