\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Use cases}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Design of use cases}{23}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}CRUD fantasy}{23}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Use case: Create fantasy}{23}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Use case: Visualize fantasy}{24}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Use case: Update fantasy}{25}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Use case: Delete fantas\IeC {\'\i }a}{25}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Use case: Choose language}{26}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Use case: Copy fantasy}{26}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}CRUD background}{27}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}CRUD active point}{27}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Use case: Create active point}{27}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Use case: Visualize active point}{28}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Use case: Update active point}{28}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Use case: Delete active point}{29}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}CRUD image}{29}{subsection.4.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Use case: Create image}{29}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Use case: Update image}{30}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Use case: Delete image}{31}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}CRUD video}{31}{subsection.4.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{Use case: Create video}{31}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Use case: Update video}{32}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Use case: Delete video}{33}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}CRUD text}{33}{subsection.4.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}CRUD quiz}{34}{subsection.4.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{Use case: Create quiz}{34}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Use case: Visualize quiz}{35}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Use case: Update quiz}{35}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Use case: Delete quiz}{36}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}CRUD audio effect}{36}{subsection.4.1.10}}
\@writefile{toc}{\contentsline {subsubsection}{Use case: Create audio effect}{36}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Use case: Update audio effect}{37}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Use case: Delete audio effect}{38}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.11}CRUD additional information}{38}{subsection.4.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.12}Use case: Organize active points}{39}{subsection.4.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.13}CRUD final quiz}{39}{subsection.4.1.13}}
\@writefile{toc}{\contentsline {subsubsection}{Use case: Create final quiz}{39}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Use case: Visualize final quiz}{40}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Use case: Update final quiz}{41}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Use case: Delete final quiz}{41}{section*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}User interface desing}{42}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data design}{42}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Design of components}{42}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Parameterization of the base software}{42}{section.4.5}}
\@setckpt{Developing/UseCase}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{277}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ejemplo}{0}
\setcounter{nota}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
