//! **************************************************************************
// Written by: Map P.28xd on Fri Dec 01 09:10:44 2017
//! **************************************************************************

SCHEMATIC START;
COMP "Address<0>" LOCATE = SITE "G3" LEVEL 1;
COMP "Address<1>" LOCATE = SITE "F3" LEVEL 1;
COMP "Address<2>" LOCATE = SITE "E2" LEVEL 1;
COMP "Address<3>" LOCATE = SITE "N3" LEVEL 1;
COMP "WE" LOCATE = SITE "A7" LEVEL 1;
COMP "DataOut<0>" LOCATE = SITE "M5" LEVEL 1;
COMP "DataIn<0>" LOCATE = SITE "P11" LEVEL 1;
COMP "DataOut<1>" LOCATE = SITE "M11" LEVEL 1;
COMP "DataIn<1>" LOCATE = SITE "L3" LEVEL 1;
COMP "DataOut<2>" LOCATE = SITE "P7" LEVEL 1;
COMP "DataIn<2>" LOCATE = SITE "K3" LEVEL 1;
COMP "DataOut<3>" LOCATE = SITE "P6" LEVEL 1;
COMP "DataIn<3>" LOCATE = SITE "B4" LEVEL 1;
COMP "CLK" LOCATE = SITE "B8" LEVEL 1;
NET "CLK_BUFGP/IBUFG" BEL "CLK_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

