<?xml version="1.0" encoding="UTF-8"?><project name="Fantasy" company="" webLink="http://" view-date="2019-02-25" view-index="0" gantt-divider-location="495" resource-divider-location="300" version="2.8.10" locale="es_ES">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="297" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="105" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="89" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Análisis de requisitos" color="#8cb6ce" meeting="false" start="2019-02-27" duration="7" complete="0" thirdDate="2019-02-27" thirdDate-constraint="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="Asignación de roles" color="#8cb6ce" meeting="false" start="2019-03-06" duration="1" complete="0" thirdDate="2019-02-20" thirdDate-constraint="0" expand="true"/>
        <task id="6" name="Descripción de casos de usos" color="#8cb6ce" meeting="false" start="2019-02-28" duration="12" complete="0" thirdDate="2019-02-20" thirdDate-constraint="0" expand="true"/>
        <task id="9" name="Diseño de bases de datos" color="#8cb6ce" meeting="false" start="2019-03-05" duration="7" complete="0" thirdDate="2019-02-25" thirdDate-constraint="0" expand="true"/>
        <task id="11" name="Diseño de Front-End" color="#8cb6ce" meeting="false" start="2019-03-01" duration="22" complete="0" thirdDate="2019-02-25" thirdDate-constraint="0" expand="true">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="13" name="Migración a Laravel" color="#8cb6ce" meeting="false" start="2019-03-23" duration="3" complete="0" thirdDate="2019-02-25" thirdDate-constraint="0" expand="true">
            <depend id="21" type="2" difference="0" hardness="Strong"/>
            <depend id="29" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="29" name="Implementación de Front-End" color="#8cb6ce" meeting="false" start="2019-03-26" duration="56" complete="0" thirdDate="2019-02-25" thirdDate-constraint="0" expand="true"/>
        <task id="21" name="Diseño e implementación de Back-End" color="#8cb6ce" meeting="false" start="2019-03-26" duration="56" complete="0" thirdDate="2019-02-25" thirdDate-constraint="0" expand="true"/>
        <task id="26" name="Pruebas de la aplicación" color="#8cb6ce" meeting="false" start="2019-04-01" duration="50" complete="0" thirdDate="2019-02-25" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
