--cpu=Cortex-M4.fp
".\objects\dac_lpc40xx.o"
".\objects\error.o"
".\objects\gpio_lpc40xx.o"
".\objects\i2c_lpc40xx.o"
".\objects\iocon_lpc40xx.o"
".\objects\main.o"
".\objects\reproductor_mp3.o"
".\objects\timer_lpc40xx.o"
".\objects\generacion_audio_con_uda1380.o"
".\objects\uda1380_lpc4078fbd80.o"
".\objects\uart_lpc40xx_xon_xoff.o"
".\objects\lcd_hd44780_lpc40xx.o"
".\objects\retardo_software.o"
".\objects\retardo_software_asm.o"
".\objects\bit.o"
".\objects\decoder.o"
".\objects\fixed.o"
".\objects\frame.o"
".\objects\huffman.o"
".\objects\layer3.o"
".\objects\layer12.o"
".\objects\stream.o"
".\objects\synth.o"
".\objects\timer.o"
".\objects\imdct_l_arm.o"
".\objects\startup_lpc407x_8x_177x_8x.o"
".\objects\system_lpc407x_8x_177x_8x.o"
--strict --scatter ".\Objects\proyecto.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\proyecto.map" -o .\Objects\proyecto.axf