\select@language {spanish}
\contentsline {section}{\numberline {1}Visi\IeC {\'o}n general}{3}{section.1}
\contentsline {section}{\numberline {2}Roles}{3}{section.2}
\contentsline {section}{\numberline {3}Pol\IeC {\'\i }tica de equipo}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Pol\IeC {\'\i }tica de reuniones}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Concepto de tarea realizada}{3}{subsection.3.2}
\contentsline {section}{\numberline {4}Hitos}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Sprint 0 (27 de febrero al 6 de marzo)}{3}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Sprint 1 (6 de marzo al 27 de marzo)}{4}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Sprint 2 (27 de marzo al 3 de abril)}{4}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Sprint 3 (3 de abril al 10 de abril)}{4}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Sprint 4 (10 de abril al 24 de abril)}{4}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Sprint 5 (24 de abril al 1 de mayo)}{4}{subsection.4.6}
\contentsline {section}{\numberline {5}Reuniones}{4}{section.5}
\contentsline {subsection}{\numberline {5.1}Reuni\IeC {\'o}n 0 (27 de febrero)}{4}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Reuni\IeC {\'o}n 1 (4 de marzo)}{4}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Reuni\IeC {\'o}n 2 (6 de marzo)}{5}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Reuni\IeC {\'o}n 3 (27 de marzo)}{5}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Reuni\IeC {\'o}n 4 (3 de abril)}{5}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Reuni\IeC {\'o}n 5 (10 de abril)}{5}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Reuni\IeC {\'o}n 6 (24 de abril)}{5}{subsection.5.7}
