\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Visi\IeC {\'o}n general}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Roles}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pol\IeC {\'\i }tica de equipo}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pol\IeC {\'\i }tica de reuniones}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Concepto de tarea realizada}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hitos}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sprint 0 (27 de febrero al 6 de marzo)}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sprint 1 (6 de marzo al 27 de marzo)}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reuniones}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Reuni\IeC {\'o}n 0 (27 de febrero)}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Reuni\IeC {\'o}n 1 (4 de marzo)}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Reuni\IeC {\'o}n 2 (6 de marzo)}{4}{subsection.5.3}}
