<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,920)" to="(680,930)"/>
    <wire from="(690,290)" to="(690,300)"/>
    <wire from="(250,120)" to="(250,190)"/>
    <wire from="(810,490)" to="(810,500)"/>
    <wire from="(210,200)" to="(270,200)"/>
    <wire from="(900,660)" to="(900,670)"/>
    <wire from="(920,440)" to="(920,470)"/>
    <wire from="(960,640)" to="(960,670)"/>
    <wire from="(750,270)" to="(750,300)"/>
    <wire from="(740,820)" to="(740,850)"/>
    <wire from="(180,420)" to="(180,440)"/>
    <wire from="(900,260)" to="(900,280)"/>
    <wire from="(860,220)" to="(860,240)"/>
    <wire from="(890,650)" to="(890,670)"/>
    <wire from="(930,210)" to="(930,230)"/>
    <wire from="(360,360)" to="(360,390)"/>
    <wire from="(620,620)" to="(620,640)"/>
    <wire from="(430,360)" to="(470,360)"/>
    <wire from="(670,670)" to="(670,690)"/>
    <wire from="(730,650)" to="(730,670)"/>
    <wire from="(840,310)" to="(860,310)"/>
    <wire from="(790,500)" to="(810,500)"/>
    <wire from="(760,440)" to="(760,480)"/>
    <wire from="(600,260)" to="(600,430)"/>
    <wire from="(830,510)" to="(830,550)"/>
    <wire from="(930,790)" to="(960,790)"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(120,240)" to="(130,240)"/>
    <wire from="(620,640)" to="(700,640)"/>
    <wire from="(830,870)" to="(840,870)"/>
    <wire from="(880,440)" to="(890,440)"/>
    <wire from="(850,810)" to="(860,810)"/>
    <wire from="(880,600)" to="(890,600)"/>
    <wire from="(670,400)" to="(670,410)"/>
    <wire from="(710,440)" to="(710,450)"/>
    <wire from="(660,230)" to="(660,240)"/>
    <wire from="(700,270)" to="(700,280)"/>
    <wire from="(240,350)" to="(240,480)"/>
    <wire from="(630,360)" to="(630,370)"/>
    <wire from="(650,300)" to="(650,310)"/>
    <wire from="(910,640)" to="(910,650)"/>
    <wire from="(900,230)" to="(900,240)"/>
    <wire from="(890,460)" to="(890,470)"/>
    <wire from="(150,120)" to="(150,130)"/>
    <wire from="(170,140)" to="(170,150)"/>
    <wire from="(160,370)" to="(210,370)"/>
    <wire from="(950,440)" to="(950,470)"/>
    <wire from="(930,260)" to="(930,290)"/>
    <wire from="(760,650)" to="(760,680)"/>
    <wire from="(110,400)" to="(110,420)"/>
    <wire from="(200,490)" to="(200,510)"/>
    <wire from="(500,340)" to="(500,420)"/>
    <wire from="(470,800)" to="(710,800)"/>
    <wire from="(880,450)" to="(880,470)"/>
    <wire from="(890,780)" to="(890,800)"/>
    <wire from="(930,820)" to="(930,840)"/>
    <wire from="(960,770)" to="(960,790)"/>
    <wire from="(300,440)" to="(340,440)"/>
    <wire from="(630,280)" to="(630,300)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(640,450)" to="(640,490)"/>
    <wire from="(900,660)" to="(920,660)"/>
    <wire from="(870,870)" to="(890,870)"/>
    <wire from="(890,650)" to="(910,650)"/>
    <wire from="(100,250)" to="(130,250)"/>
    <wire from="(770,820)" to="(770,860)"/>
    <wire from="(690,290)" to="(710,290)"/>
    <wire from="(110,290)" to="(390,290)"/>
    <wire from="(120,80)" to="(330,80)"/>
    <wire from="(320,490)" to="(330,490)"/>
    <wire from="(130,380)" to="(140,380)"/>
    <wire from="(170,420)" to="(180,420)"/>
    <wire from="(400,370)" to="(400,430)"/>
    <wire from="(870,400)" to="(880,400)"/>
    <wire from="(570,760)" to="(570,940)"/>
    <wire from="(230,120)" to="(230,180)"/>
    <wire from="(730,670)" to="(730,680)"/>
    <wire from="(930,790)" to="(930,800)"/>
    <wire from="(900,440)" to="(900,450)"/>
    <wire from="(850,630)" to="(850,640)"/>
    <wire from="(890,590)" to="(890,600)"/>
    <wire from="(110,290)" to="(110,300)"/>
    <wire from="(110,450)" to="(110,460)"/>
    <wire from="(630,370)" to="(820,370)"/>
    <wire from="(500,250)" to="(680,250)"/>
    <wire from="(210,370)" to="(210,510)"/>
    <wire from="(960,820)" to="(960,850)"/>
    <wire from="(940,640)" to="(940,670)"/>
    <wire from="(680,470)" to="(720,470)"/>
    <wire from="(790,650)" to="(790,680)"/>
    <wire from="(730,270)" to="(730,300)"/>
    <wire from="(850,640)" to="(890,640)"/>
    <wire from="(730,830)" to="(730,860)"/>
    <wire from="(230,500)" to="(270,500)"/>
    <wire from="(720,660)" to="(720,680)"/>
    <wire from="(890,460)" to="(910,460)"/>
    <wire from="(880,450)" to="(900,450)"/>
    <wire from="(740,440)" to="(740,480)"/>
    <wire from="(800,820)" to="(800,860)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(620,810)" to="(710,810)"/>
    <wire from="(630,660)" to="(720,660)"/>
    <wire from="(300,360)" to="(310,360)"/>
    <wire from="(340,440)" to="(340,490)"/>
    <wire from="(660,400)" to="(670,400)"/>
    <wire from="(650,230)" to="(660,230)"/>
    <wire from="(850,710)" to="(850,760)"/>
    <wire from="(720,470)" to="(720,480)"/>
    <wire from="(840,430)" to="(840,440)"/>
    <wire from="(800,310)" to="(800,320)"/>
    <wire from="(880,390)" to="(880,400)"/>
    <wire from="(210,510)" to="(270,510)"/>
    <wire from="(220,370)" to="(220,380)"/>
    <wire from="(200,190)" to="(250,190)"/>
    <wire from="(230,360)" to="(230,500)"/>
    <wire from="(930,440)" to="(930,470)"/>
    <wire from="(910,260)" to="(910,290)"/>
    <wire from="(840,440)" to="(880,440)"/>
    <wire from="(760,270)" to="(760,300)"/>
    <wire from="(740,650)" to="(740,680)"/>
    <wire from="(220,210)" to="(220,230)"/>
    <wire from="(660,550)" to="(830,550)"/>
    <wire from="(210,200)" to="(210,230)"/>
    <wire from="(110,260)" to="(110,290)"/>
    <wire from="(700,850)" to="(700,870)"/>
    <wire from="(770,440)" to="(770,480)"/>
    <wire from="(750,820)" to="(750,860)"/>
    <wire from="(120,130)" to="(150,130)"/>
    <wire from="(820,330)" to="(820,370)"/>
    <wire from="(600,620)" to="(620,620)"/>
    <wire from="(690,790)" to="(710,790)"/>
    <wire from="(680,620)" to="(700,620)"/>
    <wire from="(780,320)" to="(800,320)"/>
    <wire from="(110,510)" to="(200,510)"/>
    <wire from="(680,450)" to="(710,450)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(490,630)" to="(700,630)"/>
    <wire from="(200,190)" to="(200,230)"/>
    <wire from="(920,610)" to="(950,610)"/>
    <wire from="(190,180)" to="(190,230)"/>
    <wire from="(50,360)" to="(50,410)"/>
    <wire from="(820,690)" to="(830,690)"/>
    <wire from="(870,260)" to="(880,260)"/>
    <wire from="(840,630)" to="(850,630)"/>
    <wire from="(570,380)" to="(570,560)"/>
    <wire from="(180,170)" to="(180,230)"/>
    <wire from="(840,510)" to="(840,560)"/>
    <wire from="(660,540)" to="(660,550)"/>
    <wire from="(270,300)" to="(330,300)"/>
    <wire from="(300,370)" to="(300,440)"/>
    <wire from="(170,160)" to="(170,230)"/>
    <wire from="(500,420)" to="(690,420)"/>
    <wire from="(830,870)" to="(830,880)"/>
    <wire from="(880,280)" to="(880,290)"/>
    <wire from="(120,400)" to="(120,410)"/>
    <wire from="(940,260)" to="(940,290)"/>
    <wire from="(940,820)" to="(940,850)"/>
    <wire from="(300,340)" to="(300,360)"/>
    <wire from="(160,150)" to="(160,230)"/>
    <wire from="(410,370)" to="(410,390)"/>
    <wire from="(720,440)" to="(720,470)"/>
    <wire from="(770,650)" to="(770,680)"/>
    <wire from="(500,250)" to="(500,330)"/>
    <wire from="(870,270)" to="(870,290)"/>
    <wire from="(880,600)" to="(880,620)"/>
    <wire from="(920,640)" to="(920,660)"/>
    <wire from="(950,590)" to="(950,610)"/>
    <wire from="(290,120)" to="(290,210)"/>
    <wire from="(710,270)" to="(710,290)"/>
    <wire from="(810,880)" to="(830,880)"/>
    <wire from="(860,690)" to="(880,690)"/>
    <wire from="(620,640)" to="(620,810)"/>
    <wire from="(780,820)" to="(780,860)"/>
    <wire from="(850,890)" to="(850,930)"/>
    <wire from="(380,400)" to="(380,560)"/>
    <wire from="(370,430)" to="(400,430)"/>
    <wire from="(390,260)" to="(600,260)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(110,260)" to="(130,260)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(910,410)" to="(940,410)"/>
    <wire from="(330,490)" to="(340,490)"/>
    <wire from="(120,80)" to="(120,130)"/>
    <wire from="(210,370)" to="(220,370)"/>
    <wire from="(40,360)" to="(50,360)"/>
    <wire from="(900,820)" to="(910,820)"/>
    <wire from="(600,260)" to="(680,260)"/>
    <wire from="(220,210)" to="(290,210)"/>
    <wire from="(830,430)" to="(840,430)"/>
    <wire from="(810,490)" to="(820,490)"/>
    <wire from="(860,220)" to="(870,220)"/>
    <wire from="(430,340)" to="(500,340)"/>
    <wire from="(670,670)" to="(680,670)"/>
    <wire from="(690,780)" to="(690,790)"/>
    <wire from="(680,610)" to="(680,620)"/>
    <wire from="(650,740)" to="(650,750)"/>
    <wire from="(720,650)" to="(720,660)"/>
    <wire from="(730,820)" to="(730,830)"/>
    <wire from="(320,400)" to="(380,400)"/>
    <wire from="(430,350)" to="(490,350)"/>
    <wire from="(610,300)" to="(610,310)"/>
    <wire from="(920,610)" to="(920,620)"/>
    <wire from="(910,840)" to="(910,850)"/>
    <wire from="(890,260)" to="(890,270)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(950,640)" to="(950,670)"/>
    <wire from="(970,820)" to="(970,850)"/>
    <wire from="(660,280)" to="(700,280)"/>
    <wire from="(740,270)" to="(740,300)"/>
    <wire from="(570,940)" to="(860,940)"/>
    <wire from="(910,440)" to="(910,460)"/>
    <wire from="(870,400)" to="(870,420)"/>
    <wire from="(940,390)" to="(940,410)"/>
    <wire from="(900,830)" to="(900,850)"/>
    <wire from="(210,140)" to="(210,170)"/>
    <wire from="(120,210)" to="(120,240)"/>
    <wire from="(880,280)" to="(900,280)"/>
    <wire from="(850,490)" to="(870,490)"/>
    <wire from="(870,270)" to="(890,270)"/>
    <wire from="(370,250)" to="(370,350)"/>
    <wire from="(70,300)" to="(70,460)"/>
    <wire from="(660,830)" to="(660,870)"/>
    <wire from="(750,440)" to="(750,480)"/>
    <wire from="(160,340)" to="(250,340)"/>
    <wire from="(710,670)" to="(730,670)"/>
    <wire from="(160,350)" to="(240,350)"/>
    <wire from="(600,430)" to="(600,620)"/>
    <wire from="(230,250)" to="(370,250)"/>
    <wire from="(160,360)" to="(230,360)"/>
    <wire from="(50,410)" to="(120,410)"/>
    <wire from="(890,780)" to="(900,780)"/>
    <wire from="(570,560)" to="(840,560)"/>
    <wire from="(640,450)" to="(650,450)"/>
    <wire from="(710,290)" to="(710,300)"/>
    <wire from="(570,560)" to="(570,760)"/>
    <wire from="(920,820)" to="(920,830)"/>
    <wire from="(380,560)" to="(570,560)"/>
    <wire from="(830,250)" to="(830,260)"/>
    <wire from="(910,410)" to="(910,420)"/>
    <wire from="(870,210)" to="(870,220)"/>
    <wire from="(650,750)" to="(840,750)"/>
    <wire from="(940,440)" to="(940,470)"/>
    <wire from="(920,260)" to="(920,290)"/>
    <wire from="(320,380)" to="(320,400)"/>
    <wire from="(700,850)" to="(740,850)"/>
    <wire from="(830,260)" to="(870,260)"/>
    <wire from="(710,450)" to="(710,480)"/>
    <wire from="(270,120)" to="(270,200)"/>
    <wire from="(770,270)" to="(770,300)"/>
    <wire from="(750,650)" to="(750,680)"/>
    <wire from="(50,410)" to="(50,560)"/>
    <wire from="(70,300)" to="(110,300)"/>
    <wire from="(70,460)" to="(110,460)"/>
    <wire from="(330,80)" to="(330,300)"/>
    <wire from="(190,180)" to="(230,180)"/>
    <wire from="(700,280)" to="(700,300)"/>
    <wire from="(490,350)" to="(490,630)"/>
    <wire from="(240,480)" to="(270,480)"/>
    <wire from="(570,760)" to="(850,760)"/>
    <wire from="(910,840)" to="(930,840)"/>
    <wire from="(900,830)" to="(920,830)"/>
    <wire from="(760,820)" to="(760,860)"/>
    <wire from="(780,440)" to="(780,480)"/>
    <wire from="(610,300)" to="(630,300)"/>
    <wire from="(600,430)" to="(690,430)"/>
    <wire from="(660,830)" to="(730,830)"/>
    <wire from="(570,380)" to="(830,380)"/>
    <wire from="(50,560)" to="(380,560)"/>
    <wire from="(260,140)" to="(260,330)"/>
    <wire from="(680,780)" to="(690,780)"/>
    <wire from="(670,610)" to="(680,610)"/>
    <wire from="(680,300)" to="(690,300)"/>
    <wire from="(50,170)" to="(50,360)"/>
    <wire from="(830,330)" to="(830,380)"/>
    <wire from="(740,850)" to="(740,860)"/>
    <wire from="(250,340)" to="(250,470)"/>
    <wire from="(820,690)" to="(820,700)"/>
    <wire from="(860,810)" to="(860,820)"/>
    <wire from="(900,770)" to="(900,780)"/>
    <wire from="(360,390)" to="(410,390)"/>
    <wire from="(280,310)" to="(280,320)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(950,820)" to="(950,850)"/>
    <wire from="(930,640)" to="(930,670)"/>
    <wire from="(780,650)" to="(780,680)"/>
    <wire from="(720,270)" to="(720,300)"/>
    <wire from="(860,820)" to="(900,820)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(170,120)" to="(170,140)"/>
    <wire from="(630,660)" to="(630,690)"/>
    <wire from="(390,260)" to="(390,290)"/>
    <wire from="(680,930)" to="(850,930)"/>
    <wire from="(220,410)" to="(220,440)"/>
    <wire from="(680,470)" to="(680,490)"/>
    <wire from="(800,700)" to="(820,700)"/>
    <wire from="(730,440)" to="(730,480)"/>
    <wire from="(790,820)" to="(790,860)"/>
    <wire from="(840,710)" to="(840,750)"/>
    <wire from="(50,170)" to="(140,170)"/>
    <wire from="(670,410)" to="(690,410)"/>
    <wire from="(660,240)" to="(680,240)"/>
    <wire from="(150,130)" to="(150,230)"/>
    <wire from="(250,470)" to="(270,470)"/>
    <wire from="(370,350)" to="(390,350)"/>
    <wire from="(900,230)" to="(930,230)"/>
    <wire from="(300,370)" to="(310,370)"/>
    <wire from="(110,460)" to="(110,510)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(800,310)" to="(810,310)"/>
    <wire from="(820,250)" to="(830,250)"/>
    <wire from="(890,640)" to="(900,640)"/>
    <wire from="(430,330)" to="(500,330)"/>
    <wire from="(140,170)" to="(140,230)"/>
    <wire from="(470,360)" to="(470,800)"/>
    <wire from="(860,890)" to="(860,940)"/>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,700)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(890,590)" name="Hex Digit Display"/>
    <comp lib="0" loc="(790,500)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(930,800)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(900,770)" name="Hex Digit Display"/>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(940,390)" name="Hex Digit Display"/>
    <comp lib="1" loc="(330,490)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(890,870)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(40,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(870,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(960,770)" name="Hex Digit Display"/>
    <comp lib="4" loc="(710,800)" name="Shift Register"/>
    <comp lib="1" loc="(650,300)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin"/>
    <comp lib="0" loc="(880,620)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(890,800)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(660,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(950,590)" name="Hex Digit Display"/>
    <comp lib="0" loc="(810,880)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(870,870)" name="Register"/>
    <comp lib="4" loc="(840,310)" name="Register"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Clock"/>
    <comp lib="5" loc="(930,210)" name="Hex Digit Display"/>
    <comp lib="1" loc="(680,670)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(390,350)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(830,430)" name="Ground"/>
    <comp lib="1" loc="(630,280)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(650,740)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,780)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,250)" name="Ground"/>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(680,250)" name="Shift Register"/>
    <comp lib="1" loc="(220,410)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(130,380)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(670,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(870,210)" name="Hex Digit Display"/>
    <comp lib="0" loc="(870,420)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(850,810)" name="Ground"/>
    <comp lib="4" loc="(690,420)" name="Shift Register"/>
    <comp lib="1" loc="(680,920)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,420)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(130,250)" name="Shift Register"/>
    <comp lib="0" loc="(920,620)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(860,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(860,690)" name="Register"/>
    <comp lib="0" loc="(880,690)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(370,430)" name="Pin"/>
    <comp lib="0" loc="(650,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(880,390)" name="Hex Digit Display"/>
    <comp lib="1" loc="(650,450)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(850,490)" name="Register"/>
    <comp lib="0" loc="(780,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(840,630)" name="Ground"/>
    <comp lib="4" loc="(700,630)" name="Shift Register"/>
    <comp lib="4" loc="(340,360)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(910,420)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(860,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(660,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
