<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,580)" to="(740,590)"/>
    <wire from="(750,590)" to="(750,600)"/>
    <wire from="(750,90)" to="(870,90)"/>
    <wire from="(990,190)" to="(990,200)"/>
    <wire from="(50,600)" to="(110,600)"/>
    <wire from="(870,60)" to="(1310,60)"/>
    <wire from="(810,650)" to="(810,660)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(1180,470)" to="(1220,470)"/>
    <wire from="(690,600)" to="(750,600)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <wire from="(500,110)" to="(500,310)"/>
    <wire from="(1130,170)" to="(1130,200)"/>
    <wire from="(790,630)" to="(790,660)"/>
    <wire from="(170,680)" to="(170,760)"/>
    <wire from="(850,690)" to="(850,720)"/>
    <wire from="(80,300)" to="(250,300)"/>
    <wire from="(820,180)" to="(820,200)"/>
    <wire from="(800,640)" to="(800,660)"/>
    <wire from="(490,100)" to="(490,320)"/>
    <wire from="(210,730)" to="(500,730)"/>
    <wire from="(850,720)" to="(850,800)"/>
    <wire from="(710,230)" to="(710,250)"/>
    <wire from="(490,100)" to="(530,100)"/>
    <wire from="(740,420)" to="(740,440)"/>
    <wire from="(1160,220)" to="(1240,220)"/>
    <wire from="(780,620)" to="(780,660)"/>
    <wire from="(710,170)" to="(740,170)"/>
    <wire from="(70,550)" to="(70,590)"/>
    <wire from="(570,430)" to="(570,850)"/>
    <wire from="(820,370)" to="(890,370)"/>
    <wire from="(760,600)" to="(760,660)"/>
    <wire from="(1090,450)" to="(1090,490)"/>
    <wire from="(190,220)" to="(260,220)"/>
    <wire from="(770,610)" to="(770,660)"/>
    <wire from="(80,240)" to="(80,300)"/>
    <wire from="(710,670)" to="(720,670)"/>
    <wire from="(960,610)" to="(960,620)"/>
    <wire from="(1020,190)" to="(1020,200)"/>
    <wire from="(70,590)" to="(130,590)"/>
    <wire from="(780,430)" to="(780,440)"/>
    <wire from="(780,590)" to="(780,600)"/>
    <wire from="(140,910)" to="(140,920)"/>
    <wire from="(120,570)" to="(120,580)"/>
    <wire from="(130,580)" to="(130,590)"/>
    <wire from="(180,630)" to="(180,640)"/>
    <wire from="(90,220)" to="(90,230)"/>
    <wire from="(760,280)" to="(760,350)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(1160,170)" to="(1160,200)"/>
    <wire from="(780,200)" to="(820,200)"/>
    <wire from="(1170,400)" to="(1170,530)"/>
    <wire from="(1150,390)" to="(1210,390)"/>
    <wire from="(170,620)" to="(170,640)"/>
    <wire from="(200,170)" to="(200,190)"/>
    <wire from="(160,610)" to="(160,640)"/>
    <wire from="(450,610)" to="(450,700)"/>
    <wire from="(830,430)" to="(850,430)"/>
    <wire from="(820,260)" to="(840,260)"/>
    <wire from="(490,320)" to="(490,740)"/>
    <wire from="(90,160)" to="(120,160)"/>
    <wire from="(120,760)" to="(120,860)"/>
    <wire from="(150,600)" to="(150,640)"/>
    <wire from="(140,590)" to="(140,640)"/>
    <wire from="(810,460)" to="(810,520)"/>
    <wire from="(480,90)" to="(490,90)"/>
    <wire from="(870,680)" to="(870,740)"/>
    <wire from="(810,650)" to="(880,650)"/>
    <wire from="(710,680)" to="(710,740)"/>
    <wire from="(930,220)" to="(940,220)"/>
    <wire from="(200,360)" to="(270,360)"/>
    <wire from="(90,250)" to="(90,370)"/>
    <wire from="(1200,480)" to="(1220,480)"/>
    <wire from="(500,310)" to="(700,310)"/>
    <wire from="(620,400)" to="(620,410)"/>
    <wire from="(990,610)" to="(990,620)"/>
    <wire from="(160,580)" to="(160,590)"/>
    <wire from="(710,530)" to="(900,530)"/>
    <wire from="(1170,400)" to="(1210,400)"/>
    <wire from="(790,280)" to="(790,350)"/>
    <wire from="(490,320)" to="(670,320)"/>
    <wire from="(400,180)" to="(400,190)"/>
    <wire from="(340,600)" to="(340,610)"/>
    <wire from="(130,260)" to="(130,340)"/>
    <wire from="(80,720)" to="(250,720)"/>
    <wire from="(820,600)" to="(820,620)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(710,650)" to="(710,670)"/>
    <wire from="(740,840)" to="(740,860)"/>
    <wire from="(1280,380)" to="(1290,380)"/>
    <wire from="(700,270)" to="(720,270)"/>
    <wire from="(1250,490)" to="(1280,490)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(820,790)" to="(890,790)"/>
    <wire from="(190,640)" to="(260,640)"/>
    <wire from="(1160,460)" to="(1160,500)"/>
    <wire from="(1070,590)" to="(1070,760)"/>
    <wire from="(750,170)" to="(760,170)"/>
    <wire from="(80,660)" to="(80,720)"/>
    <wire from="(880,180)" to="(880,230)"/>
    <wire from="(210,310)" to="(210,370)"/>
    <wire from="(630,60)" to="(630,70)"/>
    <wire from="(1290,270)" to="(1290,350)"/>
    <wire from="(600,350)" to="(600,360)"/>
    <wire from="(1020,610)" to="(1020,620)"/>
    <wire from="(780,850)" to="(780,860)"/>
    <wire from="(90,640)" to="(90,650)"/>
    <wire from="(50,180)" to="(50,320)"/>
    <wire from="(760,700)" to="(760,770)"/>
    <wire from="(370,600)" to="(370,610)"/>
    <wire from="(160,260)" to="(160,340)"/>
    <wire from="(780,620)" to="(820,620)"/>
    <wire from="(200,590)" to="(200,610)"/>
    <wire from="(890,220)" to="(890,370)"/>
    <wire from="(830,850)" to="(850,850)"/>
    <wire from="(820,680)" to="(840,680)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(230,280)" to="(450,280)"/>
    <wire from="(1130,200)" to="(1140,200)"/>
    <wire from="(700,70)" to="(730,70)"/>
    <wire from="(110,180)" to="(110,220)"/>
    <wire from="(500,730)" to="(700,730)"/>
    <wire from="(1310,60)" to="(1310,350)"/>
    <wire from="(1130,500)" to="(1160,500)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(420,10)" to="(420,60)"/>
    <wire from="(260,170)" to="(260,220)"/>
    <wire from="(750,180)" to="(750,240)"/>
    <wire from="(930,640)" to="(940,640)"/>
    <wire from="(200,780)" to="(270,780)"/>
    <wire from="(90,670)" to="(90,790)"/>
    <wire from="(710,260)" to="(720,260)"/>
    <wire from="(810,460)" to="(1080,460)"/>
    <wire from="(1190,410)" to="(1210,410)"/>
    <wire from="(760,160)" to="(760,170)"/>
    <wire from="(530,90)" to="(530,100)"/>
    <wire from="(950,190)" to="(950,200)"/>
    <wire from="(700,180)" to="(750,180)"/>
    <wire from="(1240,220)" to="(1240,370)"/>
    <wire from="(790,700)" to="(790,770)"/>
    <wire from="(1060,270)" to="(1290,270)"/>
    <wire from="(490,740)" to="(670,740)"/>
    <wire from="(400,600)" to="(400,610)"/>
    <wire from="(740,170)" to="(740,240)"/>
    <wire from="(270,210)" to="(270,360)"/>
    <wire from="(130,680)" to="(130,760)"/>
    <wire from="(190,260)" to="(190,340)"/>
    <wire from="(160,610)" to="(200,610)"/>
    <wire from="(520,110)" to="(520,200)"/>
    <wire from="(700,690)" to="(720,690)"/>
    <wire from="(620,410)" to="(780,410)"/>
    <wire from="(1240,510)" to="(1310,510)"/>
    <wire from="(70,220)" to="(90,220)"/>
    <wire from="(130,170)" to="(130,220)"/>
    <wire from="(310,630)" to="(320,630)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(220,700)" to="(230,700)"/>
    <wire from="(90,250)" to="(100,250)"/>
    <wire from="(750,590)" to="(760,590)"/>
    <wire from="(120,160)" to="(120,220)"/>
    <wire from="(1130,480)" to="(1150,480)"/>
    <wire from="(880,600)" to="(880,650)"/>
    <wire from="(210,730)" to="(210,790)"/>
    <wire from="(980,190)" to="(980,200)"/>
    <wire from="(140,150)" to="(140,160)"/>
    <wire from="(910,240)" to="(910,500)"/>
    <wire from="(1150,390)" to="(1150,480)"/>
    <wire from="(50,600)" to="(50,740)"/>
    <wire from="(330,180)" to="(330,190)"/>
    <wire from="(80,170)" to="(130,170)"/>
    <wire from="(160,680)" to="(160,760)"/>
    <wire from="(800,170)" to="(800,190)"/>
    <wire from="(940,150)" to="(940,170)"/>
    <wire from="(890,640)" to="(890,790)"/>
    <wire from="(1240,370)" to="(1290,370)"/>
    <wire from="(420,520)" to="(420,750)"/>
    <wire from="(640,800)" to="(850,800)"/>
    <wire from="(690,650)" to="(710,650)"/>
    <wire from="(230,700)" to="(450,700)"/>
    <wire from="(110,600)" to="(110,640)"/>
    <wire from="(450,610)" to="(660,610)"/>
    <wire from="(250,260)" to="(250,300)"/>
    <wire from="(550,260)" to="(550,680)"/>
    <wire from="(1310,390)" to="(1310,510)"/>
    <wire from="(90,50)" to="(110,50)"/>
    <wire from="(130,580)" to="(140,580)"/>
    <wire from="(260,590)" to="(260,640)"/>
    <wire from="(750,600)" to="(750,660)"/>
    <wire from="(1110,320)" to="(1110,360)"/>
    <wire from="(890,220)" to="(900,220)"/>
    <wire from="(710,680)" to="(720,680)"/>
    <wire from="(850,380)" to="(850,430)"/>
    <wire from="(710,370)" to="(710,380)"/>
    <wire from="(770,430)" to="(770,440)"/>
    <wire from="(760,580)" to="(760,590)"/>
    <wire from="(710,530)" to="(710,540)"/>
    <wire from="(790,210)" to="(840,210)"/>
    <wire from="(980,160)" to="(980,170)"/>
    <wire from="(950,610)" to="(950,620)"/>
    <wire from="(1010,190)" to="(1010,200)"/>
    <wire from="(1320,10)" to="(1320,350)"/>
    <wire from="(90,370)" to="(210,370)"/>
    <wire from="(290,230)" to="(290,500)"/>
    <wire from="(750,280)" to="(750,350)"/>
    <wire from="(740,590)" to="(740,660)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(320,140)" to="(320,160)"/>
    <wire from="(710,80)" to="(710,170)"/>
    <wire from="(250,260)" to="(550,260)"/>
    <wire from="(70,330)" to="(310,330)"/>
    <wire from="(840,180)" to="(840,210)"/>
    <wire from="(270,630)" to="(270,780)"/>
    <wire from="(190,680)" to="(190,760)"/>
    <wire from="(180,160)" to="(180,180)"/>
    <wire from="(1130,550)" to="(1180,550)"/>
    <wire from="(760,500)" to="(910,500)"/>
    <wire from="(700,70)" to="(700,180)"/>
    <wire from="(1090,390)" to="(1100,390)"/>
    <wire from="(880,410)" to="(880,510)"/>
    <wire from="(500,110)" to="(520,110)"/>
    <wire from="(70,640)" to="(90,640)"/>
    <wire from="(950,360)" to="(1110,360)"/>
    <wire from="(130,590)" to="(130,640)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(240,660)" to="(250,660)"/>
    <wire from="(90,670)" to="(100,670)"/>
    <wire from="(840,300)" to="(850,300)"/>
    <wire from="(570,60)" to="(570,430)"/>
    <wire from="(420,10)" to="(1320,10)"/>
    <wire from="(120,580)" to="(120,640)"/>
    <wire from="(980,610)" to="(980,620)"/>
    <wire from="(1050,260)" to="(1050,410)"/>
    <wire from="(160,430)" to="(160,440)"/>
    <wire from="(140,570)" to="(140,580)"/>
    <wire from="(1130,530)" to="(1170,530)"/>
    <wire from="(910,660)" to="(910,920)"/>
    <wire from="(170,200)" to="(220,200)"/>
    <wire from="(780,280)" to="(780,350)"/>
    <wire from="(670,210)" to="(730,210)"/>
    <wire from="(360,150)" to="(360,160)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <wire from="(330,600)" to="(330,610)"/>
    <wire from="(120,260)" to="(120,340)"/>
    <wire from="(630,100)" to="(630,130)"/>
    <wire from="(800,590)" to="(800,610)"/>
    <wire from="(940,570)" to="(940,590)"/>
    <wire from="(880,410)" to="(1050,410)"/>
    <wire from="(220,170)" to="(220,200)"/>
    <wire from="(500,310)" to="(500,730)"/>
    <wire from="(640,380)" to="(660,380)"/>
    <wire from="(760,180)" to="(780,180)"/>
    <wire from="(1130,400)" to="(1140,400)"/>
    <wire from="(250,680)" to="(250,720)"/>
    <wire from="(660,380)" to="(660,610)"/>
    <wire from="(900,440)" to="(1060,440)"/>
    <wire from="(1060,270)" to="(1060,440)"/>
    <wire from="(890,640)" to="(900,640)"/>
    <wire from="(1280,430)" to="(1280,470)"/>
    <wire from="(230,450)" to="(680,450)"/>
    <wire from="(850,800)" to="(850,850)"/>
    <wire from="(790,630)" to="(840,630)"/>
    <wire from="(980,580)" to="(980,590)"/>
    <wire from="(1010,610)" to="(1010,620)"/>
    <wire from="(770,850)" to="(770,860)"/>
    <wire from="(90,790)" to="(210,790)"/>
    <wire from="(810,280)" to="(810,350)"/>
    <wire from="(290,650)" to="(290,920)"/>
    <wire from="(490,90)" to="(490,100)"/>
    <wire from="(750,700)" to="(750,770)"/>
    <wire from="(360,600)" to="(360,610)"/>
    <wire from="(250,680)" to="(550,680)"/>
    <wire from="(320,560)" to="(320,580)"/>
    <wire from="(150,260)" to="(150,340)"/>
    <wire from="(840,600)" to="(840,630)"/>
    <wire from="(690,330)" to="(980,330)"/>
    <wire from="(180,580)" to="(180,600)"/>
    <wire from="(760,920)" to="(910,920)"/>
    <wire from="(1090,490)" to="(1100,490)"/>
    <wire from="(1130,600)" to="(1200,600)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(210,400)" to="(230,400)"/>
    <wire from="(310,340)" to="(1090,340)"/>
    <wire from="(270,630)" to="(280,630)"/>
    <wire from="(860,260)" to="(870,260)"/>
    <wire from="(840,720)" to="(850,720)"/>
    <wire from="(640,360)" to="(650,360)"/>
    <wire from="(760,490)" to="(760,500)"/>
    <wire from="(1240,490)" to="(1240,510)"/>
    <wire from="(160,850)" to="(160,860)"/>
    <wire from="(1300,260)" to="(1300,350)"/>
    <wire from="(780,700)" to="(780,770)"/>
    <wire from="(170,620)" to="(220,620)"/>
    <wire from="(390,600)" to="(390,610)"/>
    <wire from="(670,630)" to="(730,630)"/>
    <wire from="(360,570)" to="(360,580)"/>
    <wire from="(950,360)" to="(950,390)"/>
    <wire from="(750,350)" to="(750,440)"/>
    <wire from="(180,260)" to="(180,340)"/>
    <wire from="(120,680)" to="(120,760)"/>
    <wire from="(520,90)" to="(520,110)"/>
    <wire from="(640,390)" to="(640,800)"/>
    <wire from="(130,60)" to="(420,60)"/>
    <wire from="(610,180)" to="(610,200)"/>
    <wire from="(220,590)" to="(220,620)"/>
    <wire from="(1230,320)" to="(1230,370)"/>
    <wire from="(700,270)" to="(700,310)"/>
    <wire from="(1090,340)" to="(1090,390)"/>
    <wire from="(760,600)" to="(780,600)"/>
    <wire from="(1150,200)" to="(1160,200)"/>
    <wire from="(1200,480)" to="(1200,600)"/>
    <wire from="(80,240)" to="(100,240)"/>
    <wire from="(540,70)" to="(550,70)"/>
    <wire from="(650,350)" to="(650,360)"/>
    <wire from="(970,190)" to="(970,200)"/>
    <wire from="(810,700)" to="(810,770)"/>
    <wire from="(310,330)" to="(310,340)"/>
    <wire from="(150,680)" to="(150,760)"/>
    <wire from="(700,560)" to="(700,590)"/>
    <wire from="(1130,580)" to="(1190,580)"/>
    <wire from="(230,250)" to="(230,280)"/>
    <wire from="(780,430)" to="(800,430)"/>
    <wire from="(80,40)" to="(110,40)"/>
    <wire from="(130,340)" to="(130,440)"/>
    <wire from="(710,320)" to="(870,320)"/>
    <wire from="(140,590)" to="(160,590)"/>
    <wire from="(210,820)" to="(230,820)"/>
    <wire from="(570,430)" to="(770,430)"/>
    <wire from="(640,370)" to="(710,370)"/>
    <wire from="(90,230)" to="(100,230)"/>
    <wire from="(980,160)" to="(990,160)"/>
    <wire from="(230,280)" to="(230,400)"/>
    <wire from="(860,680)" to="(870,680)"/>
    <wire from="(1260,430)" to="(1280,430)"/>
    <wire from="(1080,460)" to="(1080,540)"/>
    <wire from="(760,910)" to="(760,920)"/>
    <wire from="(1000,190)" to="(1000,200)"/>
    <wire from="(600,350)" to="(650,350)"/>
    <wire from="(1280,470)" to="(1280,490)"/>
    <wire from="(800,220)" to="(860,220)"/>
    <wire from="(740,280)" to="(740,350)"/>
    <wire from="(690,760)" to="(1070,760)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(750,770)" to="(750,860)"/>
    <wire from="(180,680)" to="(180,760)"/>
    <wire from="(870,60)" to="(870,90)"/>
    <wire from="(590,100)" to="(590,130)"/>
    <wire from="(250,240)" to="(250,260)"/>
    <wire from="(900,440)" to="(900,530)"/>
    <wire from="(80,550)" to="(80,580)"/>
    <wire from="(150,400)" to="(180,400)"/>
    <wire from="(700,690)" to="(700,730)"/>
    <wire from="(670,210)" to="(670,320)"/>
    <wire from="(80,660)" to="(100,660)"/>
    <wire from="(450,360)" to="(600,360)"/>
    <wire from="(520,200)" to="(610,200)"/>
    <wire from="(690,230)" to="(690,330)"/>
    <wire from="(680,510)" to="(880,510)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(1080,540)" to="(1100,540)"/>
    <wire from="(970,610)" to="(970,620)"/>
    <wire from="(990,150)" to="(990,160)"/>
    <wire from="(180,210)" to="(240,210)"/>
    <wire from="(50,320)" to="(490,320)"/>
    <wire from="(770,280)" to="(770,350)"/>
    <wire from="(380,180)" to="(380,190)"/>
    <wire from="(700,590)" to="(740,590)"/>
    <wire from="(730,210)" to="(730,240)"/>
    <wire from="(450,280)" to="(450,360)"/>
    <wire from="(230,670)" to="(230,700)"/>
    <wire from="(980,450)" to="(1090,450)"/>
    <wire from="(780,850)" to="(800,850)"/>
    <wire from="(860,180)" to="(860,220)"/>
    <wire from="(130,760)" to="(130,860)"/>
    <wire from="(140,500)" to="(290,500)"/>
    <wire from="(550,260)" to="(710,260)"/>
    <wire from="(770,190)" to="(800,190)"/>
    <wire from="(710,740)" to="(870,740)"/>
    <wire from="(70,220)" to="(70,330)"/>
    <wire from="(570,850)" to="(770,850)"/>
    <wire from="(980,330)" to="(980,450)"/>
    <wire from="(90,650)" to="(100,650)"/>
    <wire from="(1190,410)" to="(1190,580)"/>
    <wire from="(980,580)" to="(990,580)"/>
    <wire from="(230,700)" to="(230,820)"/>
    <wire from="(1000,610)" to="(1000,620)"/>
    <wire from="(800,640)" to="(860,640)"/>
    <wire from="(800,280)" to="(800,350)"/>
    <wire from="(740,700)" to="(740,770)"/>
    <wire from="(370,140)" to="(370,150)"/>
    <wire from="(350,600)" to="(350,610)"/>
    <wire from="(250,660)" to="(250,680)"/>
    <wire from="(140,260)" to="(140,340)"/>
    <wire from="(80,580)" to="(120,580)"/>
    <wire from="(780,390)" to="(780,410)"/>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(150,820)" to="(180,820)"/>
    <wire from="(1140,450)" to="(1220,450)"/>
    <wire from="(740,350)" to="(740,390)"/>
    <wire from="(70,750)" to="(420,750)"/>
    <wire from="(160,430)" to="(570,430)"/>
    <wire from="(670,630)" to="(670,740)"/>
    <wire from="(690,650)" to="(690,760)"/>
    <wire from="(150,400)" to="(150,440)"/>
    <wire from="(240,170)" to="(240,210)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(90,50)" to="(90,160)"/>
    <wire from="(360,570)" to="(370,570)"/>
    <wire from="(680,450)" to="(680,510)"/>
    <wire from="(740,160)" to="(740,170)"/>
    <wire from="(750,170)" to="(750,180)"/>
    <wire from="(1180,470)" to="(1180,550)"/>
    <wire from="(80,40)" to="(80,170)"/>
    <wire from="(50,180)" to="(110,180)"/>
    <wire from="(990,570)" to="(990,580)"/>
    <wire from="(810,230)" to="(810,240)"/>
    <wire from="(180,630)" to="(240,630)"/>
    <wire from="(50,740)" to="(490,740)"/>
    <wire from="(380,600)" to="(380,610)"/>
    <wire from="(570,60)" to="(630,60)"/>
    <wire from="(770,700)" to="(770,770)"/>
    <wire from="(790,210)" to="(790,240)"/>
    <wire from="(850,270)" to="(850,300)"/>
    <wire from="(170,260)" to="(170,340)"/>
    <wire from="(730,630)" to="(730,660)"/>
    <wire from="(1050,260)" to="(1300,260)"/>
    <wire from="(800,220)" to="(800,240)"/>
    <wire from="(210,310)" to="(500,310)"/>
    <wire from="(850,300)" to="(850,380)"/>
    <wire from="(1280,380)" to="(1280,430)"/>
    <wire from="(780,200)" to="(780,240)"/>
    <wire from="(1140,400)" to="(1140,450)"/>
    <wire from="(860,600)" to="(860,640)"/>
    <wire from="(710,80)" to="(730,80)"/>
    <wire from="(140,920)" to="(290,920)"/>
    <wire from="(550,680)" to="(710,680)"/>
    <wire from="(770,610)" to="(800,610)"/>
    <wire from="(70,640)" to="(70,750)"/>
    <wire from="(1070,590)" to="(1100,590)"/>
    <wire from="(760,180)" to="(760,240)"/>
    <wire from="(770,190)" to="(770,240)"/>
    <wire from="(710,250)" to="(720,250)"/>
    <wire from="(420,520)" to="(810,520)"/>
    <wire from="(710,380)" to="(850,380)"/>
    <wire from="(1260,470)" to="(1280,470)"/>
    <wire from="(780,170)" to="(780,180)"/>
    <wire from="(960,190)" to="(960,200)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(140,490)" to="(140,500)"/>
    <wire from="(130,160)" to="(130,170)"/>
    <wire from="(800,700)" to="(800,770)"/>
    <wire from="(120,150)" to="(120,160)"/>
    <wire from="(370,560)" to="(370,570)"/>
    <wire from="(140,680)" to="(140,760)"/>
    <wire from="(230,450)" to="(230,530)"/>
    <wire from="(1160,460)" to="(1220,460)"/>
    <wire from="(170,200)" to="(170,220)"/>
    <wire from="(1110,320)" to="(1230,320)"/>
    <wire from="(780,390)" to="(950,390)"/>
    <wire from="(160,190)" to="(160,220)"/>
    <wire from="(150,600)" to="(180,600)"/>
    <wire from="(1130,380)" to="(1210,380)"/>
    <wire from="(690,560)" to="(690,600)"/>
    <wire from="(740,770)" to="(740,810)"/>
    <wire from="(120,340)" to="(120,440)"/>
    <wire from="(160,850)" to="(570,850)"/>
    <wire from="(150,180)" to="(150,220)"/>
    <wire from="(150,820)" to="(150,860)"/>
    <wire from="(240,590)" to="(240,630)"/>
    <wire from="(200,660)" to="(220,660)"/>
    <wire from="(140,170)" to="(140,220)"/>
    <wire from="(870,260)" to="(870,320)"/>
    <wire from="(90,530)" to="(230,530)"/>
    <wire from="(710,260)" to="(710,320)"/>
    <wire from="(810,230)" to="(880,230)"/>
    <comp lib="6" loc="(234,144)" name="Text">
      <a name="text" val="Dato"/>
    </comp>
    <comp lib="0" loc="(940,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(370,560)" name="Hex Digit Display"/>
    <comp lib="0" loc="(160,580)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1100,590)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,540)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(120,570)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1100,390)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1100,540)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(320,140)" name="Hex Digit Display"/>
    <comp lib="6" loc="(794,144)" name="Text">
      <a name="text" val="Fuente"/>
    </comp>
    <comp lib="1" loc="(800,430)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,590)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(760,910)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(720,680)" name="Shift Register"/>
    <comp lib="4" loc="(930,640)" name="Register"/>
    <comp lib="6" loc="(747,133)" name="Text">
      <a name="text" val="destino"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="Controlled Buffer"/>
    <comp lib="1" loc="(740,420)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1160,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,590)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1130,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(140,910)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,630)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(800,590)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(940,570)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1160,220)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(980,590)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(840,720)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,600)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(140,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(170,133)" name="Text">
      <a name="text" val="Fuente"/>
    </comp>
    <comp lib="0" loc="(780,590)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(720,260)" name="Shift Register"/>
    <comp lib="0" loc="(820,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,820)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1230,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(856,152)" name="Text">
      <a name="text" val="Dato"/>
    </comp>
    <comp lib="4" loc="(100,660)" name="Shift Register"/>
    <comp lib="1" loc="(860,260)" name="Controlled Buffer"/>
    <comp lib="0" loc="(240,590)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(990,150)" name="Hex Digit Display"/>
    <comp lib="0" loc="(200,590)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,580)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,580)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(240,660)" name="Controlled Buffer"/>
    <comp lib="0" loc="(880,600)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,790)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(220,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(860,680)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1100,490)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,70)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,570)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,590)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(320,560)" name="Hex Digit Display"/>
    <comp lib="2" loc="(1310,390)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(860,600)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(100,240)" name="Shift Register"/>
    <comp lib="1" loc="(740,840)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(794,564)" name="Text">
      <a name="text" val="Fuente"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(820,600)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,400)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(760,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(940,640)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(1260,470)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="4" loc="(310,630)" name="Register"/>
    <comp lib="0" loc="(840,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(747,553)" name="Text">
      <a name="text" val="destino"/>
    </comp>
    <comp lib="0" loc="(820,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(170,553)" name="Text">
      <a name="text" val="Fuente"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(129,543)" name="Text">
      <a name="text" val="destino"/>
    </comp>
    <comp lib="0" loc="(620,400)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(840,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(980,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,780)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(856,572)" name="Text">
      <a name="text" val="Dato"/>
    </comp>
    <comp lib="4" loc="(310,210)" name="Register"/>
    <comp lib="0" loc="(880,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(800,850)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,100)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(234,564)" name="Text">
      <a name="text" val="Dato"/>
    </comp>
    <comp lib="0" loc="(760,580)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(370,140)" name="Hex Digit Display"/>
    <comp lib="0" loc="(90,530)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(610,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(129,123)" name="Text">
      <a name="text" val="destino"/>
    </comp>
    <comp lib="5" loc="(990,570)" name="Hex Digit Display"/>
    <comp lib="4" loc="(930,220)" name="Register"/>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(860,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(940,150)" name="Hex Digit Display"/>
    <comp lib="4" loc="(540,70)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(740,580)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(630,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1260,430)" name="Constant"/>
    <comp lib="0" loc="(360,580)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
