<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,330)" to="(650,340)"/>
    <wire from="(1510,220)" to="(1510,560)"/>
    <wire from="(50,1390)" to="(50,1520)"/>
    <wire from="(960,640)" to="(960,650)"/>
    <wire from="(900,580)" to="(900,590)"/>
    <wire from="(940,490)" to="(940,560)"/>
    <wire from="(930,800)" to="(930,870)"/>
    <wire from="(480,160)" to="(480,170)"/>
    <wire from="(460,840)" to="(460,990)"/>
    <wire from="(310,630)" to="(310,650)"/>
    <wire from="(440,470)" to="(740,470)"/>
    <wire from="(260,540)" to="(500,540)"/>
    <wire from="(1080,510)" to="(1140,510)"/>
    <wire from="(380,890)" to="(380,970)"/>
    <wire from="(650,1450)" to="(750,1450)"/>
    <wire from="(820,1140)" to="(820,1160)"/>
    <wire from="(680,290)" to="(680,500)"/>
    <wire from="(860,540)" to="(860,560)"/>
    <wire from="(1320,760)" to="(1370,760)"/>
    <wire from="(1140,820)" to="(1140,830)"/>
    <wire from="(270,690)" to="(300,690)"/>
    <wire from="(360,140)" to="(390,140)"/>
    <wire from="(1150,380)" to="(1220,380)"/>
    <wire from="(390,390)" to="(390,430)"/>
    <wire from="(100,1490)" to="(120,1490)"/>
    <wire from="(860,1280)" to="(890,1280)"/>
    <wire from="(430,870)" to="(440,870)"/>
    <wire from="(310,1390)" to="(320,1390)"/>
    <wire from="(1070,620)" to="(1070,720)"/>
    <wire from="(380,380)" to="(380,430)"/>
    <wire from="(310,310)" to="(310,370)"/>
    <wire from="(320,320)" to="(320,380)"/>
    <wire from="(370,370)" to="(370,430)"/>
    <wire from="(550,360)" to="(550,370)"/>
    <wire from="(580,390)" to="(580,400)"/>
    <wire from="(1070,70)" to="(1180,70)"/>
    <wire from="(390,70)" to="(390,140)"/>
    <wire from="(360,360)" to="(360,430)"/>
    <wire from="(1240,470)" to="(1240,620)"/>
    <wire from="(870,180)" to="(990,180)"/>
    <wire from="(630,150)" to="(630,1250)"/>
    <wire from="(580,150)" to="(630,150)"/>
    <wire from="(1210,1020)" to="(1210,1040)"/>
    <wire from="(1030,1250)" to="(1070,1250)"/>
    <wire from="(860,420)" to="(920,420)"/>
    <wire from="(1110,280)" to="(1110,310)"/>
    <wire from="(1120,290)" to="(1120,320)"/>
    <wire from="(1130,300)" to="(1130,330)"/>
    <wire from="(820,310)" to="(820,340)"/>
    <wire from="(650,1420)" to="(650,1450)"/>
    <wire from="(350,350)" to="(350,430)"/>
    <wire from="(240,530)" to="(670,530)"/>
    <wire from="(990,160)" to="(990,180)"/>
    <wire from="(320,770)" to="(320,800)"/>
    <wire from="(780,510)" to="(780,1040)"/>
    <wire from="(340,340)" to="(340,430)"/>
    <wire from="(330,330)" to="(330,430)"/>
    <wire from="(1320,610)" to="(1330,610)"/>
    <wire from="(850,590)" to="(850,820)"/>
    <wire from="(220,670)" to="(220,710)"/>
    <wire from="(1080,1210)" to="(1080,1270)"/>
    <wire from="(1320,40)" to="(1320,160)"/>
    <wire from="(1330,50)" to="(1330,170)"/>
    <wire from="(440,890)" to="(440,930)"/>
    <wire from="(250,1270)" to="(390,1270)"/>
    <wire from="(1140,90)" to="(1170,90)"/>
    <wire from="(1250,480)" to="(1250,650)"/>
    <wire from="(1140,310)" to="(1140,350)"/>
    <wire from="(1150,320)" to="(1150,360)"/>
    <wire from="(1170,20)" to="(1170,60)"/>
    <wire from="(1320,160)" to="(1530,160)"/>
    <wire from="(1330,170)" to="(1540,170)"/>
    <wire from="(1470,640)" to="(1470,680)"/>
    <wire from="(930,310)" to="(980,310)"/>
    <wire from="(940,320)" to="(990,320)"/>
    <wire from="(950,330)" to="(1000,330)"/>
    <wire from="(960,340)" to="(1010,340)"/>
    <wire from="(970,350)" to="(1020,350)"/>
    <wire from="(980,360)" to="(1030,360)"/>
    <wire from="(550,810)" to="(550,820)"/>
    <wire from="(860,560)" to="(910,560)"/>
    <wire from="(1000,490)" to="(1000,560)"/>
    <wire from="(480,860)" to="(480,1130)"/>
    <wire from="(1160,230)" to="(1200,230)"/>
    <wire from="(1170,240)" to="(1210,240)"/>
    <wire from="(1180,250)" to="(1220,250)"/>
    <wire from="(1190,260)" to="(1230,260)"/>
    <wire from="(280,1000)" to="(400,1000)"/>
    <wire from="(210,1450)" to="(520,1450)"/>
    <wire from="(1130,430)" to="(1130,460)"/>
    <wire from="(1010,310)" to="(1010,340)"/>
    <wire from="(1020,320)" to="(1020,350)"/>
    <wire from="(1030,330)" to="(1030,360)"/>
    <wire from="(880,540)" to="(1170,540)"/>
    <wire from="(340,470)" to="(340,550)"/>
    <wire from="(1260,110)" to="(1260,180)"/>
    <wire from="(1170,790)" to="(1170,800)"/>
    <wire from="(1200,820)" to="(1200,830)"/>
    <wire from="(510,770)" to="(510,790)"/>
    <wire from="(980,790)" to="(980,870)"/>
    <wire from="(1200,180)" to="(1200,230)"/>
    <wire from="(1210,190)" to="(1210,240)"/>
    <wire from="(1220,200)" to="(1220,250)"/>
    <wire from="(1230,210)" to="(1230,260)"/>
    <wire from="(210,1530)" to="(240,1530)"/>
    <wire from="(150,1320)" to="(1590,1320)"/>
    <wire from="(950,1130)" to="(1100,1130)"/>
    <wire from="(1280,700)" to="(1290,700)"/>
    <wire from="(1050,470)" to="(1060,470)"/>
    <wire from="(1320,810)" to="(1390,810)"/>
    <wire from="(110,1440)" to="(130,1440)"/>
    <wire from="(870,1550)" to="(900,1550)"/>
    <wire from="(460,840)" to="(470,840)"/>
    <wire from="(720,20)" to="(720,70)"/>
    <wire from="(140,270)" to="(210,270)"/>
    <wire from="(1170,150)" to="(1170,190)"/>
    <wire from="(1180,160)" to="(1180,200)"/>
    <wire from="(1160,140)" to="(1160,180)"/>
    <wire from="(830,570)" to="(840,570)"/>
    <wire from="(1190,170)" to="(1190,210)"/>
    <wire from="(1150,1200)" to="(1170,1200)"/>
    <wire from="(950,700)" to="(950,710)"/>
    <wire from="(860,1570)" to="(860,1580)"/>
    <wire from="(110,1460)" to="(110,1470)"/>
    <wire from="(970,910)" to="(970,980)"/>
    <wire from="(1490,470)" to="(1490,560)"/>
    <wire from="(200,50)" to="(890,50)"/>
    <wire from="(240,1270)" to="(240,1280)"/>
    <wire from="(350,1060)" to="(350,1070)"/>
    <wire from="(1140,570)" to="(1140,600)"/>
    <wire from="(1100,1170)" to="(1100,1200)"/>
    <wire from="(540,160)" to="(540,250)"/>
    <wire from="(940,560)" to="(940,650)"/>
    <wire from="(310,890)" to="(310,970)"/>
    <wire from="(130,200)" to="(130,220)"/>
    <wire from="(120,1470)" to="(120,1490)"/>
    <wire from="(870,930)" to="(870,1270)"/>
    <wire from="(530,600)" to="(530,620)"/>
    <wire from="(720,780)" to="(720,1120)"/>
    <wire from="(220,710)" to="(250,710)"/>
    <wire from="(950,170)" to="(970,170)"/>
    <wire from="(1420,530)" to="(1420,580)"/>
    <wire from="(780,320)" to="(800,320)"/>
    <wire from="(1170,80)" to="(1180,80)"/>
    <wire from="(700,1520)" to="(720,1520)"/>
    <wire from="(270,450)" to="(290,450)"/>
    <wire from="(980,260)" to="(1070,260)"/>
    <wire from="(750,280)" to="(780,280)"/>
    <wire from="(1390,690)" to="(1390,810)"/>
    <wire from="(830,320)" to="(830,510)"/>
    <wire from="(120,1590)" to="(130,1590)"/>
    <wire from="(1010,1270)" to="(1080,1270)"/>
    <wire from="(30,220)" to="(40,220)"/>
    <wire from="(1080,1000)" to="(1170,1000)"/>
    <wire from="(780,1040)" to="(850,1040)"/>
    <wire from="(300,690)" to="(300,750)"/>
    <wire from="(1020,890)" to="(1030,890)"/>
    <wire from="(740,290)" to="(750,290)"/>
    <wire from="(730,280)" to="(740,280)"/>
    <wire from="(210,1370)" to="(210,1380)"/>
    <wire from="(170,190)" to="(290,190)"/>
    <wire from="(1440,40)" to="(1440,70)"/>
    <wire from="(620,290)" to="(620,870)"/>
    <wire from="(890,770)" to="(890,800)"/>
    <wire from="(70,1260)" to="(370,1260)"/>
    <wire from="(380,770)" to="(380,850)"/>
    <wire from="(1240,230)" to="(1300,230)"/>
    <wire from="(1080,510)" to="(1080,580)"/>
    <wire from="(1180,420)" to="(1180,430)"/>
    <wire from="(540,990)" to="(540,1200)"/>
    <wire from="(100,140)" to="(200,140)"/>
    <wire from="(200,1200)" to="(300,1200)"/>
    <wire from="(770,1400)" to="(790,1400)"/>
    <wire from="(820,1140)" to="(1160,1140)"/>
    <wire from="(880,870)" to="(900,870)"/>
    <wire from="(970,640)" to="(990,640)"/>
    <wire from="(620,290)" to="(640,290)"/>
    <wire from="(850,1040)" to="(850,1400)"/>
    <wire from="(270,250)" to="(300,250)"/>
    <wire from="(960,200)" to="(960,240)"/>
    <wire from="(400,1030)" to="(420,1030)"/>
    <wire from="(430,110)" to="(440,110)"/>
    <wire from="(460,1420)" to="(470,1420)"/>
    <wire from="(760,640)" to="(960,640)"/>
    <wire from="(830,580)" to="(900,580)"/>
    <wire from="(210,1440)" to="(470,1440)"/>
    <wire from="(770,1410)" to="(780,1410)"/>
    <wire from="(70,240)" to="(70,1260)"/>
    <wire from="(420,490)" to="(420,610)"/>
    <wire from="(790,560)" to="(840,560)"/>
    <wire from="(930,490)" to="(930,560)"/>
    <wire from="(880,970)" to="(1260,970)"/>
    <wire from="(860,1580)" to="(920,1580)"/>
    <wire from="(1090,650)" to="(1090,740)"/>
    <wire from="(310,80)" to="(360,80)"/>
    <wire from="(440,130)" to="(440,140)"/>
    <wire from="(440,450)" to="(440,470)"/>
    <wire from="(370,890)" to="(370,970)"/>
    <wire from="(1230,1000)" to="(1280,1000)"/>
    <wire from="(640,570)" to="(790,570)"/>
    <wire from="(780,1540)" to="(800,1540)"/>
    <wire from="(860,420)" to="(860,530)"/>
    <wire from="(890,900)" to="(890,940)"/>
    <wire from="(180,60)" to="(180,160)"/>
    <wire from="(240,1350)" to="(1550,1350)"/>
    <wire from="(470,1230)" to="(490,1230)"/>
    <wire from="(670,210)" to="(760,210)"/>
    <wire from="(910,1150)" to="(1070,1150)"/>
    <wire from="(210,220)" to="(210,270)"/>
    <wire from="(320,970)" to="(320,1020)"/>
    <wire from="(550,360)" to="(560,360)"/>
    <wire from="(560,1010)" to="(570,1010)"/>
    <wire from="(1270,750)" to="(1290,750)"/>
    <wire from="(570,390)" to="(570,400)"/>
    <wire from="(80,220)" to="(80,230)"/>
    <wire from="(1200,60)" to="(1200,90)"/>
    <wire from="(760,380)" to="(760,640)"/>
    <wire from="(920,420)" to="(920,450)"/>
    <wire from="(310,770)" to="(310,790)"/>
    <wire from="(890,800)" to="(930,800)"/>
    <wire from="(420,880)" to="(420,910)"/>
    <wire from="(300,290)" to="(390,290)"/>
    <wire from="(740,240)" to="(740,280)"/>
    <wire from="(1170,790)" to="(1180,790)"/>
    <wire from="(500,100)" to="(530,100)"/>
    <wire from="(1130,430)" to="(1140,430)"/>
    <wire from="(1170,540)" to="(1170,660)"/>
    <wire from="(740,470)" to="(900,470)"/>
    <wire from="(900,950)" to="(1060,950)"/>
    <wire from="(1250,110)" to="(1250,170)"/>
    <wire from="(330,710)" to="(480,710)"/>
    <wire from="(280,860)" to="(290,860)"/>
    <wire from="(1300,350)" to="(1300,450)"/>
    <wire from="(1380,620)" to="(1380,790)"/>
    <wire from="(660,290)" to="(660,300)"/>
    <wire from="(540,810)" to="(540,820)"/>
    <wire from="(970,1240)" to="(970,1250)"/>
    <wire from="(990,490)" to="(990,560)"/>
    <wire from="(780,150)" to="(780,280)"/>
    <wire from="(1200,280)" to="(1240,280)"/>
    <wire from="(880,60)" to="(880,130)"/>
    <wire from="(990,370)" to="(1050,370)"/>
    <wire from="(1100,90)" to="(1100,120)"/>
    <wire from="(220,1150)" to="(530,1150)"/>
    <wire from="(280,1510)" to="(280,1520)"/>
    <wire from="(1370,430)" to="(1430,430)"/>
    <wire from="(1070,130)" to="(1130,130)"/>
    <wire from="(330,470)" to="(330,550)"/>
    <wire from="(1190,820)" to="(1190,830)"/>
    <wire from="(970,600)" to="(970,620)"/>
    <wire from="(970,790)" to="(970,870)"/>
    <wire from="(730,360)" to="(730,380)"/>
    <wire from="(900,50)" to="(1330,50)"/>
    <wire from="(1240,230)" to="(1240,280)"/>
    <wire from="(1070,560)" to="(1150,560)"/>
    <wire from="(210,1540)" to="(240,1540)"/>
    <wire from="(930,560)" to="(930,600)"/>
    <wire from="(260,960)" to="(610,960)"/>
    <wire from="(340,1030)" to="(370,1030)"/>
    <wire from="(470,1170)" to="(490,1170)"/>
    <wire from="(340,610)" to="(340,650)"/>
    <wire from="(210,1430)" to="(420,1430)"/>
    <wire from="(470,1500)" to="(480,1500)"/>
    <wire from="(240,1270)" to="(250,1270)"/>
    <wire from="(120,1470)" to="(130,1470)"/>
    <wire from="(510,580)" to="(520,580)"/>
    <wire from="(1370,680)" to="(1370,760)"/>
    <wire from="(240,390)" to="(300,390)"/>
    <wire from="(960,910)" to="(960,980)"/>
    <wire from="(1010,200)" to="(1070,200)"/>
    <wire from="(530,160)" to="(530,230)"/>
    <wire from="(760,270)" to="(820,270)"/>
    <wire from="(1040,480)" to="(1040,510)"/>
    <wire from="(860,70)" to="(900,70)"/>
    <wire from="(400,520)" to="(690,520)"/>
    <wire from="(850,1570)" to="(850,1590)"/>
    <wire from="(1470,590)" to="(1470,640)"/>
    <wire from="(720,1550)" to="(740,1550)"/>
    <wire from="(990,280)" to="(1080,280)"/>
    <wire from="(1000,290)" to="(1090,290)"/>
    <wire from="(260,850)" to="(260,960)"/>
    <wire from="(110,1580)" to="(130,1580)"/>
    <wire from="(1180,1040)" to="(1210,1040)"/>
    <wire from="(1260,800)" to="(1290,800)"/>
    <wire from="(210,1370)" to="(220,1370)"/>
    <wire from="(900,590)" to="(1040,590)"/>
    <wire from="(1450,680)" to="(1470,680)"/>
    <wire from="(900,460)" to="(910,460)"/>
    <wire from="(560,770)" to="(560,780)"/>
    <wire from="(240,1280)" to="(240,1350)"/>
    <wire from="(440,80)" to="(500,80)"/>
    <wire from="(1540,150)" to="(1540,170)"/>
    <wire from="(920,1380)" to="(920,1580)"/>
    <wire from="(370,1560)" to="(680,1560)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(1350,670)" to="(1410,670)"/>
    <wire from="(370,1260)" to="(990,1260)"/>
    <wire from="(370,770)" to="(370,850)"/>
    <wire from="(390,1240)" to="(390,1270)"/>
    <wire from="(1030,1240)" to="(1030,1250)"/>
    <wire from="(1170,420)" to="(1170,430)"/>
    <wire from="(1130,460)" to="(1180,460)"/>
    <wire from="(740,310)" to="(740,330)"/>
    <wire from="(350,1060)" to="(760,1060)"/>
    <wire from="(580,150)" to="(580,190)"/>
    <wire from="(450,120)" to="(480,120)"/>
    <wire from="(880,770)" to="(880,810)"/>
    <wire from="(1300,350)" to="(1310,350)"/>
    <wire from="(390,70)" to="(410,70)"/>
    <wire from="(940,1250)" to="(970,1250)"/>
    <wire from="(280,740)" to="(420,740)"/>
    <wire from="(450,140)" to="(460,140)"/>
    <wire from="(900,470)" to="(900,530)"/>
    <wire from="(1070,1150)" to="(1070,1250)"/>
    <wire from="(770,1420)" to="(780,1420)"/>
    <wire from="(410,170)" to="(480,170)"/>
    <wire from="(420,180)" to="(490,180)"/>
    <wire from="(170,320)" to="(300,320)"/>
    <wire from="(400,160)" to="(470,160)"/>
    <wire from="(1040,930)" to="(1040,1010)"/>
    <wire from="(690,320)" to="(690,520)"/>
    <wire from="(150,1320)" to="(150,1390)"/>
    <wire from="(170,190)" to="(170,200)"/>
    <wire from="(390,150)" to="(390,290)"/>
    <wire from="(1150,530)" to="(1150,560)"/>
    <wire from="(400,160)" to="(400,310)"/>
    <wire from="(410,170)" to="(410,320)"/>
    <wire from="(420,180)" to="(420,330)"/>
    <wire from="(270,510)" to="(440,510)"/>
    <wire from="(800,1550)" to="(840,1550)"/>
    <wire from="(360,890)" to="(360,970)"/>
    <wire from="(880,450)" to="(880,540)"/>
    <wire from="(1060,270)" to="(1500,270)"/>
    <wire from="(930,630)" to="(930,650)"/>
    <wire from="(1180,960)" to="(1230,960)"/>
    <wire from="(800,110)" to="(800,320)"/>
    <wire from="(1120,180)" to="(1120,230)"/>
    <wire from="(1130,190)" to="(1130,240)"/>
    <wire from="(1140,200)" to="(1140,250)"/>
    <wire from="(1150,210)" to="(1150,260)"/>
    <wire from="(210,1420)" to="(370,1420)"/>
    <wire from="(540,990)" to="(560,990)"/>
    <wire from="(440,1200)" to="(470,1200)"/>
    <wire from="(910,520)" to="(1070,520)"/>
    <wire from="(900,380)" to="(930,380)"/>
    <wire from="(760,640)" to="(760,1060)"/>
    <wire from="(170,1580)" to="(190,1580)"/>
    <wire from="(1150,120)" to="(1310,120)"/>
    <wire from="(1010,390)" to="(1010,450)"/>
    <wire from="(1010,580)" to="(1080,580)"/>
    <wire from="(240,700)" to="(250,700)"/>
    <wire from="(1110,170)" to="(1110,210)"/>
    <wire from="(1280,660)" to="(1280,700)"/>
    <wire from="(300,1280)" to="(500,1280)"/>
    <wire from="(1100,1230)" to="(1120,1230)"/>
    <wire from="(260,800)" to="(320,800)"/>
    <wire from="(560,390)" to="(560,400)"/>
    <wire from="(970,160)" to="(970,170)"/>
    <wire from="(930,310)" to="(930,380)"/>
    <wire from="(940,320)" to="(940,390)"/>
    <wire from="(1000,380)" to="(1000,450)"/>
    <wire from="(370,1480)" to="(370,1490)"/>
    <wire from="(280,430)" to="(280,440)"/>
    <wire from="(330,1120)" to="(330,1130)"/>
    <wire from="(1340,600)" to="(1400,600)"/>
    <wire from="(70,220)" to="(70,240)"/>
    <wire from="(980,360)" to="(980,450)"/>
    <wire from="(1360,610)" to="(1360,740)"/>
    <wire from="(1070,130)" to="(1070,200)"/>
    <wire from="(1230,420)" to="(1230,430)"/>
    <wire from="(180,60)" to="(790,60)"/>
    <wire from="(990,370)" to="(990,450)"/>
    <wire from="(1240,110)" to="(1240,160)"/>
    <wire from="(390,390)" to="(480,390)"/>
    <wire from="(960,340)" to="(960,450)"/>
    <wire from="(310,970)" to="(310,1070)"/>
    <wire from="(310,310)" to="(400,310)"/>
    <wire from="(1020,640)" to="(1040,640)"/>
    <wire from="(320,320)" to="(410,320)"/>
    <wire from="(330,330)" to="(420,330)"/>
    <wire from="(340,340)" to="(430,340)"/>
    <wire from="(350,350)" to="(440,350)"/>
    <wire from="(360,360)" to="(450,360)"/>
    <wire from="(370,370)" to="(460,370)"/>
    <wire from="(380,380)" to="(470,380)"/>
    <wire from="(1140,450)" to="(1150,450)"/>
    <wire from="(1120,430)" to="(1130,430)"/>
    <wire from="(310,1530)" to="(330,1530)"/>
    <wire from="(970,350)" to="(970,450)"/>
    <wire from="(110,320)" to="(110,490)"/>
    <wire from="(1060,890)" to="(1060,950)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(690,520)" to="(890,520)"/>
    <wire from="(790,1200)" to="(920,1200)"/>
    <wire from="(1000,380)" to="(1070,380)"/>
    <wire from="(1010,390)" to="(1080,390)"/>
    <wire from="(950,330)" to="(950,450)"/>
    <wire from="(1390,690)" to="(1410,690)"/>
    <wire from="(870,1270)" to="(1010,1270)"/>
    <wire from="(370,1550)" to="(630,1550)"/>
    <wire from="(620,1530)" to="(630,1530)"/>
    <wire from="(750,380)" to="(760,380)"/>
    <wire from="(530,810)" to="(530,820)"/>
    <wire from="(680,530)" to="(860,530)"/>
    <wire from="(760,1110)" to="(820,1110)"/>
    <wire from="(980,490)" to="(980,560)"/>
    <wire from="(900,740)" to="(1090,740)"/>
    <wire from="(670,380)" to="(730,380)"/>
    <wire from="(440,80)" to="(440,100)"/>
    <wire from="(430,70)" to="(430,90)"/>
    <wire from="(320,470)" to="(320,550)"/>
    <wire from="(1180,820)" to="(1180,830)"/>
    <wire from="(460,420)" to="(460,450)"/>
    <wire from="(710,540)" to="(710,620)"/>
    <wire from="(960,790)" to="(960,870)"/>
    <wire from="(1470,590)" to="(1480,590)"/>
    <wire from="(210,1550)" to="(240,1550)"/>
    <wire from="(760,270)" to="(760,380)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(110,1460)" to="(130,1460)"/>
    <wire from="(360,1400)" to="(370,1400)"/>
    <wire from="(150,1390)" to="(150,1440)"/>
    <wire from="(270,870)" to="(270,930)"/>
    <wire from="(820,1160)" to="(820,1340)"/>
    <wire from="(520,160)" to="(520,220)"/>
    <wire from="(1350,670)" to="(1350,710)"/>
    <wire from="(900,1500)" to="(900,1550)"/>
    <wire from="(1100,1170)" to="(1120,1170)"/>
    <wire from="(510,1230)" to="(520,1230)"/>
    <wire from="(590,990)" to="(600,990)"/>
    <wire from="(270,1510)" to="(270,1580)"/>
    <wire from="(970,1060)" to="(970,1070)"/>
    <wire from="(820,270)" to="(820,280)"/>
    <wire from="(1480,480)" to="(1480,560)"/>
    <wire from="(790,560)" to="(790,570)"/>
    <wire from="(860,1270)" to="(860,1280)"/>
    <wire from="(950,910)" to="(950,980)"/>
    <wire from="(240,390)" to="(240,530)"/>
    <wire from="(670,620)" to="(670,1030)"/>
    <wire from="(320,1050)" to="(320,1070)"/>
    <wire from="(1030,160)" to="(1030,190)"/>
    <wire from="(210,1410)" to="(320,1410)"/>
    <wire from="(1370,40)" to="(1370,430)"/>
    <wire from="(130,220)" to="(130,240)"/>
    <wire from="(470,1200)" to="(470,1230)"/>
    <wire from="(1180,450)" to="(1300,450)"/>
    <wire from="(100,1570)" to="(130,1570)"/>
    <wire from="(420,490)" to="(640,490)"/>
    <wire from="(150,1520)" to="(150,1560)"/>
    <wire from="(300,390)" to="(300,430)"/>
    <wire from="(890,120)" to="(920,120)"/>
    <wire from="(940,390)" to="(940,450)"/>
    <wire from="(1070,300)" to="(1100,300)"/>
    <wire from="(1080,310)" to="(1110,310)"/>
    <wire from="(1090,320)" to="(1120,320)"/>
    <wire from="(1100,330)" to="(1130,330)"/>
    <wire from="(100,1590)" to="(110,1590)"/>
    <wire from="(1070,520)" to="(1070,560)"/>
    <wire from="(1380,620)" to="(1400,620)"/>
    <wire from="(900,470)" to="(910,470)"/>
    <wire from="(390,990)" to="(460,990)"/>
    <wire from="(280,880)" to="(280,1000)"/>
    <wire from="(720,300)" to="(720,310)"/>
    <wire from="(1430,430)" to="(1430,580)"/>
    <wire from="(590,810)" to="(590,820)"/>
    <wire from="(930,380)" to="(930,450)"/>
    <wire from="(1250,480)" to="(1480,480)"/>
    <wire from="(570,1500)" to="(630,1500)"/>
    <wire from="(330,1510)" to="(330,1530)"/>
    <wire from="(500,80)" to="(500,100)"/>
    <wire from="(380,470)" to="(380,550)"/>
    <wire from="(360,770)" to="(360,850)"/>
    <wire from="(1170,1000)" to="(1170,1200)"/>
    <wire from="(1160,420)" to="(1160,430)"/>
    <wire from="(1530,150)" to="(1530,160)"/>
    <wire from="(50,1390)" to="(150,1390)"/>
    <wire from="(1450,70)" to="(1450,80)"/>
    <wire from="(890,900)" to="(910,900)"/>
    <wire from="(410,1250)" to="(630,1250)"/>
    <wire from="(650,340)" to="(670,340)"/>
    <wire from="(370,1540)" to="(580,1540)"/>
    <wire from="(1300,110)" to="(1300,230)"/>
    <wire from="(810,620)" to="(970,620)"/>
    <wire from="(170,1460)" to="(190,1460)"/>
    <wire from="(430,450)" to="(440,450)"/>
    <wire from="(500,840)" to="(510,840)"/>
    <wire from="(1320,690)" to="(1340,690)"/>
    <wire from="(400,940)" to="(400,1000)"/>
    <wire from="(430,200)" to="(500,200)"/>
    <wire from="(440,210)" to="(510,210)"/>
    <wire from="(450,220)" to="(520,220)"/>
    <wire from="(1100,150)" to="(1120,150)"/>
    <wire from="(460,230)" to="(530,230)"/>
    <wire from="(870,130)" to="(870,180)"/>
    <wire from="(1080,850)" to="(1080,1000)"/>
    <wire from="(460,570)" to="(510,570)"/>
    <wire from="(270,380)" to="(320,380)"/>
    <wire from="(430,200)" to="(430,340)"/>
    <wire from="(440,210)" to="(440,350)"/>
    <wire from="(450,220)" to="(450,360)"/>
    <wire from="(460,230)" to="(460,370)"/>
    <wire from="(1340,600)" to="(1340,690)"/>
    <wire from="(1510,130)" to="(1510,200)"/>
    <wire from="(350,890)" to="(350,970)"/>
    <wire from="(1430,580)" to="(1480,580)"/>
    <wire from="(50,1520)" to="(150,1520)"/>
    <wire from="(1060,210)" to="(1110,210)"/>
    <wire from="(1190,260)" to="(1190,310)"/>
    <wire from="(1160,230)" to="(1160,280)"/>
    <wire from="(1170,240)" to="(1170,290)"/>
    <wire from="(1180,250)" to="(1180,300)"/>
    <wire from="(650,1420)" to="(680,1420)"/>
    <wire from="(250,910)" to="(250,1270)"/>
    <wire from="(440,470)" to="(440,510)"/>
    <wire from="(790,1140)" to="(790,1200)"/>
    <wire from="(400,870)" to="(410,870)"/>
    <wire from="(370,1480)" to="(380,1480)"/>
    <wire from="(990,1400)" to="(990,1590)"/>
    <wire from="(460,990)" to="(540,990)"/>
    <wire from="(730,240)" to="(740,240)"/>
    <wire from="(310,220)" to="(370,220)"/>
    <wire from="(960,240)" to="(1010,240)"/>
    <wire from="(720,1520)" to="(720,1530)"/>
    <wire from="(550,390)" to="(550,400)"/>
    <wire from="(900,740)" to="(900,750)"/>
    <wire from="(210,1400)" to="(270,1400)"/>
    <wire from="(110,1550)" to="(110,1560)"/>
    <wire from="(480,440)" to="(480,710)"/>
    <wire from="(280,580)" to="(400,580)"/>
    <wire from="(620,870)" to="(660,870)"/>
    <wire from="(510,350)" to="(510,370)"/>
    <wire from="(900,290)" to="(900,380)"/>
    <wire from="(1220,420)" to="(1220,430)"/>
    <wire from="(1190,390)" to="(1190,400)"/>
    <wire from="(870,930)" to="(1040,930)"/>
    <wire from="(890,280)" to="(890,390)"/>
    <wire from="(950,710)" to="(1100,710)"/>
    <wire from="(1280,600)" to="(1290,600)"/>
    <wire from="(690,320)" to="(710,320)"/>
    <wire from="(660,290)" to="(680,290)"/>
    <wire from="(260,850)" to="(280,850)"/>
    <wire from="(460,90)" to="(480,90)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(840,1420)" to="(870,1420)"/>
    <wire from="(1140,570)" to="(1300,570)"/>
    <wire from="(460,420)" to="(470,420)"/>
    <wire from="(280,880)" to="(290,880)"/>
    <wire from="(270,1510)" to="(280,1510)"/>
    <wire from="(110,270)" to="(110,320)"/>
    <wire from="(610,220)" to="(1510,220)"/>
    <wire from="(1310,120)" to="(1310,350)"/>
    <wire from="(320,800)" to="(320,850)"/>
    <wire from="(310,790)" to="(310,850)"/>
    <wire from="(1230,110)" to="(1230,150)"/>
    <wire from="(1100,90)" to="(1120,90)"/>
    <wire from="(530,620)" to="(670,620)"/>
    <wire from="(510,1430)" to="(520,1430)"/>
    <wire from="(520,810)" to="(520,820)"/>
    <wire from="(780,510)" to="(830,510)"/>
    <wire from="(640,290)" to="(640,300)"/>
    <wire from="(900,870)" to="(900,880)"/>
    <wire from="(1130,780)" to="(1130,800)"/>
    <wire from="(120,160)" to="(180,160)"/>
    <wire from="(1070,620)" to="(1240,620)"/>
    <wire from="(970,490)" to="(970,560)"/>
    <wire from="(1320,740)" to="(1360,740)"/>
    <wire from="(350,640)" to="(350,650)"/>
    <wire from="(820,1110)" to="(820,1140)"/>
    <wire from="(310,470)" to="(310,550)"/>
    <wire from="(1100,870)" to="(1100,1130)"/>
    <wire from="(1170,820)" to="(1170,830)"/>
    <wire from="(670,380)" to="(670,530)"/>
    <wire from="(950,790)" to="(950,870)"/>
    <wire from="(830,590)" to="(850,590)"/>
    <wire from="(100,1450)" to="(130,1450)"/>
    <wire from="(1040,1010)" to="(1040,1060)"/>
    <wire from="(1080,850)" to="(1090,850)"/>
    <wire from="(370,1530)" to="(530,1530)"/>
    <wire from="(1140,1230)" to="(1150,1230)"/>
    <wire from="(720,1120)" to="(740,1120)"/>
    <wire from="(200,140)" to="(200,1140)"/>
    <wire from="(690,520)" to="(690,940)"/>
    <wire from="(1090,650)" to="(1250,650)"/>
    <wire from="(100,1470)" to="(110,1470)"/>
    <wire from="(510,160)" to="(510,210)"/>
    <wire from="(420,660)" to="(870,660)"/>
    <wire from="(1020,470)" to="(1030,470)"/>
    <wire from="(860,1270)" to="(870,1270)"/>
    <wire from="(960,1060)" to="(960,1070)"/>
    <wire from="(70,240)" to="(130,240)"/>
    <wire from="(800,1540)" to="(800,1550)"/>
    <wire from="(940,910)" to="(940,980)"/>
    <wire from="(860,1370)" to="(1560,1370)"/>
    <wire from="(1100,1200)" to="(1100,1230)"/>
    <wire from="(440,890)" to="(740,890)"/>
    <wire from="(1560,150)" to="(1560,1370)"/>
    <wire from="(40,230)" to="(80,230)"/>
    <wire from="(500,1240)" to="(500,1280)"/>
    <wire from="(880,450)" to="(900,450)"/>
    <wire from="(440,130)" to="(600,130)"/>
    <wire from="(400,610)" to="(420,610)"/>
    <wire from="(240,660)" to="(240,700)"/>
    <wire from="(220,1340)" to="(820,1340)"/>
    <wire from="(1010,60)" to="(1170,60)"/>
    <wire from="(210,1390)" to="(220,1390)"/>
    <wire from="(870,130)" to="(880,130)"/>
    <wire from="(500,550)" to="(1280,550)"/>
    <wire from="(660,870)" to="(660,1500)"/>
    <wire from="(630,1500)" to="(630,1510)"/>
    <wire from="(1430,700)" to="(1430,720)"/>
    <wire from="(550,780)" to="(550,790)"/>
    <wire from="(1180,960)" to="(1180,1040)"/>
    <wire from="(580,810)" to="(580,820)"/>
    <wire from="(330,190)" to="(580,190)"/>
    <wire from="(1470,100)" to="(1470,130)"/>
    <wire from="(860,840)" to="(920,840)"/>
    <wire from="(270,180)" to="(270,200)"/>
    <wire from="(1010,1240)" to="(1010,1270)"/>
    <wire from="(370,1240)" to="(370,1260)"/>
    <wire from="(370,470)" to="(370,550)"/>
    <wire from="(350,770)" to="(350,850)"/>
    <wire from="(830,600)" to="(830,1010)"/>
    <wire from="(860,1280)" to="(860,1370)"/>
    <wire from="(800,390)" to="(800,410)"/>
    <wire from="(1180,450)" to="(1180,460)"/>
    <wire from="(130,40)" to="(1320,40)"/>
    <wire from="(320,270)" to="(610,270)"/>
    <wire from="(300,1490)" to="(300,1520)"/>
    <wire from="(710,300)" to="(710,320)"/>
    <wire from="(790,60)" to="(790,80)"/>
    <wire from="(1010,790)" to="(1010,870)"/>
    <wire from="(760,1100)" to="(780,1100)"/>
    <wire from="(770,1430)" to="(790,1430)"/>
    <wire from="(1280,550)" to="(1280,600)"/>
    <wire from="(210,1500)" to="(240,1500)"/>
    <wire from="(710,540)" to="(860,540)"/>
    <wire from="(660,250)" to="(660,290)"/>
    <wire from="(510,1170)" to="(530,1170)"/>
    <wire from="(890,480)" to="(890,520)"/>
    <wire from="(430,140)" to="(440,140)"/>
    <wire from="(200,1140)" to="(790,1140)"/>
    <wire from="(570,1440)" to="(570,1500)"/>
    <wire from="(1290,110)" to="(1290,210)"/>
    <wire from="(320,550)" to="(320,600)"/>
    <wire from="(770,1440)" to="(780,1440)"/>
    <wire from="(1110,170)" to="(1130,170)"/>
    <wire from="(470,250)" to="(540,250)"/>
    <wire from="(220,1150)" to="(220,1340)"/>
    <wire from="(480,260)" to="(550,260)"/>
    <wire from="(520,1510)" to="(530,1510)"/>
    <wire from="(550,580)" to="(560,580)"/>
    <wire from="(470,250)" to="(470,380)"/>
    <wire from="(480,260)" to="(480,390)"/>
    <wire from="(840,560)" to="(840,570)"/>
    <wire from="(110,490)" to="(420,490)"/>
    <wire from="(110,1430)" to="(110,1440)"/>
    <wire from="(1000,910)" to="(1000,980)"/>
    <wire from="(450,1210)" to="(500,1210)"/>
    <wire from="(500,540)" to="(500,550)"/>
    <wire from="(360,80)" to="(360,90)"/>
    <wire from="(1320,790)" to="(1380,790)"/>
    <wire from="(370,1520)" to="(480,1520)"/>
    <wire from="(340,890)" to="(340,970)"/>
    <wire from="(500,1180)" to="(500,1210)"/>
    <wire from="(520,1200)" to="(520,1230)"/>
    <wire from="(420,460)" to="(420,490)"/>
    <wire from="(1070,230)" to="(1120,230)"/>
    <wire from="(1080,240)" to="(1130,240)"/>
    <wire from="(1090,250)" to="(1140,250)"/>
    <wire from="(1100,260)" to="(1150,260)"/>
    <wire from="(710,1380)" to="(920,1380)"/>
    <wire from="(1050,890)" to="(1060,890)"/>
    <wire from="(680,500)" to="(710,500)"/>
    <wire from="(900,530)" to="(1060,530)"/>
    <wire from="(280,440)" to="(290,440)"/>
    <wire from="(260,1380)" to="(270,1380)"/>
    <wire from="(760,160)" to="(760,210)"/>
    <wire from="(1450,640)" to="(1470,640)"/>
    <wire from="(1200,280)" to="(1200,320)"/>
    <wire from="(100,140)" to="(100,200)"/>
    <wire from="(120,160)" to="(120,220)"/>
    <wire from="(630,150)" to="(640,150)"/>
    <wire from="(780,310)" to="(780,320)"/>
    <wire from="(750,280)" to="(750,290)"/>
    <wire from="(700,1510)" to="(700,1520)"/>
    <wire from="(1470,680)" to="(1470,700)"/>
    <wire from="(540,390)" to="(540,400)"/>
    <wire from="(390,1270)" to="(450,1270)"/>
    <wire from="(1270,670)" to="(1270,750)"/>
    <wire from="(950,1120)" to="(950,1130)"/>
    <wire from="(1170,60)" to="(1170,80)"/>
    <wire from="(1220,110)" to="(1220,140)"/>
    <wire from="(130,40)" to="(130,180)"/>
    <wire from="(1060,270)" to="(1060,300)"/>
    <wire from="(1470,130)" to="(1510,130)"/>
    <wire from="(330,180)" to="(330,190)"/>
    <wire from="(940,980)" to="(940,1070)"/>
    <wire from="(1210,420)" to="(1210,430)"/>
    <wire from="(140,180)" to="(140,270)"/>
    <wire from="(270,760)" to="(270,790)"/>
    <wire from="(940,790)" to="(940,810)"/>
    <wire from="(1050,340)" to="(1100,340)"/>
    <wire from="(210,220)" to="(310,220)"/>
    <wire from="(50,20)" to="(720,20)"/>
    <wire from="(340,610)" to="(370,610)"/>
    <wire from="(1140,150)" to="(1150,150)"/>
    <wire from="(270,870)" to="(290,870)"/>
    <wire from="(710,410)" to="(800,410)"/>
    <wire from="(870,720)" to="(1070,720)"/>
    <wire from="(850,1590)" to="(990,1590)"/>
    <wire from="(1170,660)" to="(1280,660)"/>
    <wire from="(770,110)" to="(770,120)"/>
    <wire from="(960,490)" to="(960,560)"/>
    <wire from="(370,110)" to="(420,110)"/>
    <wire from="(1160,1140)" to="(1160,1170)"/>
    <wire from="(1100,120)" to="(1100,150)"/>
    <wire from="(290,1550)" to="(290,1570)"/>
    <wire from="(430,90)" to="(430,110)"/>
    <wire from="(570,1030)" to="(670,1030)"/>
    <wire from="(420,80)" to="(420,110)"/>
    <wire from="(640,490)" to="(640,570)"/>
    <wire from="(200,50)" to="(200,140)"/>
    <wire from="(130,200)" to="(170,200)"/>
    <wire from="(1160,820)" to="(1160,830)"/>
    <wire from="(530,1150)" to="(530,1170)"/>
    <wire from="(210,1570)" to="(240,1570)"/>
    <wire from="(1190,390)" to="(1270,390)"/>
    <wire from="(970,1060)" to="(990,1060)"/>
    <wire from="(240,1280)" to="(270,1280)"/>
    <wire from="(390,150)" to="(420,150)"/>
    <wire from="(1550,150)" to="(1550,1350)"/>
    <wire from="(260,430)" to="(260,540)"/>
    <wire from="(500,160)" to="(500,200)"/>
    <wire from="(50,20)" to="(50,390)"/>
    <wire from="(760,1060)" to="(960,1060)"/>
    <wire from="(240,660)" to="(250,660)"/>
    <wire from="(120,220)" to="(130,220)"/>
    <wire from="(850,1400)" to="(990,1400)"/>
    <wire from="(420,910)" to="(420,1030)"/>
    <wire from="(200,1140)" to="(200,1200)"/>
    <wire from="(560,350)" to="(560,360)"/>
    <wire from="(370,1510)" to="(430,1510)"/>
    <wire from="(1230,560)" to="(1230,960)"/>
    <wire from="(930,910)" to="(930,980)"/>
    <wire from="(1060,210)" to="(1060,240)"/>
    <wire from="(440,870)" to="(440,890)"/>
    <wire from="(1220,370)" to="(1220,380)"/>
    <wire from="(900,50)" to="(900,70)"/>
    <wire from="(270,790)" to="(310,790)"/>
    <wire from="(820,160)" to="(820,270)"/>
    <wire from="(710,500)" to="(710,540)"/>
    <wire from="(860,840)" to="(860,950)"/>
    <wire from="(110,320)" to="(140,320)"/>
    <wire from="(350,640)" to="(760,640)"/>
    <wire from="(1440,70)" to="(1450,70)"/>
    <wire from="(1330,660)" to="(1410,660)"/>
    <wire from="(1510,200)" to="(1590,200)"/>
    <wire from="(1010,160)" to="(1010,200)"/>
    <wire from="(860,70)" to="(860,240)"/>
    <wire from="(280,260)" to="(280,370)"/>
    <wire from="(870,660)" to="(870,720)"/>
    <wire from="(1130,1240)" to="(1130,1280)"/>
    <wire from="(1510,130)" to="(1530,130)"/>
    <wire from="(670,1540)" to="(680,1540)"/>
    <wire from="(550,780)" to="(560,780)"/>
    <wire from="(570,1440)" to="(580,1440)"/>
    <wire from="(840,240)" to="(840,510)"/>
    <wire from="(570,810)" to="(570,820)"/>
    <wire from="(270,250)" to="(270,380)"/>
    <wire from="(1280,110)" to="(1280,200)"/>
    <wire from="(240,950)" to="(680,950)"/>
    <wire from="(1070,350)" to="(1070,380)"/>
    <wire from="(1080,360)" to="(1080,390)"/>
    <wire from="(920,840)" to="(920,870)"/>
    <wire from="(360,470)" to="(360,550)"/>
    <wire from="(1240,470)" to="(1490,470)"/>
    <wire from="(340,770)" to="(340,850)"/>
    <wire from="(1180,780)" to="(1180,790)"/>
    <wire from="(430,70)" to="(720,70)"/>
    <wire from="(660,1500)" to="(900,1500)"/>
    <wire from="(1040,510)" to="(1040,590)"/>
    <wire from="(1000,790)" to="(1000,870)"/>
    <wire from="(900,290)" to="(920,290)"/>
    <wire from="(210,1510)" to="(240,1510)"/>
    <wire from="(1330,610)" to="(1330,660)"/>
    <wire from="(740,890)" to="(900,890)"/>
    <wire from="(330,1130)" to="(480,1130)"/>
    <wire from="(410,1410)" to="(420,1410)"/>
    <wire from="(610,730)" to="(1000,730)"/>
    <wire from="(310,550)" to="(310,600)"/>
    <wire from="(980,260)" to="(980,310)"/>
    <wire from="(1140,1170)" to="(1160,1170)"/>
    <wire from="(1060,1200)" to="(1100,1200)"/>
    <wire from="(990,910)" to="(990,980)"/>
    <wire from="(330,700)" to="(330,710)"/>
    <wire from="(1130,1180)" to="(1130,1210)"/>
    <wire from="(1150,1200)" to="(1150,1230)"/>
    <wire from="(330,890)" to="(330,970)"/>
    <wire from="(740,190)" to="(1030,190)"/>
    <wire from="(420,660)" to="(420,740)"/>
    <wire from="(970,600)" to="(1140,600)"/>
    <wire from="(1300,530)" to="(1420,530)"/>
    <wire from="(220,390)" to="(220,670)"/>
    <wire from="(1080,1210)" to="(1130,1210)"/>
    <wire from="(1110,280)" to="(1160,280)"/>
    <wire from="(1120,290)" to="(1170,290)"/>
    <wire from="(1130,300)" to="(1180,300)"/>
    <wire from="(1140,310)" to="(1190,310)"/>
    <wire from="(1150,320)" to="(1200,320)"/>
    <wire from="(920,1280)" to="(1130,1280)"/>
    <wire from="(740,150)" to="(740,190)"/>
    <wire from="(1040,240)" to="(1060,240)"/>
    <wire from="(1320,590)" to="(1400,590)"/>
    <wire from="(1200,90)" to="(1210,90)"/>
    <wire from="(1070,350)" to="(1140,350)"/>
    <wire from="(910,1150)" to="(910,1250)"/>
    <wire from="(1080,360)" to="(1150,360)"/>
    <wire from="(1060,470)" to="(1060,530)"/>
    <wire from="(340,1030)" to="(340,1070)"/>
    <wire from="(370,1500)" to="(380,1500)"/>
    <wire from="(1170,1000)" to="(1200,1000)"/>
    <wire from="(630,1510)" to="(700,1510)"/>
    <wire from="(100,1550)" to="(110,1550)"/>
    <wire from="(240,810)" to="(300,810)"/>
    <wire from="(530,390)" to="(530,400)"/>
    <wire from="(930,790)" to="(930,800)"/>
    <wire from="(910,770)" to="(910,780)"/>
    <wire from="(940,300)" to="(1060,300)"/>
    <wire from="(880,810)" to="(940,810)"/>
    <wire from="(600,130)" to="(600,450)"/>
    <wire from="(720,780)" to="(910,780)"/>
    <wire from="(40,220)" to="(40,230)"/>
    <wire from="(1370,680)" to="(1410,680)"/>
    <wire from="(1040,900)" to="(1040,930)"/>
    <wire from="(860,240)" to="(960,240)"/>
    <wire from="(670,620)" to="(710,620)"/>
    <wire from="(930,980)" to="(930,1070)"/>
    <wire from="(400,940)" to="(690,940)"/>
    <wire from="(1200,420)" to="(1200,430)"/>
    <wire from="(260,1490)" to="(300,1490)"/>
    <wire from="(780,320)" to="(780,340)"/>
    <wire from="(260,760)" to="(260,800)"/>
    <wire from="(900,880)" to="(910,880)"/>
    <wire from="(270,450)" to="(270,510)"/>
    <wire from="(1590,200)" to="(1590,1320)"/>
    <wire from="(770,110)" to="(780,110)"/>
    <wire from="(1460,40)" to="(1460,80)"/>
    <wire from="(360,90)" to="(430,90)"/>
    <wire from="(970,640)" to="(970,650)"/>
    <wire from="(780,1090)" to="(780,1100)"/>
    <wire from="(950,490)" to="(950,560)"/>
    <wire from="(640,820)" to="(640,910)"/>
    <wire from="(320,630)" to="(320,650)"/>
    <wire from="(450,120)" to="(450,140)"/>
    <wire from="(490,160)" to="(490,180)"/>
    <wire from="(640,150)" to="(740,150)"/>
    <wire from="(300,290)" to="(300,320)"/>
    <wire from="(1150,820)" to="(1150,830)"/>
    <wire from="(1130,160)" to="(1130,170)"/>
    <wire from="(670,340)" to="(670,380)"/>
    <wire from="(280,370)" to="(310,370)"/>
    <wire from="(680,530)" to="(680,950)"/>
    <wire from="(420,1490)" to="(430,1490)"/>
    <wire from="(900,890)" to="(900,950)"/>
    <wire from="(1000,670)" to="(1000,730)"/>
    <wire from="(720,20)" to="(1170,20)"/>
    <wire from="(840,510)" to="(1040,510)"/>
    <wire from="(90,200)" to="(100,200)"/>
    <wire from="(220,710)" to="(220,1150)"/>
    <wire from="(280,460)" to="(280,580)"/>
    <wire from="(390,570)" to="(460,570)"/>
    <wire from="(960,200)" to="(1010,200)"/>
    <wire from="(1080,430)" to="(1080,510)"/>
    <wire from="(590,390)" to="(590,400)"/>
    <wire from="(810,610)" to="(810,620)"/>
    <wire from="(670,210)" to="(670,340)"/>
    <wire from="(1360,610)" to="(1400,610)"/>
    <wire from="(1070,230)" to="(1070,260)"/>
    <wire from="(270,930)" to="(440,930)"/>
    <wire from="(250,910)" to="(420,910)"/>
    <wire from="(640,120)" to="(640,150)"/>
    <wire from="(50,390)" to="(220,390)"/>
    <wire from="(570,1010)" to="(570,1030)"/>
    <wire from="(890,480)" to="(910,480)"/>
    <wire from="(720,310)" to="(740,310)"/>
    <wire from="(880,870)" to="(880,970)"/>
    <wire from="(100,1610)" to="(120,1610)"/>
    <wire from="(500,420)" to="(510,420)"/>
    <wire from="(1440,700)" to="(1470,700)"/>
    <wire from="(1010,1000)" to="(1080,1000)"/>
    <wire from="(1080,240)" to="(1080,280)"/>
    <wire from="(1090,250)" to="(1090,290)"/>
    <wire from="(1100,260)" to="(1100,300)"/>
    <wire from="(1260,800)" to="(1260,970)"/>
    <wire from="(400,520)" to="(400,580)"/>
    <wire from="(450,1210)" to="(450,1270)"/>
    <wire from="(460,450)" to="(460,570)"/>
    <wire from="(560,1440)" to="(570,1440)"/>
    <wire from="(290,1570)" to="(350,1570)"/>
    <wire from="(560,810)" to="(560,820)"/>
    <wire from="(1270,110)" to="(1270,190)"/>
    <wire from="(1140,430)" to="(1140,450)"/>
    <wire from="(1060,120)" to="(1100,120)"/>
    <wire from="(1120,180)" to="(1160,180)"/>
    <wire from="(1130,190)" to="(1170,190)"/>
    <wire from="(1140,200)" to="(1180,200)"/>
    <wire from="(1150,210)" to="(1190,210)"/>
    <wire from="(890,50)" to="(890,120)"/>
    <wire from="(280,850)" to="(280,860)"/>
    <wire from="(1050,340)" to="(1050,370)"/>
    <wire from="(1130,100)" to="(1130,130)"/>
    <wire from="(1150,120)" to="(1150,150)"/>
    <wire from="(350,1240)" to="(350,1250)"/>
    <wire from="(1170,20)" to="(1360,20)"/>
    <wire from="(350,470)" to="(350,550)"/>
    <wire from="(330,770)" to="(330,850)"/>
    <wire from="(1210,820)" to="(1210,830)"/>
    <wire from="(480,90)" to="(480,120)"/>
    <wire from="(990,1240)" to="(990,1260)"/>
    <wire from="(990,790)" to="(990,870)"/>
    <wire from="(750,360)" to="(750,380)"/>
    <wire from="(840,240)" to="(860,240)"/>
    <wire from="(210,1520)" to="(240,1520)"/>
    <wire from="(630,1250)" to="(910,1250)"/>
    <wire from="(1020,1060)" to="(1040,1060)"/>
    <wire from="(520,1200)" to="(540,1200)"/>
    <wire from="(910,520)" to="(910,560)"/>
    <wire from="(1120,850)" to="(1130,850)"/>
    <wire from="(990,280)" to="(990,320)"/>
    <wire from="(1000,290)" to="(1000,330)"/>
    <wire from="(890,280)" to="(920,280)"/>
    <wire from="(400,450)" to="(410,450)"/>
    <wire from="(690,940)" to="(890,940)"/>
    <wire from="(190,1580)" to="(270,1580)"/>
    <wire from="(1500,270)" to="(1500,560)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(100,1430)" to="(110,1430)"/>
    <wire from="(1320,710)" to="(1350,710)"/>
    <wire from="(610,220)" to="(610,270)"/>
    <wire from="(1000,670)" to="(1270,670)"/>
    <wire from="(890,390)" to="(940,390)"/>
    <wire from="(680,950)" to="(860,950)"/>
    <wire from="(1270,370)" to="(1270,390)"/>
    <wire from="(980,910)" to="(980,980)"/>
    <wire from="(510,570)" to="(510,580)"/>
    <wire from="(710,320)" to="(710,410)"/>
    <wire from="(320,890)" to="(320,970)"/>
    <wire from="(470,1170)" to="(470,1200)"/>
    <wire from="(190,670)" to="(220,670)"/>
    <wire from="(110,270)" to="(140,270)"/>
    <wire from="(720,1530)" to="(740,1530)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(790,60)" to="(880,60)"/>
    <wire from="(1430,720)" to="(1500,720)"/>
    <wire from="(550,160)" to="(550,260)"/>
    <wire from="(110,1560)" to="(130,1560)"/>
    <wire from="(800,320)" to="(830,320)"/>
    <wire from="(280,460)" to="(290,460)"/>
    <wire from="(460,450)" to="(600,450)"/>
    <wire from="(710,620)" to="(710,1380)"/>
    <wire from="(320,380)" to="(320,430)"/>
    <wire from="(310,370)" to="(310,430)"/>
    <wire from="(910,770)" to="(920,770)"/>
    <wire from="(670,530)" to="(680,530)"/>
    <wire from="(520,390)" to="(520,400)"/>
    <wire from="(1150,380)" to="(1150,400)"/>
    <wire from="(900,450)" to="(900,460)"/>
    <wire from="(240,810)" to="(240,950)"/>
    <wire from="(110,1580)" to="(110,1590)"/>
    <wire from="(1010,310)" to="(1070,310)"/>
    <wire from="(1020,320)" to="(1080,320)"/>
    <wire from="(1030,330)" to="(1090,330)"/>
    <wire from="(410,1240)" to="(410,1250)"/>
    <wire from="(1100,450)" to="(1100,710)"/>
    <wire from="(1160,140)" to="(1220,140)"/>
    <wire from="(1170,150)" to="(1230,150)"/>
    <wire from="(1180,160)" to="(1240,160)"/>
    <wire from="(1190,170)" to="(1250,170)"/>
    <wire from="(1200,180)" to="(1260,180)"/>
    <wire from="(1210,190)" to="(1270,190)"/>
    <wire from="(1220,200)" to="(1280,200)"/>
    <wire from="(1230,210)" to="(1290,210)"/>
    <wire from="(390,770)" to="(390,850)"/>
    <wire from="(120,1590)" to="(120,1610)"/>
    <wire from="(1190,420)" to="(1190,430)"/>
    <wire from="(1070,300)" to="(1070,310)"/>
    <wire from="(1080,310)" to="(1080,320)"/>
    <wire from="(1090,320)" to="(1090,330)"/>
    <wire from="(1100,330)" to="(1100,340)"/>
    <wire from="(1170,80)" to="(1170,90)"/>
    <wire from="(740,290)" to="(740,310)"/>
    <wire from="(1150,560)" to="(1230,560)"/>
    <wire from="(420,910)" to="(640,910)"/>
    <wire from="(1040,590)" to="(1040,640)"/>
    <wire from="(830,1010)" to="(1040,1010)"/>
    <wire from="(640,820)" to="(850,820)"/>
    <wire from="(1080,430)" to="(1090,430)"/>
    <wire from="(320,1250)" to="(350,1250)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(370,110)" to="(370,220)"/>
    <wire from="(300,810)" to="(300,850)"/>
    <wire from="(310,180)" to="(310,220)"/>
    <wire from="(1500,600)" to="(1500,720)"/>
    <wire from="(610,730)" to="(610,960)"/>
    <wire from="(740,470)" to="(740,890)"/>
    <wire from="(940,810)" to="(940,870)"/>
    <wire from="(900,890)" to="(910,890)"/>
    <wire from="(780,1090)" to="(790,1090)"/>
    <wire from="(1300,530)" to="(1300,570)"/>
    <wire from="(1170,510)" to="(1190,510)"/>
    <wire from="(570,1520)" to="(580,1520)"/>
    <comp lib="1" loc="(930,630)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1450,640)" name="Constant"/>
    <comp lib="0" loc="(100,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="4" loc="(290,870)" name="Shift Register">
      <a name="length" val="9"/>
    </comp>
    <comp lib="0" loc="(1150,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(660,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(920,770)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(510,840)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(1290,800)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,240)" name="NOT Gate"/>
    <comp lib="0" loc="(260,1490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(580,1440)" name="Tunnel">
      <a name="label" val="Paridad"/>
    </comp>
    <comp lib="4" loc="(1060,1200)" name="RAM">
      <a name="addrWidth" val="2"/>
    </comp>
    <comp lib="1" loc="(430,70)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(560,350)" name="Hex Digit Display"/>
    <comp lib="4" loc="(90,200)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="1" loc="(370,1030)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(100,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="1" loc="(460,1420)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1270,370)" name="Hex Digit Display"/>
    <comp lib="0" loc="(250,660)" name="Tunnel">
      <a name="label" val="Paridad"/>
    </comp>
    <comp lib="0" loc="(510,790)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(500,420)" name="Register"/>
    <comp lib="5" loc="(1220,370)" name="Hex Digit Display"/>
    <comp lib="0" loc="(100,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="1" loc="(670,1540)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,1000)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(1450,680)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(790,1090)" name="Tunnel">
      <a name="label" val="Paridad"/>
    </comp>
    <comp lib="0" loc="(940,1250)" name="Constant"/>
    <comp lib="0" loc="(1170,800)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(870,1420)" name="Tunnel">
      <a name="label" val="R8"/>
    </comp>
    <comp lib="0" loc="(680,1420)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Pasos"/>
    </comp>
    <comp lib="5" loc="(1130,780)" name="Hex Digit Display"/>
    <comp lib="1" loc="(770,120)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(990,640)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="1" loc="(310,630)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,140)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="2" loc="(170,1580)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(910,890)" name="Shift Register">
      <a name="length" val="9"/>
    </comp>
    <comp lib="1" loc="(330,1120)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(550,790)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(370,610)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1190,510)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="1" loc="(360,1400)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1140,90)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,750)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="4" loc="(1170,510)" name="Register"/>
    <comp lib="0" loc="(1210,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(1010,580)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1070,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Paridad"/>
    </comp>
    <comp lib="0" loc="(560,580)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(100,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="5" loc="(510,770)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1130,800)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1290,600)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(560,770)" name="Hex Digit Display"/>
    <comp lib="4" loc="(290,450)" name="Shift Register">
      <a name="length" val="9"/>
    </comp>
    <comp lib="0" loc="(1360,20)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(30,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1120,1230)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(780,1540)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1230,1000)" name="Register"/>
    <comp lib="0" loc="(460,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(750,1450)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="5" loc="(1180,780)" name="Hex Digit Display"/>
    <comp lib="1" loc="(430,870)" name="Controlled Buffer"/>
    <comp lib="0" loc="(1130,850)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(1120,150)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(950,170)" name="Constant"/>
    <comp lib="1" loc="(1050,470)" name="Controlled Buffer"/>
    <comp lib="2" loc="(1500,600)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1420,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(840,1420)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="4" loc="(500,840)" name="Register"/>
    <comp lib="0" loc="(1460,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(620,1530)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1190,400)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(330,1510)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1470,100)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="9"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
    </comp>
    <comp lib="1" loc="(260,1380)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1440,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,420)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(790,80)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(910,470)" name="Shift Register">
      <a name="length" val="9"/>
    </comp>
    <comp lib="1" loc="(510,1170)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,990)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1150,400)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(420,1490)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(780,310)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,690)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="9"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
    </comp>
    <comp lib="1" loc="(990,1060)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(300,1280)" name="NOT Gate"/>
    <comp lib="0" loc="(1280,1000)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(810,610)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(900,750)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(1290,700)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1530,130)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(920,1280)" name="NOT Gate"/>
    <comp lib="0" loc="(820,160)" name="Tunnel">
      <a name="label" val="R8"/>
    </comp>
    <comp lib="4" loc="(550,580)" name="Register"/>
    <comp lib="0" loc="(250,200)" name="Constant"/>
    <comp lib="0" loc="(100,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="4" loc="(360,140)" name="RAM">
      <a name="addrWidth" val="2"/>
    </comp>
    <comp lib="4" loc="(590,990)" name="Register"/>
    <comp lib="2" loc="(170,1460)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(170,320)" name="NOT Gate"/>
    <comp lib="0" loc="(740,1120)" name="Splitter">
      <a name="incoming" val="9"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
    </comp>
    <comp lib="4" loc="(730,280)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="1" loc="(720,1550)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1290,750)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(440,1200)" name="RAM">
      <a name="addrWidth" val="2"/>
    </comp>
    <comp lib="1" loc="(950,700)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1140,1170)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(820,310)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1010,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(190,1580)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(350,1570)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(310,1390)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,450)" name="Controlled Buffer"/>
    <comp lib="1" loc="(470,1500)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(600,990)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="1" loc="(320,1050)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(490,1230)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(820,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="P4"/>
    </comp>
    <comp lib="4" loc="(1120,430)" name="Register"/>
    <comp lib="0" loc="(280,740)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(950,1120)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(290,1550)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(640,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,700)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,1560)" name="NOT Gate"/>
    <comp lib="4" loc="(870,1550)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(100,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(730,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Pasos"/>
    </comp>
    <comp lib="5" loc="(510,350)" name="Hex Digit Display"/>
    <comp lib="1" loc="(650,330)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1200,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="9"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
    </comp>
    <comp lib="1" loc="(560,1440)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(410,1410)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="P4"/>
    </comp>
    <comp lib="1" loc="(1050,890)" name="Controlled Buffer"/>
    <comp lib="4" loc="(1060,120)" name="RAM">
      <a name="addrWidth" val="2"/>
    </comp>
    <comp lib="0" loc="(390,570)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(530,100)" name="Tunnel">
      <a name="label" val="Paridad"/>
    </comp>
    <comp lib="1" loc="(510,1430)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,1460)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(940,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(1120,850)" name="Register"/>
    <comp lib="0" loc="(100,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="1" loc="(520,1510)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,330)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,1250)" name="Constant"/>
    <comp lib="1" loc="(570,1520)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,630)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
