
-- VHDL Instantiation Created from source file CLK_1Hz.vhd -- 08:54:11 11/17/2017
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT CLK_1Hz
	PORT(
		CLK : IN std_logic;
		RESET : IN std_logic;          
		Out_1Hz : OUT std_logic
		);
	END COMPONENT;

	Inst_CLK_1Hz: CLK_1Hz PORT MAP(
		CLK => ,
		RESET => ,
		Out_1Hz => 
	);


