\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Creaci\IeC {\'o}n de webs en AWS y Azure}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Servicios Web}{35}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}SOAP}{35}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}REST}{35}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Creaci\IeC {\'o}n de una web en AWS}{36}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Error al crear un entorno en Amazon Elastic Beanstalk}}{36}{figure.6.1}}
\newlabel{AWSWEB1}{{6.1}{36}{Error al crear un entorno en Amazon Elastic Beanstalk}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Creaci\IeC {\'o}n de una web en Azure}{36}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Creaci\IeC {\'o}n del sitio web}}{37}{figure.6.2}}
\newlabel{AZWEB1}{{6.2}{37}{Creación del sitio web}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Selecci\IeC {\'o}n de m\IeC {\'e}tricas}}{37}{figure.6.3}}
\newlabel{AZWEB2}{{6.3}{37}{Selección de métricas}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Selecci\IeC {\'o}n de etiquetas}}{38}{figure.6.4}}
\newlabel{AZWEB3}{{6.4}{38}{Selección de etiquetas}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces P\IeC {\'a}gina de demostraci\IeC {\'o}n}}{38}{figure.6.5}}
\newlabel{AZWEB4}{{6.5}{38}{Página de demostración}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Centro de control del sitio web}}{39}{figure.6.6}}
\newlabel{AZWEB5}{{6.6}{39}{Centro de control del sitio web}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces C\IeC {\'o}digo fuente}}{39}{figure.6.7}}
\newlabel{AZWEB6}{{6.7}{39}{Código fuente}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Publicaci\IeC {\'o}n de sitio web}}{39}{figure.6.8}}
\newlabel{AZWE7}{{6.8}{39}{Publicación de sitio web}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Publicaci\IeC {\'o}n correcta}}{40}{figure.6.9}}
\newlabel{AZWEB8}{{6.9}{40}{Publicación correcta}{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Web una vez subida}}{40}{figure.6.10}}
\newlabel{AZWEB9}{{6.10}{40}{Web una vez subida}{figure.6.10}{}}
\@setckpt{Comparaciones/CreacionWeb}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{26}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ejemplo}{0}
\setcounter{nota}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
