\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Creaci\IeC {\'o}n de servicios de IoT en AWS y Azure}{41}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Creaci\IeC {\'o}n de servicios IoT en AWS}{42}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Creaci\IeC {\'o}n del centro IOT}}{42}{figure.7.1}}
\newlabel{AWSIOT1}{{7.1}{42}{Creación del centro IOT}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Selecci\IeC {\'o}n del sistema operativo}}{42}{figure.7.2}}
\newlabel{AWSIOT2}{{7.2}{42}{Selección del sistema operativo}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Selecci\IeC {\'o}n del nombre del dispositivo}}{43}{figure.7.3}}
\newlabel{AWSIOT3}{{7.3}{43}{Selección del nombre del dispositivo}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Descarga del kit de prueba}}{43}{figure.7.4}}
\newlabel{AWSIOT4}{{7.4}{43}{Descarga del kit de prueba}{figure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Prueba de ejecuci\IeC {\'o}n}}{44}{figure.7.5}}
\newlabel{AWSIOT5}{{7.5}{44}{Prueba de ejecución}{figure.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Visualizaci\IeC {\'o}n de las m\IeC {\'e}tricas}}{44}{figure.7.6}}
\newlabel{AWSIOT6}{{7.6}{44}{Visualización de las métricas}{figure.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Visualizaci\IeC {\'o}n del n\IeC {\'u}mero de dispositivos}}{45}{figure.7.7}}
\newlabel{AWSIOT7}{{7.7}{45}{Visualización del número de dispositivos}{figure.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Gesti\IeC {\'o}n de un dispositivo}}{45}{figure.7.8}}
\newlabel{AWSIOT8}{{7.8}{45}{Gestión de un dispositivo}{figure.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Creaci\IeC {\'o}n de servicios IoT en Azure}{45}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Creaci\IeC {\'o}n de un centro IoT}}{46}{figure.7.9}}
\newlabel{AZIOT1}{{7.9}{46}{Creación de un centro IoT}{figure.7.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Selecci\IeC {\'o}n de la escala}}{46}{figure.7.10}}
\newlabel{AZIOT2}{{7.10}{46}{Selección de la escala}{figure.7.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Creaci\IeC {\'o}n de dispositivo}}{47}{figure.7.11}}
\newlabel{AZIOT3}{{7.11}{47}{Creación de dispositivo}{figure.7.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Lista de dispositivo}}{47}{figure.7.12}}
\newlabel{AZIOT4}{{7.12}{47}{Lista de dispositivo}{figure.7.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Centro de IoT}}{48}{figure.7.13}}
\newlabel{AZIOT5}{{7.13}{48}{Centro de IoT}{figure.7.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Utilizaci\IeC {\'o}n de la Azure CLI para obtener las claves de los dispositivos.}}{48}{figure.7.14}}
\newlabel{AZIOT6}{{7.14}{48}{Utilización de la Azure CLI para obtener las claves de los dispositivos}{figure.7.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Ejemplo de IoT}}{49}{figure.7.15}}
\newlabel{AZIOT7}{{7.15}{49}{Ejemplo de IoT}{figure.7.15}{}}
\@setckpt{Comparaciones/CreacionIC}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{29}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ejemplo}{0}
\setcounter{nota}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
