\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Creaci\IeC {\'o}n de webs en AWS y Azure}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Creaci\IeC {\'o}n de una web en AWS}{21}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Creaci\IeC {\'o}n de una web en Azure}{21}{section.6.2}}
\@setckpt{Comparaciones/CreacionWeb}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{1}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{23}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ejemplo}{0}
\setcounter{nota}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
