\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Creaci\IeC {\'o}n de m\IeC {\'a}quinas virtuales en AWS y Azure}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Creaci\IeC {\'o}n de una m\IeC {\'a}quina virtual en AWS}{19}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Consola de administraci\IeC {\'o}n de AWS.}}{20}{figure.5.1}}
\newlabel{Consola de administraci\IeC {\'o}n de AWS}{{5.1}{20}{Consola de administración de AWS}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Selecci\IeC {\'o}n de soluci\IeC {\'o}n.}}{20}{figure.5.2}}
\newlabel{Selecci\IeC {\'o}n de soluci\IeC {\'o}n}{{5.2}{20}{Selección de solución}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Selecci\IeC {\'o}n de AMI.}}{21}{figure.5.3}}
\newlabel{Selecci\IeC {\'o}n de AMI}{{5.3}{21}{Selección de AMI}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Selecci\IeC {\'o}n de instancia.}}{21}{figure.5.4}}
\newlabel{Selecci\IeC {\'o}n de instancia}{{5.4}{21}{Selección de instancia}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Configuraci\IeC {\'o}n de la instancia.}}{22}{figure.5.5}}
\newlabel{Configuraci\IeC {\'o}n de la instancia}{{5.5}{22}{Configuración de la instancia}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Selecci\IeC {\'o}n de almacenamiento.}}{22}{figure.5.6}}
\newlabel{Selecci\IeC {\'o}n de almacenamiento}{{5.6}{22}{Selección de almacenamiento}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces A\IeC {\~n}adimos las etiquetas.}}{23}{figure.5.7}}
\newlabel{A\IeC {\~n}adimos las etiqutas}{{5.7}{23}{Añadimos las etiquetas}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Configuraci\IeC {\'o}n conexiones.}}{23}{figure.5.8}}
\newlabel{Configuraci\IeC {\'o}n de conexiones}{{5.8}{23}{Configuración conexiones}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Resumen de la m\IeC {\'a}quina.}}{24}{figure.5.9}}
\newlabel{Resumen de la m\IeC {\'a}quina}{{5.9}{24}{Resumen de la máquina}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Creaci\IeC {\'o}n de clave SSH.}}{24}{figure.5.10}}
\newlabel{Creaci\IeC {\'o}n de clave SSH}{{5.10}{24}{Creación de clave SSH}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces M\IeC {\'a}quina en ejecuci\IeC {\'o}n.}}{25}{figure.5.11}}
\newlabel{M\IeC {\'a}quina en ejecuci\IeC {\'o}n}{{5.11}{25}{Máquina en ejecución}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Conexi\IeC {\'o}n con la m\IeC {\'a}quina virtual.}}{25}{figure.5.12}}
\newlabel{Conexi\IeC {\'o}n con la m\IeC {\'a}quina virtual}{{5.12}{25}{Conexión con la máquina virtual}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Informaci\IeC {\'o}n de la CPU de la m\IeC {\'a}quina virtual.}}{26}{figure.5.13}}
\newlabel{Informaci\IeC {\'o}n de la CPU de la m\IeC {\'a}quina virtual}{{5.13}{26}{Información de la CPU de la máquina virtual}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Detener la ejecuci\IeC {\'o}n de la m\IeC {\'a}quina virtual.}}{26}{figure.5.14}}
\newlabel{Detener la ejecuci\IeC {\'o}n de la m\IeC {\'a}quina virtual}{{5.14}{26}{Detener la ejecución de la máquina virtual}{figure.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Creaci\IeC {\'o}n de una m\IeC {\'a}quina virtual en Azure}{27}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Crear m\IeC {\'a}quina virtual.}}{27}{figure.5.15}}
\newlabel{Crear m\IeC {\'a}quina virtual}{{5.15}{27}{Crear máquina virtual}{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Selecci\IeC {\'o}n de instancia.}}{28}{figure.5.16}}
\newlabel{Selecci\IeC {\'o}n de instancia2}{{5.16}{28}{Selección de instancia}{figure.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Establecer autenticaci\IeC {\'o}n por SSH.}}{28}{figure.5.17}}
\newlabel{Establecer autenticaci\IeC {\'o}n por SSH}{{5.17}{28}{Establecer autenticación por SSH}{figure.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Selecci\IeC {\'o}n de almacenamiento.}}{29}{figure.5.18}}
\newlabel{Selecci\IeC {\'o}n de almacenamiento2}{{5.18}{29}{Selección de almacenamiento}{figure.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Configuraci\IeC {\'o}n de redes virtuales.}}{29}{figure.5.19}}
\newlabel{Configuraci\IeC {\'o}n de redes virtuales}{{5.19}{29}{Configuración de redes virtuales}{figure.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Selecci\IeC {\'o}n de entrada y equilibrio de carga.}}{30}{figure.5.20}}
\newlabel{Selecci\IeC {\'o}n de entrada y equilibrio de carga}{{5.20}{30}{Selección de entrada y equilibrio de carga}{figure.5.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Configuraci\IeC {\'o}n de seguridad.}}{30}{figure.5.21}}
\newlabel{Configuraci\IeC {\'o}n de seguridad}{{5.21}{30}{Configuración de seguridad}{figure.5.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Opciones avanzadas.}}{31}{figure.5.22}}
\newlabel{Opciones avanzadas}{{5.22}{31}{Opciones avanzadas}{figure.5.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces A\IeC {\~n}adimos las etiquetas.}}{31}{figure.5.23}}
\newlabel{A\IeC {\~n}adimos las etiqutas2}{{5.23}{31}{Añadimos las etiquetas}{figure.5.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Revisi\IeC {\'o}n de la configuraci\IeC {\'o}n.}}{32}{figure.5.24}}
\newlabel{Revisi\IeC {\'o}n de la configuraci\IeC {\'o}n}{{5.24}{32}{Revisión de la configuración}{figure.5.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Informaci\IeC {\'o}n del procesador.}}{32}{figure.5.25}}
\newlabel{Informaci\IeC {\'o}n del procesador}{{5.25}{32}{Información del procesador}{figure.5.25}{}}
\@setckpt{Comparaciones/CreacionMV}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{20}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ejemplo}{0}
\setcounter{nota}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
