<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,140)" to="(160,270)"/>
    <wire from="(230,100)" to="(290,100)"/>
    <wire from="(280,130)" to="(330,130)"/>
    <wire from="(230,110)" to="(280,110)"/>
    <wire from="(230,90)" to="(280,90)"/>
    <wire from="(290,90)" to="(290,100)"/>
    <wire from="(330,190)" to="(330,200)"/>
    <wire from="(280,110)" to="(280,130)"/>
    <wire from="(280,70)" to="(280,90)"/>
    <wire from="(310,250)" to="(310,270)"/>
    <wire from="(370,120)" to="(370,140)"/>
    <wire from="(170,140)" to="(170,160)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(270,50)" to="(270,80)"/>
    <wire from="(330,130)" to="(330,160)"/>
    <wire from="(230,80)" to="(270,80)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(210,140)" to="(370,140)"/>
    <wire from="(270,50)" to="(300,50)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(280,70)" to="(300,70)"/>
    <wire from="(160,270)" to="(310,270)"/>
    <wire from="(290,160)" to="(290,200)"/>
    <wire from="(290,90)" to="(300,90)"/>
    <wire from="(100,160)" to="(170,160)"/>
    <comp lib="0" loc="(250,160)" name="Clock"/>
    <comp lib="0" loc="(300,90)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(370,120)" name="Hex Digit Display"/>
    <comp lib="1" loc="(330,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(180,120)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(310,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin"/>
    <comp lib="0" loc="(300,70)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
