\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Planificaci\IeC {\'o}n}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Metodolog\IeC {\'\i }a de desarrollo}{15}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Planificaci\IeC {\'o}n del proyecto}{15}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de Gantt}}{15}{figure.2.1}}
\newlabel{Diagrama de Gantt}{{2.1}{15}{Diagrama de Gantt}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Organizaci\IeC {\'o}n}{16}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Roles}{16}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Recursos hardware y software}{16}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Costes}{16}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Costes humanos}{16}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Costes materiales}{16}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Gesti\IeC {\'o}n de riesgos}{16}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Pol\IeC {\'\i }tica de equipo}{16}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Hitos}{17}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Sprint 0 (27 de febrero al 6 de marzo)}{17}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Sprint 1 (6 de marzo al 27 de marzo)}{17}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Sprint 2 (27 de marzo al 3 de abril)}{17}{subsection.2.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Sprint 3 (3 de abril al 10 de abril)}{17}{subsection.2.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Sprint 4 (10 de abril al 24 de abril)}{17}{subsection.2.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}Sprint 5 (24 de abril al 1 de mayo)}{17}{subsection.2.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Reuniones}{18}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Reuni\IeC {\'o}n 0 (27 de febrero)}{18}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Reuni\IeC {\'o}n 1 (6 de marzo)}{18}{subsection.2.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Reuni\IeC {\'o}n 2 (27 de marzo)}{18}{subsection.2.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Reuni\IeC {\'o}n 3 (3 de abril)}{18}{subsection.2.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}Reuni\IeC {\'o}n 4 (10 de abril)}{18}{subsection.2.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.6}Reuni\IeC {\'o}n 5 (24 de abril)}{18}{subsection.2.8.6}}
\@setckpt{Prolegomeno/PlanProyecto}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{31}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ejemplo}{0}
\setcounter{nota}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
