<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(940,380)" to="(990,380)"/>
    <wire from="(680,280)" to="(680,290)"/>
    <wire from="(520,520)" to="(520,530)"/>
    <wire from="(560,520)" to="(560,530)"/>
    <wire from="(840,460)" to="(890,460)"/>
    <wire from="(910,170)" to="(960,170)"/>
    <wire from="(640,280)" to="(640,290)"/>
    <wire from="(960,160)" to="(960,170)"/>
    <wire from="(700,300)" to="(750,300)"/>
    <wire from="(990,430)" to="(990,440)"/>
    <wire from="(890,450)" to="(890,460)"/>
    <wire from="(960,310)" to="(1020,310)"/>
    <wire from="(850,480)" to="(850,550)"/>
    <wire from="(280,240)" to="(590,240)"/>
    <wire from="(520,530)" to="(560,530)"/>
    <wire from="(950,450)" to="(950,480)"/>
    <wire from="(920,420)" to="(920,450)"/>
    <wire from="(640,290)" to="(680,290)"/>
    <wire from="(610,480)" to="(650,480)"/>
    <wire from="(800,440)" to="(800,470)"/>
    <wire from="(680,410)" to="(720,410)"/>
    <wire from="(780,490)" to="(820,490)"/>
    <wire from="(690,430)" to="(690,460)"/>
    <wire from="(990,440)" to="(990,530)"/>
    <wire from="(270,160)" to="(270,370)"/>
    <wire from="(840,440)" to="(840,460)"/>
    <wire from="(850,550)" to="(1020,550)"/>
    <wire from="(250,110)" to="(250,140)"/>
    <wire from="(930,480)" to="(950,480)"/>
    <wire from="(970,340)" to="(990,340)"/>
    <wire from="(910,170)" to="(910,210)"/>
    <wire from="(920,360)" to="(920,400)"/>
    <wire from="(940,380)" to="(940,420)"/>
    <wire from="(670,460)" to="(690,460)"/>
    <wire from="(730,240)" to="(750,240)"/>
    <wire from="(650,310)" to="(680,310)"/>
    <wire from="(400,370)" to="(400,480)"/>
    <wire from="(690,430)" to="(720,430)"/>
    <wire from="(530,550)" to="(560,550)"/>
    <wire from="(820,510)" to="(910,510)"/>
    <wire from="(920,400)" to="(950,400)"/>
    <wire from="(960,440)" to="(990,440)"/>
    <wire from="(890,450)" to="(920,450)"/>
    <wire from="(920,160)" to="(920,220)"/>
    <wire from="(670,470)" to="(800,470)"/>
    <wire from="(180,110)" to="(250,110)"/>
    <wire from="(270,370)" to="(400,370)"/>
    <wire from="(740,400)" to="(750,400)"/>
    <wire from="(820,440)" to="(820,490)"/>
    <wire from="(290,350)" to="(680,350)"/>
    <wire from="(1020,310)" to="(1020,550)"/>
    <wire from="(850,480)" to="(900,480)"/>
    <wire from="(960,350)" to="(960,360)"/>
    <wire from="(910,500)" to="(910,510)"/>
    <wire from="(160,130)" to="(160,140)"/>
    <wire from="(670,470)" to="(670,540)"/>
    <wire from="(110,140)" to="(160,140)"/>
    <wire from="(950,400)" to="(950,430)"/>
    <wire from="(280,160)" to="(280,240)"/>
    <wire from="(920,360)" to="(960,360)"/>
    <wire from="(960,310)" to="(960,330)"/>
    <wire from="(990,380)" to="(990,400)"/>
    <wire from="(560,530)" to="(560,550)"/>
    <wire from="(890,230)" to="(890,310)"/>
    <wire from="(680,290)" to="(680,310)"/>
    <wire from="(970,530)" to="(990,530)"/>
    <wire from="(920,420)" to="(940,420)"/>
    <wire from="(700,420)" to="(720,420)"/>
    <wire from="(990,340)" to="(990,380)"/>
    <wire from="(890,400)" to="(920,400)"/>
    <wire from="(700,300)" to="(700,420)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(680,350)" to="(680,410)"/>
    <wire from="(890,310)" to="(960,310)"/>
    <wire from="(750,240)" to="(750,300)"/>
    <wire from="(290,160)" to="(290,350)"/>
    <wire from="(910,220)" to="(920,220)"/>
    <wire from="(400,480)" to="(470,480)"/>
    <wire from="(670,540)" to="(680,540)"/>
    <wire from="(710,540)" to="(720,540)"/>
    <comp lib="1" loc="(950,430)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(930,480)" name="Register"/>
    <comp lib="1" loc="(960,330)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(533,420)" name="Text">
      <a name="text" val="Tabla de página de 64kb"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(890,230)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(650,310)" name="Constant"/>
    <comp lib="6" loc="(819,337)" name="Text">
      <a name="text" val="Memoria principal de 1024KB"/>
    </comp>
    <comp lib="4" loc="(890,400)" name="RAM">
      <a name="addrWidth" val="20"/>
    </comp>
    <comp lib="1" loc="(990,400)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="22"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
    </comp>
    <comp lib="0" loc="(530,550)" name="Constant"/>
    <comp lib="4" loc="(180,110)" name="Register">
      <a name="width" val="22"/>
    </comp>
    <comp lib="5" loc="(960,160)" name="Hex Digit Display">
      <a name="color" val="#ff0200"/>
    </comp>
    <comp lib="0" loc="(650,480)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(740,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="20"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
    </comp>
    <comp lib="0" loc="(720,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Fuera de memoria"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(710,540)" name="NOT Gate"/>
    <comp lib="4" loc="(730,240)" name="RAM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="2"/>
    </comp>
    <comp lib="5" loc="(920,160)" name="Hex Digit Display">
      <a name="color" val="#ff0200"/>
    </comp>
    <comp lib="4" loc="(610,480)" name="RAM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="5"/>
    </comp>
    <comp lib="6" loc="(664,180)" name="Text">
      <a name="text" val="Tabla de segmento de 16kb"/>
    </comp>
    <comp lib="0" loc="(780,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(160,73)" name="Text">
      <a name="text" val="Dirección lógica de 22 bits"/>
    </comp>
    <comp lib="0" loc="(820,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(970,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Leer/Escribir"/>
    </comp>
  </circuit>
</project>
