<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,410)" to="(420,480)"/>
    <wire from="(210,360)" to="(270,360)"/>
    <wire from="(360,760)" to="(410,760)"/>
    <wire from="(270,160)" to="(270,360)"/>
    <wire from="(280,720)" to="(280,730)"/>
    <wire from="(340,780)" to="(340,790)"/>
    <wire from="(280,160)" to="(280,180)"/>
    <wire from="(430,230)" to="(430,250)"/>
    <wire from="(30,740)" to="(140,740)"/>
    <wire from="(410,370)" to="(410,390)"/>
    <wire from="(210,360)" to="(210,440)"/>
    <wire from="(700,340)" to="(700,370)"/>
    <wire from="(290,360)" to="(400,360)"/>
    <wire from="(240,720)" to="(240,740)"/>
    <wire from="(410,730)" to="(410,760)"/>
    <wire from="(380,700)" to="(380,730)"/>
    <wire from="(300,790)" to="(340,790)"/>
    <wire from="(450,720)" to="(450,810)"/>
    <wire from="(420,720)" to="(450,720)"/>
    <wire from="(380,680)" to="(410,680)"/>
    <wire from="(720,470)" to="(740,470)"/>
    <wire from="(400,430)" to="(400,540)"/>
    <wire from="(450,360)" to="(470,360)"/>
    <wire from="(140,700)" to="(140,740)"/>
    <wire from="(430,620)" to="(450,620)"/>
    <wire from="(640,340)" to="(670,340)"/>
    <wire from="(330,570)" to="(480,570)"/>
    <wire from="(480,440)" to="(480,480)"/>
    <wire from="(500,180)" to="(500,240)"/>
    <wire from="(450,240)" to="(450,360)"/>
    <wire from="(660,110)" to="(710,110)"/>
    <wire from="(770,250)" to="(770,840)"/>
    <wire from="(590,400)" to="(640,400)"/>
    <wire from="(160,130)" to="(160,140)"/>
    <wire from="(420,630)" to="(420,640)"/>
    <wire from="(270,480)" to="(270,490)"/>
    <wire from="(310,480)" to="(310,490)"/>
    <wire from="(530,430)" to="(570,430)"/>
    <wire from="(740,380)" to="(740,470)"/>
    <wire from="(420,590)" to="(420,610)"/>
    <wire from="(450,660)" to="(450,680)"/>
    <wire from="(700,390)" to="(700,420)"/>
    <wire from="(670,360)" to="(670,390)"/>
    <wire from="(440,370)" to="(440,400)"/>
    <wire from="(280,730)" to="(380,730)"/>
    <wire from="(270,490)" to="(310,490)"/>
    <wire from="(380,640)" to="(420,640)"/>
    <wire from="(410,390)" to="(450,390)"/>
    <wire from="(660,110)" to="(660,150)"/>
    <wire from="(450,440)" to="(480,440)"/>
    <wire from="(280,510)" to="(310,510)"/>
    <wire from="(720,280)" to="(740,280)"/>
    <wire from="(670,340)" to="(700,340)"/>
    <wire from="(710,380)" to="(740,380)"/>
    <wire from="(360,440)" to="(380,440)"/>
    <wire from="(380,700)" to="(400,700)"/>
    <wire from="(640,390)" to="(670,390)"/>
    <wire from="(160,680)" to="(180,680)"/>
    <wire from="(450,620)" to="(450,660)"/>
    <wire from="(220,740)" to="(240,740)"/>
    <wire from="(290,160)" to="(290,340)"/>
    <wire from="(490,340)" to="(500,340)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(420,410)" to="(550,410)"/>
    <wire from="(570,380)" to="(570,430)"/>
    <wire from="(710,290)" to="(710,300)"/>
    <wire from="(660,440)" to="(660,450)"/>
    <wire from="(600,420)" to="(650,420)"/>
    <wire from="(30,710)" to="(150,710)"/>
    <wire from="(400,660)" to="(450,660)"/>
    <wire from="(180,350)" to="(180,680)"/>
    <wire from="(450,710)" to="(450,720)"/>
    <wire from="(290,350)" to="(290,360)"/>
    <wire from="(310,490)" to="(310,510)"/>
    <wire from="(180,350)" to="(290,350)"/>
    <wire from="(670,300)" to="(710,300)"/>
    <wire from="(310,760)" to="(310,840)"/>
    <wire from="(290,340)" to="(400,340)"/>
    <wire from="(640,170)" to="(640,250)"/>
    <wire from="(220,770)" to="(260,770)"/>
    <wire from="(30,690)" to="(130,690)"/>
    <wire from="(250,110)" to="(250,140)"/>
    <wire from="(710,250)" to="(710,270)"/>
    <wire from="(740,320)" to="(740,340)"/>
    <wire from="(740,280)" to="(740,320)"/>
    <wire from="(670,360)" to="(690,360)"/>
    <wire from="(310,760)" to="(330,760)"/>
    <wire from="(490,540)" to="(510,540)"/>
    <wire from="(380,640)" to="(380,680)"/>
    <wire from="(400,660)" to="(400,700)"/>
    <wire from="(680,490)" to="(680,590)"/>
    <wire from="(420,480)" to="(430,480)"/>
    <wire from="(640,250)" to="(710,250)"/>
    <wire from="(450,390)" to="(450,440)"/>
    <wire from="(180,680)" to="(190,680)"/>
    <wire from="(260,720)" to="(260,770)"/>
    <wire from="(180,110)" to="(250,110)"/>
    <wire from="(420,590)" to="(680,590)"/>
    <wire from="(660,160)" to="(670,160)"/>
    <wire from="(710,100)" to="(710,110)"/>
    <wire from="(280,180)" to="(340,180)"/>
    <wire from="(740,370)" to="(740,380)"/>
    <wire from="(400,540)" to="(460,540)"/>
    <wire from="(640,390)" to="(640,400)"/>
    <wire from="(690,320)" to="(740,320)"/>
    <wire from="(450,240)" to="(500,240)"/>
    <wire from="(150,700)" to="(150,710)"/>
    <wire from="(330,680)" to="(380,680)"/>
    <wire from="(430,220)" to="(430,230)"/>
    <wire from="(390,220)" to="(390,230)"/>
    <wire from="(710,250)" to="(770,250)"/>
    <wire from="(110,140)" to="(160,140)"/>
    <wire from="(600,420)" to="(600,490)"/>
    <wire from="(480,550)" to="(480,570)"/>
    <wire from="(550,380)" to="(550,410)"/>
    <wire from="(410,680)" to="(410,710)"/>
    <wire from="(590,380)" to="(590,400)"/>
    <wire from="(390,230)" to="(430,230)"/>
    <wire from="(430,350)" to="(470,350)"/>
    <wire from="(670,300)" to="(670,340)"/>
    <wire from="(690,320)" to="(690,360)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(440,370)" to="(470,370)"/>
    <wire from="(680,420)" to="(700,420)"/>
    <wire from="(420,400)" to="(440,400)"/>
    <wire from="(430,810)" to="(450,810)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(460,480)" to="(480,480)"/>
    <wire from="(570,450)" to="(660,450)"/>
    <wire from="(310,840)" to="(770,840)"/>
    <wire from="(210,440)" to="(220,440)"/>
    <wire from="(670,100)" to="(670,160)"/>
    <wire from="(600,490)" to="(680,490)"/>
    <comp lib="4" loc="(480,180)" name="RAM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="2"/>
    </comp>
    <comp lib="0" loc="(280,510)" name="Constant"/>
    <comp lib="0" loc="(490,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="20"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
    </comp>
    <comp lib="0" loc="(220,740)" name="Constant"/>
    <comp lib="1" loc="(700,370)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(430,350)" name="Multiplexer">
      <a name="width" val="14"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(569,277)" name="Text">
      <a name="text" val="Memoria principal de 1024KB"/>
    </comp>
    <comp lib="5" loc="(710,100)" name="Hex Digit Display">
      <a name="color" val="#ff0200"/>
    </comp>
    <comp lib="5" loc="(670,100)" name="Hex Digit Display">
      <a name="color" val="#ff0200"/>
    </comp>
    <comp lib="0" loc="(720,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Leer/Escribir"/>
    </comp>
    <comp lib="0" loc="(30,710)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,770)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(330,680)" name="RAM">
      <a name="addrWidth" val="14"/>
    </comp>
    <comp lib="0" loc="(400,420)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="1" loc="(410,710)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(414,120)" name="Text">
      <a name="text" val="Tabla de segmento de 16kb"/>
    </comp>
    <comp lib="6" loc="(283,380)" name="Text">
      <a name="text" val="Tabla de página de 64kb"/>
    </comp>
    <comp lib="0" loc="(380,440)" name="Splitter">
      <a name="incoming" val="9"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
    </comp>
    <comp lib="4" loc="(180,110)" name="Register">
      <a name="width" val="22"/>
    </comp>
    <comp lib="0" loc="(430,810)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Leer/Escribir"/>
    </comp>
    <comp lib="4" loc="(640,340)" name="RAM">
      <a name="addrWidth" val="20"/>
    </comp>
    <comp lib="1" loc="(740,340)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(160,680)" name="Counter">
      <a name="width" val="14"/>
      <a name="max" val="0x3fff"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Constant"/>
    <comp lib="0" loc="(330,570)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(490,540)" name="BitSelector">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,790)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Tiene permiso"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,740)" name="Clock"/>
    <comp lib="4" loc="(680,420)" name="Register"/>
    <comp lib="0" loc="(640,170)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(450,680)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(160,73)" name="Text">
      <a name="text" val="Dirección lógica de 22 bits"/>
    </comp>
    <comp lib="4" loc="(360,440)" name="RAM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="9"/>
    </comp>
    <comp lib="1" loc="(460,480)" name="NOT Gate"/>
    <comp lib="0" loc="(570,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,610)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(30,690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="22"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
    </comp>
    <comp lib="1" loc="(710,270)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(360,760)" name="Register"/>
  </circuit>
</project>
