xst -intstyle ise -ifn "C:/Users/Jesus/Xilinx/Proyecto15/RisingEdge.xst" -ofn "C:/Users/Jesus/Xilinx/Proyecto15/RisingEdge.syr" 
xst -intstyle ise -ifn "C:/Users/Jesus/Xilinx/Proyecto15/RisingEdge.xst" -ofn "C:/Users/Jesus/Xilinx/Proyecto15/RisingEdge.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-5 RisingEdge.ngc RisingEdge.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o RisingEdge_map.ncd RisingEdge.ngd RisingEdge.pcf 
par -w -intstyle ise -ol high -t 1 RisingEdge_map.ncd RisingEdge.ncd RisingEdge.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml RisingEdge.twx RisingEdge.ncd -o RisingEdge.twr RisingEdge.pcf 
bitgen -intstyle ise -f RisingEdge.ut RisingEdge.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-5 RisingEdge.ngc RisingEdge.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o RisingEdge_map.ncd RisingEdge.ngd RisingEdge.pcf 
par -w -intstyle ise -ol high -t 1 RisingEdge_map.ncd RisingEdge.ncd RisingEdge.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml RisingEdge.twx RisingEdge.ncd -o RisingEdge.twr RisingEdge.pcf 
bitgen -intstyle ise -f RisingEdge.ut RisingEdge.ncd 
xst -intstyle ise -ifn "C:/Users/Jesus/Xilinx/Proyecto15/RisingEdge.xst" -ofn "C:/Users/Jesus/Xilinx/Proyecto15/RisingEdge.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc RisingEdge_ucf.ucf -p xc3s100e-cp132-5 RisingEdge.ngc RisingEdge.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o RisingEdge_map.ncd RisingEdge.ngd RisingEdge.pcf 
par -w -intstyle ise -ol high -t 1 RisingEdge_map.ncd RisingEdge.ncd RisingEdge.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml RisingEdge.twx RisingEdge.ncd -o RisingEdge.twr RisingEdge.pcf -ucf RisingEdge_ucf.ucf 
bitgen -intstyle ise -f RisingEdge.ut RisingEdge.ncd 
