\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Contrastar SISD, SIMD y MIMD}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}SISD}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}SIMD}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}MIMD}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Memoria compartida (multiprocesadores)}{5}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Memoria distribuida (multicomputadores)}{5}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Arquitectura escalar vs Arquitectura vectorial}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Arquitectura vectorial: Procesador con extensiones SIMD vs Procesador vectorial}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Procesador con extensiones SIMD}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Procesador vectorial}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Paralelismo subword}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cach\IeC {\'e} directa}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Funcionamiento}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cach\IeC {\'e} asociativa por conjuntos}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Funcionamiento}{6}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Contrastar cach\IeC {\'e}s L1, L2 y L3}{7}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}ILP (paralelismo a nivel de instrucci\IeC {\'o}n)}{7}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Procesador segmentado (pipelined)}{7}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Procesador supersegmentado (profundidad del pipeline incrementada)}{7}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Procesador con ejecuci\IeC {\'o}n m\IeC {\'u}ltiple}{8}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Procesador superescalar (planificaci\IeC {\'o}n din\IeC {\'a}mica)}{8}{subsubsection.8.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Procesador VLIW (planificaci\IeC {\'o}n est\IeC {\'a}tica)}{8}{subsubsection.8.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}ILP vs PLP}{8}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Hyperthreading}{9}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Grano fino}{9}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Grano grueso}{9}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}SMT}{9}{subsection.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Contrastar ILP, PLP e Hyperthreading}{9}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Elementos principales de un DIE}{9}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Cach\IeC {\'e}s L1 [4], L2 [5] y L3 [6]}{10}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}N\IeC {\'u}cleos [4]}{10}{subsection.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}GPU (gr\IeC {\'a}fica) [7]}{10}{subsection.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Socket}{10}{subsection.12.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Puente Norte [8]}{10}{subsection.12.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Interfaz de la memoria RAM [9]}{10}{subsection.12.6}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Tick-Tock y familias de procesadores}{11}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}RISC vs CISC}{12}{section.14}}
