\select@language {spanish}
\contentsline {section}{\numberline {1}Contrastar SISD, SIMD y MIMD}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}SISD}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}SIMD}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}MIMD}{4}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Memoria compartida (multiprocesadores)}{5}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Memoria distribuida (multicomputadores)}{5}{subsubsection.1.3.2}
\contentsline {section}{\numberline {2}Arquitectura escalar vs Arquitectura vectorial}{5}{section.2}
\contentsline {section}{\numberline {3}Arquitectura vectorial: Procesador con extensiones SIMD vs Procesador vectorial}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Procesador con extensiones SIMD}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Procesador vectorial}{6}{subsection.3.2}
\contentsline {section}{\numberline {4}Paralelismo subword}{6}{section.4}
\contentsline {section}{\numberline {5}Cach\IeC {\'e} directa}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}Funcionamiento}{6}{subsection.5.1}
\contentsline {section}{\numberline {6}Cach\IeC {\'e} asociativa por conjuntos}{6}{section.6}
\contentsline {subsection}{\numberline {6.1}Funcionamiento}{6}{subsection.6.1}
\contentsline {section}{\numberline {7}Contrastar cach\IeC {\'e}s L1, L2 y L3}{7}{section.7}
\contentsline {section}{\numberline {8}ILP (paralelismo a nivel de instrucci\IeC {\'o}n)}{7}{section.8}
\contentsline {subsection}{\numberline {8.1}Procesador segmentado (pipelined)}{7}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Procesador supersegmentado (profundidad del pipeline incrementada)}{7}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Procesador con ejecuci\IeC {\'o}n m\IeC {\'u}ltiple}{8}{subsection.8.3}
\contentsline {subsubsection}{\numberline {8.3.1}Procesador superescalar (planificaci\IeC {\'o}n din\IeC {\'a}mica)}{8}{subsubsection.8.3.1}
\contentsline {subsubsection}{\numberline {8.3.2}Procesador VLIW (planificaci\IeC {\'o}n est\IeC {\'a}tica)}{8}{subsubsection.8.3.2}
\contentsline {section}{\numberline {9}ILP vs PLP}{8}{section.9}
\contentsline {section}{\numberline {10}Hyperthreading}{9}{section.10}
\contentsline {subsection}{\numberline {10.1}Grano fino}{9}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Grano grueso}{9}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}SMT}{9}{subsection.10.3}
\contentsline {section}{\numberline {11}Contrastar ILP, PLP e Hyperthreading}{9}{section.11}
\contentsline {section}{\numberline {12}Elementos principales de un DIE}{9}{section.12}
\contentsline {subsection}{\numberline {12.1}Cach\IeC {\'e}s L1 [4], L2 [5] y L3 [6]}{10}{subsection.12.1}
\contentsline {subsection}{\numberline {12.2}N\IeC {\'u}cleos [4]}{10}{subsection.12.2}
\contentsline {subsection}{\numberline {12.3}GPU (gr\IeC {\'a}fica) [7]}{10}{subsection.12.3}
\contentsline {subsection}{\numberline {12.4}Socket}{10}{subsection.12.4}
\contentsline {subsection}{\numberline {12.5}Puente Norte [8]}{10}{subsection.12.5}
\contentsline {subsection}{\numberline {12.6}Interfaz de la memoria RAM [9]}{10}{subsection.12.6}
\contentsline {section}{\numberline {13}Tick-Tock y familias de procesadores}{11}{section.13}
\contentsline {section}{\numberline {14}RISC vs CISC}{12}{section.14}
