xst -intstyle ise -ifn "C:/Users/Jesus/Xilinx/Proyecto13/FFD.xst" -ofn "C:/Users/Jesus/Xilinx/Proyecto13/FFD.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc FFD_Basic_ucf.ucf -p xc3s100e-cp132-4 FFD.ngc FFD.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o FFD_map.ncd FFD.ngd FFD.pcf 
par -w -intstyle ise -ol high -t 1 FFD_map.ncd FFD.ncd FFD.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml FFD.twx FFD.ncd -o FFD.twr FFD.pcf -ucf FFD_Basic_ucf.ucf 
bitgen -intstyle ise -f FFD.ut FFD.ncd 
xst -intstyle ise -ifn "C:/Users/Jesus/Xilinx/Proyecto13/FFD.xst" -ofn "C:/Users/Jesus/Xilinx/Proyecto13/FFD.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc FFD_Basic_ucf.ucf -p xc3s100e-cp132-4 FFD.ngc FFD.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o FFD_map.ncd FFD.ngd FFD.pcf 
par -w -intstyle ise -ol high -t 1 FFD_map.ncd FFD.ncd FFD.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml FFD.twx FFD.ncd -o FFD.twr FFD.pcf -ucf FFD_Basic_ucf.ucf 
bitgen -intstyle ise -f FFD.ut FFD.ncd 
