<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.12.0.0
Copyright (C) 2014 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: - -, -, LIC=X1ENN-YUWK5-EXEUX-HXT7X-N50IX-80TUE
 
Tool Versions:
Toolchain:       MDK-ARM Professional  Version: 5.12.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.05 (build 41)
Assembler:       Armasm.exe V5.05 (build 41)
Linker/Locator:  ArmLink.exe V5.05 (build 41)
Library Manager: ArmAr.exe V5.05 (build 41)
Hex Converter:   FromElf.exe V5.05 (build 41)
CPU DLL:         SARMCM3.DLL V5.12.0.0
Dialog DLL:      DCM.DLL V1.13.0.0
    Target DLL: Segger\JL2CM3.dll
Dialog DLL:      TCM.DLL V1.14.2.0
 
<h2>Project:</h2>
D:\_SSP\uVision\tetris_ea_lpc4088_completado\tetris.uvproj
Project File Date:  11/23/2015

<h2>Output:</h2>
Build target 'Target 1'
compiling juego.c...
linking...
Program Size: Code=9924 RO-data=2232 RW-data=800 ZI-data=2192  
".\Objects\tetris.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: Keil
                http://www.keil.com/pack/Keil.LPC4000_DFP.1.1.0.pack
                Keil::Device:Startup:1.0.0
                NXP LPC4000 Series Device Support
   * Component: Startup Version: 1.0.0

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.4.2.0.pack
                ARM::CMSIS:CORE:3.40.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 3.40.0

<h2>Collection of Component include folders:</h2>
  D:\_SSP\uVision\tetris_ea_lpc4088_completado\RTE
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\4.2.0\CMSIS\Include
  C:\Keil_v5\ARM\PACK\Keil\LPC4000_DFP\1.1.0\Device\Include

<h2>Collection of Component Files used:</h2>

   * Component: Keil::Device:Startup:1.0.0
      Source file:   Device\Source\ARM\startup_LPC407x_8x_177x_8x.s
      Include file:  Device\Include\LPC407x_8x_177x_8x.h
      Source file:   Device\Source\system_LPC407x_8x_177x_8x.c

   * Component: ARM::CMSIS:CORE:3.40.0
      Source file:   CMSIS\UserCodeTemplates\ARM\ITM_Retarget.c
Load "D:\\_SSP\\uVision\\tetris_ea_lpc4088_completado\\Objects\\tetris.axf" 
* JLink Info: Device "LPC4088" selected.
* JLink Info: Device "LPC4088" selected.
Set JLink Project File to "D:\_SSP\uVision\tetris_ea_lpc4088_completado\JLinkSettings.ini"
* JLink Info: Device "LPC4088" selected.
 
JLink info:
------------
DLL: V4.98e, compiled May  5 2015 11:00:52
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
Feature(s) : RDI,FlashDL,FlashBP,JFlash,GDBFull 
 
* JLink Info: TotalIRLen = 4, IRPrint = 0x01
* JLink Info: Found Cortex-M4 r0p1, Little endian.
* JLink Info: FPUnit: 6 code (BP) slots and 2 literal slots
* JLink Info: CoreSight components:
* JLink Info: ROMTbl 0 @ E00FF000
* JLink Info: ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS
* JLink Info: ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT
* JLink Info: ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB
* JLink Info: ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM
* JLink Info: ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU
* JLink Info: ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM
ROMTableAddr = 0xE00FF003
 
Target info:
------------
Device: LPC4088FET208
VTarget = 3.300V
State of Pins: 
TCK: 1, TDI: 0, TDO: 1, TMS: 0, TRES: 1, TRST: 1
Hardware-Breakpoints: 6
Software-Breakpoints: 8192
Watchpoints:          4
JTAG speed: 2000 kHz
 
Erase Done.
Programming Done.
Verify OK.
</pre>
</body>
</html>
ng Done.
Verify OK.
: FFF42000, CID: B105900D, PID: 000BB925 ETM
ROMTableAddr = 0xE00FF003
 
Target info:
------------
Device: LPC4088FET208
VTarget = 3.300V
State of Pins: 
TCK: 1, TDI: 0, TDO: 1, TMS: 0, TRES: 1, TRST: 1
Hardware-Breakpoints: 6
Software-Breakpoints: 8192
Watchpoints:          4
JTAG speed: 2000 kHz
 
Erase Done.
Programming Done.
Verify OK.
, TRES: 1, TRST: 1
Hardware-Breakpoints: 6
Software-Breakpoints: 8192
Watchpoints:          4
JTAG speed: 2000 kHz
 
Erase Done.
Programming Done.
Verify OK.
