\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\texttt  {escalaVector.java}}{3}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces escalaVector.}}{3}{table.1}}
\newlabel{tabla:escalaVector}{{1}{3}{escalaVector}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\texttt  {escalaVectorParalelo.java}}{3}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces escalaVectorParalelo.}}{3}{table.2}}
\newlabel{tabla:escalaVectorParalelo}{{2}{3}{escalaVectorParalelo}{table.2}{}}
