<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FinT"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1580,870)" to="(1620,870)"/>
    <wire from="(1440,640)" to="(1440,660)"/>
    <wire from="(1330,40)" to="(1440,40)"/>
    <wire from="(250,160)" to="(310,160)"/>
    <wire from="(1260,780)" to="(1260,800)"/>
    <wire from="(690,110)" to="(690,240)"/>
    <wire from="(1620,980)" to="(1620,1000)"/>
    <wire from="(1430,20)" to="(1430,90)"/>
    <wire from="(700,950)" to="(740,950)"/>
    <wire from="(690,690)" to="(690,720)"/>
    <wire from="(1010,1560)" to="(1070,1560)"/>
    <wire from="(1070,1550)" to="(1070,1560)"/>
    <wire from="(1390,510)" to="(1440,510)"/>
    <wire from="(1540,1380)" to="(1540,1390)"/>
    <wire from="(140,1360)" to="(170,1360)"/>
    <wire from="(100,1800)" to="(130,1800)"/>
    <wire from="(540,60)" to="(540,100)"/>
    <wire from="(1270,1710)" to="(1280,1710)"/>
    <wire from="(640,670)" to="(640,780)"/>
    <wire from="(560,670)" to="(580,670)"/>
    <wire from="(470,90)" to="(500,90)"/>
    <wire from="(1490,1030)" to="(1570,1030)"/>
    <wire from="(270,1340)" to="(290,1340)"/>
    <wire from="(1430,90)" to="(1560,90)"/>
    <wire from="(1120,350)" to="(1190,350)"/>
    <wire from="(90,2120)" to="(110,2120)"/>
    <wire from="(1580,1580)" to="(1580,1620)"/>
    <wire from="(350,630)" to="(360,630)"/>
    <wire from="(280,2160)" to="(290,2160)"/>
    <wire from="(1390,1820)" to="(1410,1820)"/>
    <wire from="(1690,1700)" to="(1780,1700)"/>
    <wire from="(1250,1360)" to="(1270,1360)"/>
    <wire from="(1260,1690)" to="(1280,1690)"/>
    <wire from="(670,640)" to="(670,650)"/>
    <wire from="(1580,1000)" to="(1620,1000)"/>
    <wire from="(1380,1830)" to="(1380,1850)"/>
    <wire from="(1440,770)" to="(1440,790)"/>
    <wire from="(1830,1800)" to="(1830,1830)"/>
    <wire from="(1570,100)" to="(1570,120)"/>
    <wire from="(1330,170)" to="(1440,170)"/>
    <wire from="(170,1330)" to="(230,1330)"/>
    <wire from="(1260,910)" to="(1260,930)"/>
    <wire from="(110,1840)" to="(110,1850)"/>
    <wire from="(710,100)" to="(710,230)"/>
    <wire from="(1070,1450)" to="(1110,1450)"/>
    <wire from="(250,840)" to="(370,840)"/>
    <wire from="(130,2170)" to="(240,2170)"/>
    <wire from="(910,1360)" to="(1010,1360)"/>
    <wire from="(720,690)" to="(720,720)"/>
    <wire from="(640,780)" to="(1060,780)"/>
    <wire from="(210,1620)" to="(210,1640)"/>
    <wire from="(210,820)" to="(210,840)"/>
    <wire from="(1280,130)" to="(1280,140)"/>
    <wire from="(1000,550)" to="(1170,550)"/>
    <wire from="(1390,640)" to="(1440,640)"/>
    <wire from="(890,570)" to="(890,650)"/>
    <wire from="(860,620)" to="(880,620)"/>
    <wire from="(140,2420)" to="(300,2420)"/>
    <wire from="(520,600)" to="(540,600)"/>
    <wire from="(1260,1350)" to="(1270,1350)"/>
    <wire from="(680,280)" to="(700,280)"/>
    <wire from="(110,410)" to="(200,410)"/>
    <wire from="(910,1370)" to="(1000,1370)"/>
    <wire from="(340,100)" to="(360,100)"/>
    <wire from="(650,680)" to="(650,840)"/>
    <wire from="(1430,220)" to="(1560,220)"/>
    <wire from="(1120,480)" to="(1190,480)"/>
    <wire from="(140,1340)" to="(160,1340)"/>
    <wire from="(1630,1720)" to="(1640,1720)"/>
    <wire from="(1130,1840)" to="(1160,1840)"/>
    <wire from="(300,710)" to="(310,710)"/>
    <wire from="(730,250)" to="(730,370)"/>
    <wire from="(1000,490)" to="(1000,550)"/>
    <wire from="(290,2300)" to="(300,2300)"/>
    <wire from="(1690,1280)" to="(1720,1280)"/>
    <wire from="(450,130)" to="(450,250)"/>
    <wire from="(1450,1740)" to="(1450,1780)"/>
    <wire from="(580,670)" to="(590,670)"/>
    <wire from="(1640,1350)" to="(1680,1350)"/>
    <wire from="(1440,900)" to="(1440,920)"/>
    <wire from="(1570,230)" to="(1570,250)"/>
    <wire from="(640,260)" to="(640,270)"/>
    <wire from="(1790,1340)" to="(1830,1340)"/>
    <wire from="(1330,300)" to="(1440,300)"/>
    <wire from="(780,880)" to="(780,890)"/>
    <wire from="(620,640)" to="(670,640)"/>
    <wire from="(1260,1040)" to="(1260,1060)"/>
    <wire from="(130,2060)" to="(190,2060)"/>
    <wire from="(1260,1350)" to="(1260,1690)"/>
    <wire from="(100,660)" to="(220,660)"/>
    <wire from="(610,100)" to="(610,170)"/>
    <wire from="(910,690)" to="(910,720)"/>
    <wire from="(1720,1340)" to="(1720,1350)"/>
    <wire from="(750,560)" to="(750,650)"/>
    <wire from="(140,2310)" to="(250,2310)"/>
    <wire from="(760,950)" to="(800,950)"/>
    <wire from="(490,110)" to="(490,130)"/>
    <wire from="(750,690)" to="(750,720)"/>
    <wire from="(130,1670)" to="(130,1690)"/>
    <wire from="(120,1820)" to="(120,1840)"/>
    <wire from="(1540,1560)" to="(1590,1560)"/>
    <wire from="(980,50)" to="(1020,50)"/>
    <wire from="(220,640)" to="(220,660)"/>
    <wire from="(1280,260)" to="(1280,270)"/>
    <wire from="(210,240)" to="(250,240)"/>
    <wire from="(150,1620)" to="(190,1620)"/>
    <wire from="(1390,770)" to="(1440,770)"/>
    <wire from="(510,610)" to="(510,630)"/>
    <wire from="(1580,1430)" to="(1640,1430)"/>
    <wire from="(920,570)" to="(920,650)"/>
    <wire from="(200,1360)" to="(230,1360)"/>
    <wire from="(640,100)" to="(640,140)"/>
    <wire from="(1430,350)" to="(1560,350)"/>
    <wire from="(1120,610)" to="(1190,610)"/>
    <wire from="(990,70)" to="(1020,70)"/>
    <wire from="(90,2220)" to="(110,2220)"/>
    <wire from="(1710,1390)" to="(1710,1570)"/>
    <wire from="(1670,1370)" to="(1820,1370)"/>
    <wire from="(180,1560)" to="(180,1610)"/>
    <wire from="(430,2090)" to="(440,2090)"/>
    <wire from="(230,2050)" to="(240,2050)"/>
    <wire from="(1190,1840)" to="(1350,1840)"/>
    <wire from="(1260,150)" to="(1420,150)"/>
    <wire from="(140,1320)" to="(150,1320)"/>
    <wire from="(1420,1780)" to="(1450,1780)"/>
    <wire from="(160,1180)" to="(170,1180)"/>
    <wire from="(430,70)" to="(510,70)"/>
    <wire from="(970,710)" to="(980,710)"/>
    <wire from="(680,260)" to="(690,260)"/>
    <wire from="(690,110)" to="(700,110)"/>
    <wire from="(650,840)" to="(790,840)"/>
    <wire from="(1440,1030)" to="(1440,1050)"/>
    <wire from="(1570,360)" to="(1570,380)"/>
    <wire from="(1330,430)" to="(1440,430)"/>
    <wire from="(1660,1410)" to="(1660,1440)"/>
    <wire from="(1640,1550)" to="(1640,1570)"/>
    <wire from="(940,690)" to="(940,720)"/>
    <wire from="(30,30)" to="(70,30)"/>
    <wire from="(1280,390)" to="(1280,400)"/>
    <wire from="(1390,900)" to="(1440,900)"/>
    <wire from="(130,1800)" to="(130,1830)"/>
    <wire from="(950,570)" to="(950,650)"/>
    <wire from="(450,130)" to="(490,130)"/>
    <wire from="(460,780)" to="(500,780)"/>
    <wire from="(1370,1920)" to="(1370,1930)"/>
    <wire from="(230,400)" to="(260,400)"/>
    <wire from="(700,610)" to="(700,650)"/>
    <wire from="(480,2100)" to="(500,2100)"/>
    <wire from="(1160,1510)" to="(1170,1510)"/>
    <wire from="(760,540)" to="(760,650)"/>
    <wire from="(550,80)" to="(580,80)"/>
    <wire from="(1430,480)" to="(1560,480)"/>
    <wire from="(1120,740)" to="(1190,740)"/>
    <wire from="(520,60)" to="(540,60)"/>
    <wire from="(1680,1390)" to="(1690,1390)"/>
    <wire from="(100,2360)" to="(120,2360)"/>
    <wire from="(220,1040)" to="(240,1040)"/>
    <wire from="(1630,1340)" to="(1640,1340)"/>
    <wire from="(1650,1360)" to="(1660,1360)"/>
    <wire from="(1260,280)" to="(1420,280)"/>
    <wire from="(1280,140)" to="(1440,140)"/>
    <wire from="(290,2400)" to="(300,2400)"/>
    <wire from="(100,2530)" to="(110,2530)"/>
    <wire from="(1400,1730)" to="(1430,1730)"/>
    <wire from="(490,2340)" to="(570,2340)"/>
    <wire from="(650,680)" to="(660,680)"/>
    <wire from="(1780,1540)" to="(1870,1540)"/>
    <wire from="(580,130)" to="(590,130)"/>
    <wire from="(700,100)" to="(700,110)"/>
    <wire from="(1330,560)" to="(1440,560)"/>
    <wire from="(130,2160)" to="(190,2160)"/>
    <wire from="(150,1310)" to="(150,1320)"/>
    <wire from="(1330,90)" to="(1430,90)"/>
    <wire from="(130,2110)" to="(440,2110)"/>
    <wire from="(100,1880)" to="(220,1880)"/>
    <wire from="(1570,490)" to="(1570,510)"/>
    <wire from="(670,100)" to="(670,170)"/>
    <wire from="(1700,1420)" to="(1700,1440)"/>
    <wire from="(140,2410)" to="(250,2410)"/>
    <wire from="(1560,1760)" to="(1560,1770)"/>
    <wire from="(160,1320)" to="(160,1340)"/>
    <wire from="(1430,90)" to="(1430,220)"/>
    <wire from="(1780,1400)" to="(1780,1540)"/>
    <wire from="(1180,1860)" to="(1180,1870)"/>
    <wire from="(1280,520)" to="(1280,530)"/>
    <wire from="(1390,1030)" to="(1440,1030)"/>
    <wire from="(970,690)" to="(970,710)"/>
    <wire from="(540,580)" to="(540,600)"/>
    <wire from="(170,1330)" to="(170,1360)"/>
    <wire from="(1290,1330)" to="(1290,1340)"/>
    <wire from="(420,630)" to="(510,630)"/>
    <wire from="(870,1340)" to="(890,1340)"/>
    <wire from="(950,140)" to="(970,140)"/>
    <wire from="(1720,1280)" to="(1720,1340)"/>
    <wire from="(1060,1860)" to="(1070,1860)"/>
    <wire from="(1780,1340)" to="(1780,1400)"/>
    <wire from="(1430,610)" to="(1560,610)"/>
    <wire from="(750,890)" to="(780,890)"/>
    <wire from="(530,40)" to="(880,40)"/>
    <wire from="(180,1340)" to="(180,1380)"/>
    <wire from="(450,250)" to="(600,250)"/>
    <wire from="(1580,1580)" to="(1590,1580)"/>
    <wire from="(1520,1430)" to="(1520,1550)"/>
    <wire from="(190,1350)" to="(190,1400)"/>
    <wire from="(430,2190)" to="(440,2190)"/>
    <wire from="(230,2150)" to="(240,2150)"/>
    <wire from="(1260,410)" to="(1420,410)"/>
    <wire from="(1280,270)" to="(1440,270)"/>
    <wire from="(980,540)" to="(980,600)"/>
    <wire from="(1070,1850)" to="(1100,1850)"/>
    <wire from="(970,140)" to="(970,390)"/>
    <wire from="(130,2050)" to="(140,2050)"/>
    <wire from="(150,1590)" to="(160,1590)"/>
    <wire from="(140,2540)" to="(150,2540)"/>
    <wire from="(430,810)" to="(510,810)"/>
    <wire from="(340,160)" to="(470,160)"/>
    <wire from="(100,880)" to="(230,880)"/>
    <wire from="(200,1360)" to="(200,1420)"/>
    <wire from="(1540,1800)" to="(1580,1800)"/>
    <wire from="(1660,1440)" to="(1700,1440)"/>
    <wire from="(880,170)" to="(930,170)"/>
    <wire from="(210,1370)" to="(210,1440)"/>
    <wire from="(1240,130)" to="(1240,150)"/>
    <wire from="(1330,690)" to="(1440,690)"/>
    <wire from="(140,2300)" to="(200,2300)"/>
    <wire from="(1330,220)" to="(1430,220)"/>
    <wire from="(1570,620)" to="(1570,640)"/>
    <wire from="(1200,1530)" to="(1200,1560)"/>
    <wire from="(520,50)" to="(520,60)"/>
    <wire from="(1390,1810)" to="(1430,1810)"/>
    <wire from="(250,1380)" to="(250,1400)"/>
    <wire from="(680,690)" to="(680,720)"/>
    <wire from="(1430,220)" to="(1430,350)"/>
    <wire from="(1280,650)" to="(1280,660)"/>
    <wire from="(1110,1440)" to="(1110,1450)"/>
    <wire from="(1490,1820)" to="(1490,1830)"/>
    <wire from="(760,930)" to="(760,950)"/>
    <wire from="(730,100)" to="(730,120)"/>
    <wire from="(1170,1360)" to="(1250,1360)"/>
    <wire from="(1400,1370)" to="(1410,1370)"/>
    <wire from="(130,1910)" to="(220,1910)"/>
    <wire from="(480,2200)" to="(500,2200)"/>
    <wire from="(730,250)" to="(940,250)"/>
    <wire from="(1260,1710)" to="(1270,1710)"/>
    <wire from="(360,630)" to="(390,630)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(1430,740)" to="(1560,740)"/>
    <wire from="(910,1350)" to="(1260,1350)"/>
    <wire from="(100,1820)" to="(120,1820)"/>
    <wire from="(100,2460)" to="(120,2460)"/>
    <wire from="(440,2330)" to="(450,2330)"/>
    <wire from="(240,2290)" to="(250,2290)"/>
    <wire from="(1280,400)" to="(1440,400)"/>
    <wire from="(1260,540)" to="(1420,540)"/>
    <wire from="(360,810)" to="(370,810)"/>
    <wire from="(1420,1690)" to="(1450,1690)"/>
    <wire from="(1660,1300)" to="(1680,1300)"/>
    <wire from="(130,650)" to="(200,650)"/>
    <wire from="(490,2440)" to="(570,2440)"/>
    <wire from="(160,1320)" to="(230,1320)"/>
    <wire from="(1440,120)" to="(1460,120)"/>
    <wire from="(460,660)" to="(530,660)"/>
    <wire from="(580,490)" to="(580,670)"/>
    <wire from="(750,890)" to="(750,900)"/>
    <wire from="(1240,260)" to="(1240,280)"/>
    <wire from="(1330,820)" to="(1440,820)"/>
    <wire from="(150,1640)" to="(210,1640)"/>
    <wire from="(130,1710)" to="(130,1720)"/>
    <wire from="(1330,350)" to="(1430,350)"/>
    <wire from="(130,2030)" to="(130,2040)"/>
    <wire from="(130,2210)" to="(440,2210)"/>
    <wire from="(1570,750)" to="(1570,770)"/>
    <wire from="(730,580)" to="(730,650)"/>
    <wire from="(220,1640)" to="(220,1650)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(1840,1740)" to="(1890,1740)"/>
    <wire from="(1560,1380)" to="(1560,1390)"/>
    <wire from="(710,690)" to="(710,720)"/>
    <wire from="(1430,350)" to="(1430,480)"/>
    <wire from="(1280,780)" to="(1280,790)"/>
    <wire from="(1240,1370)" to="(1240,1700)"/>
    <wire from="(1070,1850)" to="(1070,1860)"/>
    <wire from="(100,1940)" to="(130,1940)"/>
    <wire from="(1300,1720)" to="(1310,1720)"/>
    <wire from="(970,740)" to="(990,740)"/>
    <wire from="(1430,870)" to="(1560,870)"/>
    <wire from="(1310,1710)" to="(1440,1710)"/>
    <wire from="(1630,1570)" to="(1640,1570)"/>
    <wire from="(380,2080)" to="(390,2080)"/>
    <wire from="(490,110)" to="(500,110)"/>
    <wire from="(290,550)" to="(300,550)"/>
    <wire from="(1260,670)" to="(1420,670)"/>
    <wire from="(1280,530)" to="(1440,530)"/>
    <wire from="(180,2040)" to="(190,2040)"/>
    <wire from="(130,2150)" to="(140,2150)"/>
    <wire from="(1440,250)" to="(1460,250)"/>
    <wire from="(460,600)" to="(460,660)"/>
    <wire from="(1470,1720)" to="(1490,1720)"/>
    <wire from="(1400,1370)" to="(1400,1730)"/>
    <wire from="(130,2100)" to="(390,2100)"/>
    <wire from="(1500,1770)" to="(1500,1790)"/>
    <wire from="(1200,1370)" to="(1200,1520)"/>
    <wire from="(1010,1440)" to="(1010,1450)"/>
    <wire from="(1240,390)" to="(1240,410)"/>
    <wire from="(1330,950)" to="(1440,950)"/>
    <wire from="(1430,1730)" to="(1430,1810)"/>
    <wire from="(140,2400)" to="(200,2400)"/>
    <wire from="(1330,480)" to="(1430,480)"/>
    <wire from="(1680,1300)" to="(1790,1300)"/>
    <wire from="(140,2350)" to="(450,2350)"/>
    <wire from="(1570,880)" to="(1570,900)"/>
    <wire from="(1580,1430)" to="(1580,1580)"/>
    <wire from="(1370,1830)" to="(1370,1920)"/>
    <wire from="(900,690)" to="(900,720)"/>
    <wire from="(740,690)" to="(740,720)"/>
    <wire from="(1430,480)" to="(1430,610)"/>
    <wire from="(1420,150)" to="(1420,280)"/>
    <wire from="(1280,910)" to="(1280,920)"/>
    <wire from="(190,1350)" to="(230,1350)"/>
    <wire from="(360,630)" to="(360,660)"/>
    <wire from="(680,630)" to="(680,650)"/>
    <wire from="(910,570)" to="(910,650)"/>
    <wire from="(770,350)" to="(790,350)"/>
    <wire from="(1430,1000)" to="(1560,1000)"/>
    <wire from="(340,80)" to="(360,80)"/>
    <wire from="(1170,1920)" to="(1370,1920)"/>
    <wire from="(190,1580)" to="(190,1620)"/>
    <wire from="(100,1920)" to="(120,1920)"/>
    <wire from="(180,1200)" to="(200,1200)"/>
    <wire from="(440,2430)" to="(450,2430)"/>
    <wire from="(240,2390)" to="(250,2390)"/>
    <wire from="(1260,800)" to="(1420,800)"/>
    <wire from="(1280,660)" to="(1440,660)"/>
    <wire from="(180,1050)" to="(190,1050)"/>
    <wire from="(140,2290)" to="(150,2290)"/>
    <wire from="(1440,380)" to="(1460,380)"/>
    <wire from="(1010,1400)" to="(1020,1400)"/>
    <wire from="(1710,1570)" to="(1870,1570)"/>
    <wire from="(970,600)" to="(970,650)"/>
    <wire from="(1350,1780)" to="(1350,1820)"/>
    <wire from="(230,820)" to="(230,880)"/>
    <wire from="(40,830)" to="(100,830)"/>
    <wire from="(800,880)" to="(800,890)"/>
    <wire from="(1240,520)" to="(1240,540)"/>
    <wire from="(1330,610)" to="(1430,610)"/>
    <wire from="(1070,1560)" to="(1110,1560)"/>
    <wire from="(1420,540)" to="(1520,540)"/>
    <wire from="(130,2130)" to="(130,2140)"/>
    <wire from="(1200,1370)" to="(1240,1370)"/>
    <wire from="(1570,1010)" to="(1570,1030)"/>
    <wire from="(1540,1780)" to="(1540,1800)"/>
    <wire from="(1420,1690)" to="(1420,1780)"/>
    <wire from="(1640,1720)" to="(1640,1740)"/>
    <wire from="(630,100)" to="(630,170)"/>
    <wire from="(230,370)" to="(730,370)"/>
    <wire from="(930,690)" to="(930,720)"/>
    <wire from="(1540,1440)" to="(1660,1440)"/>
    <wire from="(960,490)" to="(1000,490)"/>
    <wire from="(1430,610)" to="(1430,740)"/>
    <wire from="(1420,280)" to="(1420,410)"/>
    <wire from="(240,640)" to="(240,660)"/>
    <wire from="(1280,1040)" to="(1280,1050)"/>
    <wire from="(1450,1360)" to="(1450,1690)"/>
    <wire from="(940,570)" to="(940,650)"/>
    <wire from="(1310,1710)" to="(1310,1720)"/>
    <wire from="(150,1610)" to="(180,1610)"/>
    <wire from="(660,100)" to="(660,140)"/>
    <wire from="(1000,1510)" to="(1020,1510)"/>
    <wire from="(1230,150)" to="(1240,150)"/>
    <wire from="(640,670)" to="(660,670)"/>
    <wire from="(390,90)" to="(420,90)"/>
    <wire from="(860,680)" to="(860,840)"/>
    <wire from="(1830,1750)" to="(1830,1800)"/>
    <wire from="(1350,1780)" to="(1420,1780)"/>
    <wire from="(1670,1390)" to="(1680,1390)"/>
    <wire from="(380,2180)" to="(390,2180)"/>
    <wire from="(1280,790)" to="(1440,790)"/>
    <wire from="(1260,930)" to="(1420,930)"/>
    <wire from="(160,1160)" to="(170,1160)"/>
    <wire from="(100,1900)" to="(110,1900)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(180,2140)" to="(190,2140)"/>
    <wire from="(1440,510)" to="(1460,510)"/>
    <wire from="(1470,1340)" to="(1490,1340)"/>
    <wire from="(130,2200)" to="(390,2200)"/>
    <wire from="(560,2360)" to="(570,2360)"/>
    <wire from="(1200,1560)" to="(1540,1560)"/>
    <wire from="(1170,20)" to="(1170,550)"/>
    <wire from="(160,1520)" to="(160,1590)"/>
    <wire from="(790,840)" to="(790,850)"/>
    <wire from="(1240,650)" to="(1240,670)"/>
    <wire from="(1330,740)" to="(1430,740)"/>
    <wire from="(220,430)" to="(220,440)"/>
    <wire from="(180,1190)" to="(180,1200)"/>
    <wire from="(140,2270)" to="(140,2280)"/>
    <wire from="(140,2450)" to="(450,2450)"/>
    <wire from="(1620,70)" to="(1620,90)"/>
    <wire from="(780,390)" to="(970,390)"/>
    <wire from="(960,690)" to="(960,720)"/>
    <wire from="(1540,1430)" to="(1540,1440)"/>
    <wire from="(720,540)" to="(760,540)"/>
    <wire from="(1430,740)" to="(1430,870)"/>
    <wire from="(1010,1450)" to="(1070,1450)"/>
    <wire from="(1640,1740)" to="(1820,1740)"/>
    <wire from="(1420,410)" to="(1420,540)"/>
    <wire from="(590,640)" to="(590,670)"/>
    <wire from="(1070,1440)" to="(1070,1450)"/>
    <wire from="(460,600)" to="(500,600)"/>
    <wire from="(1520,1550)" to="(1640,1550)"/>
    <wire from="(420,90)" to="(450,90)"/>
    <wire from="(1230,280)" to="(1240,280)"/>
    <wire from="(1190,1520)" to="(1200,1520)"/>
    <wire from="(1490,120)" to="(1570,120)"/>
    <wire from="(710,230)" to="(730,230)"/>
    <wire from="(270,1870)" to="(290,1870)"/>
    <wire from="(1700,1390)" to="(1710,1390)"/>
    <wire from="(130,2090)" to="(340,2090)"/>
    <wire from="(1170,1860)" to="(1170,1920)"/>
    <wire from="(390,2320)" to="(400,2320)"/>
    <wire from="(1280,920)" to="(1440,920)"/>
    <wire from="(1260,1060)" to="(1420,1060)"/>
    <wire from="(140,2390)" to="(150,2390)"/>
    <wire from="(190,2280)" to="(200,2280)"/>
    <wire from="(1380,1850)" to="(1410,1850)"/>
    <wire from="(710,600)" to="(710,650)"/>
    <wire from="(1440,640)" to="(1460,640)"/>
    <wire from="(1580,1800)" to="(1670,1800)"/>
    <wire from="(140,2340)" to="(400,2340)"/>
    <wire from="(1640,1430)" to="(1680,1430)"/>
    <wire from="(1240,780)" to="(1240,800)"/>
    <wire from="(1330,870)" to="(1430,870)"/>
    <wire from="(110,1890)" to="(110,1900)"/>
    <wire from="(100,1860)" to="(220,1860)"/>
    <wire from="(1670,1720)" to="(1670,1800)"/>
    <wire from="(1620,200)" to="(1620,220)"/>
    <wire from="(630,240)" to="(690,240)"/>
    <wire from="(1670,1370)" to="(1670,1390)"/>
    <wire from="(1580,90)" to="(1620,90)"/>
    <wire from="(1500,1770)" to="(1540,1770)"/>
    <wire from="(540,490)" to="(580,490)"/>
    <wire from="(510,50)" to="(510,70)"/>
    <wire from="(1640,1340)" to="(1640,1350)"/>
    <wire from="(1430,870)" to="(1430,1000)"/>
    <wire from="(120,1900)" to="(120,1920)"/>
    <wire from="(1820,1360)" to="(1820,1370)"/>
    <wire from="(1420,540)" to="(1420,670)"/>
    <wire from="(130,1910)" to="(130,1940)"/>
    <wire from="(1530,1390)" to="(1530,1400)"/>
    <wire from="(120,1900)" to="(220,1900)"/>
    <wire from="(1430,1730)" to="(1440,1730)"/>
    <wire from="(370,810)" to="(400,810)"/>
    <wire from="(1230,410)" to="(1240,410)"/>
    <wire from="(1490,250)" to="(1570,250)"/>
    <wire from="(730,370)" to="(760,370)"/>
    <wire from="(100,660)" to="(100,830)"/>
    <wire from="(330,2070)" to="(340,2070)"/>
    <wire from="(1580,1760)" to="(1580,1800)"/>
    <wire from="(150,1310)" to="(230,1310)"/>
    <wire from="(1280,1050)" to="(1440,1050)"/>
    <wire from="(100,1840)" to="(110,1840)"/>
    <wire from="(130,2030)" to="(140,2030)"/>
    <wire from="(790,840)" to="(860,840)"/>
    <wire from="(1700,1350)" to="(1720,1350)"/>
    <wire from="(610,570)" to="(740,570)"/>
    <wire from="(1390,1360)" to="(1410,1360)"/>
    <wire from="(1440,770)" to="(1460,770)"/>
    <wire from="(860,680)" to="(870,680)"/>
    <wire from="(620,640)" to="(620,690)"/>
    <wire from="(1640,1280)" to="(1670,1280)"/>
    <wire from="(1780,1540)" to="(1780,1700)"/>
    <wire from="(610,2350)" to="(620,2350)"/>
    <wire from="(610,560)" to="(750,560)"/>
    <wire from="(560,2460)" to="(570,2460)"/>
    <wire from="(1580,220)" to="(1620,220)"/>
    <wire from="(1020,1620)" to="(1580,1620)"/>
    <wire from="(610,580)" to="(730,580)"/>
    <wire from="(1350,1820)" to="(1350,1840)"/>
    <wire from="(540,690)" to="(540,700)"/>
    <wire from="(1000,1370)" to="(1000,1510)"/>
    <wire from="(1260,130)" to="(1260,150)"/>
    <wire from="(1240,910)" to="(1240,930)"/>
    <wire from="(1330,1000)" to="(1430,1000)"/>
    <wire from="(140,2370)" to="(140,2380)"/>
    <wire from="(1290,1760)" to="(1290,1790)"/>
    <wire from="(420,90)" to="(420,100)"/>
    <wire from="(1620,330)" to="(1620,350)"/>
    <wire from="(110,1850)" to="(220,1850)"/>
    <wire from="(320,180)" to="(320,260)"/>
    <wire from="(700,690)" to="(700,720)"/>
    <wire from="(940,160)" to="(940,250)"/>
    <wire from="(610,600)" to="(710,600)"/>
    <wire from="(1130,870)" to="(1190,870)"/>
    <wire from="(590,100)" to="(590,130)"/>
    <wire from="(1420,670)" to="(1420,800)"/>
    <wire from="(1510,1830)" to="(1830,1830)"/>
    <wire from="(800,950)" to="(800,970)"/>
    <wire from="(610,590)" to="(720,590)"/>
    <wire from="(1510,1820)" to="(1510,1830)"/>
    <wire from="(1230,540)" to="(1240,540)"/>
    <wire from="(520,780)" to="(540,780)"/>
    <wire from="(1470,1780)" to="(1470,1830)"/>
    <wire from="(1490,380)" to="(1570,380)"/>
    <wire from="(130,2190)" to="(340,2190)"/>
    <wire from="(800,890)" to="(830,890)"/>
    <wire from="(720,100)" to="(720,200)"/>
    <wire from="(610,610)" to="(700,610)"/>
    <wire from="(390,2420)" to="(400,2420)"/>
    <wire from="(300,730)" to="(310,730)"/>
    <wire from="(190,2380)" to="(200,2380)"/>
    <wire from="(610,630)" to="(680,630)"/>
    <wire from="(1790,1300)" to="(1790,1340)"/>
    <wire from="(140,1440)" to="(210,1440)"/>
    <wire from="(970,600)" to="(980,600)"/>
    <wire from="(610,620)" to="(690,620)"/>
    <wire from="(1440,900)" to="(1460,900)"/>
    <wire from="(760,710)" to="(770,710)"/>
    <wire from="(760,230)" to="(770,230)"/>
    <wire from="(980,670)" to="(1060,670)"/>
    <wire from="(140,2440)" to="(400,2440)"/>
    <wire from="(630,260)" to="(640,260)"/>
    <wire from="(640,270)" to="(650,270)"/>
    <wire from="(1580,350)" to="(1620,350)"/>
    <wire from="(1440,120)" to="(1440,140)"/>
    <wire from="(1240,1040)" to="(1240,1060)"/>
    <wire from="(1260,260)" to="(1260,280)"/>
    <wire from="(1250,1360)" to="(1250,1700)"/>
    <wire from="(200,640)" to="(200,650)"/>
    <wire from="(240,660)" to="(360,660)"/>
    <wire from="(1620,460)" to="(1620,480)"/>
    <wire from="(150,1630)" to="(200,1630)"/>
    <wire from="(180,1340)" to="(230,1340)"/>
    <wire from="(890,690)" to="(890,720)"/>
    <wire from="(1780,1400)" to="(1900,1400)"/>
    <wire from="(730,690)" to="(730,720)"/>
    <wire from="(1130,1000)" to="(1190,1000)"/>
    <wire from="(1420,800)" to="(1420,930)"/>
    <wire from="(30,80)" to="(70,80)"/>
    <wire from="(740,570)" to="(740,650)"/>
    <wire from="(370,810)" to="(370,840)"/>
    <wire from="(1110,1550)" to="(1110,1560)"/>
    <wire from="(510,790)" to="(510,810)"/>
    <wire from="(1410,1850)" to="(1410,1860)"/>
    <wire from="(200,1600)" to="(200,1630)"/>
    <wire from="(900,570)" to="(900,650)"/>
    <wire from="(120,1840)" to="(220,1840)"/>
    <wire from="(1430,1350)" to="(1440,1350)"/>
    <wire from="(620,100)" to="(620,140)"/>
    <wire from="(130,2080)" to="(290,2080)"/>
    <wire from="(1230,670)" to="(1240,670)"/>
    <wire from="(1160,1400)" to="(1170,1400)"/>
    <wire from="(1640,1280)" to="(1640,1340)"/>
    <wire from="(1660,1300)" to="(1660,1360)"/>
    <wire from="(1490,510)" to="(1570,510)"/>
    <wire from="(1580,1380)" to="(1580,1430)"/>
    <wire from="(890,540)" to="(980,540)"/>
    <wire from="(970,550)" to="(1000,550)"/>
    <wire from="(140,2330)" to="(350,2330)"/>
    <wire from="(1470,1780)" to="(1540,1780)"/>
    <wire from="(200,1070)" to="(220,1070)"/>
    <wire from="(330,2170)" to="(340,2170)"/>
    <wire from="(140,440)" to="(220,440)"/>
    <wire from="(290,530)" to="(300,530)"/>
    <wire from="(130,2130)" to="(140,2130)"/>
    <wire from="(1440,1030)" to="(1460,1030)"/>
    <wire from="(550,30)" to="(550,80)"/>
    <wire from="(1640,1700)" to="(1670,1700)"/>
    <wire from="(610,2450)" to="(620,2450)"/>
    <wire from="(1270,1710)" to="(1270,1750)"/>
    <wire from="(1290,1330)" to="(1440,1330)"/>
    <wire from="(610,690)" to="(620,690)"/>
    <wire from="(1580,480)" to="(1620,480)"/>
    <wire from="(1440,250)" to="(1440,270)"/>
    <wire from="(140,1420)" to="(200,1420)"/>
    <wire from="(1260,390)" to="(1260,410)"/>
    <wire from="(1410,1820)" to="(1410,1850)"/>
    <wire from="(1620,590)" to="(1620,610)"/>
    <wire from="(1640,1410)" to="(1640,1430)"/>
    <wire from="(920,690)" to="(920,720)"/>
    <wire from="(250,820)" to="(250,840)"/>
    <wire from="(1680,1290)" to="(1680,1300)"/>
    <wire from="(290,600)" to="(460,600)"/>
    <wire from="(690,620)" to="(690,650)"/>
    <wire from="(1420,930)" to="(1420,1060)"/>
    <wire from="(80,1700)" to="(120,1700)"/>
    <wire from="(1390,120)" to="(1440,120)"/>
    <wire from="(930,570)" to="(930,650)"/>
    <wire from="(700,950)" to="(700,970)"/>
    <wire from="(760,690)" to="(760,710)"/>
    <wire from="(230,420)" to="(260,420)"/>
    <wire from="(1010,1450)" to="(1010,1560)"/>
    <wire from="(300,780)" to="(460,780)"/>
    <wire from="(130,1830)" to="(220,1830)"/>
    <wire from="(1180,1870)" to="(1190,1870)"/>
    <wire from="(1230,800)" to="(1240,800)"/>
    <wire from="(1490,640)" to="(1570,640)"/>
    <wire from="(730,120)" to="(760,120)"/>
    <wire from="(1670,1720)" to="(1680,1720)"/>
    <wire from="(210,1370)" to="(230,1370)"/>
    <wire from="(340,2310)" to="(350,2310)"/>
    <wire from="(100,830)" to="(100,880)"/>
    <wire from="(100,2550)" to="(110,2550)"/>
    <wire from="(180,1030)" to="(190,1030)"/>
    <wire from="(140,2270)" to="(150,2270)"/>
    <wire from="(790,200)" to="(800,200)"/>
    <wire from="(1470,1830)" to="(1490,1830)"/>
    <wire from="(1060,1900)" to="(1080,1900)"/>
    <wire from="(530,100)" to="(540,100)"/>
    <wire from="(170,1540)" to="(170,1600)"/>
    <wire from="(1580,610)" to="(1620,610)"/>
    <wire from="(1440,380)" to="(1440,400)"/>
    <wire from="(1260,520)" to="(1260,540)"/>
    <wire from="(200,1060)" to="(200,1070)"/>
    <wire from="(140,1400)" to="(190,1400)"/>
    <wire from="(1620,720)" to="(1620,740)"/>
    <wire from="(1640,1700)" to="(1640,1720)"/>
    <wire from="(650,100)" to="(650,170)"/>
    <wire from="(880,40)" to="(880,170)"/>
    <wire from="(950,690)" to="(950,720)"/>
    <wire from="(770,670)" to="(870,670)"/>
    <wire from="(1540,1760)" to="(1540,1770)"/>
    <wire from="(880,620)" to="(880,650)"/>
    <wire from="(830,890)" to="(830,910)"/>
    <wire from="(1830,1800)" to="(1890,1800)"/>
    <wire from="(1390,250)" to="(1440,250)"/>
    <wire from="(540,760)" to="(540,780)"/>
    <wire from="(960,570)" to="(960,650)"/>
    <wire from="(770,350)" to="(770,370)"/>
    <wire from="(1530,1390)" to="(1540,1390)"/>
    <wire from="(680,100)" to="(680,140)"/>
    <wire from="(130,2180)" to="(290,2180)"/>
    <wire from="(1640,1570)" to="(1710,1570)"/>
    <wire from="(1190,1530)" to="(1200,1530)"/>
    <wire from="(150,1660)" to="(240,1660)"/>
    <wire from="(1230,930)" to="(1240,930)"/>
    <wire from="(1490,770)" to="(1570,770)"/>
    <wire from="(70,780)" to="(160,780)"/>
    <wire from="(1820,1360)" to="(1830,1360)"/>
    <wire from="(1120,90)" to="(1190,90)"/>
    <wire from="(1170,20)" to="(1430,20)"/>
    <wire from="(140,2430)" to="(350,2430)"/>
    <wire from="(150,1600)" to="(170,1600)"/>
    <wire from="(200,1170)" to="(220,1170)"/>
    <wire from="(160,1520)" to="(240,1520)"/>
    <wire from="(280,2060)" to="(290,2060)"/>
    <wire from="(170,1540)" to="(240,1540)"/>
    <wire from="(1450,1780)" to="(1470,1780)"/>
    <wire from="(1060,670)" to="(1060,780)"/>
    <wire from="(1580,740)" to="(1620,740)"/>
    <wire from="(1440,510)" to="(1440,530)"/>
    <wire from="(930,160)" to="(930,170)"/>
    <wire from="(180,1560)" to="(240,1560)"/>
    <wire from="(1260,650)" to="(1260,670)"/>
    <wire from="(1620,850)" to="(1620,870)"/>
    <wire from="(190,1580)" to="(240,1580)"/>
    <wire from="(1650,1360)" to="(1650,1380)"/>
    <wire from="(110,1890)" to="(220,1890)"/>
    <wire from="(1680,1710)" to="(1680,1720)"/>
    <wire from="(130,2070)" to="(240,2070)"/>
    <wire from="(720,200)" to="(760,200)"/>
    <wire from="(140,1380)" to="(180,1380)"/>
    <wire from="(200,1600)" to="(240,1600)"/>
    <wire from="(1390,380)" to="(1440,380)"/>
    <wire from="(1720,1340)" to="(1780,1340)"/>
    <wire from="(740,930)" to="(740,950)"/>
    <wire from="(1540,1440)" to="(1540,1560)"/>
    <wire from="(210,1620)" to="(240,1620)"/>
    <wire from="(460,680)" to="(460,780)"/>
    <wire from="(140,2320)" to="(300,2320)"/>
    <wire from="(1350,1820)" to="(1360,1820)"/>
    <wire from="(140,1300)" to="(230,1300)"/>
    <wire from="(530,30)" to="(550,30)"/>
    <wire from="(1230,1060)" to="(1240,1060)"/>
    <wire from="(1490,900)" to="(1570,900)"/>
    <wire from="(760,740)" to="(780,740)"/>
    <wire from="(1010,1360)" to="(1010,1400)"/>
    <wire from="(220,1640)" to="(240,1640)"/>
    <wire from="(1120,220)" to="(1190,220)"/>
    <wire from="(340,2410)" to="(350,2410)"/>
    <wire from="(70,600)" to="(150,600)"/>
    <wire from="(1240,1370)" to="(1270,1370)"/>
    <wire from="(1250,1700)" to="(1280,1700)"/>
    <wire from="(1060,1830)" to="(1090,1830)"/>
    <wire from="(130,1720)" to="(140,1720)"/>
    <wire from="(140,2370)" to="(150,2370)"/>
    <wire from="(720,590)" to="(720,650)"/>
    <wire from="(140,840)" to="(210,840)"/>
    <wire from="(150,1650)" to="(220,1650)"/>
    <wire from="(1170,1360)" to="(1170,1400)"/>
    <wire from="(460,680)" to="(530,680)"/>
    <wire from="(1860,1350)" to="(1890,1350)"/>
    <comp lib="4" loc="(870,670)" name="Shift Register">
      <a name="length" val="9"/>
    </comp>
    <comp lib="0" loc="(1620,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="Datos_E"/>
    </comp>
    <comp lib="1" loc="(600,250)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(73,2503)" name="Text">
      <a name="text" val="COMPROBADOR DE PARIDAD"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(1680,1350)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1690,1390)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(500,780)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(620,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(120,2460)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(360,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CargaM"/>
    </comp>
    <comp lib="1" loc="(490,2340)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1630,1720)" name="RAM">
      <a name="addrWidth" val="10"/>
    </comp>
    <comp lib="6" loc="(1554,1671)" name="Text">
      <a name="text" val="Buffer del bus (16 paginas )"/>
    </comp>
    <comp lib="0" loc="(100,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C4"/>
    </comp>
    <comp lib="0" loc="(1620,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="Datos_E"/>
    </comp>
    <comp lib="1" loc="(190,2280)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,600)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1010,1440)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(240,2390)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CargaM"/>
    </comp>
    <comp lib="0" loc="(540,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="Datos_M"/>
    </comp>
    <comp lib="0" loc="(500,2100)" name="Tunnel">
      <a name="label" val="ParidadM"/>
    </comp>
    <comp lib="0" loc="(590,640)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(480,2200)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1500,1790)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,530)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ID destino master 0"/>
    </comp>
    <comp lib="0" loc="(760,120)" name="Tunnel">
      <a name="label" val="FinCiclo"/>
    </comp>
    <comp lib="4" loc="(1160,1510)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="6"/>
    </comp>
    <comp lib="0" loc="(1130,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Posicion"/>
    </comp>
    <comp lib="4" loc="(1330,480)" name="RAM">
      <a name="addrWidth" val="4"/>
    </comp>
    <comp lib="0" loc="(1060,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Petición Trasbase"/>
    </comp>
    <comp lib="0" loc="(1440,170)" name="Tunnel">
      <a name="label" val="Ready Slave 1"/>
    </comp>
    <comp lib="1" loc="(610,2450)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1120,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Posicion"/>
    </comp>
    <comp lib="0" loc="(700,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,2320)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1330,90)" name="RAM">
      <a name="addrWidth" val="4"/>
    </comp>
    <comp lib="0" loc="(1330,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ready to recieve Slave 0"/>
    </comp>
    <comp lib="0" loc="(640,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C4"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Tunnel">
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(1270,1750)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(670,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C7"/>
    </comp>
    <comp lib="0" loc="(80,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="All ready"/>
    </comp>
    <comp lib="4" loc="(530,30)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(1440,690)" name="Tunnel">
      <a name="label" val="Ready Slave 5"/>
    </comp>
    <comp lib="0" loc="(240,1540)" name="Tunnel">
      <a name="label" val="Slave 1"/>
    </comp>
    <comp lib="1" loc="(1690,1700)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1490,510)" name="NOT Gate"/>
    <comp lib="0" loc="(180,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ready to send master 0"/>
    </comp>
    <comp lib="0" loc="(70,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Posicion"/>
    </comp>
    <comp lib="2" loc="(580,80)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1330,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ready to recieve Slave 5"/>
    </comp>
    <comp lib="0" loc="(800,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(250,1400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="final ID"/>
    </comp>
    <comp lib="0" loc="(890,1340)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
    </comp>
    <comp lib="0" loc="(1440,820)" name="Tunnel">
      <a name="label" val="Ready Slave 6"/>
    </comp>
    <comp lib="0" loc="(1330,950)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ready to recieve Slave 7"/>
    </comp>
    <comp lib="0" loc="(1390,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CargaE"/>
    </comp>
    <comp lib="2" loc="(130,1670)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1870,1570)" name="Tunnel">
      <a name="label" val="Peticion a Maestro"/>
    </comp>
    <comp lib="0" loc="(140,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ready Slave 0"/>
    </comp>
    <comp lib="0" loc="(990,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FinCiclo"/>
    </comp>
    <comp lib="0" loc="(1330,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ready to recieve Slave 1"/>
    </comp>
    <comp lib="1" loc="(440,2430)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1190,1870)" name="Tunnel">
      <a name="label" val="FinT"/>
    </comp>
    <comp lib="4" loc="(1390,1810)" name="Counter">
      <a name="width" val="10"/>
      <a name="max" val="0x3ff"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(560,2360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ParidadGE"/>
    </comp>
    <comp lib="1" loc="(1490,120)" name="NOT Gate"/>
    <comp lib="0" loc="(560,2460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ParidadGM"/>
    </comp>
    <comp lib="0" loc="(1620,850)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="Datos_E"/>
    </comp>
    <comp lib="0" loc="(240,1040)" name="Tunnel">
      <a name="label" val="Final Ready Master"/>
    </comp>
    <comp lib="1" loc="(1490,770)" name="NOT Gate"/>
    <comp lib="1" loc="(1560,610)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(290,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ready to send"/>
    </comp>
    <comp lib="1" loc="(1130,1840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(430,2090)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,1620)" name="Tunnel">
      <a name="label" val="Slave 5"/>
    </comp>
    <comp lib="0" loc="(1120,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Posicion"/>
    </comp>
    <comp lib="0" loc="(800,200)" name="Tunnel">
      <a name="label" val="CargaE"/>
    </comp>
    <comp lib="0" loc="(220,1070)" name="Tunnel">
      <a name="label" val="Selector_Master"/>
    </comp>
    <comp lib="0" loc="(1440,430)" name="Tunnel">
      <a name="label" val="Ready Slave 3"/>
    </comp>
    <comp lib="0" loc="(1890,1740)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Datos_M"/>
    </comp>
    <comp lib="0" loc="(980,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Slave 0"/>
    </comp>
    <comp lib="0" loc="(1560,1770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(140,1720)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="final ID"/>
    </comp>
    <comp lib="0" loc="(1620,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="Datos_E"/>
    </comp>
    <comp lib="4" loc="(1330,1000)" name="RAM">
      <a name="addrWidth" val="4"/>
    </comp>
    <comp lib="0" loc="(830,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CargaD"/>
    </comp>
    <comp lib="1" loc="(280,2060)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1230,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Slave 2"/>
    </comp>
    <comp lib="0" loc="(140,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ready Slave 1"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Señal mágica de haber terminado"/>
    </comp>
    <comp lib="0" loc="(240,1600)" name="Tunnel">
      <a name="label" val="Slave 4"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Final Ready Master"/>
    </comp>
    <comp lib="6" loc="(40,1229)" name="Text">
      <a name="text" val="SELECTOR DEL ID ELEGIDA POR EL MASTER"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(220,1170)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="final ID"/>
    </comp>
    <comp lib="1" loc="(1860,1350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1490,380)" name="NOT Gate"/>
    <comp lib="0" loc="(100,2550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ErrorM"/>
    </comp>
    <comp lib="0" loc="(970,550)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1130,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Posicion"/>
    </comp>
    <comp lib="6" loc="(61,2253)" name="Text">
      <a name="text" val="GENERADORES DE PARIDAD"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1390,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CargaE"/>
    </comp>
    <comp lib="0" loc="(140,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ready Slave 4"/>
    </comp>
    <comp lib="0" loc="(30,80)" name="Constant"/>
    <comp lib="1" loc="(1820,1740)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1620,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="Datos_E"/>
    </comp>
    <comp lib="0" loc="(110,2220)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1430,1350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="0"/>
    </comp>
    <comp lib="0" loc="(1440,40)" name="Tunnel">
      <a name="label" val="Ready Slave 0"/>
    </comp>
    <comp lib="0" loc="(700,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1020,1620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Escribir(0)/Leer"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1390,1360)" name="Constant"/>
    <comp lib="0" loc="(140,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Selector_Master"/>
    </comp>
    <comp lib="1" loc="(1630,1570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(240,2290)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C8"/>
    </comp>
    <comp lib="1" loc="(1560,480)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(780,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="1" loc="(270,1870)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(1120,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Posicion"/>
    </comp>
    <comp lib="0" loc="(100,2530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ErrorE"/>
    </comp>
    <comp lib="1" loc="(790,850)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ready to send master 1"/>
    </comp>
    <comp lib="4" loc="(1330,610)" name="RAM">
      <a name="addrWidth" val="4"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Final Ready Slave "/>
    </comp>
    <comp lib="0" loc="(610,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(100,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C5"/>
    </comp>
    <comp lib="0" loc="(770,230)" name="Tunnel">
      <a name="label" val="CargaM"/>
    </comp>
    <comp lib="1" loc="(490,2440)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1330,350)" name="RAM">
      <a name="addrWidth" val="4"/>
    </comp>
    <comp lib="6" loc="(49,1980)" name="Text">
      <a name="text" val="CICLO DE PASO DE INFORMACION"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1230,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Slave 4"/>
    </comp>
    <comp lib="0" loc="(140,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ready Slave 3"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Señal mágica de haber terminado"/>
    </comp>
    <comp lib="0" loc="(990,740)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Datos_E"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="All ready"/>
    </comp>
    <comp lib="0" loc="(1390,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CargaE"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SIGNAL"/>
    </comp>
    <comp lib="0" loc="(140,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ready Slave 7"/>
    </comp>
    <comp lib="1" loc="(440,2330)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,1900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(870,1340)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dir Virtual"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1490,640)" name="NOT Gate"/>
    <comp lib="0" loc="(780,740)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Datos_M"/>
    </comp>
    <comp lib="0" loc="(1390,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CargaE"/>
    </comp>
    <comp lib="0" loc="(140,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ready Slave 6"/>
    </comp>
    <comp lib="1" loc="(340,2310)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,900)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="NDisp"/>
    </comp>
    <comp lib="0" loc="(650,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C5"/>
    </comp>
    <comp lib="1" loc="(1650,1380)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(290,600)" name="RAM">
      <a name="addrWidth" val="4"/>
    </comp>
    <comp lib="2" loc="(1470,1340)" name="Multiplexer">
      <a name="width" val="11"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1620,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="Datos_E"/>
    </comp>
    <comp lib="1" loc="(190,2380)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,2360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Datos_M"/>
    </comp>
    <comp lib="1" loc="(1560,870)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1390,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CargaE"/>
    </comp>
    <comp lib="4" loc="(1330,220)" name="RAM">
      <a name="addrWidth" val="4"/>
    </comp>
    <comp lib="0" loc="(100,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(1890,1800)" name="Tunnel">
      <a name="label" val="FinCiclo"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SIGNAL"/>
    </comp>
    <comp lib="4" loc="(660,670)" name="Shift Register">
      <a name="length" val="9"/>
    </comp>
    <comp lib="0" loc="(160,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ID destino master 1"/>
    </comp>
    <comp lib="1" loc="(380,2180)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1390,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CargaE"/>
    </comp>
    <comp lib="1" loc="(470,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,2120)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(100,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C6"/>
    </comp>
    <comp lib="0" loc="(40,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(540,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Selector_Master"/>
    </comp>
    <comp lib="1" loc="(430,810)" name="NOT Gate"/>
    <comp lib="1" loc="(790,200)" name="NOT Gate"/>
    <comp lib="6" loc="(1374,1553)" name="Text">
      <a name="text" val="Bit que indica si está en memoria"/>
    </comp>
    <comp lib="4" loc="(1190,1840)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="Iniciar Trasbase"/>
    </comp>
    <comp lib="0" loc="(30,30)" name="Clock"/>
    <comp lib="0" loc="(90,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="DatoPE"/>
    </comp>
    <comp lib="0" loc="(120,2360)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1120,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Posicion"/>
    </comp>
    <comp lib="1" loc="(290,2300)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1330,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ready to recieve Slave 2"/>
    </comp>
    <comp lib="0" loc="(1330,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ready to recieve Slave 3"/>
    </comp>
    <comp lib="0" loc="(240,1560)" name="Tunnel">
      <a name="label" val="Slave 2"/>
    </comp>
    <comp lib="0" loc="(100,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C8"/>
    </comp>
    <comp lib="0" loc="(540,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="DatoPM"/>
    </comp>
    <comp lib="1" loc="(390,2420)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1120,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Posicion"/>
    </comp>
    <comp lib="0" loc="(760,740)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(620,2350)" name="Tunnel">
      <a name="label" val="ErrorE"/>
    </comp>
    <comp lib="1" loc="(1560,1000)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(430,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(230,2150)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1230,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Slave 3"/>
    </comp>
    <comp lib="1" loc="(420,630)" name="NOT Gate"/>
    <comp lib="0" loc="(960,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="DatoPE"/>
    </comp>
    <comp lib="0" loc="(620,2450)" name="Tunnel">
      <a name="label" val="ErrorM"/>
    </comp>
    <comp lib="0" loc="(630,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(1520,540)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(47,1470)" name="Text">
      <a name="text" val="SELECTOR DE READY PARA SLAVE ELEGIDO POR EL MASTER"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1620,980)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="Datos_E"/>
    </comp>
    <comp lib="4" loc="(340,160)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </comp>
    <comp lib="0" loc="(240,1640)" name="Tunnel">
      <a name="label" val="Slave 6"/>
    </comp>
    <comp lib="1" loc="(650,270)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,2050)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,2100)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,2400)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ready Slave 2"/>
    </comp>
    <comp lib="2" loc="(200,1170)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(1290,1790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="NDisp"/>
    </comp>
    <comp lib="0" loc="(1060,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bus ocupado"/>
    </comp>
    <comp lib="0" loc="(140,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ready Slave 5"/>
    </comp>
    <comp lib="1" loc="(140,2540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1470,1720)" name="Multiplexer">
      <a name="width" val="10"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(988,1340)" name="Text">
      <a name="text" val="offset"/>
    </comp>
    <comp lib="0" loc="(500,2200)" name="Tunnel">
      <a name="label" val="ParidadE"/>
    </comp>
    <comp lib="1" loc="(1530,1400)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1690,1280)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="DatoPM"/>
    </comp>
    <comp lib="0" loc="(1440,300)" name="Tunnel">
      <a name="label" val="Ready Slave 2"/>
    </comp>
    <comp lib="0" loc="(540,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="Datos_M"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Tunnel">
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(240,1580)" name="Tunnel">
      <a name="label" val="Slave 3"/>
    </comp>
    <comp lib="0" loc="(310,710)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ID destino master 1"/>
    </comp>
    <comp lib="0" loc="(150,2540)" name="Tunnel">
      <a name="label" val="Error"/>
    </comp>
    <comp lib="0" loc="(1440,560)" name="Tunnel">
      <a name="label" val="Ready Slave 4"/>
    </comp>
    <comp lib="1" loc="(1560,740)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1120,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Posicion"/>
    </comp>
    <comp lib="1" loc="(330,2170)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Tunnel">
      <a name="label" val="Selector_Master"/>
    </comp>
    <comp lib="0" loc="(970,740)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1620,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="Datos_E"/>
    </comp>
    <comp lib="0" loc="(690,260)" name="Tunnel">
      <a name="label" val="Error"/>
    </comp>
    <comp lib="1" loc="(130,1690)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="2" loc="(220,1040)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1419,1243)" name="Text">
      <a name="text" val="DMA"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1870,1540)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Dato Sistema"/>
    </comp>
    <comp lib="0" loc="(1230,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Slave 7"/>
    </comp>
    <comp lib="1" loc="(430,2190)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,2160)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1490,900)" name="NOT Gate"/>
    <comp lib="0" loc="(770,710)" name="Tunnel">
      <a name="label" val="ParidadGE"/>
    </comp>
    <comp lib="4" loc="(1160,1400)" name="RAM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="2"/>
    </comp>
    <comp lib="1" loc="(1560,90)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(300,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ready to send"/>
    </comp>
    <comp lib="2" loc="(270,1340)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(340,2410)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,1200)" name="Tunnel">
      <a name="label" val="Selector_Master"/>
    </comp>
    <comp lib="0" loc="(1240,1700)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
    </comp>
    <comp lib="0" loc="(1330,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ready to recieve Slave 4"/>
    </comp>
    <comp lib="0" loc="(240,1660)" name="Tunnel">
      <a name="label" val="Slave 7"/>
    </comp>
    <comp lib="6" loc="(61,1760)" name="Text">
      <a name="text" val="SELECTOR DEL ESCLAVO SOLO CUANDO TODOS READY"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(290,1340)" name="Tunnel">
      <a name="label" val="Final Ready Slave "/>
    </comp>
    <comp lib="6" loc="(1543,1286)" name="Text">
      <a name="text" val="Memoria Física (32 paginas)"/>
    </comp>
    <comp lib="6" loc="(232,1107)" name="Text">
      <a name="text" val="LANZO EL CONTADOR 8-0 SI ESTA READY EL MASTER CON TOKEN"/>
    </comp>
    <comp lib="0" loc="(1440,950)" name="Tunnel">
      <a name="label" val="Ready Slave 7"/>
    </comp>
    <comp lib="0" loc="(1170,1510)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="0" loc="(140,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="4" loc="(1330,740)" name="RAM">
      <a name="addrWidth" val="4"/>
    </comp>
    <comp lib="1" loc="(530,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1390,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CargaE"/>
    </comp>
    <comp lib="0" loc="(980,710)" name="Tunnel">
      <a name="label" val="ParidadGM"/>
    </comp>
    <comp lib="0" loc="(1230,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Slave 1"/>
    </comp>
    <comp lib="0" loc="(860,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CargaD"/>
    </comp>
    <comp lib="1" loc="(610,2350)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Posicion"/>
    </comp>
    <comp lib="0" loc="(100,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C7"/>
    </comp>
    <comp lib="0" loc="(580,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CargaD"/>
    </comp>
    <comp lib="2" loc="(200,410)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1630,1340)" name="RAM">
      <a name="addrWidth" val="11"/>
    </comp>
    <comp lib="0" loc="(1290,1340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Tunnel">
      <a name="label" val="SIGNAL"/>
    </comp>
    <comp lib="0" loc="(1370,1930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1410,1860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="FinT"/>
    </comp>
    <comp lib="0" loc="(1890,1350)" name="Tunnel">
      <a name="label" val="Bus ocupado"/>
    </comp>
    <comp lib="0" loc="(100,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(610,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CargaD"/>
    </comp>
    <comp lib="0" loc="(790,350)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Posicion"/>
    </comp>
    <comp lib="0" loc="(1060,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Petición Trasbase"/>
    </comp>
    <comp lib="0" loc="(290,1870)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(330,2070)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1560,350)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1330,820)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ready to recieve Slave 6"/>
    </comp>
    <comp lib="1" loc="(1490,250)" name="NOT Gate"/>
    <comp lib="1" loc="(180,2040)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ParidadE"/>
    </comp>
    <comp lib="1" loc="(1690,1360)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1560,1390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1300,1720)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
    </comp>
    <comp lib="1" loc="(1560,220)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(310,730)" name="Tunnel">
      <a name="label" val="Ready to send master 1"/>
    </comp>
    <comp lib="0" loc="(1230,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Slave 0"/>
    </comp>
    <comp lib="0" loc="(720,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ParidadM"/>
    </comp>
    <comp lib="4" loc="(950,140)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x10"/>
    </comp>
    <comp lib="0" loc="(1390,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CargaE"/>
    </comp>
    <comp lib="0" loc="(1900,1400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bus Datos"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(560,670)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(300,780)" name="RAM">
      <a name="addrWidth" val="4"/>
    </comp>
    <comp lib="0" loc="(240,1520)" name="Tunnel">
      <a name="label" val="Slave 0"/>
    </comp>
    <comp lib="4" loc="(1330,870)" name="RAM">
      <a name="addrWidth" val="4"/>
    </comp>
    <comp lib="0" loc="(130,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(160,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ID destino master 0"/>
    </comp>
    <comp lib="0" loc="(290,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="NDisp"/>
    </comp>
    <comp lib="0" loc="(300,550)" name="Tunnel">
      <a name="label" val="Ready to send master 0"/>
    </comp>
    <comp lib="1" loc="(380,2080)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C6"/>
    </comp>
    <comp lib="1" loc="(760,230)" name="NOT Gate"/>
    <comp lib="0" loc="(1230,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Slave 6"/>
    </comp>
    <comp lib="0" loc="(1230,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Slave 5"/>
    </comp>
    <comp lib="1" loc="(180,2140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1490,1030)" name="NOT Gate"/>
    <comp lib="0" loc="(100,2460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Datos_E"/>
    </comp>
  </circuit>
</project>
