<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,830)" to="(100,830)"/>
    <wire from="(1290,650)" to="(1290,670)"/>
    <wire from="(1290,130)" to="(1290,150)"/>
    <wire from="(250,160)" to="(310,160)"/>
    <wire from="(1270,910)" to="(1270,930)"/>
    <wire from="(1270,390)" to="(1270,410)"/>
    <wire from="(150,1310)" to="(150,1320)"/>
    <wire from="(1420,540)" to="(1520,540)"/>
    <wire from="(200,640)" to="(200,650)"/>
    <wire from="(150,1630)" to="(200,1630)"/>
    <wire from="(180,1340)" to="(230,1340)"/>
    <wire from="(550,30)" to="(550,60)"/>
    <wire from="(1420,800)" to="(1420,930)"/>
    <wire from="(1430,610)" to="(1430,740)"/>
    <wire from="(1420,280)" to="(1420,410)"/>
    <wire from="(1430,90)" to="(1430,220)"/>
    <wire from="(160,1320)" to="(160,1340)"/>
    <wire from="(30,80)" to="(70,80)"/>
    <wire from="(200,1600)" to="(200,1630)"/>
    <wire from="(170,1330)" to="(170,1360)"/>
    <wire from="(140,1360)" to="(170,1360)"/>
    <wire from="(150,1610)" to="(180,1610)"/>
    <wire from="(1360,300)" to="(1440,300)"/>
    <wire from="(1360,820)" to="(1440,820)"/>
    <wire from="(1260,1060)" to="(1270,1060)"/>
    <wire from="(1260,540)" to="(1270,540)"/>
    <wire from="(300,840)" to="(330,840)"/>
    <wire from="(390,90)" to="(420,90)"/>
    <wire from="(270,1340)" to="(290,1340)"/>
    <wire from="(180,1340)" to="(180,1380)"/>
    <wire from="(1290,670)" to="(1420,670)"/>
    <wire from="(1290,150)" to="(1420,150)"/>
    <wire from="(1360,350)" to="(1430,350)"/>
    <wire from="(1360,870)" to="(1430,870)"/>
    <wire from="(200,1070)" to="(220,1070)"/>
    <wire from="(190,1350)" to="(190,1400)"/>
    <wire from="(140,440)" to="(220,440)"/>
    <wire from="(160,1160)" to="(170,1160)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(150,1590)" to="(160,1590)"/>
    <wire from="(340,160)" to="(470,160)"/>
    <wire from="(200,1360)" to="(200,1420)"/>
    <wire from="(160,1520)" to="(160,1590)"/>
    <wire from="(210,1370)" to="(210,1440)"/>
    <wire from="(140,1420)" to="(200,1420)"/>
    <wire from="(1290,780)" to="(1290,800)"/>
    <wire from="(1290,260)" to="(1290,280)"/>
    <wire from="(170,1330)" to="(230,1330)"/>
    <wire from="(1270,1040)" to="(1270,1060)"/>
    <wire from="(1270,520)" to="(1270,540)"/>
    <wire from="(220,430)" to="(220,440)"/>
    <wire from="(180,1190)" to="(180,1200)"/>
    <wire from="(250,1380)" to="(250,1400)"/>
    <wire from="(1430,740)" to="(1430,870)"/>
    <wire from="(1420,930)" to="(1420,1060)"/>
    <wire from="(1420,410)" to="(1420,540)"/>
    <wire from="(1430,220)" to="(1430,350)"/>
    <wire from="(210,1620)" to="(210,1640)"/>
    <wire from="(80,1700)" to="(120,1700)"/>
    <wire from="(230,420)" to="(260,420)"/>
    <wire from="(1360,430)" to="(1440,430)"/>
    <wire from="(420,90)" to="(450,90)"/>
    <wire from="(1360,950)" to="(1440,950)"/>
    <wire from="(1260,670)" to="(1270,670)"/>
    <wire from="(1260,150)" to="(1270,150)"/>
    <wire from="(290,600)" to="(320,600)"/>
    <wire from="(110,410)" to="(200,410)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(290,530)" to="(310,530)"/>
    <wire from="(340,100)" to="(360,100)"/>
    <wire from="(1290,800)" to="(1420,800)"/>
    <wire from="(1290,280)" to="(1420,280)"/>
    <wire from="(1360,480)" to="(1430,480)"/>
    <wire from="(140,1340)" to="(160,1340)"/>
    <wire from="(1360,1000)" to="(1430,1000)"/>
    <wire from="(210,1370)" to="(230,1370)"/>
    <wire from="(520,50)" to="(520,90)"/>
    <wire from="(300,790)" to="(310,790)"/>
    <wire from="(180,1030)" to="(190,1030)"/>
    <wire from="(130,650)" to="(200,650)"/>
    <wire from="(140,900)" to="(210,900)"/>
    <wire from="(240,360)" to="(310,360)"/>
    <wire from="(160,1320)" to="(230,1320)"/>
    <wire from="(230,880)" to="(230,940)"/>
    <wire from="(170,1540)" to="(170,1600)"/>
    <wire from="(1290,910)" to="(1290,930)"/>
    <wire from="(1290,390)" to="(1290,410)"/>
    <wire from="(150,1640)" to="(210,1640)"/>
    <wire from="(1270,650)" to="(1270,670)"/>
    <wire from="(1270,130)" to="(1270,150)"/>
    <wire from="(130,1710)" to="(130,1720)"/>
    <wire from="(100,660)" to="(220,660)"/>
    <wire from="(200,1060)" to="(200,1070)"/>
    <wire from="(470,90)" to="(520,90)"/>
    <wire from="(140,1400)" to="(190,1400)"/>
    <wire from="(220,1640)" to="(220,1650)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(510,50)" to="(510,70)"/>
    <wire from="(1430,870)" to="(1430,1000)"/>
    <wire from="(130,1670)" to="(130,1690)"/>
    <wire from="(1420,540)" to="(1420,670)"/>
    <wire from="(1430,350)" to="(1430,480)"/>
    <wire from="(220,640)" to="(220,660)"/>
    <wire from="(210,240)" to="(250,240)"/>
    <wire from="(150,1620)" to="(190,1620)"/>
    <wire from="(200,1360)" to="(230,1360)"/>
    <wire from="(1360,560)" to="(1440,560)"/>
    <wire from="(1360,40)" to="(1440,40)"/>
    <wire from="(150,1660)" to="(240,1660)"/>
    <wire from="(1260,800)" to="(1270,800)"/>
    <wire from="(1260,280)" to="(1270,280)"/>
    <wire from="(1290,930)" to="(1420,930)"/>
    <wire from="(100,660)" to="(100,830)"/>
    <wire from="(1290,410)" to="(1420,410)"/>
    <wire from="(1360,90)" to="(1430,90)"/>
    <wire from="(1360,610)" to="(1430,610)"/>
    <wire from="(100,830)" to="(100,940)"/>
    <wire from="(150,1600)" to="(170,1600)"/>
    <wire from="(200,1170)" to="(220,1170)"/>
    <wire from="(180,1560)" to="(180,1610)"/>
    <wire from="(150,1310)" to="(230,1310)"/>
    <wire from="(160,1520)" to="(240,1520)"/>
    <wire from="(140,1320)" to="(150,1320)"/>
    <wire from="(160,1180)" to="(170,1180)"/>
    <wire from="(430,70)" to="(510,70)"/>
    <wire from="(170,1540)" to="(240,1540)"/>
    <wire from="(100,940)" to="(230,940)"/>
    <wire from="(1290,1040)" to="(1290,1060)"/>
    <wire from="(1290,520)" to="(1290,540)"/>
    <wire from="(180,1560)" to="(240,1560)"/>
    <wire from="(1270,780)" to="(1270,800)"/>
    <wire from="(1270,260)" to="(1270,280)"/>
    <wire from="(420,90)" to="(420,100)"/>
    <wire from="(190,1580)" to="(240,1580)"/>
    <wire from="(320,180)" to="(320,260)"/>
    <wire from="(1420,670)" to="(1420,800)"/>
    <wire from="(1430,480)" to="(1430,610)"/>
    <wire from="(1420,150)" to="(1420,280)"/>
    <wire from="(210,880)" to="(210,900)"/>
    <wire from="(30,30)" to="(70,30)"/>
    <wire from="(140,1380)" to="(180,1380)"/>
    <wire from="(200,1600)" to="(240,1600)"/>
    <wire from="(190,1350)" to="(230,1350)"/>
    <wire from="(230,400)" to="(260,400)"/>
    <wire from="(210,1620)" to="(240,1620)"/>
    <wire from="(1360,170)" to="(1440,170)"/>
    <wire from="(1360,690)" to="(1440,690)"/>
    <wire from="(140,1300)" to="(230,1300)"/>
    <wire from="(530,30)" to="(550,30)"/>
    <wire from="(1260,930)" to="(1270,930)"/>
    <wire from="(1260,410)" to="(1270,410)"/>
    <wire from="(290,550)" to="(310,550)"/>
    <wire from="(220,1640)" to="(240,1640)"/>
    <wire from="(340,80)" to="(360,80)"/>
    <wire from="(1290,1060)" to="(1420,1060)"/>
    <wire from="(190,1580)" to="(190,1620)"/>
    <wire from="(1290,540)" to="(1420,540)"/>
    <wire from="(1360,220)" to="(1430,220)"/>
    <wire from="(1360,740)" to="(1430,740)"/>
    <wire from="(220,1040)" to="(240,1040)"/>
    <wire from="(180,1200)" to="(200,1200)"/>
    <wire from="(300,770)" to="(310,770)"/>
    <wire from="(130,1720)" to="(140,1720)"/>
    <wire from="(180,1050)" to="(190,1050)"/>
    <wire from="(140,1440)" to="(210,1440)"/>
    <wire from="(150,1650)" to="(220,1650)"/>
    <comp lib="0" loc="(140,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="1" loc="(390,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,1170)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="final ID"/>
    </comp>
    <comp lib="0" loc="(1360,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ready to recieve Slave 5"/>
    </comp>
    <comp lib="0" loc="(30,30)" name="Clock"/>
    <comp lib="0" loc="(300,770)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ID Destino"/>
    </comp>
    <comp lib="0" loc="(240,1640)" name="Tunnel">
      <a name="label" val="Slave 6"/>
    </comp>
    <comp lib="0" loc="(240,1040)" name="Tunnel">
      <a name="label" val="Final Ready Master"/>
    </comp>
    <comp lib="0" loc="(1440,300)" name="Tunnel">
      <a name="label" val="Ready Slave 2"/>
    </comp>
    <comp lib="0" loc="(160,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ID destino master 1"/>
    </comp>
    <comp lib="0" loc="(30,80)" name="Constant"/>
    <comp lib="4" loc="(530,30)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(140,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ready Slave 7"/>
    </comp>
    <comp lib="0" loc="(1360,950)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ready to recieve Slave 7"/>
    </comp>
    <comp lib="0" loc="(1360,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ready to recieve Slave 0"/>
    </comp>
    <comp lib="4" loc="(1360,90)" name="RAM">
      <a name="addrWidth" val="4"/>
    </comp>
    <comp lib="0" loc="(1260,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Slave 5"/>
    </comp>
    <comp lib="0" loc="(140,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ready Slave 7"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Tunnel">
      <a name="label" val="Selector_Master"/>
    </comp>
    <comp lib="0" loc="(1440,170)" name="Tunnel">
      <a name="label" val="Ready Slave 1"/>
    </comp>
    <comp lib="4" loc="(300,840)" name="RAM">
      <a name="addrWidth" val="4"/>
    </comp>
    <comp lib="0" loc="(1360,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ready to recieve Slave 4"/>
    </comp>
    <comp lib="0" loc="(290,1340)" name="Tunnel">
      <a name="label" val="Final Ready Slave "/>
    </comp>
    <comp lib="0" loc="(1440,820)" name="Tunnel">
      <a name="label" val="Ready Slave 6"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SIGNAL"/>
    </comp>
    <comp lib="0" loc="(240,1600)" name="Tunnel">
      <a name="label" val="Slave 4"/>
    </comp>
    <comp lib="0" loc="(40,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(1360,740)" name="RAM">
      <a name="addrWidth" val="4"/>
    </comp>
    <comp lib="4" loc="(1360,480)" name="RAM">
      <a name="addrWidth" val="4"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SIGNAL"/>
    </comp>
    <comp lib="4" loc="(1360,870)" name="RAM">
      <a name="addrWidth" val="4"/>
    </comp>
    <comp lib="0" loc="(140,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ready Slave 7"/>
    </comp>
    <comp lib="2" loc="(200,410)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,1720)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="final ID"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Se침al m치gica de haber terminado"/>
    </comp>
    <comp lib="0" loc="(200,1200)" name="Tunnel">
      <a name="label" val="Selector_Master"/>
    </comp>
    <comp lib="0" loc="(220,1070)" name="Tunnel">
      <a name="label" val="Selector_Master"/>
    </comp>
    <comp lib="0" loc="(310,790)" name="Tunnel">
      <a name="label" val="Ready to send master 1"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Final Ready Master"/>
    </comp>
    <comp lib="0" loc="(1260,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Slave 0"/>
    </comp>
    <comp lib="6" loc="(47,1470)" name="Text">
      <a name="text" val="SELECTOR DE READY PARA SLAVE ELEGIDO POR EL MASTER"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1260,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Slave 4"/>
    </comp>
    <comp lib="0" loc="(310,770)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ID destino master 1"/>
    </comp>
    <comp lib="2" loc="(200,1170)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(130,1690)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(1360,610)" name="RAM">
      <a name="addrWidth" val="4"/>
    </comp>
    <comp lib="0" loc="(290,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ready to send"/>
    </comp>
    <comp lib="2" loc="(270,1340)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1360,1000)" name="RAM">
      <a name="addrWidth" val="4"/>
    </comp>
    <comp lib="0" loc="(180,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ready to send master 0"/>
    </comp>
    <comp lib="0" loc="(430,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(240,1580)" name="Tunnel">
      <a name="label" val="Slave 3"/>
    </comp>
    <comp lib="1" loc="(470,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Tunnel">
      <a name="label" val="SIGNAL"/>
    </comp>
    <comp lib="0" loc="(240,1620)" name="Tunnel">
      <a name="label" val="Slave 5"/>
    </comp>
    <comp lib="6" loc="(232,1107)" name="Text">
      <a name="text" val="LANZO EL CONTADOR 8-0 SI ESTA READY EL MASTER CON TOKEN"/>
    </comp>
    <comp lib="0" loc="(240,1660)" name="Tunnel">
      <a name="label" val="Slave 7"/>
    </comp>
    <comp lib="0" loc="(1440,40)" name="Tunnel">
      <a name="label" val="Ready Slave 0"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(1360,220)" name="RAM">
      <a name="addrWidth" val="4"/>
    </comp>
    <comp lib="6" loc="(40,1229)" name="Text">
      <a name="text" val="SELECTOR DEL ID ELEGIDA POR EL MASTER"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(160,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ID destino master 0"/>
    </comp>
    <comp lib="0" loc="(1260,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Slave 2"/>
    </comp>
    <comp lib="0" loc="(1360,820)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ready to recieve Slave 6"/>
    </comp>
    <comp lib="6" loc="(61,1760)" name="Text">
      <a name="text" val="SELECTOR DEL ESCLAVO SOLO CUANDO TODOS READY"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1440,430)" name="Tunnel">
      <a name="label" val="Ready Slave 3"/>
    </comp>
    <comp lib="0" loc="(140,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ready Slave 7"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1360,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ready to recieve Slave 3"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1520,540)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(290,530)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ID Destino"/>
    </comp>
    <comp lib="0" loc="(180,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ready to send master 1"/>
    </comp>
    <comp lib="4" loc="(780,580)" name="Register"/>
    <comp lib="0" loc="(420,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="All ready"/>
    </comp>
    <comp lib="0" loc="(330,840)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Data_B"/>
    </comp>
    <comp lib="0" loc="(140,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ready Slave 7"/>
    </comp>
    <comp lib="0" loc="(240,1560)" name="Tunnel">
      <a name="label" val="Slave 2"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Data_A"/>
    </comp>
    <comp lib="0" loc="(240,1520)" name="Tunnel">
      <a name="label" val="Slave 0"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Tunnel">
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(250,1400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="final ID"/>
    </comp>
    <comp lib="0" loc="(1260,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Slave 3"/>
    </comp>
    <comp lib="0" loc="(1360,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ready to recieve Slave 1"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Final Ready Slave "/>
    </comp>
    <comp lib="4" loc="(290,600)" name="RAM">
      <a name="addrWidth" val="4"/>
    </comp>
    <comp lib="2" loc="(220,1040)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1360,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ready to recieve Slave 2"/>
    </comp>
    <comp lib="0" loc="(1440,690)" name="Tunnel">
      <a name="label" val="Ready Slave 5"/>
    </comp>
    <comp lib="0" loc="(140,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ready Slave 7"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Selector_Master"/>
    </comp>
    <comp lib="0" loc="(300,790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ready to send"/>
    </comp>
    <comp lib="0" loc="(310,550)" name="Tunnel">
      <a name="label" val="Ready to send master 0"/>
    </comp>
    <comp lib="0" loc="(310,530)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ID destino master 0"/>
    </comp>
    <comp lib="4" loc="(1590,30)" name="Register"/>
    <comp lib="0" loc="(140,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ready Slave 7"/>
    </comp>
    <comp lib="0" loc="(1260,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Slave 7"/>
    </comp>
    <comp lib="2" loc="(130,1670)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Tunnel">
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(140,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ready Slave 7"/>
    </comp>
    <comp lib="0" loc="(240,1540)" name="Tunnel">
      <a name="label" val="Slave 1"/>
    </comp>
    <comp lib="0" loc="(1440,950)" name="Tunnel">
      <a name="label" val="Ready Slave 7"/>
    </comp>
    <comp lib="0" loc="(1440,560)" name="Tunnel">
      <a name="label" val="Ready Slave 4"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Se침al m치gica de haber terminado"/>
    </comp>
    <comp lib="4" loc="(1360,350)" name="RAM">
      <a name="addrWidth" val="4"/>
    </comp>
    <comp lib="0" loc="(1260,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Slave 6"/>
    </comp>
    <comp lib="0" loc="(130,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="4" loc="(340,160)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </comp>
    <comp lib="0" loc="(80,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="All ready"/>
    </comp>
    <comp lib="0" loc="(1260,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Slave 1"/>
    </comp>
  </circuit>
</project>
