<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1290,910)" to="(1290,930)"/>
    <wire from="(1290,650)" to="(1290,670)"/>
    <wire from="(1290,130)" to="(1290,150)"/>
    <wire from="(1290,390)" to="(1290,410)"/>
    <wire from="(250,160)" to="(310,160)"/>
    <wire from="(1420,540)" to="(1520,540)"/>
    <wire from="(170,810)" to="(290,810)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(270,750)" to="(270,770)"/>
    <wire from="(1430,870)" to="(1430,1000)"/>
    <wire from="(1420,540)" to="(1420,670)"/>
    <wire from="(1430,610)" to="(1430,740)"/>
    <wire from="(1420,800)" to="(1420,930)"/>
    <wire from="(1430,350)" to="(1430,480)"/>
    <wire from="(1420,280)" to="(1420,410)"/>
    <wire from="(1430,90)" to="(1430,220)"/>
    <wire from="(240,220)" to="(240,240)"/>
    <wire from="(30,80)" to="(70,80)"/>
    <wire from="(440,160)" to="(470,160)"/>
    <wire from="(360,580)" to="(390,580)"/>
    <wire from="(1290,930)" to="(1420,930)"/>
    <wire from="(1290,670)" to="(1420,670)"/>
    <wire from="(1290,150)" to="(1420,150)"/>
    <wire from="(1290,410)" to="(1420,410)"/>
    <wire from="(1360,90)" to="(1430,90)"/>
    <wire from="(1360,350)" to="(1430,350)"/>
    <wire from="(1360,610)" to="(1430,610)"/>
    <wire from="(420,180)" to="(420,220)"/>
    <wire from="(1360,870)" to="(1430,870)"/>
    <wire from="(140,440)" to="(220,440)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(290,750)" to="(290,810)"/>
    <wire from="(200,770)" to="(270,770)"/>
    <wire from="(200,630)" to="(270,630)"/>
    <wire from="(1290,1040)" to="(1290,1060)"/>
    <wire from="(110,810)" to="(170,810)"/>
    <wire from="(1290,520)" to="(1290,540)"/>
    <wire from="(1290,780)" to="(1290,800)"/>
    <wire from="(1290,260)" to="(1290,280)"/>
    <wire from="(220,430)" to="(220,440)"/>
    <wire from="(170,640)" to="(290,640)"/>
    <wire from="(270,620)" to="(270,630)"/>
    <wire from="(240,220)" to="(420,220)"/>
    <wire from="(290,620)" to="(290,640)"/>
    <wire from="(1430,740)" to="(1430,870)"/>
    <wire from="(320,180)" to="(320,260)"/>
    <wire from="(1420,930)" to="(1420,1060)"/>
    <wire from="(1420,670)" to="(1420,800)"/>
    <wire from="(1430,480)" to="(1430,610)"/>
    <wire from="(1420,150)" to="(1420,280)"/>
    <wire from="(1420,410)" to="(1420,540)"/>
    <wire from="(1430,220)" to="(1430,350)"/>
    <wire from="(30,30)" to="(70,30)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(230,400)" to="(260,400)"/>
    <wire from="(230,420)" to="(260,420)"/>
    <wire from="(360,710)" to="(390,710)"/>
    <wire from="(110,410)" to="(200,410)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(170,640)" to="(170,810)"/>
    <wire from="(1290,1060)" to="(1420,1060)"/>
    <wire from="(1290,540)" to="(1420,540)"/>
    <wire from="(1290,800)" to="(1420,800)"/>
    <wire from="(1290,280)" to="(1420,280)"/>
    <wire from="(1360,220)" to="(1430,220)"/>
    <wire from="(1360,480)" to="(1430,480)"/>
    <wire from="(1360,740)" to="(1430,740)"/>
    <wire from="(1360,1000)" to="(1430,1000)"/>
    <wire from="(240,360)" to="(310,360)"/>
    <wire from="(340,160)" to="(410,160)"/>
    <comp lib="0" loc="(30,30)" name="Clock"/>
    <comp lib="0" loc="(200,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="4" loc="(1590,30)" name="Register"/>
    <comp lib="0" loc="(310,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Tunnel">
      <a name="label" val="T1"/>
    </comp>
    <comp lib="4" loc="(1360,1000)" name="RAM">
      <a name="addrWidth" val="4"/>
    </comp>
    <comp lib="4" loc="(1360,740)" name="RAM">
      <a name="addrWidth" val="4"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Se침al m치gica de haber terminado"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SIGNAL"/>
    </comp>
    <comp lib="4" loc="(360,710)" name="RAM">
      <a name="addrWidth" val="4"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SIGNAL"/>
    </comp>
    <comp lib="0" loc="(110,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(1360,90)" name="RAM">
      <a name="addrWidth" val="4"/>
    </comp>
    <comp lib="4" loc="(780,580)" name="Register"/>
    <comp lib="4" loc="(360,580)" name="RAM">
      <a name="addrWidth" val="4"/>
    </comp>
    <comp lib="0" loc="(200,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Tunnel">
      <a name="label" val="Selector_Master"/>
    </comp>
    <comp lib="4" loc="(1360,870)" name="RAM">
      <a name="addrWidth" val="4"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Tunnel">
      <a name="label" val="SIGNAL"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Se침al m치gica de haber terminado"/>
    </comp>
    <comp lib="4" loc="(1360,220)" name="RAM">
      <a name="addrWidth" val="4"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(440,160)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1360,350)" name="RAM">
      <a name="addrWidth" val="4"/>
    </comp>
    <comp lib="4" loc="(1360,610)" name="RAM">
      <a name="addrWidth" val="4"/>
    </comp>
    <comp lib="0" loc="(1520,540)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(390,710)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Data_B"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Selector_Master"/>
    </comp>
    <comp lib="4" loc="(340,160)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </comp>
    <comp lib="4" loc="(1360,480)" name="RAM">
      <a name="addrWidth" val="4"/>
    </comp>
    <comp lib="2" loc="(200,410)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,580)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Data_A"/>
    </comp>
    <comp lib="0" loc="(30,80)" name="Constant"/>
    <comp lib="0" loc="(260,400)" name="Tunnel">
      <a name="label" val="T0"/>
    </comp>
  </circuit>
</project>
