<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,360)" to="(430,360)"/>
    <wire from="(1000,650)" to="(1180,650)"/>
    <wire from="(1060,300)" to="(1060,320)"/>
    <wire from="(1020,220)" to="(1020,230)"/>
    <wire from="(850,730)" to="(850,740)"/>
    <wire from="(930,400)" to="(930,470)"/>
    <wire from="(430,350)" to="(430,360)"/>
    <wire from="(1190,710)" to="(1190,740)"/>
    <wire from="(470,350)" to="(470,360)"/>
    <wire from="(440,760)" to="(440,770)"/>
    <wire from="(1050,370)" to="(1050,400)"/>
    <wire from="(750,720)" to="(790,720)"/>
    <wire from="(900,710)" to="(940,710)"/>
    <wire from="(560,440)" to="(560,470)"/>
    <wire from="(1040,170)" to="(1080,170)"/>
    <wire from="(270,270)" to="(370,270)"/>
    <wire from="(790,180)" to="(790,260)"/>
    <wire from="(430,360)" to="(470,360)"/>
    <wire from="(830,740)" to="(850,740)"/>
    <wire from="(790,180)" to="(810,180)"/>
    <wire from="(270,280)" to="(360,280)"/>
    <wire from="(740,740)" to="(740,780)"/>
    <wire from="(810,650)" to="(810,690)"/>
    <wire from="(490,750)" to="(520,750)"/>
    <wire from="(270,260)" to="(620,260)"/>
    <wire from="(940,710)" to="(1030,710)"/>
    <wire from="(940,390)" to="(1030,390)"/>
    <wire from="(780,160)" to="(810,160)"/>
    <wire from="(750,730)" to="(780,730)"/>
    <wire from="(420,770)" to="(440,770)"/>
    <wire from="(370,360)" to="(370,470)"/>
    <wire from="(780,600)" to="(810,600)"/>
    <wire from="(540,780)" to="(740,780)"/>
    <wire from="(810,200)" to="(810,320)"/>
    <wire from="(530,270)" to="(610,270)"/>
    <wire from="(990,630)" to="(1000,630)"/>
    <wire from="(1030,630)" to="(1040,630)"/>
    <wire from="(530,770)" to="(530,820)"/>
    <wire from="(540,780)" to="(540,830)"/>
    <wire from="(760,280)" to="(770,280)"/>
    <wire from="(550,430)" to="(560,430)"/>
    <wire from="(620,260)" to="(630,260)"/>
    <wire from="(620,620)" to="(630,620)"/>
    <wire from="(600,280)" to="(600,610)"/>
    <wire from="(950,360)" to="(950,370)"/>
    <wire from="(930,400)" to="(1050,400)"/>
    <wire from="(820,190)" to="(820,200)"/>
    <wire from="(900,670)" to="(900,680)"/>
    <wire from="(440,770)" to="(440,780)"/>
    <wire from="(440,810)" to="(440,830)"/>
    <wire from="(860,680)" to="(900,680)"/>
    <wire from="(1190,710)" to="(1250,710)"/>
    <wire from="(1000,260)" to="(1040,260)"/>
    <wire from="(1080,250)" to="(1080,260)"/>
    <wire from="(940,310)" to="(940,330)"/>
    <wire from="(1000,610)" to="(1000,630)"/>
    <wire from="(1200,650)" to="(1250,650)"/>
    <wire from="(620,260)" to="(620,600)"/>
    <wire from="(730,820)" to="(730,840)"/>
    <wire from="(1030,630)" to="(1030,710)"/>
    <wire from="(830,630)" to="(850,630)"/>
    <wire from="(810,690)" to="(830,690)"/>
    <wire from="(760,280)" to="(760,640)"/>
    <wire from="(940,670)" to="(940,710)"/>
    <wire from="(950,280)" to="(950,320)"/>
    <wire from="(750,270)" to="(770,270)"/>
    <wire from="(550,750)" to="(710,750)"/>
    <wire from="(440,760)" to="(460,760)"/>
    <wire from="(780,690)" to="(810,690)"/>
    <wire from="(530,820)" to="(730,820)"/>
    <wire from="(1140,450)" to="(1140,610)"/>
    <wire from="(670,620)" to="(800,620)"/>
    <wire from="(650,240)" to="(780,240)"/>
    <wire from="(990,480)" to="(1000,480)"/>
    <wire from="(790,640)" to="(800,640)"/>
    <wire from="(840,170)" to="(850,170)"/>
    <wire from="(660,630)" to="(670,630)"/>
    <wire from="(1060,260)" to="(1080,260)"/>
    <wire from="(550,440)" to="(560,440)"/>
    <wire from="(950,370)" to="(1000,370)"/>
    <wire from="(1080,170)" to="(1080,250)"/>
    <wire from="(560,470)" to="(930,470)"/>
    <wire from="(870,730)" to="(870,740)"/>
    <wire from="(360,280)" to="(360,420)"/>
    <wire from="(870,740)" to="(1190,740)"/>
    <wire from="(370,350)" to="(370,360)"/>
    <wire from="(1080,250)" to="(1140,250)"/>
    <wire from="(650,670)" to="(650,700)"/>
    <wire from="(1000,170)" to="(1000,260)"/>
    <wire from="(380,530)" to="(940,530)"/>
    <wire from="(860,680)" to="(860,700)"/>
    <wire from="(1040,620)" to="(1040,630)"/>
    <wire from="(730,740)" to="(730,820)"/>
    <wire from="(790,640)" to="(790,720)"/>
    <wire from="(560,280)" to="(560,430)"/>
    <wire from="(710,730)" to="(710,750)"/>
    <wire from="(530,270)" to="(530,310)"/>
    <wire from="(1000,370)" to="(1000,480)"/>
    <wire from="(710,690)" to="(710,730)"/>
    <wire from="(1000,170)" to="(1020,170)"/>
    <wire from="(420,740)" to="(450,740)"/>
    <wire from="(930,270)" to="(930,310)"/>
    <wire from="(1040,300)" to="(1040,340)"/>
    <wire from="(760,640)" to="(790,640)"/>
    <wire from="(940,390)" to="(940,490)"/>
    <wire from="(610,610)" to="(640,610)"/>
    <wire from="(600,280)" to="(630,280)"/>
    <wire from="(370,270)" to="(370,310)"/>
    <wire from="(370,310)" to="(380,310)"/>
    <wire from="(940,310)" to="(1010,310)"/>
    <wire from="(1140,450)" to="(1230,450)"/>
    <wire from="(930,390)" to="(940,390)"/>
    <wire from="(930,310)" to="(940,310)"/>
    <wire from="(810,320)" to="(950,320)"/>
    <wire from="(990,170)" to="(1000,170)"/>
    <wire from="(1010,230)" to="(1020,230)"/>
    <wire from="(1030,250)" to="(1040,250)"/>
    <wire from="(710,730)" to="(720,730)"/>
    <wire from="(520,420)" to="(530,420)"/>
    <wire from="(830,690)" to="(830,740)"/>
    <wire from="(670,620)" to="(670,630)"/>
    <wire from="(370,470)" to="(430,470)"/>
    <wire from="(540,770)" to="(540,780)"/>
    <wire from="(650,240)" to="(650,250)"/>
    <wire from="(920,670)" to="(920,680)"/>
    <wire from="(1030,380)" to="(1030,390)"/>
    <wire from="(1030,180)" to="(1030,190)"/>
    <wire from="(1030,250)" to="(1030,320)"/>
    <wire from="(430,460)" to="(430,470)"/>
    <wire from="(470,460)" to="(470,470)"/>
    <wire from="(320,350)" to="(320,360)"/>
    <wire from="(560,280)" to="(600,280)"/>
    <wire from="(930,360)" to="(930,390)"/>
    <wire from="(940,210)" to="(940,240)"/>
    <wire from="(810,320)" to="(810,600)"/>
    <wire from="(1000,480)" to="(1230,480)"/>
    <wire from="(780,600)" to="(780,690)"/>
    <wire from="(900,690)" to="(900,710)"/>
    <wire from="(1140,310)" to="(1260,310)"/>
    <wire from="(1000,630)" to="(1000,650)"/>
    <wire from="(440,830)" to="(540,830)"/>
    <wire from="(780,160)" to="(780,240)"/>
    <wire from="(1040,230)" to="(1040,250)"/>
    <wire from="(610,270)" to="(610,610)"/>
    <wire from="(1140,310)" to="(1140,450)"/>
    <wire from="(430,470)" to="(470,470)"/>
    <wire from="(1010,230)" to="(1010,310)"/>
    <wire from="(1190,660)" to="(1190,710)"/>
    <wire from="(630,620)" to="(630,660)"/>
    <wire from="(930,470)" to="(950,470)"/>
    <wire from="(620,600)" to="(640,600)"/>
    <wire from="(610,270)" to="(630,270)"/>
    <wire from="(940,490)" to="(940,530)"/>
    <wire from="(360,420)" to="(380,420)"/>
    <wire from="(1000,610)" to="(1030,610)"/>
    <wire from="(1140,250)" to="(1140,310)"/>
    <wire from="(1030,320)" to="(1060,320)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(780,730)" to="(780,790)"/>
    <wire from="(710,690)" to="(780,690)"/>
    <wire from="(1050,610)" to="(1140,610)"/>
    <wire from="(830,690)" to="(900,690)"/>
    <wire from="(940,490)" to="(950,490)"/>
    <wire from="(810,200)" to="(820,200)"/>
    <wire from="(520,310)" to="(530,310)"/>
    <wire from="(950,320)" to="(1030,320)"/>
    <wire from="(630,620)" to="(640,620)"/>
    <comp lib="0" loc="(1230,480)" name="Tunnel">
      <a name="label" val="Peticion a Maestro"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Tunnel">
      <a name="label" val="Master Accediendo"/>
    </comp>
    <comp lib="0" loc="(630,660)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(790,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="0"/>
    </comp>
    <comp lib="1" loc="(1040,170)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1040,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="4" loc="(990,630)" name="RAM">
      <a name="addrWidth" val="10"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Dato Maestro"/>
    </comp>
    <comp lib="0" loc="(600,610)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
    </comp>
    <comp lib="0" loc="(920,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(860,700)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Petici칩n Trasbase"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
    </comp>
    <comp lib="4" loc="(520,420)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="6"/>
    </comp>
    <comp lib="0" loc="(1230,450)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Dato Sistema"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Tunnel">
      <a name="label" val="Petici칩n Trasbase"/>
    </comp>
    <comp lib="2" loc="(830,630)" name="Multiplexer">
      <a name="width" val="10"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(730,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(490,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(550,750)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="Iniciar Trasbase"/>
    </comp>
    <comp lib="4" loc="(750,720)" name="Counter">
      <a name="width" val="10"/>
      <a name="max" val="0x3ff"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="6" loc="(461,176)" name="Text">
      <a name="text" val="1 p치gina = 16 palabras(1B cada una)"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Escribir(0)/Leer"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,420)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="0" loc="(750,270)" name="Constant"/>
    <comp lib="0" loc="(780,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Fin Trasbase"/>
    </comp>
    <comp lib="1" loc="(1030,190)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1250,710)" name="Tunnel">
      <a name="label" val="Master Accediendo"/>
    </comp>
    <comp lib="4" loc="(990,170)" name="RAM">
      <a name="addrWidth" val="11"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(940,240)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1250,650)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Dato Maestro"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1050,270)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1180,650)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(920,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1260,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bus Datos"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,810)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(650,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="NDisp"/>
    </comp>
    <comp lib="1" loc="(940,330)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(660,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
    </comp>
    <comp lib="2" loc="(840,170)" name="Multiplexer">
      <a name="width" val="11"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(990,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(520,310)" name="RAM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="2"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Tunnel">
      <a name="label" val="Bus ocupado"/>
    </comp>
    <comp lib="0" loc="(420,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bus ocupado"/>
    </comp>
    <comp lib="1" loc="(1050,610)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1040,260)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(734,463)" name="Text">
      <a name="text" val="Bit que indica si est치 en memoria"/>
    </comp>
    <comp lib="0" loc="(650,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
    </comp>
    <comp lib="6" loc="(348,250)" name="Text">
      <a name="text" val="offset"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dir Virtual"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
