\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Instalaci\IeC {\'o}n de m\IeC {\'a}quinas virtuales mediante Vagrant}{2}{section.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Vagrantfile}{2}{lstlisting.-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces En esta imagen se ve como la vm4 (red 2) hace ping a la vm2 (red 1) y la vm1 (red1) hace ping a la vm3 (red 2).}}{4}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces En esta imagen se ve como todas las m\IeC {\'a}quinas intentan hacer ping a \texttt  {google.es} pero la \IeC {\'u}nica que lo consigue es la m\IeC {\'a}quina r (router/cortafuegos).}}{5}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Una vez habilitado el enrutamiento, todas las m\IeC {\'a}quinas tienen acceso a Internet.}}{6}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Servidor DHCP}{7}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Configuraci\IeC {\'o}n de las subredes del DNS}}{7}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Petici\IeC {\'o}n de IP desde las m\IeC {\'a}quinas al servidor DHCP}}{8}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Vista de las direcciones IP cedidas por el servidor DHCP}}{9}{figure.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Servidor DNS}{9}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fichero de zona}}{10}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Archivo \texttt  {db.as.uca.es}}}{10}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Archivo \texttt  {/etc/resolv.conf} de las m\IeC {\'a}quinas servidoras}}{11}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces M\IeC {\'a}quinas servidoras haciendo ping a los dominios}}{11}{figure.10}}
