vhdl isim_temp "Reg_4bits.vhd"
vhdl isim_temp "FFD.vhd"
vhdl isim_temp "ALU_4bits.vhd"
vhdl isim_temp "RAM_16x4.vhd"
vhdl isim_temp "DataPath_01.vhd"
vhdl isim_temp "ROM_8x10.vhd"
vhdl isim_temp "Reg_10bits.vhd"
vhdl isim_temp "RAM_DataPath_01.vhd"
vhdl isim_temp "Mux2_4bits.vhd"
vhdl isim_temp "ROM_RAM_DataPath_01.vhd"
vhdl isim_temp "Reg_3bits.vhd"
vhdl isim_temp "Mux2_3bits.vhd"
vhdl isim_temp "Inc_3bits.vhd"
vhdl isim_temp "MicroArq_DidaComp.vhd"
vhdl isim_temp "ControlUnit_DidaComp.vhd"
vhdl isim_temp "DidaComp.vhd"
vhdl isim_temp "tbDidaComp.vhd"
