xst -intstyle ise -ifn "C:/Users/Jesus/Xilinx/Proyecto33/TOP05.xst" -ofn "C:/Users/Jesus/Xilinx/Proyecto33/TOP05.syr" 
xst -intstyle ise -ifn "C:/Users/Jesus/Xilinx/Proyecto33/TOP05.xst" -ofn "C:/Users/Jesus/Xilinx/Proyecto33/TOP05.syr" 
xst -intstyle ise -ifn "C:/Users/Jesus/Xilinx/Proyecto33/TOP05.xst" -ofn "C:/Users/Jesus/Xilinx/Proyecto33/TOP05.syr" 
xst -intstyle ise -ifn "C:/Users/Jesus/Xilinx/Proyecto33/TOP05.xst" -ofn "C:/Users/Jesus/Xilinx/Proyecto33/TOP05.syr" 
xst -intstyle ise -ifn "C:/Users/Jesus/Xilinx/Proyecto33/TOP05.xst" -ofn "C:/Users/Jesus/Xilinx/Proyecto33/TOP05.syr" 
xst -intstyle ise -ifn "C:/Users/Jesus/Xilinx/Proyecto33/TOP05.xst" -ofn "C:/Users/Jesus/Xilinx/Proyecto33/TOP05.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-5 TOP05.ngc TOP05.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o TOP05_map.ncd TOP05.ngd TOP05.pcf 
par -w -intstyle ise -ol high -t 1 TOP05_map.ncd TOP05.ncd TOP05.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml TOP05.twx TOP05.ncd -o TOP05.twr TOP05.pcf 
bitgen -intstyle ise -f TOP05.ut TOP05.ncd 
xst -intstyle ise -ifn "C:/Users/Jesus/Xilinx/Proyecto33/TOP05.xst" -ofn "C:/Users/Jesus/Xilinx/Proyecto33/TOP05.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc TOP_ucf.ucf -p xc3s100e-cp132-5 TOP05.ngc TOP05.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o TOP05_map.ncd TOP05.ngd TOP05.pcf 
par -w -intstyle ise -ol high -t 1 TOP05_map.ncd TOP05.ncd TOP05.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml TOP05.twx TOP05.ncd -o TOP05.twr TOP05.pcf -ucf TOP_ucf.ucf 
bitgen -intstyle ise -f TOP05.ut TOP05.ncd 
