vhdl work "C:\Users\Jesus\Xilinx\Proyecto33\Reg_4bits.vhd"
vhdl work "C:\Users\Jesus\Xilinx\Proyecto33\FFD.vhd"
vhdl work "C:\Users\Jesus\Xilinx\Proyecto33\ALU_4bits.vhd"
vhdl work "C:\Users\Jesus\Xilinx\Proyecto33\RAM_16x4.vhd"
vhdl work "C:\Users\Jesus\Xilinx\Proyecto33\DataPath_01.vhd"
vhdl work "C:\Users\Jesus\Xilinx\Proyecto33\ROM_8x10.vhd"
vhdl work "C:\Users\Jesus\Xilinx\Proyecto33\Reg_10bits.vhd"
vhdl work "C:\Users\Jesus\Xilinx\Proyecto33\RAM_DataPath_01.vhd"
vhdl work "C:\Users\Jesus\Xilinx\Proyecto33\Mux2_4bits.vhd"
vhdl work "C:\Users\Jesus\Xilinx\Proyecto33\ROM_RAM_DataPath_01.vhd"
vhdl work "C:\Users\Jesus\Xilinx\Proyecto33\Reg_3bits.vhd"
vhdl work "C:\Users\Jesus\Xilinx\Proyecto33\Mux2_3bits.vhd"
vhdl work "C:\Users\Jesus\Xilinx\Proyecto33\Inc_3bits.vhd"
vhdl work "C:\Users\Jesus\Xilinx\Proyecto33\MicroArq_DidaComp.vhd"
vhdl work "C:\Users\Jesus\Xilinx\Proyecto33\Disp7Seg.vhd"
vhdl work "C:\Users\Jesus\Xilinx\Proyecto33\Counter_2bits.vhd"
vhdl work "C:\Users\Jesus\Xilinx\Proyecto33\ControlUnit_DidaComp.vhd"
vhdl work "C:\Users\Jesus\Xilinx\Proyecto33\CLK_1KHz.vhd"
vhdl work "C:\Users\Jesus\Xilinx\Proyecto33\RisingEdge.vhd"
vhdl work "C:\Users\Jesus\Xilinx\Proyecto33\Display7Seg_4ON.vhd"
vhdl work "C:\Users\Jesus\Xilinx\Proyecto33\DidaComp.vhd"
vhdl work "C:\Users\Jesus\Xilinx\Proyecto33\TOP05.vhd"
