NET "SalCOP<0>" LOC = "B7";
NET "SalCOP<1>" LOC = "B5";

NET "RESET" LOC = "G12";

NET "Instruction<0>" LOC = "M5";
NET "Instruction<1>" LOC = "M11";
NET "Instruction<2>" LOC = "P7";
NET "Instruction<3>" LOC = "P6";
NET "Instruction<4>" LOC = "N5";
NET "Instruction<5>" LOC = "N4";
NET "Instruction<6>" LOC = "P4";
NET "Instruction<7>" LOC = "G1";

NET "CLK" LOC = "B8";

NET "Catodo<0>" LOC = "M12";
NET "Catodo<1>" LOC = "L13";
NET "Catodo<2>" LOC = "P12";
NET "Catodo<3>" LOC = "N11";
NET "Catodo<4>" LOC = "N14";
NET "Catodo<5>" LOC = "H12";
NET "Catodo<6>" LOC = "L14";

NET "Anodo<0>" LOC = "F12";
NET "Anodo<1>" LOC = "J12";
NET "Anodo<2>" LOC = "M13";
NET "Anodo<3>" LOC = "K14";

NET "SalFZ" LOC = "D12";

NET "Push" LOC = "A7";