xst -intstyle ise -ifn "C:/Users/Jesus/Xilinx/Proyecto18/Counter_2bits.xst" -ofn "C:/Users/Jesus/Xilinx/Proyecto18/Counter_2bits.syr" 
xst -intstyle ise -ifn "C:/Users/Jesus/Xilinx/Proyecto18/Counter_2bits.xst" -ofn "C:/Users/Jesus/Xilinx/Proyecto18/Counter_2bits.syr" 
xst -intstyle ise -ifn "C:/Users/Jesus/Xilinx/Proyecto18/Counter_2bits.xst" -ofn "C:/Users/Jesus/Xilinx/Proyecto18/Counter_2bits.syr" 
xst -intstyle ise -ifn "C:/Users/Jesus/Xilinx/Proyecto18/Counter_2bits.xst" -ofn "C:/Users/Jesus/Xilinx/Proyecto18/Counter_2bits.syr" 
xst -intstyle ise -ifn "C:/Users/Jesus/Xilinx/Proyecto18/Counter_2bits.xst" -ofn "C:/Users/Jesus/Xilinx/Proyecto18/Counter_2bits.syr" 
xst -intstyle ise -ifn "C:/Users/Jesus/Xilinx/Proyecto18/Counter_2bits.xst" -ofn "C:/Users/Jesus/Xilinx/Proyecto18/Counter_2bits.syr" 
xst -intstyle ise -ifn "C:/Users/Jesus/Xilinx/Proyecto18/Counter_2bits.xst" -ofn "C:/Users/Jesus/Xilinx/Proyecto18/Counter_2bits.syr" 
xst -intstyle ise -ifn "C:/Users/Jesus/Xilinx/Proyecto18/Counter_2bits.xst" -ofn "C:/Users/Jesus/Xilinx/Proyecto18/Counter_2bits.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-5 Counter_2bits.ngc Counter_2bits.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Counter_2bits_map.ncd Counter_2bits.ngd Counter_2bits.pcf 
par -w -intstyle ise -ol high -t 1 Counter_2bits_map.ncd Counter_2bits.ncd Counter_2bits.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Counter_2bits.twx Counter_2bits.ncd -o Counter_2bits.twr Counter_2bits.pcf 
bitgen -intstyle ise -f Counter_2bits.ut Counter_2bits.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-5 Counter_2bits.ngc Counter_2bits.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Counter_2bits_map.ncd Counter_2bits.ngd Counter_2bits.pcf 
par -w -intstyle ise -ol high -t 1 Counter_2bits_map.ncd Counter_2bits.ncd Counter_2bits.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Counter_2bits.twx Counter_2bits.ncd -o Counter_2bits.twr Counter_2bits.pcf 
bitgen -intstyle ise -f Counter_2bits.ut Counter_2bits.ncd 
xst -intstyle ise -ifn "C:/Users/Jesus/Xilinx/Proyecto18/Counter_2bits.xst" -ofn "C:/Users/Jesus/Xilinx/Proyecto18/Counter_2bits.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Counter_2bits_ucf.ucf -p xc3s100e-cp132-5 Counter_2bits.ngc Counter_2bits.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Counter_2bits_map.ncd Counter_2bits.ngd Counter_2bits.pcf 
par -w -intstyle ise -ol high -t 1 Counter_2bits_map.ncd Counter_2bits.ncd Counter_2bits.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Counter_2bits.twx Counter_2bits.ncd -o Counter_2bits.twr Counter_2bits.pcf -ucf Counter_2bits_ucf.ucf 
bitgen -intstyle ise -f Counter_2bits.ut Counter_2bits.ncd 
