Release 14.2 ngdbuild P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.2\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc switch_on_led_ucf.ucf -p
xc3s100e-cp132-4 switch_on_led.ngc switch_on_led.ngd

Reading NGO file "C:/Users/Jesus/Xilinx/Proyecto00/switch_on_led.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "switch_on_led_ucf.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 183008 kilobytes

Writing NGD file "switch_on_led.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "switch_on_led.bld"...
