xst -intstyle ise -ifn "C:/Users/Jesus/Xilinx/Proyecto08/Disp7Seg.xst" -ofn "C:/Users/Jesus/Xilinx/Proyecto08/Disp7Seg.syr" 
xst -intstyle ise -ifn "C:/Users/Jesus/Xilinx/Proyecto08/Disp7Seg.xst" -ofn "C:/Users/Jesus/Xilinx/Proyecto08/Disp7Seg.syr" 
xst -intstyle ise -ifn "C:/Users/Jesus/Xilinx/Proyecto08/Disp7Seg.xst" -ofn "C:/Users/Jesus/Xilinx/Proyecto08/Disp7Seg.syr" 
xst -intstyle ise -ifn "C:/Users/Jesus/Xilinx/Proyecto08/Disp7Seg.xst" -ofn "C:/Users/Jesus/Xilinx/Proyecto08/Disp7Seg.syr" 
xst -intstyle ise -ifn "C:/Users/Jesus/Xilinx/Proyecto08/Disp7Seg.xst" -ofn "C:/Users/Jesus/Xilinx/Proyecto08/Disp7Seg.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Disp7Seg_ucf.ucf -p xc3s100e-cp132-4 Disp7Seg.ngc Disp7Seg.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Disp7Seg_map.ncd Disp7Seg.ngd Disp7Seg.pcf 
par -w -intstyle ise -ol high -t 1 Disp7Seg_map.ncd Disp7Seg.ncd Disp7Seg.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Disp7Seg.twx Disp7Seg.ncd -o Disp7Seg.twr Disp7Seg.pcf -ucf Disp7Seg_ucf.ucf 
bitgen -intstyle ise -f Disp7Seg.ut Disp7Seg.ncd 
xst -intstyle ise -ifn "C:/Users/Jesus/Xilinx/Proyecto08/Disp7Seg.xst" -ofn "C:/Users/Jesus/Xilinx/Proyecto08/Disp7Seg.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Disp7Seg_ucf.ucf -p xc3s100e-cp132-4 Disp7Seg.ngc Disp7Seg.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Disp7Seg_map.ncd Disp7Seg.ngd Disp7Seg.pcf 
par -w -intstyle ise -ol high -t 1 Disp7Seg_map.ncd Disp7Seg.ncd Disp7Seg.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Disp7Seg.twx Disp7Seg.ncd -o Disp7Seg.twr Disp7Seg.pcf -ucf Disp7Seg_ucf.ucf 
bitgen -intstyle ise -f Disp7Seg.ut Disp7Seg.ncd 
xst -intstyle ise -ifn "C:/Users/Jesus/Xilinx/Proyecto08/Disp7Seg.xst" -ofn "C:/Users/Jesus/Xilinx/Proyecto08/Disp7Seg.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Disp7Seg_ucf.ucf -p xc3s100e-cp132-4 Disp7Seg.ngc Disp7Seg.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Disp7Seg_map.ncd Disp7Seg.ngd Disp7Seg.pcf 
par -w -intstyle ise -ol high -t 1 Disp7Seg_map.ncd Disp7Seg.ncd Disp7Seg.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Disp7Seg.twx Disp7Seg.ncd -o Disp7Seg.twr Disp7Seg.pcf -ucf Disp7Seg_ucf.ucf 
bitgen -intstyle ise -f Disp7Seg.ut Disp7Seg.ncd 
