xst -intstyle ise -ifn "C:/Users/Jesus/Xilinx/Proyecto02/xnor_gate.xst" -ofn "C:/Users/Jesus/Xilinx/Proyecto02/xnor_gate.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc xnor_gate_ucf.ucf -p xc3s100e-cp132-4 xnor_gate.ngc xnor_gate.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o xnor_gate_map.ncd xnor_gate.ngd xnor_gate.pcf 
par -w -intstyle ise -ol high -t 1 xnor_gate_map.ncd xnor_gate.ncd xnor_gate.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml xnor_gate.twx xnor_gate.ncd -o xnor_gate.twr xnor_gate.pcf -ucf xnor_gate_ucf.ucf 
bitgen -intstyle ise -f xnor_gate.ut xnor_gate.ncd 
xst -intstyle ise -ifn "C:/Users/Jesus/Xilinx/Proyecto02/xnor_gate.xst" -ofn "C:/Users/Jesus/Xilinx/Proyecto02/xnor_gate.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc xnor_gate_ucf.ucf -p xc3s100e-cp132-4 xnor_gate.ngc xnor_gate.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o xnor_gate_map.ncd xnor_gate.ngd xnor_gate.pcf 
par -w -intstyle ise -ol high -t 1 xnor_gate_map.ncd xnor_gate.ncd xnor_gate.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml xnor_gate.twx xnor_gate.ncd -o xnor_gate.twr xnor_gate.pcf -ucf xnor_gate_ucf.ucf 
bitgen -intstyle ise -f xnor_gate.ut xnor_gate.ncd 
xst -intstyle ise -ifn "C:/Users/Jesus/Xilinx/Proyecto02/xnor_gate.xst" -ofn "C:/Users/Jesus/Xilinx/Proyecto02/xnor_gate.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc xnor_gate_ucf.ucf -p xc3s100e-cp132-4 xnor_gate.ngc xnor_gate.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o xnor_gate_map.ncd xnor_gate.ngd xnor_gate.pcf 
par -w -intstyle ise -ol high -t 1 xnor_gate_map.ncd xnor_gate.ncd xnor_gate.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml xnor_gate.twx xnor_gate.ncd -o xnor_gate.twr xnor_gate.pcf -ucf xnor_gate_ucf.ucf 
bitgen -intstyle ise -f xnor_gate.ut xnor_gate.ncd 
