\select@language {spanish}
\contentsline {section}{\numberline {1}Media}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Expresi\IeC {\'o}n matem\IeC {\'a}tica}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Descripci\IeC {\'o}n}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Moda}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Expresi\IeC {\'o}n matem\IeC {\'a}tica}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Descripci\IeC {\'o}n}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Varianza}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Expresi\IeC {\'o}n matem\IeC {\'a}tica}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Descripci\IeC {\'o}n}{3}{subsection.3.2}
\contentsline {section}{\numberline {4}Desviaci\IeC {\'o}n t\IeC {\'\i }pica}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Expresi\IeC {\'o}n matem\IeC {\'a}tica}{3}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Descripci\IeC {\'o}n}{3}{subsection.4.2}
