<?xml version="1.0"?>
<statgraphics_data>
  <FORMAT>
    <DECIMALSYMBOL>,</DECIMALSYMBOL>
    <DATESEPARATOR>/</DATESEPARATOR>
    <DATEORDER>DMY</DATEORDER>
  </FORMAT>
  <COLUMNS>
    <C1 Name="Col_1" Comment="" Type="N" Width="13"/>
    <C2 Name="Col_2" Comment="" Type="N" Width="13"/>
    <C3 Name="Col_3" Comment="" Type="N" Width="13"/>
  </COLUMNS>
  <ROW>
    <C1>154</C1>
    <C2>682</C2>
    <C3>150</C3>
  </ROW>
  <ROW>
    <C1>220</C1>
    <C2>553</C2>
    <C3>175</C3>
  </ROW>
  <ROW>
    <C1>206</C1>
    <C2>555</C2>
    <C3>163</C3>
  </ROW>
  <ROW>
    <C1>187</C1>
    <C2>666</C2>
    <C3>148</C3>
  </ROW>
  <ROW>
    <C1>182</C1>
    <C2>657</C2>
    <C3>142</C3>
  </ROW>
  <ROW>
    <C1>173</C1>
    <C2>649</C2>
    <C3>189</C3>
  </ROW>
  <ROW>
    <C1>169</C1>
    <C2>522</C2>
    <C3>135</C3>
  </ROW>
  <ROW>
    <C1>207</C1>
    <C2>568</C2>
    <C3>274</C3>
  </ROW>
  <ROW>
    <C1>215</C1>
    <C2>700</C2>
    <C3>168</C3>
  </ROW>
  <ROW>
    <C1>211</C1>
    <C2>552</C2>
    <C3>152</C3>
  </ROW>
  <ROW>
    <C1>165</C1>
    <C3>158</C3>
  </ROW>
  <ROW>
    <C1>194</C1>
    <C3>184</C3>
  </ROW>
  <ROW>
    <C1>199</C1>
    <C3>134</C3>
  </ROW>
  <ROW>
    <C1>184</C1>
    <C3>146</C3>
  </ROW>
  <ROW>
    <C1>177</C1>
    <C3>155</C3>
  </ROW>
  <ROW>
    <C1>213</C1>
    <C3>163</C3>
  </ROW>
  <ROW>
    <C1>189</C1>
    <C3>189</C3>
  </ROW>
  <ROW>
    <C1>180</C1>
    <C3>180</C3>
  </ROW>
  <ROW>
    <C1>191</C1>
    <C3>191</C3>
  </ROW>
  <ROW>
    <C1>146</C1>
    <C3>146</C3>
  </ROW>
</statgraphics_data>
