<?xml version="1.0"?>
<statgraphics_data>
  <FORMAT>
    <DECIMALSYMBOL>,</DECIMALSYMBOL>
    <DATESEPARATOR>/</DATESEPARATOR>
    <DATEORDER>DMY</DATEORDER>
  </FORMAT>
  <COLUMNS>
    <C1 Name="id" Comment="" Type="N" Width="16"/>
    <C2 Name="sexo" Comment="" Type="C" Width="16"/>
    <C3 Name="educ" Comment="" Type="N" Width="16"/>
    <C4 Name="catlab" Comment="" Type="C" Width="16"/>
    <C5 Name="salario" Comment="" Type="N" Width="16"/>
    <C6 Name="salini" Comment="" Type="N" Width="16"/>
    <C7 Name="tiempemp" Comment="" Type="N" Width="16"/>
    <C8 Name="expprev" Comment="" Type="N" Width="16"/>
    <C9 Name="minoría" Comment="" Type="C" Width="20"/>
  </COLUMNS>
  <ROW>
    <C1>1</C1>
    <C2>hombre</C2>
    <C3>15</C3>
    <C4>Directivo</C4>
    <C5>57000</C5>
    <C6>27000</C6>
    <C7>98</C7>
    <C8>144</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>2</C1>
    <C2>hombre</C2>
    <C3>16</C3>
    <C4>Administrativo</C4>
    <C5>40200</C5>
    <C6>18750</C6>
    <C7>98</C7>
    <C8>36</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>3</C1>
    <C2>mujer</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>21450</C5>
    <C6>12000</C6>
    <C7>98</C7>
    <C8>381</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>4</C1>
    <C2>mujer</C2>
    <C3>8</C3>
    <C4>Administrativo</C4>
    <C5>21900</C5>
    <C6>13200</C6>
    <C7>98</C7>
    <C8>190</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>5</C1>
    <C2>hombre</C2>
    <C3>15</C3>
    <C4>Administrativo</C4>
    <C5>45000</C5>
    <C6>21000</C6>
    <C7>98</C7>
    <C8>138</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>6</C1>
    <C2>hombre</C2>
    <C3>15</C3>
    <C4>Administrativo</C4>
    <C5>32100</C5>
    <C6>13500</C6>
    <C7>98</C7>
    <C8>67</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>7</C1>
    <C2>hombre</C2>
    <C3>15</C3>
    <C4>Administrativo</C4>
    <C5>36000</C5>
    <C6>18750</C6>
    <C7>98</C7>
    <C8>114</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>8</C1>
    <C2>mujer</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>21900</C5>
    <C6>9750</C6>
    <C7>98</C7>
    <C8>0</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>9</C1>
    <C2>mujer</C2>
    <C3>15</C3>
    <C4>Administrativo</C4>
    <C5>27900</C5>
    <C6>12750</C6>
    <C7>98</C7>
    <C8>115</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>10</C1>
    <C2>mujer</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>24000</C5>
    <C6>13500</C6>
    <C7>98</C7>
    <C8>244</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>11</C1>
    <C2>mujer</C2>
    <C3>16</C3>
    <C4>Administrativo</C4>
    <C5>30300</C5>
    <C6>16500</C6>
    <C7>98</C7>
    <C8>143</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>12</C1>
    <C2>hombre</C2>
    <C3>8</C3>
    <C4>Administrativo</C4>
    <C5>28350</C5>
    <C6>12000</C6>
    <C7>98</C7>
    <C8>26</C8>
    <C9>Sí pertenece</C9>
  </ROW>
  <ROW>
    <C1>13</C1>
    <C2>hombre</C2>
    <C3>15</C3>
    <C4>Administrativo</C4>
    <C5>27750</C5>
    <C6>14250</C6>
    <C7>98</C7>
    <C8>34</C8>
    <C9>Sí pertenece</C9>
  </ROW>
  <ROW>
    <C1>14</C1>
    <C2>mujer</C2>
    <C3>15</C3>
    <C4>Administrativo</C4>
    <C5>35100</C5>
    <C6>16800</C6>
    <C7>98</C7>
    <C8>137</C8>
    <C9>Sí pertenece</C9>
  </ROW>
  <ROW>
    <C1>15</C1>
    <C2>hombre</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>27300</C5>
    <C6>13500</C6>
    <C7>97</C7>
    <C8>66</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>16</C1>
    <C2>hombre</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>40800</C5>
    <C6>15000</C6>
    <C7>97</C7>
    <C8>24</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>17</C1>
    <C2>hombre</C2>
    <C3>15</C3>
    <C4>Administrativo</C4>
    <C5>46000</C5>
    <C6>14250</C6>
    <C7>97</C7>
    <C8>48</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>18</C1>
    <C2>hombre</C2>
    <C3>16</C3>
    <C4>Directivo</C4>
    <C5>103750</C5>
    <C6>27510</C6>
    <C7>97</C7>
    <C8>70</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>19</C1>
    <C2>hombre</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>42300</C5>
    <C6>14250</C6>
    <C7>97</C7>
    <C8>103</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>20</C1>
    <C2>mujer</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>26250</C5>
    <C6>11550</C6>
    <C7>97</C7>
    <C8>48</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>21</C1>
    <C2>mujer</C2>
    <C3>16</C3>
    <C4>Administrativo</C4>
    <C5>38850</C5>
    <C6>15000</C6>
    <C7>97</C7>
    <C8>17</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>22</C1>
    <C2>hombre</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>21750</C5>
    <C6>12750</C6>
    <C7>97</C7>
    <C8>315</C8>
    <C9>Sí pertenece</C9>
  </ROW>
  <ROW>
    <C1>23</C1>
    <C2>mujer</C2>
    <C3>15</C3>
    <C4>Administrativo</C4>
    <C5>24000</C5>
    <C6>11100</C6>
    <C7>97</C7>
    <C8>75</C8>
    <C9>Sí pertenece</C9>
  </ROW>
  <ROW>
    <C1>24</C1>
    <C2>mujer</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>16950</C5>
    <C6>9000</C6>
    <C7>97</C7>
    <C8>124</C8>
    <C9>Sí pertenece</C9>
  </ROW>
  <ROW>
    <C1>25</C1>
    <C2>mujer</C2>
    <C3>15</C3>
    <C4>Administrativo</C4>
    <C5>21150</C5>
    <C6>9000</C6>
    <C7>97</C7>
    <C8>171</C8>
    <C9>Sí pertenece</C9>
  </ROW>
  <ROW>
    <C1>26</C1>
    <C2>hombre</C2>
    <C3>15</C3>
    <C4>Administrativo</C4>
    <C5>31050</C5>
    <C6>12600</C6>
    <C7>96</C7>
    <C8>14</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>27</C1>
    <C2>hombre</C2>
    <C3>19</C3>
    <C4>Directivo</C4>
    <C5>60375</C5>
    <C6>27480</C6>
    <C7>96</C7>
    <C8>96</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>28</C1>
    <C2>hombre</C2>
    <C3>15</C3>
    <C4>Administrativo</C4>
    <C5>32550</C5>
    <C6>14250</C6>
    <C7>96</C7>
    <C8>43</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>29</C1>
    <C2>hombre</C2>
    <C3>19</C3>
    <C4>Directivo</C4>
    <C5>135000</C5>
    <C6>79980</C6>
    <C7>96</C7>
    <C8>199</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>30</C1>
    <C2>hombre</C2>
    <C3>15</C3>
    <C4>Administrativo</C4>
    <C5>31200</C5>
    <C6>14250</C6>
    <C7>96</C7>
    <C8>54</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>31</C1>
    <C2>hombre</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>36150</C5>
    <C6>14250</C6>
    <C7>96</C7>
    <C8>83</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>32</C1>
    <C2>hombre</C2>
    <C3>19</C3>
    <C4>Directivo</C4>
    <C5>110625</C5>
    <C6>45000</C6>
    <C7>96</C7>
    <C8>120</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>33</C1>
    <C2>hombre</C2>
    <C3>15</C3>
    <C4>Administrativo</C4>
    <C5>42000</C5>
    <C6>15000</C6>
    <C7>96</C7>
    <C8>68</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>34</C1>
    <C2>hombre</C2>
    <C3>19</C3>
    <C4>Directivo</C4>
    <C5>92000</C5>
    <C6>39990</C6>
    <C7>96</C7>
    <C8>175</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>35</C1>
    <C2>hombre</C2>
    <C3>17</C3>
    <C4>Directivo</C4>
    <C5>81250</C5>
    <C6>30000</C6>
    <C7>96</C7>
    <C8>18</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>36</C1>
    <C2>mujer</C2>
    <C3>8</C3>
    <C4>Administrativo</C4>
    <C5>31350</C5>
    <C6>11250</C6>
    <C7>96</C7>
    <C8>52</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>37</C1>
    <C2>hombre</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>29100</C5>
    <C6>13500</C6>
    <C7>96</C7>
    <C8>113</C8>
    <C9>Sí pertenece</C9>
  </ROW>
  <ROW>
    <C1>38</C1>
    <C2>hombre</C2>
    <C3>15</C3>
    <C4>Administrativo</C4>
    <C5>31350</C5>
    <C6>15000</C6>
    <C7>96</C7>
    <C8>49</C8>
    <C9>Sí pertenece</C9>
  </ROW>
  <ROW>
    <C1>39</C1>
    <C2>hombre</C2>
    <C3>16</C3>
    <C4>Administrativo</C4>
    <C5>36000</C5>
    <C6>15000</C6>
    <C7>96</C7>
    <C8>46</C8>
    <C9>Sí pertenece</C9>
  </ROW>
  <ROW>
    <C1>40</C1>
    <C2>mujer</C2>
    <C3>15</C3>
    <C4>Administrativo</C4>
    <C5>19200</C5>
    <C6>9000</C6>
    <C7>96</C7>
    <C8>23</C8>
    <C9>Sí pertenece</C9>
  </ROW>
  <ROW>
    <C1>41</C1>
    <C2>mujer</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>23550</C5>
    <C6>11550</C6>
    <C7>96</C7>
    <C8>52</C8>
    <C9>Sí pertenece</C9>
  </ROW>
  <ROW>
    <C1>42</C1>
    <C2>hombre</C2>
    <C3>15</C3>
    <C4>Administrativo</C4>
    <C5>35100</C5>
    <C6>16500</C6>
    <C7>95</C7>
    <C8>90</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>43</C1>
    <C2>hombre</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>23250</C5>
    <C6>14250</C6>
    <C7>95</C7>
    <C8>46</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>44</C1>
    <C2>hombre</C2>
    <C3>8</C3>
    <C4>Administrativo</C4>
    <C5>29250</C5>
    <C6>14250</C6>
    <C7>95</C7>
    <C8>50</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>45</C1>
    <C2>hombre</C2>
    <C3>12</C3>
    <C4>Seguridad</C4>
    <C5>30750</C5>
    <C6>13500</C6>
    <C7>95</C7>
    <C8>307</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>46</C1>
    <C2>mujer</C2>
    <C3>15</C3>
    <C4>Administrativo</C4>
    <C5>22350</C5>
    <C6>12750</C6>
    <C7>95</C7>
    <C8>165</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>47</C1>
    <C2>mujer</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>30000</C5>
    <C6>16500</C6>
    <C7>95</C7>
    <C8>228</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>48</C1>
    <C2>hombre</C2>
    <C3>12</C3>
    <C4>Seguridad</C4>
    <C5>30750</C5>
    <C6>14100</C6>
    <C7>94</C7>
    <C8>240</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>49</C1>
    <C2>hombre</C2>
    <C3>15</C3>
    <C4>Administrativo</C4>
    <C5>34800</C5>
    <C6>16500</C6>
    <C7>94</C7>
    <C8>93</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>50</C1>
    <C2>hombre</C2>
    <C3>16</C3>
    <C4>Directivo</C4>
    <C5>60000</C5>
    <C6>23730</C6>
    <C7>94</C7>
    <C8>59</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>51</C1>
    <C2>hombre</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>35550</C5>
    <C6>15000</C6>
    <C7>94</C7>
    <C8>48</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>52</C1>
    <C2>hombre</C2>
    <C3>15</C3>
    <C4>Administrativo</C4>
    <C5>45150</C5>
    <C6>15000</C6>
    <C7>94</C7>
    <C8>40</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>53</C1>
    <C2>hombre</C2>
    <C3>18</C3>
    <C4>Directivo</C4>
    <C5>73750</C5>
    <C6>26250</C6>
    <C7>94</C7>
    <C8>56</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>54</C1>
    <C2>hombre</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>25050</C5>
    <C6>13500</C6>
    <C7>94</C7>
    <C8>444</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>55</C1>
    <C2>hombre</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>27000</C5>
    <C6>15000</C6>
    <C7>94</C7>
    <C8>120</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>56</C1>
    <C2>hombre</C2>
    <C3>15</C3>
    <C4>Administrativo</C4>
    <C5>26850</C5>
    <C6>13500</C6>
    <C7>94</C7>
    <C8>5</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>57</C1>
    <C2>hombre</C2>
    <C3>15</C3>
    <C4>Administrativo</C4>
    <C5>33900</C5>
    <C6>15750</C6>
    <C7>94</C7>
    <C8>78</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>58</C1>
    <C2>mujer</C2>
    <C3>15</C3>
    <C4>Administrativo</C4>
    <C5>26400</C5>
    <C6>13500</C6>
    <C7>94</C7>
    <C8>3</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>59</C1>
    <C2>hombre</C2>
    <C3>15</C3>
    <C4>Administrativo</C4>
    <C5>28050</C5>
    <C6>14250</C6>
    <C7>94</C7>
    <C8>36</C8>
    <C9>Sí pertenece</C9>
  </ROW>
  <ROW>
    <C1>60</C1>
    <C2>hombre</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>30900</C5>
    <C6>15000</C6>
    <C7>94</C7>
    <C8>102</C8>
    <C9>Sí pertenece</C9>
  </ROW>
  <ROW>
    <C1>61</C1>
    <C2>hombre</C2>
    <C3>8</C3>
    <C4>Administrativo</C4>
    <C5>22500</C5>
    <C6>9750</C6>
    <C7>94</C7>
    <C8>36</C8>
    <C9>Sí pertenece</C9>
  </ROW>
  <ROW>
    <C1>62</C1>
    <C2>hombre</C2>
    <C3>16</C3>
    <C4>Directivo</C4>
    <C5>48000</C5>
    <C6>21750</C6>
    <C7>93</C7>
    <C8>22</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>63</C1>
    <C2>hombre</C2>
    <C3>17</C3>
    <C4>Directivo</C4>
    <C5>55000</C5>
    <C6>26250</C6>
    <C7>93</C7>
    <C8>32</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>64</C1>
    <C2>hombre</C2>
    <C3>16</C3>
    <C4>Directivo</C4>
    <C5>53125</C5>
    <C6>21000</C6>
    <C7>93</C7>
    <C8>48</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>65</C1>
    <C2>hombre</C2>
    <C3>8</C3>
    <C4>Administrativo</C4>
    <C5>21900</C5>
    <C6>14550</C6>
    <C7>93</C7>
    <C8>41</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>66</C1>
    <C2>hombre</C2>
    <C3>19</C3>
    <C4>Directivo</C4>
    <C5>78125</C5>
    <C6>30000</C6>
    <C7>93</C7>
    <C8>7</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>67</C1>
    <C2>hombre</C2>
    <C3>16</C3>
    <C4>Directivo</C4>
    <C5>46000</C5>
    <C6>21240</C6>
    <C7>93</C7>
    <C8>35</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>68</C1>
    <C2>hombre</C2>
    <C3>16</C3>
    <C4>Directivo</C4>
    <C5>45250</C5>
    <C6>21480</C6>
    <C7>93</C7>
    <C8>36</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>69</C1>
    <C2>hombre</C2>
    <C3>16</C3>
    <C4>Directivo</C4>
    <C5>56550</C5>
    <C6>25000</C6>
    <C7>93</C7>
    <C8>34</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>70</C1>
    <C2>hombre</C2>
    <C3>15</C3>
    <C4>Administrativo</C4>
    <C5>41100</C5>
    <C6>20250</C6>
    <C7>93</C7>
    <C8>27</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>71</C1>
    <C2>hombre</C2>
    <C3>17</C3>
    <C4>Directivo</C4>
    <C5>82500</C5>
    <C6>34980</C6>
    <C7>93</C7>
    <C8>207</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>72</C1>
    <C2>mujer</C2>
    <C3>16</C3>
    <C4>Administrativo</C4>
    <C5>54000</C5>
    <C6>18000</C6>
    <C7>93</C7>
    <C8>11</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>73</C1>
    <C2>mujer</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>26400</C5>
    <C6>10500</C6>
    <C7>93</C7>
    <C8>0</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>74</C1>
    <C2>mujer</C2>
    <C3>15</C3>
    <C4>Administrativo</C4>
    <C5>33900</C5>
    <C6>19500</C6>
    <C7>93</C7>
    <C8>192</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>75</C1>
    <C2>mujer</C2>
    <C3>15</C3>
    <C4>Administrativo</C4>
    <C5>24150</C5>
    <C6>11550</C6>
    <C7>93</C7>
    <C8>0</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>76</C1>
    <C2>mujer</C2>
    <C3>15</C3>
    <C4>Administrativo</C4>
    <C5>29250</C5>
    <C6>11550</C6>
    <C7>93</C7>
    <C8>11</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>77</C1>
    <C2>mujer</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>27600</C5>
    <C6>11400</C6>
    <C7>93</C7>
    <C8>6</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>78</C1>
    <C2>mujer</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>22950</C5>
    <C6>10500</C6>
    <C7>93</C7>
    <C8>10</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>79</C1>
    <C2>mujer</C2>
    <C3>16</C3>
    <C4>Administrativo</C4>
    <C5>34800</C5>
    <C6>14550</C6>
    <C7>93</C7>
    <C8>8</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>80</C1>
    <C2>mujer</C2>
    <C3>16</C3>
    <C4>Administrativo</C4>
    <C5>51000</C5>
    <C6>18000</C6>
    <C7>93</C7>
    <C8>22</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>81</C1>
    <C2>mujer</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>24300</C5>
    <C6>10950</C6>
    <C7>93</C7>
    <C8>5</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>82</C1>
    <C2>mujer</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>24750</C5>
    <C6>14250</C6>
    <C7>93</C7>
    <C8>193</C8>
    <C9>Sí pertenece</C9>
  </ROW>
  <ROW>
    <C1>83</C1>
    <C2>mujer</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>22950</C5>
    <C6>11250</C6>
    <C7>93</C7>
    <C8>0</C8>
    <C9>Sí pertenece</C9>
  </ROW>
  <ROW>
    <C1>84</C1>
    <C2>mujer</C2>
    <C3>8</C3>
    <C4>Administrativo</C4>
    <C5>25050</C5>
    <C6>10950</C6>
    <C7>93</C7>
    <C8>8</C8>
    <C9>Sí pertenece</C9>
  </ROW>
  <ROW>
    <C1>85</C1>
    <C2>hombre</C2>
    <C3>15</C3>
    <C4>Administrativo</C4>
    <C5>25950</C5>
    <C6>17100</C6>
    <C7>92</C7>
    <C8>42</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>86</C1>
    <C2>hombre</C2>
    <C3>15</C3>
    <C4>Administrativo</C4>
    <C5>31650</C5>
    <C6>15750</C6>
    <C7>92</C7>
    <C8>64</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>87</C1>
    <C2>hombre</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>24150</C5>
    <C6>14100</C6>
    <C7>92</C7>
    <C8>130</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>88</C1>
    <C2>hombre</C2>
    <C3>19</C3>
    <C4>Directivo</C4>
    <C5>72500</C5>
    <C6>28740</C6>
    <C7>92</C7>
    <C8>10</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>89</C1>
    <C2>hombre</C2>
    <C3>19</C3>
    <C4>Directivo</C4>
    <C5>68750</C5>
    <C6>27480</C6>
    <C7>92</C7>
    <C8>8</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>90</C1>
    <C2>mujer</C2>
    <C3>8</C3>
    <C4>Administrativo</C4>
    <C5>16200</C5>
    <C6>9750</C6>
    <C7>92</C7>
    <C8>0</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>91</C1>
    <C2>mujer</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>20100</C5>
    <C6>11250</C6>
    <C7>92</C7>
    <C8>24</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>92</C1>
    <C2>mujer</C2>
    <C3>8</C3>
    <C4>Administrativo</C4>
    <C5>24000</C5>
    <C6>10950</C6>
    <C7>92</C7>
    <C8>6</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>93</C1>
    <C2>mujer</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>25950</C5>
    <C6>10950</C6>
    <C7>92</C7>
    <C8>0</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>94</C1>
    <C2>mujer</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>24600</C5>
    <C6>10050</C6>
    <C7>92</C7>
    <C8>44</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>95</C1>
    <C2>mujer</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>28500</C5>
    <C6>10500</C6>
    <C7>92</C7>
    <C8>6</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>96</C1>
    <C2>hombre</C2>
    <C3>8</C3>
    <C4>Seguridad</C4>
    <C5>30750</C5>
    <C6>15000</C6>
    <C7>92</C7>
    <C8>432</C8>
    <C9>Sí pertenece</C9>
  </ROW>
  <ROW>
    <C1>97</C1>
    <C2>hombre</C2>
    <C3>17</C3>
    <C4>Administrativo</C4>
    <C5>40200</C5>
    <C6>19500</C6>
    <C7>92</C7>
    <C8>168</C8>
    <C9>Sí pertenece</C9>
  </ROW>
  <ROW>
    <C1>98</C1>
    <C2>hombre</C2>
    <C3>8</C3>
    <C4>Seguridad</C4>
    <C5>30000</C5>
    <C6>15000</C6>
    <C7>92</C7>
    <C8>144</C8>
    <C9>Sí pertenece</C9>
  </ROW>
  <ROW>
    <C1>99</C1>
    <C2>mujer</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>22050</C5>
    <C6>10950</C6>
    <C7>92</C7>
    <C8>5</C8>
    <C9>Sí pertenece</C9>
  </ROW>
  <ROW>
    <C1>100</C1>
    <C2>hombre</C2>
    <C3>18</C3>
    <C4>Directivo</C4>
    <C5>78250</C5>
    <C6>27480</C6>
    <C7>91</C7>
    <C8>47</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>101</C1>
    <C2>hombre</C2>
    <C3>16</C3>
    <C4>Directivo</C4>
    <C5>60625</C5>
    <C6>22500</C6>
    <C7>91</C7>
    <C8>44</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>102</C1>
    <C2>hombre</C2>
    <C3>14</C3>
    <C4>Administrativo</C4>
    <C5>39900</C5>
    <C6>15750</C6>
    <C7>91</C7>
    <C8>59</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>103</C1>
    <C2>hombre</C2>
    <C3>19</C3>
    <C4>Directivo</C4>
    <C5>97000</C5>
    <C6>35010</C6>
    <C7>91</C7>
    <C8>68</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>104</C1>
    <C2>hombre</C2>
    <C3>15</C3>
    <C4>Administrativo</C4>
    <C5>27450</C5>
    <C6>15750</C6>
    <C7>91</C7>
    <C8>48</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>105</C1>
    <C2>hombre</C2>
    <C3>15</C3>
    <C4>Administrativo</C4>
    <C5>31650</C5>
    <C6>13500</C6>
    <C7>91</C7>
    <C8>18</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>106</C1>
    <C2>hombre</C2>
    <C3>19</C3>
    <C4>Directivo</C4>
    <C5>91250</C5>
    <C6>29490</C6>
    <C7>91</C7>
    <C8>23</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>107</C1>
    <C2>mujer</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>25200</C5>
    <C6>14400</C6>
    <C7>91</C7>
    <C8>83</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>108</C1>
    <C2>mujer</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>21000</C5>
    <C6>11550</C6>
    <C7>91</C7>
    <C8>108</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>109</C1>
    <C2>hombre</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>30450</C5>
    <C6>15000</C6>
    <C7>91</C7>
    <C8>49</C8>
    <C9>Sí pertenece</C9>
  </ROW>
  <ROW>
    <C1>110</C1>
    <C2>hombre</C2>
    <C3>15</C3>
    <C4>Administrativo</C4>
    <C5>28350</C5>
    <C6>18000</C6>
    <C7>91</C7>
    <C8>151</C8>
    <C9>Sí pertenece</C9>
  </ROW>
  <ROW>
    <C1>111</C1>
    <C2>hombre</C2>
    <C3>12</C3>
    <C4>Seguridad</C4>
    <C5>30750</C5>
    <C6>9000</C6>
    <C7>91</C7>
    <C8>314</C8>
    <C9>Sí pertenece</C9>
  </ROW>
  <ROW>
    <C1>112</C1>
    <C2>hombre</C2>
    <C3>12</C3>
    <C4>Seguridad</C4>
    <C5>30750</C5>
    <C6>15000</C6>
    <C7>91</C7>
    <C8>240</C8>
    <C9>Sí pertenece</C9>
  </ROW>
  <ROW>
    <C1>113</C1>
    <C2>hombre</C2>
    <C3>16</C3>
    <C4>Directivo</C4>
    <C5>54875</C5>
    <C6>27480</C6>
    <C7>90</C7>
    <C8>68</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>114</C1>
    <C2>hombre</C2>
    <C3>14</C3>
    <C4>Administrativo</C4>
    <C5>37800</C5>
    <C6>16500</C6>
    <C7>90</C7>
    <C8>60</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>115</C1>
    <C2>hombre</C2>
    <C3>15</C3>
    <C4>Administrativo</C4>
    <C5>33450</C5>
    <C6>14100</C6>
    <C7>90</C7>
    <C8>85</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>116</C1>
    <C2>hombre</C2>
    <C3>15</C3>
    <C4>Administrativo</C4>
    <C5>30300</C5>
    <C6>16500</C6>
    <C7>90</C7>
    <C8>16</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>117</C1>
    <C2>mujer</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>31500</C5>
    <C6>18750</C6>
    <C7>90</C7>
    <C8>205</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>118</C1>
    <C2>mujer</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>31650</C5>
    <C6>14250</C6>
    <C7>90</C7>
    <C8>48</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>119</C1>
    <C2>mujer</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>25200</C5>
    <C6>14100</C6>
    <C7>90</C7>
    <C8>55</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>120</C1>
    <C2>mujer</C2>
    <C3>16</C3>
    <C4>Directivo</C4>
    <C5>37800</C5>
    <C6>15750</C6>
    <C7>90</C7>
    <C8>7</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>121</C1>
    <C2>mujer</C2>
    <C3>15</C3>
    <C4>Administrativo</C4>
    <C5>18750</C5>
    <C6>10500</C6>
    <C7>90</C7>
    <C8>54</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>122</C1>
    <C2>mujer</C2>
    <C3>15</C3>
    <C4>Administrativo</C4>
    <C5>32550</C5>
    <C6>13500</C6>
    <C7>90</C7>
    <C8>22</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>123</C1>
    <C2>mujer</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>33300</C5>
    <C6>15000</C6>
    <C7>90</C7>
    <C8>3</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>124</C1>
    <C2>mujer</C2>
    <C3>16</C3>
    <C4>Administrativo</C4>
    <C5>38550</C5>
    <C6>16500</C6>
    <C7>90</C7>
    <C8>0</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>125</C1>
    <C2>hombre</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>27450</C5>
    <C6>15000</C6>
    <C7>90</C7>
    <C8>173</C8>
    <C9>Sí pertenece</C9>
  </ROW>
  <ROW>
    <C1>126</C1>
    <C2>hombre</C2>
    <C3>15</C3>
    <C4>Seguridad</C4>
    <C5>24300</C5>
    <C6>15000</C6>
    <C7>90</C7>
    <C8>191</C8>
    <C9>Sí pertenece</C9>
  </ROW>
  <ROW>
    <C1>127</C1>
    <C2>hombre</C2>
    <C3>12</C3>
    <C4>Seguridad</C4>
    <C5>30750</C5>
    <C6>15000</C6>
    <C7>90</C7>
    <C8>209</C8>
    <C9>Sí pertenece</C9>
  </ROW>
  <ROW>
    <C1>128</C1>
    <C2>mujer</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>19650</C5>
    <C6>9750</C6>
    <C7>90</C7>
    <C8>229</C8>
    <C9>Sí pertenece</C9>
  </ROW>
  <ROW>
    <C1>129</C1>
    <C2>hombre</C2>
    <C3>17</C3>
    <C4>Directivo</C4>
    <C5>68750</C5>
    <C6>27510</C6>
    <C7>89</C7>
    <C8>38</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>130</C1>
    <C2>hombre</C2>
    <C3>20</C3>
    <C4>Directivo</C4>
    <C5>59375</C5>
    <C6>30000</C6>
    <C7>89</C7>
    <C8>6</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>131</C1>
    <C2>hombre</C2>
    <C3>15</C3>
    <C4>Administrativo</C4>
    <C5>31500</C5>
    <C6>15750</C6>
    <C7>89</C7>
    <C8>22</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>132</C1>
    <C2>hombre</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>27300</C5>
    <C6>17250</C6>
    <C7>89</C7>
    <C8>175</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>133</C1>
    <C2>hombre</C2>
    <C3>15</C3>
    <C4>Administrativo</C4>
    <C5>27000</C5>
    <C6>15750</C6>
    <C7>89</C7>
    <C8>87</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>134</C1>
    <C2>mujer</C2>
    <C3>16</C3>
    <C4>Directivo</C4>
    <C5>41550</C5>
    <C6>24990</C6>
    <C7>89</C7>
    <C8>285</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>135</C1>
    <C2>mujer</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>26250</C5>
    <C6>10950</C6>
    <C7>89</C7>
    <C8>0</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>136</C1>
    <C2>hombre</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>22200</C5>
    <C6>15000</C6>
    <C7>88</C7>
    <C8>324</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>137</C1>
    <C2>hombre</C2>
    <C3>21</C3>
    <C4>Directivo</C4>
    <C5>65000</C5>
    <C6>37500</C6>
    <C7>88</C7>
    <C8>264</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>138</C1>
    <C2>hombre</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>30900</C5>
    <C6>15000</C6>
    <C7>88</C7>
    <C8>252</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>139</C1>
    <C2>mujer</C2>
    <C3>8</C3>
    <C4>Administrativo</C4>
    <C5>20100</C5>
    <C6>13200</C6>
    <C7>88</C7>
    <C8>90</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>140</C1>
    <C2>mujer</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>22350</C5>
    <C6>13500</C6>
    <C7>88</C7>
    <C8>26</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>141</C1>
    <C2>mujer</C2>
    <C3>15</C3>
    <C4>Administrativo</C4>
    <C5>35550</C5>
    <C6>13350</C6>
    <C7>88</C7>
    <C8>32</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>142</C1>
    <C2>mujer</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>28500</C5>
    <C6>13950</C6>
    <C7>88</C7>
    <C8>34</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>143</C1>
    <C2>mujer</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>24450</C5>
    <C6>13200</C6>
    <C7>88</C7>
    <C8>107</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>144</C1>
    <C2>mujer</C2>
    <C3>8</C3>
    <C4>Administrativo</C4>
    <C5>16650</C5>
    <C6>9750</C6>
    <C7>88</C7>
    <C8>412</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>145</C1>
    <C2>hombre</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>26700</C5>
    <C6>13500</C6>
    <C7>88</C7>
    <C8>38</C8>
    <C9>Sí pertenece</C9>
  </ROW>
  <ROW>
    <C1>146</C1>
    <C2>hombre</C2>
    <C3>18</C3>
    <C4>Administrativo</C4>
    <C5>43950</C5>
    <C6>23250</C6>
    <C7>88</C7>
    <C8>182</C8>
    <C9>Sí pertenece</C9>
  </ROW>
  <ROW>
    <C1>147</C1>
    <C2>hombre</C2>
    <C3>15</C3>
    <C4>Administrativo</C4>
    <C5>23700</C5>
    <C6>13500</C6>
    <C7>88</C7>
    <C8>359</C8>
    <C9>Sí pertenece</C9>
  </ROW>
  <ROW>
    <C1>148</C1>
    <C2>mujer</C2>
    <C3>15</C3>
    <C4>Administrativo</C4>
    <C5>26550</C5>
    <C6>14250</C6>
    <C7>88</C7>
    <C8>61</C8>
    <C9>Sí pertenece</C9>
  </ROW>
  <ROW>
    <C1>149</C1>
    <C2>hombre</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>27600</C5>
    <C6>15000</C6>
    <C7>87</C7>
    <C8>75</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>150</C1>
    <C2>hombre</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>25800</C5>
    <C6>15000</C6>
    <C7>87</C7>
    <C8>143</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>151</C1>
    <C2>hombre</C2>
    <C3>16</C3>
    <C4>Directivo</C4>
    <C5>42300</C5>
    <C6>26250</C6>
    <C7>87</C7>
    <C8>126</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>152</C1>
    <C2>hombre</C2>
    <C3>8</C3>
    <C4>Seguridad</C4>
    <C5>30750</C5>
    <C6>15000</C6>
    <C7>87</C7>
    <C8>451</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>153</C1>
    <C2>mujer</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>26700</C5>
    <C6>12900</C6>
    <C7>87</C7>
    <C8>18</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>154</C1>
    <C2>mujer</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>20850</C5>
    <C6>12000</C6>
    <C7>87</C7>
    <C8>163</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>155</C1>
    <C2>hombre</C2>
    <C3>15</C3>
    <C4>Administrativo</C4>
    <C5>35250</C5>
    <C6>15000</C6>
    <C7>87</C7>
    <C8>54</C8>
    <C9>Sí pertenece</C9>
  </ROW>
  <ROW>
    <C1>156</C1>
    <C2>hombre</C2>
    <C3>15</C3>
    <C4>Administrativo</C4>
    <C5>26700</C5>
    <C6>15000</C6>
    <C7>87</C7>
    <C8>56</C8>
    <C9>Sí pertenece</C9>
  </ROW>
  <ROW>
    <C1>157</C1>
    <C2>mujer</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>26550</C5>
    <C6>13050</C6>
    <C7>87</C7>
    <C8>11</C8>
    <C9>Sí pertenece</C9>
  </ROW>
  <ROW>
    <C1>158</C1>
    <C2>mujer</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>27750</C5>
    <C6>12000</C6>
    <C7>87</C7>
    <C8>11</C8>
    <C9>Sí pertenece</C9>
  </ROW>
  <ROW>
    <C1>159</C1>
    <C2>mujer</C2>
    <C3>16</C3>
    <C4>Administrativo</C4>
    <C5>25050</C5>
    <C6>12750</C6>
    <C7>87</C7>
    <C8>123</C8>
    <C9>Sí pertenece</C9>
  </ROW>
  <ROW>
    <C1>160</C1>
    <C2>hombre</C2>
    <C3>16</C3>
    <C4>Directivo</C4>
    <C5>66000</C5>
    <C6>47490</C6>
    <C7>86</C7>
    <C8>150</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>161</C1>
    <C2>hombre</C2>
    <C3>16</C3>
    <C4>Administrativo</C4>
    <C5>52650</C5>
    <C6>19500</C6>
    <C7>86</C7>
    <C8>20</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>162</C1>
    <C2>hombre</C2>
    <C3>16</C3>
    <C4>Directivo</C4>
    <C5>45625</C5>
    <C6>23250</C6>
    <C7>86</C7>
    <C8>60</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>163</C1>
    <C2>hombre</C2>
    <C3>15</C3>
    <C4>Administrativo</C4>
    <C5>30900</C5>
    <C6>15000</C6>
    <C7>86</C7>
    <C8>25</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>164</C1>
    <C2>mujer</C2>
    <C3>15</C3>
    <C4>Administrativo</C4>
    <C5>29400</C5>
    <C6>16500</C6>
    <C7>86</C7>
    <C8>24</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>165</C1>
    <C2>mujer</C2>
    <C3>15</C3>
    <C4>Administrativo</C4>
    <C5>33300</C5>
    <C6>13500</C6>
    <C7>86</C7>
    <C8>24</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>166</C1>
    <C2>mujer</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>21900</C5>
    <C6>9750</C6>
    <C7>86</C7>
    <C8>156</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>167</C1>
    <C2>mujer</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>18150</C5>
    <C6>9750</C6>
    <C7>86</C7>
    <C8>72</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>168</C1>
    <C2>mujer</C2>
    <C3>16</C3>
    <C4>Directivo</C4>
    <C5>46875</C5>
    <C6>17250</C6>
    <C7>86</C7>
    <C8>19</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>169</C1>
    <C2>hombre</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>25500</C5>
    <C6>14400</C6>
    <C7>86</C7>
    <C8>37</C8>
    <C9>Sí pertenece</C9>
  </ROW>
  <ROW>
    <C1>170</C1>
    <C2>hombre</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>26550</C5>
    <C6>15000</C6>
    <C7>86</C7>
    <C8>38</C8>
    <C9>Sí pertenece</C9>
  </ROW>
  <ROW>
    <C1>171</C1>
    <C2>hombre</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>26700</C5>
    <C6>13500</C6>
    <C7>86</C7>
    <C8>367</C8>
    <C9>Sí pertenece</C9>
  </ROW>
  <ROW>
    <C1>172</C1>
    <C2>mujer</C2>
    <C3>15</C3>
    <C4>Administrativo</C4>
    <C5>29850</C5>
    <C6>15000</C6>
    <C7>86</C7>
    <C8>79</C8>
    <C9>Sí pertenece</C9>
  </ROW>
  <ROW>
    <C1>173</C1>
    <C2>hombre</C2>
    <C3>20</C3>
    <C4>Directivo</C4>
    <C5>69250</C5>
    <C6>42480</C6>
    <C7>85</C7>
    <C8>134</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>174</C1>
    <C2>hombre</C2>
    <C3>8</C3>
    <C4>Seguridad</C4>
    <C5>31950</C5>
    <C6>15000</C6>
    <C7>85</C7>
    <C8>438</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>175</C1>
    <C2>hombre</C2>
    <C3>8</C3>
    <C4>Administrativo</C4>
    <C5>26250</C5>
    <C6>15600</C6>
    <C7>85</C7>
    <C8>171</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>176</C1>
    <C2>mujer</C2>
    <C3>16</C3>
    <C4>Administrativo</C4>
    <C5>35700</C5>
    <C6>17250</C6>
    <C7>85</C7>
    <C8>19</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>177</C1>
    <C2>mujer</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>28500</C5>
    <C6>16500</C6>
    <C7>85</C7>
    <C8>69</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>178</C1>
    <C2>mujer</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>17100</C5>
    <C6>10200</C6>
    <C7>85</C7>
    <C8>72</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>179</C1>
    <C2>hombre</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>25200</C5>
    <C6>13050</C6>
    <C7>85</C7>
    <C8>29</C8>
    <C9>Sí pertenece</C9>
  </ROW>
  <ROW>
    <C1>180</C1>
    <C2>mujer</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>24000</C5>
    <C6>12750</C6>
    <C7>85</C7>
    <C8>59</C8>
    <C9>Sí pertenece</C9>
  </ROW>
  <ROW>
    <C1>181</C1>
    <C2>mujer</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>27450</C5>
    <C6>10200</C6>
    <C7>85</C7>
    <C8>101</C8>
    <C9>Sí pertenece</C9>
  </ROW>
  <ROW>
    <C1>182</C1>
    <C2>mujer</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>18450</C5>
    <C6>10200</C6>
    <C7>85</C7>
    <C8>228</C8>
    <C9>Sí pertenece</C9>
  </ROW>
  <ROW>
    <C1>183</C1>
    <C2>hombre</C2>
    <C3>15</C3>
    <C4>Administrativo</C4>
    <C5>39300</C5>
    <C6>15750</C6>
    <C7>84</C7>
    <C8>72</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>184</C1>
    <C2>hombre</C2>
    <C3>15</C3>
    <C4>Administrativo</C4>
    <C5>38850</C5>
    <C6>15000</C6>
    <C7>84</C7>
    <C8>53</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>185</C1>
    <C2>hombre</C2>
    <C3>8</C3>
    <C4>Seguridad</C4>
    <C5>30750</C5>
    <C6>15000</C6>
    <C7>84</C7>
    <C8>380</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>186</C1>
    <C2>hombre</C2>
    <C3>15</C3>
    <C4>Administrativo</C4>
    <C5>37500</C5>
    <C6>20400</C6>
    <C7>84</C7>
    <C8>33</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>187</C1>
    <C2>hombre</C2>
    <C3>16</C3>
    <C4>Directivo</C4>
    <C5>58750</C5>
    <C6>21750</C6>
    <C7>84</C7>
    <C8>13</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>188</C1>
    <C2>mujer</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>34500</C5>
    <C6>18750</C6>
    <C7>84</C7>
    <C8>208</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>189</C1>
    <C2>mujer</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>36000</C5>
    <C6>19980</C6>
    <C7>84</C7>
    <C8>240</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>190</C1>
    <C2>mujer</C2>
    <C3>8</C3>
    <C4>Administrativo</C4>
    <C5>29100</C5>
    <C6>16500</C6>
    <C7>84</C7>
    <C8>35</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>191</C1>
    <C2>mujer</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>16500</C5>
    <C6>10200</C6>
    <C7>84</C7>
    <C8>288</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>192</C1>
    <C2>hombre</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>19650</C5>
    <C6>12750</C6>
    <C7>84</C7>
    <C8>180</C8>
    <C9>Sí pertenece</C9>
  </ROW>
  <ROW>
    <C1>193</C1>
    <C2>mujer</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>24750</C5>
    <C6>12000</C6>
    <C7>84</C7>
    <C8>41</C8>
    <C9>Sí pertenece</C9>
  </ROW>
  <ROW>
    <C1>194</C1>
    <C2>mujer</C2>
    <C3>15</C3>
    <C4>Administrativo</C4>
    <C5>27150</C5>
    <C6>15750</C6>
    <C7>84</C7>
    <C8>231</C8>
    <C9>Sí pertenece</C9>
  </ROW>
  <ROW>
    <C1>195</C1>
    <C2>mujer</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>26400</C5>
    <C6>12750</C6>
    <C7>84</C7>
    <C8>36</C8>
    <C9>Sí pertenece</C9>
  </ROW>
  <ROW>
    <C1>196</C1>
    <C2>mujer</C2>
    <C3>16</C3>
    <C4>Administrativo</C4>
    <C5>23100</C5>
    <C6>12000</C6>
    <C7>84</C7>
    <C8>214</C8>
    <C9>Sí pertenece</C9>
  </ROW>
  <ROW>
    <C1>197</C1>
    <C2>hombre</C2>
    <C3>15</C3>
    <C4>Directivo</C4>
    <C5>54900</C5>
    <C6>25500</C6>
    <C7>83</C7>
    <C8>49</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>198</C1>
    <C2>hombre</C2>
    <C3>19</C3>
    <C4>Directivo</C4>
    <C5>70875</C5>
    <C6>43500</C6>
    <C7>83</C7>
    <C8>156</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>199</C1>
    <C2>hombre</C2>
    <C3>16</C3>
    <C4>Directivo</C4>
    <C5>51250</C5>
    <C6>27480</C6>
    <C7>83</C7>
    <C8>69</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>200</C1>
    <C2>hombre</C2>
    <C3>17</C3>
    <C4>Directivo</C4>
    <C5>67500</C5>
    <C6>34980</C6>
    <C7>83</C7>
    <C8>9</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>201</C1>
    <C2>hombre</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>29340</C5>
    <C6>19500</C6>
    <C7>83</C7>
    <C8>150</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>202</C1>
    <C2>hombre</C2>
    <C3>15</C3>
    <C4>Administrativo</C4>
    <C5>39600</C5>
    <C6>16500</C6>
    <C7>83</C7>
    <C8>47</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>203</C1>
    <C2>hombre</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>29100</C5>
    <C6>15000</C6>
    <C7>83</C7>
    <C8>50</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>204</C1>
    <C2>hombre</C2>
    <C3>15</C3>
    <C4>Administrativo</C4>
    <C5>33150</C5>
    <C6>16500</C6>
    <C7>83</C7>
    <C8>69</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>205</C1>
    <C2>hombre</C2>
    <C3>16</C3>
    <C4>Directivo</C4>
    <C5>66750</C5>
    <C6>52500</C6>
    <C7>83</C7>
    <C8>258</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>206</C1>
    <C2>hombre</C2>
    <C3>12</C3>
    <C4>Seguridad</C4>
    <C5>33750</C5>
    <C6>15000</C6>
    <C7>83</C7>
    <C8>284</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>207</C1>
    <C2>hombre</C2>
    <C3>15</C3>
    <C4>Administrativo</C4>
    <C5>27300</C5>
    <C6>17250</C6>
    <C7>83</C7>
    <C8>91</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>208</C1>
    <C2>mujer</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>24000</C5>
    <C6>11250</C6>
    <C7>83</C7>
    <C8>16</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>209</C1>
    <C2>mujer</C2>
    <C3>8</C3>
    <C4>Administrativo</C4>
    <C5>19800</C5>
    <C6>10200</C6>
    <C7>83</C7>
    <C8>75</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>210</C1>
    <C2>hombre</C2>
    <C3>15</C3>
    <C4>Administrativo</C4>
    <C5>30600</C5>
    <C6>16500</C6>
    <C7>83</C7>
    <C8>216</C8>
    <C9>Sí pertenece</C9>
  </ROW>
  <ROW>
    <C1>211</C1>
    <C2>hombre</C2>
    <C3>15</C3>
    <C4>Administrativo</C4>
    <C5>28950</C5>
    <C6>15000</C6>
    <C7>83</C7>
    <C8>108</C8>
    <C9>Sí pertenece</C9>
  </ROW>
  <ROW>
    <C1>212</C1>
    <C2>hombre</C2>
    <C3>15</C3>
    <C4>Administrativo</C4>
    <C5>38400</C5>
    <C6>16500</C6>
    <C7>83</C7>
    <C8>64</C8>
    <C9>Sí pertenece</C9>
  </ROW>
  <ROW>
    <C1>213</C1>
    <C2>hombre</C2>
    <C3>8</C3>
    <C4>Seguridad</C4>
    <C5>30750</C5>
    <C6>15000</C6>
    <C7>83</C7>
    <C8>302</C8>
    <C9>Sí pertenece</C9>
  </ROW>
  <ROW>
    <C1>214</C1>
    <C2>mujer</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>20400</C5>
    <C6>10950</C6>
    <C7>83</C7>
    <C8>9</C8>
    <C9>Sí pertenece</C9>
  </ROW>
  <ROW>
    <C1>215</C1>
    <C2>mujer</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>19200</C5>
    <C6>11100</C6>
    <C7>83</C7>
    <C8>7</C8>
    <C9>Sí pertenece</C9>
  </ROW>
  <ROW>
    <C1>216</C1>
    <C2>hombre</C2>
    <C3>15</C3>
    <C4>Administrativo</C4>
    <C5>30150</C5>
    <C6>15750</C6>
    <C7>82</C7>
    <C8>72</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>217</C1>
    <C2>hombre</C2>
    <C3>16</C3>
    <C4>Administrativo</C4>
    <C5>34620</C5>
    <C6>27750</C6>
    <C7>82</C7>
    <C8>149</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>218</C1>
    <C2>hombre</C2>
    <C3>15</C3>
    <C4>Administrativo</C4>
    <C5>80000</C5>
    <C6>15750</C6>
    <C7>82</C7>
    <C8>34</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>219</C1>
    <C2>hombre</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>25350</C5>
    <C6>15000</C6>
    <C7>82</C7>
    <C8>32</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>220</C1>
    <C2>hombre</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>29850</C5>
    <C6>15750</C6>
    <C7>82</C7>
    <C8>85</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>221</C1>
    <C2>mujer</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>24000</C5>
    <C6>13800</C6>
    <C7>82</C7>
    <C8>97</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>222</C1>
    <C2>mujer</C2>
    <C3>15</C3>
    <C4>Administrativo</C4>
    <C5>27750</C5>
    <C6>19500</C6>
    <C7>82</C7>
    <C8>265</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>223</C1>
    <C2>mujer</C2>
    <C3>8</C3>
    <C4>Administrativo</C4>
    <C5>22350</C5>
    <C6>10200</C6>
    <C7>82</C7>
    <C8>48</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>224</C1>
    <C2>mujer</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>16200</C5>
    <C6>10200</C6>
    <C7>82</C7>
    <C8>0</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>225</C1>
    <C2>mujer</C2>
    <C3>15</C3>
    <C4>Administrativo</C4>
    <C5>21900</C5>
    <C6>12750</C6>
    <C7>82</C7>
    <C8>0</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>226</C1>
    <C2>mujer</C2>
    <C3>16</C3>
    <C4>Administrativo</C4>
    <C5>23250</C5>
    <C6>15750</C6>
    <C7>82</C7>
    <C8>4</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>227</C1>
    <C2>mujer</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>33900</C5>
    <C6>12000</C6>
    <C7>82</C7>
    <C8>11</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>228</C1>
    <C2>mujer</C2>
    <C3>15</C3>
    <C4>Administrativo</C4>
    <C5>25650</C5>
    <C6>14250</C6>
    <C7>82</C7>
    <C8>51</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>229</C1>
    <C2>mujer</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>17250</C5>
    <C6>10200</C6>
    <C7>82</C7>
    <C8>358</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>230</C1>
    <C2>hombre</C2>
    <C3>15</C3>
    <C4>Administrativo</C4>
    <C5>22500</C5>
    <C6>15000</C6>
    <C7>82</C7>
    <C8>371</C8>
    <C9>Sí pertenece</C9>
  </ROW>
  <ROW>
    <C1>231</C1>
    <C2>hombre</C2>
    <C3>16</C3>
    <C4>Directivo</C4>
    <C5>40200</C5>
    <C6>21000</C6>
    <C7>81</C7>
    <C8>3</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>232</C1>
    <C2>hombre</C2>
    <C3>19</C3>
    <C4>Directivo</C4>
    <C5>55500</C5>
    <C6>33750</C6>
    <C7>81</C7>
    <C8>62</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>233</C1>
    <C2>hombre</C2>
    <C3>15</C3>
    <C4>Administrativo</C4>
    <C5>26550</C5>
    <C6>15000</C6>
    <C7>81</C7>
    <C8>52</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>234</C1>
    <C2>hombre</C2>
    <C3>15</C3>
    <C4>Administrativo</C4>
    <C5>50550</C5>
    <C6>19500</C6>
    <C7>81</C7>
    <C8>44</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>235</C1>
    <C2>hombre</C2>
    <C3>19</C3>
    <C4>Directivo</C4>
    <C5>75000</C5>
    <C6>31500</C6>
    <C7>81</C7>
    <C8>13</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>236</C1>
    <C2>mujer</C2>
    <C3>8</C3>
    <C4>Administrativo</C4>
    <C5>27450</C5>
    <C6>12000</C6>
    <C7>81</C7>
    <C8>9</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>237</C1>
    <C2>mujer</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>22650</C5>
    <C6>11250</C6>
    <C7>81</C7>
    <C8>0</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>238</C1>
    <C2>mujer</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>27300</C5>
    <C6>11250</C6>
    <C7>81</C7>
    <C8>5</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>239</C1>
    <C2>mujer</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>27750</C5>
    <C6>11225</C6>
    <C7>81</C7>
    <C8>5</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>240</C1>
    <C2>mujer</C2>
    <C3>16</C3>
    <C4>Directivo</C4>
    <C5>54375</C5>
    <C6>18750</C6>
    <C7>81</C7>
    <C8>81</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>241</C1>
    <C2>mujer</C2>
    <C3>8</C3>
    <C4>Administrativo</C4>
    <C5>17400</C5>
    <C6>10200</C6>
    <C7>81</C7>
    <C8>390</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>242</C1>
    <C2>mujer</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>40800</C5>
    <C6>18000</C6>
    <C7>81</C7>
    <C8>4</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>243</C1>
    <C2>mujer</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>23100</C5>
    <C6>10950</C6>
    <C7>81</C7>
    <C8>0</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>244</C1>
    <C2>mujer</C2>
    <C3>8</C3>
    <C4>Administrativo</C4>
    <C5>22500</C5>
    <C6>10950</C6>
    <C7>81</C7>
    <C8>5</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>245</C1>
    <C2>mujer</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>26700</C5>
    <C6>11550</C6>
    <C7>81</C7>
    <C8>18</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>246</C1>
    <C2>mujer</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>24900</C5>
    <C6>11250</C6>
    <C7>81</C7>
    <C8>0</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>247</C1>
    <C2>mujer</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>19650</C5>
    <C6>10950</C6>
    <C7>81</C7>
    <C8>11</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>248</C1>
    <C2>mujer</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>22050</C5>
    <C6>10950</C6>
    <C7>81</C7>
    <C8>9</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>249</C1>
    <C2>mujer</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>25500</C5>
    <C6>12000</C6>
    <C7>81</C7>
    <C8>11</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>250</C1>
    <C2>mujer</C2>
    <C3>15</C3>
    <C4>Administrativo</C4>
    <C5>28200</C5>
    <C6>12750</C6>
    <C7>81</C7>
    <C8>19</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>251</C1>
    <C2>mujer</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>23100</C5>
    <C6>11250</C6>
    <C7>81</C7>
    <C8>13</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>252</C1>
    <C2>hombre</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>25500</C5>
    <C6>11400</C6>
    <C7>81</C7>
    <C8>9</C8>
    <C9>Sí pertenece</C9>
  </ROW>
  <ROW>
    <C1>253</C1>
    <C2>mujer</C2>
    <C3>8</C3>
    <C4>Administrativo</C4>
    <C5>17100</C5>
    <C6>10200</C6>
    <C7>81</C7>
    <C8>0</C8>
    <C9>Sí pertenece</C9>
  </ROW>
  <ROW>
    <C1>254</C1>
    <C2>hombre</C2>
    <C3>18</C3>
    <C4>Directivo</C4>
    <C5>68125</C5>
    <C6>32490</C6>
    <C7>80</C7>
    <C8>29</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>255</C1>
    <C2>hombre</C2>
    <C3>12</C3>
    <C4>Seguridad</C4>
    <C5>30600</C5>
    <C6>15750</C6>
    <C7>80</C7>
    <C8>460</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>256</C1>
    <C2>hombre</C2>
    <C3>19</C3>
    <C4>Directivo</C4>
    <C5>52125</C5>
    <C6>27480</C6>
    <C7>80</C7>
    <C8>221</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>257</C1>
    <C2>hombre</C2>
    <C3>19</C3>
    <C4>Directivo</C4>
    <C5>61875</C5>
    <C6>36750</C6>
    <C7>80</C7>
    <C8>199</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>258</C1>
    <C2>hombre</C2>
    <C3>8</C3>
    <C4>Administrativo</C4>
    <C5>21300</C5>
    <C6>11550</C6>
    <C7>80</C7>
    <C8>24</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>259</C1>
    <C2>mujer</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>19650</C5>
    <C6>11250</C6>
    <C7>80</C7>
    <C8>5</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>260</C1>
    <C2>mujer</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>22350</C5>
    <C6>11250</C6>
    <C7>80</C7>
    <C8>5</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>261</C1>
    <C2>mujer</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>23400</C5>
    <C6>11250</C6>
    <C7>80</C7>
    <C8>18</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>262</C1>
    <C2>mujer</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>24300</C5>
    <C6>10950</C6>
    <C7>80</C7>
    <C8>8</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>263</C1>
    <C2>mujer</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>28500</C5>
    <C6>11250</C6>
    <C7>80</C7>
    <C8>4</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>264</C1>
    <C2>mujer</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>19950</C5>
    <C6>11250</C6>
    <C7>80</C7>
    <C8>8</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>265</C1>
    <C2>mujer</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>23400</C5>
    <C6>11250</C6>
    <C7>80</C7>
    <C8>0</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>266</C1>
    <C2>mujer</C2>
    <C3>16</C3>
    <C4>Administrativo</C4>
    <C5>34500</C5>
    <C6>17250</C6>
    <C7>80</C7>
    <C8>3</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>267</C1>
    <C2>mujer</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>18150</C5>
    <C6>10950</C6>
    <C7>80</C7>
    <C8>0</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>268</C1>
    <C2>hombre</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>22350</C5>
    <C6>15000</C6>
    <C7>80</C7>
    <C8>272</C8>
    <C9>Sí pertenece</C9>
  </ROW>
  <ROW>
    <C1>269</C1>
    <C2>hombre</C2>
    <C3>15</C3>
    <C4>Administrativo</C4>
    <C5>40200</C5>
    <C6>17250</C6>
    <C7>79</C7>
    <C8>38</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>270</C1>
    <C2>hombre</C2>
    <C3>15</C3>
    <C4>Administrativo</C4>
    <C5>28650</C5>
    <C6>18000</C6>
    <C7>79</C7>
    <C8>261</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>271</C1>
    <C2>hombre</C2>
    <C3>15</C3>
    <C4>Administrativo</C4>
    <C5>27750</C5>
    <C6>16500</C6>
    <C7>79</C7>
    <C8>55</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>272</C1>
    <C2>hombre</C2>
    <C3>18</C3>
    <C4>Administrativo</C4>
    <C5>66875</C5>
    <C6>31980</C6>
    <C7>79</C7>
    <C8>30</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>273</C1>
    <C2>hombre</C2>
    <C3>12</C3>
    <C4>Seguridad</C4>
    <C5>30000</C5>
    <C6>15750</C6>
    <C7>79</C7>
    <C8>308</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>274</C1>
    <C2>hombre</C2>
    <C3>16</C3>
    <C4>Directivo</C4>
    <C5>83750</C5>
    <C6>21750</C6>
    <C7>79</C7>
    <C8>12</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>275</C1>
    <C2>hombre</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>33900</C5>
    <C6>16500</C6>
    <C7>79</C7>
    <C8>94</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>276</C1>
    <C2>hombre</C2>
    <C3>16</C3>
    <C4>Directivo</C4>
    <C5>56500</C5>
    <C6>21000</C6>
    <C7>79</C7>
    <C8>12</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>277</C1>
    <C2>mujer</C2>
    <C3>16</C3>
    <C4>Directivo</C4>
    <C5>43000</C5>
    <C6>17490</C6>
    <C7>79</C7>
    <C8>20</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>278</C1>
    <C2>mujer</C2>
    <C3>8</C3>
    <C4>Administrativo</C4>
    <C5>20850</C5>
    <C6>12000</C6>
    <C7>79</C7>
    <C8>70</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>279</C1>
    <C2>mujer</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>24450</C5>
    <C6>12000</C6>
    <C7>79</C7>
    <C8>8</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>280</C1>
    <C2>mujer</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>24750</C5>
    <C6>10950</C6>
    <C7>79</C7>
    <C8>5</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>281</C1>
    <C2>hombre</C2>
    <C3>8</C3>
    <C4>Seguridad</C4>
    <C5>34500</C5>
    <C6>15750</C6>
    <C7>79</C7>
    <C8>246</C8>
    <C9>Sí pertenece</C9>
  </ROW>
  <ROW>
    <C1>282</C1>
    <C2>hombre</C2>
    <C3>14</C3>
    <C4>Administrativo</C4>
    <C5>27900</C5>
    <C6>15000</C6>
    <C7>79</C7>
    <C8>47</C8>
    <C9>Sí pertenece</C9>
  </ROW>
  <ROW>
    <C1>283</C1>
    <C2>hombre</C2>
    <C3>19</C3>
    <C4>Directivo</C4>
    <C5>68125</C5>
    <C6>32010</C6>
    <C7>78</C7>
    <C8>35</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>284</C1>
    <C2>hombre</C2>
    <C3>19</C3>
    <C4>Directivo</C4>
    <C5>73500</C5>
    <C6>33000</C6>
    <C7>78</C7>
    <C8>45</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>285</C1>
    <C2>hombre</C2>
    <C3>8</C3>
    <C4>Seguridad</C4>
    <C5>30750</C5>
    <C6>15750</C6>
    <C7>78</C7>
    <C8>429</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>286</C1>
    <C2>hombre</C2>
    <C3>15</C3>
    <C4>Directivo</C4>
    <C5>40050</C5>
    <C6>25500</C6>
    <C7>78</C7>
    <C8>133</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>287</C1>
    <C2>hombre</C2>
    <C3>16</C3>
    <C4>Administrativo</C4>
    <C5>40350</C5>
    <C6>19500</C6>
    <C7>78</C7>
    <C8>20</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>288</C1>
    <C2>hombre</C2>
    <C3>15</C3>
    <C4>Directivo</C4>
    <C5>38700</C5>
    <C6>23730</C6>
    <C7>78</C7>
    <C8>176</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>289</C1>
    <C2>hombre</C2>
    <C3>17</C3>
    <C4>Directivo</C4>
    <C5>65000</C5>
    <C6>30750</C6>
    <C7>78</C7>
    <C8>26</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>290</C1>
    <C2>hombre</C2>
    <C3>18</C3>
    <C4>Directivo</C4>
    <C5>51450</C5>
    <C6>36240</C6>
    <C7>78</C7>
    <C8>149</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>291</C1>
    <C2>hombre</C2>
    <C3>12</C3>
    <C4>Seguridad</C4>
    <C5>35250</C5>
    <C6>15750</C6>
    <C7>78</C7>
    <C8>387</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>292</C1>
    <C2>hombre</C2>
    <C3>14</C3>
    <C4>Administrativo</C4>
    <C5>25950</C5>
    <C6>15000</C6>
    <C7>78</C7>
    <C8>53</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>293</C1>
    <C2>hombre</C2>
    <C3>15</C3>
    <C4>Administrativo</C4>
    <C5>25050</C5>
    <C6>14250</C6>
    <C7>78</C7>
    <C8>24</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>294</C1>
    <C2>hombre</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>26700</C5>
    <C6>12750</C6>
    <C7>78</C7>
    <C8>25</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>295</C1>
    <C2>hombre</C2>
    <C3>8</C3>
    <C4>Administrativo</C4>
    <C5>24000</C5>
    <C6>15750</C6>
    <C7>78</C7>
    <C8>476</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>296</C1>
    <C2>hombre</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>26850</C5>
    <C6>15000</C6>
    <C7>78</C7>
    <C8>48</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>297</C1>
    <C2>mujer</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>23400</C5>
    <C6>15300</C6>
    <C7>78</C7>
    <C8>209</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>298</C1>
    <C2>mujer</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>24600</C5>
    <C6>13500</C6>
    <C7>78</C7>
    <C8>47</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>299</C1>
    <C2>mujer</C2>
    <C3>15</C3>
    <C4>Administrativo</C4>
    <C5>32550</C5>
    <C6>18000</C6>
    <C7>78</C7>
    <C8>6</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>300</C1>
    <C2>hombre</C2>
    <C3>16</C3>
    <C4>Administrativo</C4>
    <C5>26550</C5>
    <C6>15000</C6>
    <C7>78</C7>
    <C8>105</C8>
    <C9>Sí pertenece</C9>
  </ROW>
  <ROW>
    <C1>301</C1>
    <C2>hombre</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>31500</C5>
    <C6>13500</C6>
    <C7>78</C7>
    <C8>7</C8>
    <C9>Sí pertenece</C9>
  </ROW>
  <ROW>
    <C1>302</C1>
    <C2>hombre</C2>
    <C3>8</C3>
    <C4>Administrativo</C4>
    <C5>22350</C5>
    <C6>15000</C6>
    <C7>78</C7>
    <C8>320</C8>
    <C9>Sí pertenece</C9>
  </ROW>
  <ROW>
    <C1>303</C1>
    <C2>hombre</C2>
    <C3>12</C3>
    <C4>Seguridad</C4>
    <C5>35250</C5>
    <C6>15750</C6>
    <C7>78</C7>
    <C8>281</C8>
    <C9>Sí pertenece</C9>
  </ROW>
  <ROW>
    <C1>304</C1>
    <C2>mujer</C2>
    <C3>15</C3>
    <C4>Administrativo</C4>
    <C5>25800</C5>
    <C6>13500</C6>
    <C7>78</C7>
    <C8>51</C8>
    <C9>Sí pertenece</C9>
  </ROW>
  <ROW>
    <C1>305</C1>
    <C2>hombre</C2>
    <C3>12</C3>
    <C4>Seguridad</C4>
    <C5>30750</C5>
    <C6>15750</C6>
    <C7>77</C7>
    <C8>317</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>306</C1>
    <C2>hombre</C2>
    <C3>15</C3>
    <C4>Administrativo</C4>
    <C5>30750</C5>
    <C6>16500</C6>
    <C7>77</C7>
    <C8>41</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>307</C1>
    <C2>hombre</C2>
    <C3>16</C3>
    <C4>Directivo</C4>
    <C5>50000</C5>
    <C6>32490</C6>
    <C7>77</C7>
    <C8>264</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>308</C1>
    <C2>hombre</C2>
    <C3>15</C3>
    <C4>Administrativo</C4>
    <C5>34500</C5>
    <C6>18000</C6>
    <C7>77</C7>
    <C8>63</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>309</C1>
    <C2>hombre</C2>
    <C3>15</C3>
    <C4>Administrativo</C4>
    <C5>26250</C5>
    <C6>15750</C6>
    <C7>77</C7>
    <C8>38</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>310</C1>
    <C2>hombre</C2>
    <C3>16</C3>
    <C4>Administrativo</C4>
    <C5>44875</C5>
    <C6>21240</C6>
    <C7>77</C7>
    <C8>22</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>311</C1>
    <C2>mujer</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>22500</C5>
    <C6>12000</C6>
    <C7>77</C7>
    <C8>63</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>312</C1>
    <C2>mujer</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>25650</C5>
    <C6>14250</C6>
    <C7>77</C7>
    <C8>64</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>313</C1>
    <C2>mujer</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>21300</C5>
    <C6>11250</C6>
    <C7>77</C7>
    <C8>0</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>314</C1>
    <C2>mujer</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>29850</C5>
    <C6>13500</C6>
    <C7>77</C7>
    <C8>38</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>315</C1>
    <C2>mujer</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>34500</C5>
    <C6>12150</C6>
    <C7>77</C7>
    <C8>4</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>316</C1>
    <C2>hombre</C2>
    <C3>15</C3>
    <C4>Administrativo</C4>
    <C5>27750</C5>
    <C6>15000</C6>
    <C7>77</C7>
    <C8>52</C8>
    <C9>Sí pertenece</C9>
  </ROW>
  <ROW>
    <C1>317</C1>
    <C2>hombre</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>27750</C5>
    <C6>11550</C6>
    <C7>77</C7>
    <C8>12</C8>
    <C9>Sí pertenece</C9>
  </ROW>
  <ROW>
    <C1>318</C1>
    <C2>hombre</C2>
    <C3>16</C3>
    <C4>Directivo</C4>
    <C5>48750</C5>
    <C6>21990</C6>
    <C7>76</C7>
    <C8>61</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>319</C1>
    <C2>hombre</C2>
    <C3>15</C3>
    <C4>Administrativo</C4>
    <C5>43410</C5>
    <C6>15750</C6>
    <C7>76</C7>
    <C8>12</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>320</C1>
    <C2>hombre</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>22050</C5>
    <C6>15000</C6>
    <C7>76</C7>
    <C8>385</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>321</C1>
    <C2>mujer</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>22050</C5>
    <C6>12000</C6>
    <C7>76</C7>
    <C8>6</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>322</C1>
    <C2>mujer</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>22500</C5>
    <C6>14250</C6>
    <C7>76</C7>
    <C8>90</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>323</C1>
    <C2>mujer</C2>
    <C3>15</C3>
    <C4>Administrativo</C4>
    <C5>25500</C5>
    <C6>12000</C6>
    <C7>76</C7>
    <C8>7</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>324</C1>
    <C2>mujer</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>29160</C5>
    <C6>15000</C6>
    <C7>76</C7>
    <C8>22</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>325</C1>
    <C2>mujer</C2>
    <C3>8</C3>
    <C4>Administrativo</C4>
    <C5>16800</C5>
    <C6>10200</C6>
    <C7>76</C7>
    <C8>76</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>326</C1>
    <C2>hombre</C2>
    <C3>8</C3>
    <C4>Seguridad</C4>
    <C5>29550</C5>
    <C6>15750</C6>
    <C7>76</C7>
    <C8>144</C8>
    <C9>Sí pertenece</C9>
  </ROW>
  <ROW>
    <C1>327</C1>
    <C2>hombre</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>26700</C5>
    <C6>15750</C6>
    <C7>76</C7>
    <C8>18</C8>
    <C9>Sí pertenece</C9>
  </ROW>
  <ROW>
    <C1>328</C1>
    <C2>hombre</C2>
    <C3>18</C3>
    <C4>Directivo</C4>
    <C5>55000</C5>
    <C6>32490</C6>
    <C7>75</C7>
    <C8>125</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>329</C1>
    <C2>hombre</C2>
    <C3>18</C3>
    <C4>Directivo</C4>
    <C5>62500</C5>
    <C6>34980</C6>
    <C7>75</C7>
    <C8>74</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>330</C1>
    <C2>hombre</C2>
    <C3>15</C3>
    <C4>Administrativo</C4>
    <C5>27300</C5>
    <C6>17250</C6>
    <C7>75</C7>
    <C8>132</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>331</C1>
    <C2>mujer</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>24450</C5>
    <C6>12000</C6>
    <C7>75</C7>
    <C8>144</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>332</C1>
    <C2>mujer</C2>
    <C3>16</C3>
    <C4>Administrativo</C4>
    <C5>33000</C5>
    <C6>18000</C6>
    <C7>75</C7>
    <C8>26</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>333</C1>
    <C2>mujer</C2>
    <C3>15</C3>
    <C4>Administrativo</C4>
    <C5>37050</C5>
    <C6>18000</C6>
    <C7>75</C7>
    <C8>5</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>334</C1>
    <C2>mujer</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>24450</C5>
    <C6>10950</C6>
    <C7>75</C7>
    <C8>32</C8>
    <C9>Sí pertenece</C9>
  </ROW>
  <ROW>
    <C1>335</C1>
    <C2>hombre</C2>
    <C3>8</C3>
    <C4>Seguridad</C4>
    <C5>31950</C5>
    <C6>15750</C6>
    <C7>74</C7>
    <C8>408</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>336</C1>
    <C2>hombre</C2>
    <C3>16</C3>
    <C4>Directivo</C4>
    <C5>47250</C5>
    <C6>21240</C6>
    <C7>74</C7>
    <C8>45</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>337</C1>
    <C2>mujer</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>26100</C5>
    <C6>11550</C6>
    <C7>74</C7>
    <C8>2</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>338</C1>
    <C2>mujer</C2>
    <C3>8</C3>
    <C4>Administrativo</C4>
    <C5>15900</C5>
    <C6>10200</C6>
    <C7>74</C7>
    <C8>43</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>339</C1>
    <C2>mujer</C2>
    <C3>8</C3>
    <C4>Administrativo</C4>
    <C5>23700</C5>
    <C6>10650</C6>
    <C7>74</C7>
    <C8>281</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>340</C1>
    <C2>mujer</C2>
    <C3>8</C3>
    <C4>Administrativo</C4>
    <C5>21750</C5>
    <C6>12450</C6>
    <C7>74</C7>
    <C8>318</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>341</C1>
    <C2>hombre</C2>
    <C3>12</C3>
    <C4>Directivo</C4>
    <C5>59400</C5>
    <C6>33750</C6>
    <C7>74</C7>
    <C8>272</C8>
    <C9>Sí pertenece</C9>
  </ROW>
  <ROW>
    <C1>342</C1>
    <C2>mujer</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>24450</C5>
    <C6>14250</C6>
    <C7>74</C7>
    <C8>117</C8>
    <C9>Sí pertenece</C9>
  </ROW>
  <ROW>
    <C1>343</C1>
    <C2>hombre</C2>
    <C3>16</C3>
    <C4>Directivo</C4>
    <C5>103500</C5>
    <C6>60000</C6>
    <C7>73</C7>
    <C8>150</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>344</C1>
    <C2>hombre</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>35700</C5>
    <C6>16500</C6>
    <C7>73</C7>
    <C8>72</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>345</C1>
    <C2>mujer</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>22200</C5>
    <C6>16500</C6>
    <C7>73</C7>
    <C8>7</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>346</C1>
    <C2>mujer</C2>
    <C3>15</C3>
    <C4>Administrativo</C4>
    <C5>22950</C5>
    <C6>13950</C6>
    <C7>73</C7>
    <C8>22</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>347</C1>
    <C2>mujer</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>23100</C5>
    <C6>12000</C6>
    <C7>73</C7>
    <C8>228</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>348</C1>
    <C2>mujer</C2>
    <C3>16</C3>
    <C4>Directivo</C4>
    <C5>56750</C5>
    <C6>30000</C6>
    <C7>73</C7>
    <C8>15</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>349</C1>
    <C2>mujer</C2>
    <C3>17</C3>
    <C4>Administrativo</C4>
    <C5>29100</C5>
    <C6>12750</C6>
    <C7>73</C7>
    <C8>375</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>350</C1>
    <C2>mujer</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>37650</C5>
    <C6>15750</C6>
    <C7>73</C7>
    <C8>132</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>351</C1>
    <C2>mujer</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>27900</C5>
    <C6>13500</C6>
    <C7>73</C7>
    <C8>32</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>352</C1>
    <C2>mujer</C2>
    <C3>8</C3>
    <C4>Administrativo</C4>
    <C5>21150</C5>
    <C6>12000</C6>
    <C7>73</C7>
    <C8>159</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>353</C1>
    <C2>hombre</C2>
    <C3>12</C3>
    <C4>Seguridad</C4>
    <C5>31200</C5>
    <C6>15750</C6>
    <C7>73</C7>
    <C8>155</C8>
    <C9>Sí pertenece</C9>
  </ROW>
  <ROW>
    <C1>354</C1>
    <C2>mujer</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>20550</C5>
    <C6>11250</C6>
    <C7>73</C7>
    <C8>154</C8>
    <C9>Sí pertenece</C9>
  </ROW>
  <ROW>
    <C1>355</C1>
    <C2>hombre</C2>
    <C3>15</C3>
    <C4>Administrativo</C4>
    <C5>25950</C5>
    <C6>17250</C6>
    <C7>72</C7>
    <C8>83</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>356</C1>
    <C2>hombre</C2>
    <C3>15</C3>
    <C4>Administrativo</C4>
    <C5>28350</C5>
    <C6>15000</C6>
    <C7>72</C7>
    <C8>48</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>357</C1>
    <C2>mujer</C2>
    <C3>8</C3>
    <C4>Administrativo</C4>
    <C5>17700</C5>
    <C6>10200</C6>
    <C7>72</C7>
    <C8>184</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>358</C1>
    <C2>mujer</C2>
    <C3>15</C3>
    <C4>Administrativo</C4>
    <C5>23550</C5>
    <C6>13500</C6>
    <C7>72</C7>
    <C8>49</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>359</C1>
    <C2>mujer</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>19950</C5>
    <C6>10200</C6>
    <C7>72</C7>
    <C8>56</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>360</C1>
    <C2>mujer</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>29400</C5>
    <C6>15300</C6>
    <C7>72</C7>
    <C8>30</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>361</C1>
    <C2>mujer</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>28800</C5>
    <C6>13950</C6>
    <C7>72</C7>
    <C8>18</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>362</C1>
    <C2>mujer</C2>
    <C3>8</C3>
    <C4>Administrativo</C4>
    <C5>16950</C5>
    <C6>10200</C6>
    <C7>72</C7>
    <C8>319</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>363</C1>
    <C2>hombre</C2>
    <C3>16</C3>
    <C4>Administrativo</C4>
    <C5>35700</C5>
    <C6>18000</C6>
    <C7>72</C7>
    <C8>138</C8>
    <C9>Sí pertenece</C9>
  </ROW>
  <ROW>
    <C1>364</C1>
    <C2>mujer</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>17400</C5>
    <C6>10200</C6>
    <C7>72</C7>
    <C8>116</C8>
    <C9>Sí pertenece</C9>
  </ROW>
  <ROW>
    <C1>365</C1>
    <C2>mujer</C2>
    <C3>8</C3>
    <C4>Administrativo</C4>
    <C5>21450</C5>
    <C6>10200</C6>
    <C7>72</C7>
    <C8>194</C8>
    <C9>Sí pertenece</C9>
  </ROW>
  <ROW>
    <C1>366</C1>
    <C2>mujer</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>24750</C5>
    <C6>12000</C6>
    <C7>72</C7>
    <C8>68</C8>
    <C9>Sí pertenece</C9>
  </ROW>
  <ROW>
    <C1>367</C1>
    <C2>mujer</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>16950</C5>
    <C6>10200</C6>
    <C7>72</C7>
    <C8>271</C8>
    <C9>Sí pertenece</C9>
  </ROW>
  <ROW>
    <C1>368</C1>
    <C2>mujer</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>26100</C5>
    <C6>13500</C6>
    <C7>72</C7>
    <C8>169</C8>
    <C9>Sí pertenece</C9>
  </ROW>
  <ROW>
    <C1>369</C1>
    <C2>hombre</C2>
    <C3>14</C3>
    <C4>Administrativo</C4>
    <C5>28050</C5>
    <C6>15000</C6>
    <C7>71</C7>
    <C8>15</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>370</C1>
    <C2>mujer</C2>
    <C3>16</C3>
    <C4>Administrativo</C4>
    <C5>36600</C5>
    <C6>18000</C6>
    <C7>71</C7>
    <C8>12</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>371</C1>
    <C2>mujer</C2>
    <C3>16</C3>
    <C4>Directivo</C4>
    <C5>58125</C5>
    <C6>18000</C6>
    <C7>71</C7>
    <C8>11</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>372</C1>
    <C2>hombre</C2>
    <C3>15</C3>
    <C4>Administrativo</C4>
    <C5>21300</C5>
    <C6>15750</C6>
    <C7>70</C7>
    <C8>372</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>373</C1>
    <C2>hombre</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>22500</C5>
    <C6>16500</C6>
    <C7>70</C7>
    <C8>216</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>374</C1>
    <C2>hombre</C2>
    <C3>15</C3>
    <C4>Administrativo</C4>
    <C5>29400</C5>
    <C6>15750</C6>
    <C7>70</C7>
    <C8>15</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>375</C1>
    <C2>hombre</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>27450</C5>
    <C6>14700</C6>
    <C7>70</C7>
    <C8>41</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>376</C1>
    <C2>hombre</C2>
    <C3>15</C3>
    <C4>Administrativo</C4>
    <C5>29850</C5>
    <C6>15750</C6>
    <C7>70</C7>
    <C8>48</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>377</C1>
    <C2>hombre</C2>
    <C3>15</C3>
    <C4>Administrativo</C4>
    <C5>25350</C5>
    <C6>15750</C6>
    <C7>70</C7>
    <C8>56</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>378</C1>
    <C2>mujer</C2>
    <C3>8</C3>
    <C4>Administrativo</C4>
    <C5>15750</C5>
    <C6>10200</C6>
    <C7>70</C7>
    <C8>275</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>379</C1>
    <C2>mujer</C2>
    <C3>8</C3>
    <C4>Administrativo</C4>
    <C5>19650</C5>
    <C6>13050</C6>
    <C7>70</C7>
    <C8>102</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>380</C1>
    <C2>mujer</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>21000</C5>
    <C6>13500</C6>
    <C7>70</C7>
    <C8>82</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>381</C1>
    <C2>hombre</C2>
    <C3>17</C3>
    <C4>Administrativo</C4>
    <C5>27000</C5>
    <C6>18000</C6>
    <C7>70</C7>
    <C8>192</C8>
    <C9>Sí pertenece</C9>
  </ROW>
  <ROW>
    <C1>382</C1>
    <C2>hombre</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>24000</C5>
    <C6>15750</C6>
    <C7>70</C7>
    <C8>120</C8>
    <C9>Sí pertenece</C9>
  </ROW>
  <ROW>
    <C1>383</C1>
    <C2>hombre</C2>
    <C3>17</C3>
    <C4>Directivo</C4>
    <C5>78500</C5>
    <C6>28740</C6>
    <C7>70</C7>
    <C8>67</C8>
    <C9>Sí pertenece</C9>
  </ROW>
  <ROW>
    <C1>384</C1>
    <C2>mujer</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>20850</C5>
    <C6>13050</C6>
    <C7>70</C7>
    <C8>127</C8>
    <C9>Sí pertenece</C9>
  </ROW>
  <ROW>
    <C1>385</C1>
    <C2>hombre</C2>
    <C3>12</C3>
    <C4>Seguridad</C4>
    <C5>30000</C5>
    <C6>15750</C6>
    <C7>69</C7>
    <C8>348</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>386</C1>
    <C2>hombre</C2>
    <C3>8</C3>
    <C4>Seguridad</C4>
    <C5>28500</C5>
    <C6>15750</C6>
    <C7>69</C7>
    <C8>174</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>387</C1>
    <C2>hombre</C2>
    <C3>19</C3>
    <C4>Directivo</C4>
    <C5>65000</C5>
    <C6>31980</C6>
    <C7>69</C7>
    <C8>74</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>388</C1>
    <C2>hombre</C2>
    <C3>14</C3>
    <C4>Administrativo</C4>
    <C5>30150</C5>
    <C6>16500</C6>
    <C7>69</C7>
    <C8>110</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>389</C1>
    <C2>hombre</C2>
    <C3>19</C3>
    <C4>Directivo</C4>
    <C5>66875</C5>
    <C6>32490</C6>
    <C7>69</C7>
    <C8>81</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>390</C1>
    <C2>mujer</C2>
    <C3>15</C3>
    <C4>Administrativo</C4>
    <C5>24150</C5>
    <C6>13500</C6>
    <C7>69</C7>
    <C8>7</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>391</C1>
    <C2>mujer</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>24450</C5>
    <C6>12450</C6>
    <C7>69</C7>
    <C8>12</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>392</C1>
    <C2>mujer</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>21600</C5>
    <C6>12000</C6>
    <C7>69</C7>
    <C8>0</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>393</C1>
    <C2>mujer</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>27900</C5>
    <C6>12450</C6>
    <C7>69</C7>
    <C8>0</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>394</C1>
    <C2>mujer</C2>
    <C3>8</C3>
    <C4>Administrativo</C4>
    <C5>29100</C5>
    <C6>12450</C6>
    <C7>69</C7>
    <C8>17</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>395</C1>
    <C2>mujer</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>22650</C5>
    <C6>11250</C6>
    <C7>69</C7>
    <C8>2</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>396</C1>
    <C2>mujer</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>20850</C5>
    <C6>11250</C6>
    <C7>69</C7>
    <C8>0</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>397</C1>
    <C2>mujer</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>22950</C5>
    <C6>12300</C6>
    <C7>69</C7>
    <C8>5</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>398</C1>
    <C2>mujer</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>30600</C5>
    <C6>12450</C6>
    <C7>69</C7>
    <C8>5</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>399</C1>
    <C2>mujer</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>20400</C5>
    <C6>11250</C6>
    <C7>69</C7>
    <C8>0</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>400</C1>
    <C2>mujer</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>23850</C5>
    <C6>12750</C6>
    <C7>69</C7>
    <C8>20</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>401</C1>
    <C2>mujer</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>22800</C5>
    <C6>11250</C6>
    <C7>69</C7>
    <C8>0</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>402</C1>
    <C2>mujer</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>20700</C5>
    <C6>11250</C6>
    <C7>69</C7>
    <C8>2</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>403</C1>
    <C2>mujer</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>21300</C5>
    <C6>11250</C6>
    <C7>69</C7>
    <C8>3</C8>
    <C9>Sí pertenece</C9>
  </ROW>
  <ROW>
    <C1>404</C1>
    <C2>mujer</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>24300</C5>
    <C6>15000</C6>
    <C7>69</C7>
    <C8>121</C8>
    <C9>Sí pertenece</C9>
  </ROW>
  <ROW>
    <C1>405</C1>
    <C2>mujer</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>19650</C5>
    <C6>13950</C6>
    <C7>69</C7>
    <C8>133</C8>
    <C9>Sí pertenece</C9>
  </ROW>
  <ROW>
    <C1>406</C1>
    <C2>hombre</C2>
    <C3>17</C3>
    <C4>Directivo</C4>
    <C5>60000</C5>
    <C6>32490</C6>
    <C7>68</C7>
    <C8>17</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>407</C1>
    <C2>hombre</C2>
    <C3>15</C3>
    <C4>Administrativo</C4>
    <C5>30300</C5>
    <C6>15750</C6>
    <C7>68</C7>
    <C8>55</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>408</C1>
    <C2>hombre</C2>
    <C3>19</C3>
    <C4>Directivo</C4>
    <C5>61250</C5>
    <C6>33000</C6>
    <C7>68</C7>
    <C8>9</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>409</C1>
    <C2>hombre</C2>
    <C3>19</C3>
    <C4>Administrativo</C4>
    <C5>36000</C5>
    <C6>19500</C6>
    <C7>68</C7>
    <C8>21</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>410</C1>
    <C2>mujer</C2>
    <C3>8</C3>
    <C4>Administrativo</C4>
    <C5>25200</C5>
    <C6>18750</C6>
    <C7>68</C7>
    <C8>344</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>411</C1>
    <C2>mujer</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>16200</C5>
    <C6>10200</C6>
    <C7>68</C7>
    <C8>180</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>412</C1>
    <C2>mujer</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>22800</C5>
    <C6>11250</C6>
    <C7>68</C7>
    <C8>2</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>413</C1>
    <C2>mujer</C2>
    <C3>16</C3>
    <C4>Directivo</C4>
    <C5>43500</C5>
    <C6>19500</C6>
    <C7>68</C7>
    <C8>11</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>414</C1>
    <C2>hombre</C2>
    <C3>8</C3>
    <C4>Seguridad</C4>
    <C5>30300</C5>
    <C6>15750</C6>
    <C7>68</C7>
    <C8>155</C8>
    <C9>Sí pertenece</C9>
  </ROW>
  <ROW>
    <C1>415</C1>
    <C2>hombre</C2>
    <C3>15</C3>
    <C4>Administrativo</C4>
    <C5>31950</C5>
    <C6>15750</C6>
    <C7>68</C7>
    <C8>70</C8>
    <C9>Sí pertenece</C9>
  </ROW>
  <ROW>
    <C1>416</C1>
    <C2>hombre</C2>
    <C3>15</C3>
    <C4>Administrativo</C4>
    <C5>35250</C5>
    <C6>13500</C6>
    <C7>67</C7>
    <C8>6</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>417</C1>
    <C2>hombre</C2>
    <C3>15</C3>
    <C4>Administrativo</C4>
    <C5>37800</C5>
    <C6>15000</C6>
    <C7>67</C7>
    <C8>36</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>418</C1>
    <C2>hombre</C2>
    <C3>15</C3>
    <C4>Administrativo</C4>
    <C5>31200</C5>
    <C6>15750</C6>
    <C7>67</C7>
    <C8>46</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>419</C1>
    <C2>hombre</C2>
    <C3>15</C3>
    <C4>Administrativo</C4>
    <C5>29400</C5>
    <C6>16500</C6>
    <C7>67</C7>
    <C8>68</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>420</C1>
    <C2>hombre</C2>
    <C3>19</C3>
    <C4>Directivo</C4>
    <C5>70000</C5>
    <C6>35040</C6>
    <C7>67</C7>
    <C8>75</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>421</C1>
    <C2>hombre</C2>
    <C3>15</C3>
    <C4>Administrativo</C4>
    <C5>33900</C5>
    <C6>15750</C6>
    <C7>67</C7>
    <C8>96</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>422</C1>
    <C2>hombre</C2>
    <C3>15</C3>
    <C4>Administrativo</C4>
    <C5>27150</C5>
    <C6>16500</C6>
    <C7>67</C7>
    <C8>78</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>423</C1>
    <C2>mujer</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>22200</C5>
    <C6>13800</C6>
    <C7>67</C7>
    <C8>196</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>424</C1>
    <C2>mujer</C2>
    <C3>15</C3>
    <C4>Administrativo</C4>
    <C5>31350</C5>
    <C6>11100</C6>
    <C7>67</C7>
    <C8>47</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>425</C1>
    <C2>mujer</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>20850</C5>
    <C6>13500</C6>
    <C7>67</C7>
    <C8>181</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>426</C1>
    <C2>hombre</C2>
    <C3>16</C3>
    <C4>Administrativo</C4>
    <C5>33300</C5>
    <C6>17490</C6>
    <C7>67</C7>
    <C8>120</C8>
    <C9>Sí pertenece</C9>
  </ROW>
  <ROW>
    <C1>427</C1>
    <C2>hombre</C2>
    <C3>8</C3>
    <C4>Administrativo</C4>
    <C5>26250</C5>
    <C6>16050</C6>
    <C7>67</C7>
    <C8>97</C8>
    <C9>Sí pertenece</C9>
  </ROW>
  <ROW>
    <C1>428</C1>
    <C2>hombre</C2>
    <C3>15</C3>
    <C4>Administrativo</C4>
    <C5>31950</C5>
    <C6>15750</C6>
    <C7>67</C7>
    <C8>58</C8>
    <C9>Sí pertenece</C9>
  </ROW>
  <ROW>
    <C1>429</C1>
    <C2>hombre</C2>
    <C3>8</C3>
    <C4>Seguridad</C4>
    <C5>30000</C5>
    <C6>15750</C6>
    <C7>67</C7>
    <C8>305</C8>
    <C9>Sí pertenece</C9>
  </ROW>
  <ROW>
    <C1>430</C1>
    <C2>hombre</C2>
    <C3>19</C3>
    <C4>Directivo</C4>
    <C5>66250</C5>
    <C6>34980</C6>
    <C7>67</C7>
    <C8>99</C8>
    <C9>Sí pertenece</C9>
  </ROW>
  <ROW>
    <C1>431</C1>
    <C2>hombre</C2>
    <C3>18</C3>
    <C4>Directivo</C4>
    <C5>86250</C5>
    <C6>45000</C6>
    <C7>66</C7>
    <C8>50</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>432</C1>
    <C2>hombre</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>30750</C5>
    <C6>15000</C6>
    <C7>66</C7>
    <C8>56</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>433</C1>
    <C2>hombre</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>33540</C5>
    <C6>15750</C6>
    <C7>66</C7>
    <C8>47</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>434</C1>
    <C2>hombre</C2>
    <C3>16</C3>
    <C4>Administrativo</C4>
    <C5>34950</C5>
    <C6>20250</C6>
    <C7>66</C7>
    <C8>55</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>435</C1>
    <C2>hombre</C2>
    <C3>15</C3>
    <C4>Administrativo</C4>
    <C5>40350</C5>
    <C6>16500</C6>
    <C7>66</C7>
    <C8>80</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>436</C1>
    <C2>hombre</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>30270</C5>
    <C6>15750</C6>
    <C7>66</C7>
    <C8>80</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>437</C1>
    <C2>hombre</C2>
    <C3>8</C3>
    <C4>Administrativo</C4>
    <C5>26250</C5>
    <C6>16050</C6>
    <C7>66</C7>
    <C8>264</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>438</C1>
    <C2>hombre</C2>
    <C3>15</C3>
    <C4>Administrativo</C4>
    <C5>32400</C5>
    <C6>15000</C6>
    <C7>66</C7>
    <C8>64</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>439</C1>
    <C2>mujer</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>20400</C5>
    <C6>11250</C6>
    <C7>66</C7>
    <C8>0</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>440</C1>
    <C2>mujer</C2>
    <C3>8</C3>
    <C4>Administrativo</C4>
    <C5>24150</C5>
    <C6>12750</C6>
    <C7>66</C7>
    <C8>96</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>441</C1>
    <C2>mujer</C2>
    <C3>15</C3>
    <C4>Administrativo</C4>
    <C5>23850</C5>
    <C6>13500</C6>
    <C7>66</C7>
    <C8>122</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>442</C1>
    <C2>mujer</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>29700</C5>
    <C6>13500</C6>
    <C7>66</C7>
    <C8>26</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>443</C1>
    <C2>mujer</C2>
    <C3>8</C3>
    <C4>Administrativo</C4>
    <C5>21600</C5>
    <C6>13500</C6>
    <C7>66</C7>
    <C8>228</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>444</C1>
    <C2>mujer</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>24450</C5>
    <C6>15750</C6>
    <C7>66</C7>
    <C8>87</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>445</C1>
    <C2>hombre</C2>
    <C3>15</C3>
    <C4>Administrativo</C4>
    <C5>28050</C5>
    <C6>16500</C6>
    <C7>66</C7>
    <C8>84</C8>
    <C9>Sí pertenece</C9>
  </ROW>
  <ROW>
    <C1>446</C1>
    <C2>hombre</C2>
    <C3>16</C3>
    <C4>Directivo</C4>
    <C5>100000</C5>
    <C6>44100</C6>
    <C7>66</C7>
    <C8>128</C8>
    <C9>Sí pertenece</C9>
  </ROW>
  <ROW>
    <C1>447</C1>
    <C2>hombre</C2>
    <C3>15</C3>
    <C4>Administrativo</C4>
    <C5>49000</C5>
    <C6>20550</C6>
    <C7>66</C7>
    <C8>86</C8>
    <C9>Sí pertenece</C9>
  </ROW>
  <ROW>
    <C1>448</C1>
    <C2>mujer</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>16350</C5>
    <C6>10200</C6>
    <C7>66</C7>
    <C8>163</C8>
    <C9>Sí pertenece</C9>
  </ROW>
  <ROW>
    <C1>449</C1>
    <C2>hombre</C2>
    <C3>16</C3>
    <C4>Directivo</C4>
    <C5>70000</C5>
    <C6>21750</C6>
    <C7>65</C7>
    <C8>19</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>450</C1>
    <C2>hombre</C2>
    <C3>19</C3>
    <C4>Directivo</C4>
    <C5>55000</C5>
    <C6>34980</C6>
    <C7>65</C7>
    <C8>129</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>451</C1>
    <C2>hombre</C2>
    <C3>15</C3>
    <C4>Administrativo</C4>
    <C5>28500</C5>
    <C6>14250</C6>
    <C7>65</C7>
    <C8>20</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>452</C1>
    <C2>hombre</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>28800</C5>
    <C6>18000</C6>
    <C7>65</C7>
    <C8>210</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>453</C1>
    <C2>hombre</C2>
    <C3>15</C3>
    <C4>Administrativo</C4>
    <C5>24450</C5>
    <C6>15750</C6>
    <C7>65</C7>
    <C8>338</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>454</C1>
    <C2>hombre</C2>
    <C3>19</C3>
    <C4>Directivo</C4>
    <C5>90625</C5>
    <C6>31250</C6>
    <C7>65</C7>
    <C8>18</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>455</C1>
    <C2>hombre</C2>
    <C3>16</C3>
    <C4>Directivo</C4>
    <C5>43650</C5>
    <C6>19500</C6>
    <C7>65</C7>
    <C8>19</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>456</C1>
    <C2>hombre</C2>
    <C3>19</C3>
    <C4>Directivo</C4>
    <C5>75000</C5>
    <C6>42510</C6>
    <C7>65</C7>
    <C8>54</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>457</C1>
    <C2>hombre</C2>
    <C3>15</C3>
    <C4>Administrativo</C4>
    <C5>31650</C5>
    <C6>14250</C6>
    <C7>65</C7>
    <C8>10</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>458</C1>
    <C2>hombre</C2>
    <C3>19</C3>
    <C4>Directivo</C4>
    <C5>61875</C5>
    <C6>28740</C6>
    <C7>65</C7>
    <C8>26</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>459</C1>
    <C2>mujer</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>21750</C5>
    <C6>11250</C6>
    <C7>65</C7>
    <C8>0</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>460</C1>
    <C2>mujer</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>22500</C5>
    <C6>12750</C6>
    <C7>65</C7>
    <C8>24</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>461</C1>
    <C2>mujer</C2>
    <C3>8</C3>
    <C4>Administrativo</C4>
    <C5>21600</C5>
    <C6>13500</C6>
    <C7>65</C7>
    <C8>173</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>462</C1>
    <C2>mujer</C2>
    <C3>16</C3>
    <C4>Directivo</C4>
    <C5>34410</C5>
    <C6>19500</C6>
    <C7>65</C7>
    <C8>79</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>463</C1>
    <C2>mujer</C2>
    <C3>15</C3>
    <C4>Administrativo</C4>
    <C5>20700</C5>
    <C6>14250</C6>
    <C7>65</C7>
    <C8>241</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>464</C1>
    <C2>hombre</C2>
    <C3>19</C3>
    <C4>Directivo</C4>
    <C5>47550</C5>
    <C6>33000</C6>
    <C7>64</C7>
    <C8>27</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>465</C1>
    <C2>hombre</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>33900</C5>
    <C6>16500</C6>
    <C7>64</C7>
    <C8>106</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>466</C1>
    <C2>mujer</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>23400</C5>
    <C6>13500</C6>
    <C7>64</C7>
    <C8>198</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>467</C1>
    <C2>mujer</C2>
    <C3>16</C3>
    <C4>Administrativo</C4>
    <C5>32850</C5>
    <C6>19500</C6>
    <C7>64</C7>
    <C8>20</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>468</C1>
    <C2>mujer</C2>
    <C3>16</C3>
    <C4>Directivo</C4>
    <C5>55750</C5>
    <C6>19980</C6>
    <C7>64</C7>
    <C8>36</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>469</C1>
    <C2>mujer</C2>
    <C3>15</C3>
    <C4>Administrativo</C4>
    <C5>25200</C5>
    <C6>13950</C6>
    <C7>64</C7>
    <C8>57</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>470</C1>
    <C2>hombre</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>26250</C5>
    <C6>15750</C6>
    <C7>64</C7>
    <C8>69</C8>
    <C9>Sí pertenece</C9>
  </ROW>
  <ROW>
    <C1>471</C1>
    <C2>hombre</C2>
    <C3>15</C3>
    <C4>Administrativo</C4>
    <C5>26400</C5>
    <C6>15750</C6>
    <C7>64</C7>
    <C8>32</C8>
    <C9>Sí pertenece</C9>
  </ROW>
  <ROW>
    <C1>472</C1>
    <C2>hombre</C2>
    <C3>15</C3>
    <C4>Administrativo</C4>
    <C5>39150</C5>
    <C6>15750</C6>
    <C7>63</C7>
    <C8>46</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>473</C1>
    <C2>mujer</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>21450</C5>
    <C6>12750</C6>
    <C7>63</C7>
    <C8>139</C8>
    <C9>No pertenece</C9>
  </ROW>
  <ROW>
    <C1>474</C1>
    <C2>mujer</C2>
    <C3>12</C3>
    <C4>Administrativo</C4>
    <C5>29400</C5>
    <C6>14250</C6>
    <C7>63</C7>
    <C8>9</C8>
    <C9>No pertenece</C9>
  </ROW>
</statgraphics_data>
