\select@language {spanish}
\contentsline {part}{I\hspace {1em}Introducci\IeC {\'o}n}{5}{part.1}
\contentsline {chapter}{\numberline {1}AWS}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}\IeC {\textquestiondown }Qu\IeC {\'e} es AWS?}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Historia}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Descripci\IeC {\'o}n}{8}{section.1.3}
\contentsline {chapter}{\numberline {2}Azure}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}\IeC {\textquestiondown }Qu\IeC {\'e} es Azure?}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Historia}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Descripci\IeC {\'o}n}{9}{section.2.3}
\contentsline {part}{II\hspace {1em}Caracter\IeC {\'\i }sticas y limitaciones}{11}{part.2}
\contentsline {chapter}{\numberline {3}Caracter\IeC {\'\i }sticas y limitaciones de AWS}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Caracter\IeC {\'\i }sticas}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Limitaciones}{14}{section.3.2}
\contentsline {chapter}{\numberline {4}Caracter\IeC {\'\i }sticas y limitaciones de Azure}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Caracter\IeC {\'\i }sticas}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Limitaciones}{16}{section.4.2}
\contentsline {part}{III\hspace {1em}Comparaci\IeC {\'o}n de los servicios ofrecidos por AWS y Azure}{17}{part.3}
\contentsline {chapter}{\numberline {5}Creaci\IeC {\'o}n de m\IeC {\'a}quinas virtuales en AWS y Azure}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Creaci\IeC {\'o}n de una m\IeC {\'a}quina virtual en AWS}{19}{section.5.1}
\contentsline {section}{\numberline {5.2}Creaci\IeC {\'o}n de una m\IeC {\'a}quina virtual en Azure}{27}{section.5.2}
\contentsline {chapter}{\numberline {6}Creaci\IeC {\'o}n de webs en AWS y Azure}{33}{chapter.6}
\contentsline {section}{\numberline {6.1}Creaci\IeC {\'o}n de una web en AWS}{33}{section.6.1}
\contentsline {section}{\numberline {6.2}Creaci\IeC {\'o}n de una web en Azure}{33}{section.6.2}
\contentsline {chapter}{\numberline {7}Creaci\IeC {\'o}n de servicios de IoT en AWS y Azure}{35}{chapter.7}
\contentsline {section}{\numberline {7.1}Creaci\IeC {\'o}n de servicios IoT en AWS}{35}{section.7.1}
\contentsline {section}{\numberline {7.2}Creaci\IeC {\'o}n de servicios IoT en Azure}{35}{section.7.2}
\contentsline {part}{IV\hspace {1em}Anexo}{37}{part.4}
\contentsline {chapter}{\numberline {8}Referencias}{39}{chapter.8}
