\select@language {spanish}
\contentsline {part}{I\hspace {1em}Introducci\IeC {\'o}n}{5}{part.1}
\contentsline {chapter}{\numberline {1}AWS}{7}{chapter.1}
\contentsline {chapter}{\numberline {2}Azure}{9}{chapter.2}
\contentsline {part}{II\hspace {1em}Caracter\IeC {\'\i }sticas y limitaciones}{11}{part.2}
\contentsline {chapter}{\numberline {3}AWS}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Caracter\IeC {\'\i }sticas}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Limitaciones}{13}{section.3.2}
\contentsline {chapter}{\numberline {4}Azure}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Caracter\IeC {\'\i }sticas}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Limitaciones}{15}{section.4.2}
\contentsline {part}{III\hspace {1em}Anexo}{17}{part.3}
\contentsline {chapter}{\numberline {5}Anexo}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Referencias}{19}{section.5.1}
