\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introducci\IeC {\'o}n}{7}{part.1}}
\@input{Introduccion/AWS.aux}
\@input{Introduccion/Azure.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Caracter\IeC {\'\i }sticas y limitaciones}{13}{part.2}}
\@input{Conceptos/CaracteristicasAWS.aux}
\@input{Conceptos/CaracteristicasAzure.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Comparaci\IeC {\'o}n de los servicios ofrecidos por AWS y Azure}{19}{part.3}}
\@input{Comparaciones/CreacionMV.aux}
\@input{Comparaciones/CreacionWeb.aux}
\@input{Comparaciones/CreacionIC.aux}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Anexo}{51}{part.4}}
\@input{Anexo/Anexo.aux}
