Release 14.2 ngdbuild P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.2\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc Display7Seg_4ON_ucf.ucf -p
xc3s100e-cp132-5 Display7Seg_4ON.ngc Display7Seg_4ON.ngd

Reading NGO file "C:/Users/Jesus/Xilinx/Proyecto22/Display7Seg_4ON.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Display7Seg_4ON_ucf.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 186700 kilobytes

Writing NGD file "Display7Seg_4ON.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "Display7Seg_4ON.bld"...
