Release 14.2 ngdbuild P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.2\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc Cod2to4_Prior_ucf.ucf -p
xc3s100e-cp132-4 Cod2to4_Prior.ngc Cod2to4_Prior.ngd

Reading NGO file "C:/Users/Jesus/Xilinx/Proyecto06/Cod2to4_Prior.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Cod2to4_Prior_ucf.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 186712 kilobytes

Writing NGD file "Cod2to4_Prior.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "Cod2to4_Prior.bld"...
