\select@language {spanish}
\contentsline {chapter}{\numberline {1}Plano de cableado horizontal}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Planta baja}{9}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Salas de telecomunicaciones y de equipamiento}{10}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Distribuidores etiquetados}{10}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Tomas de comunicaciones etiquetadas instaladas en cada sala}{10}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Planta alta}{11}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Salas de telecomunicaciones y de equipamiento}{11}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Distribuidores etiquetados}{12}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Tomas de comunicaciones etiquetadas instaladas en cada sala}{12}{subsection.1.2.3}
\contentsline {chapter}{\numberline {2}Distribuidores}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Planta baja. RACK 0}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Planta alta. RACK 1}{15}{section.2.2}
\contentsline {chapter}{\numberline {3}Plano de cableado vertical}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Distribuidores etiquetados. Dentro de cada distribuidor detallar gr\IeC {\'a}ficamente los dispositivos instalados}{17}{section.3.1}
\contentsline {chapter}{\numberline {4}Plano de conexi\IeC {\'o}n}{19}{chapter.4}
\contentsline {chapter}{\numberline {5}Justificaciones}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Cableado horizontal}{21}{section.5.1}
\contentsline {section}{\numberline {5.2}Distribuidores}{21}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}RACK 0}{22}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}RACK 1}{22}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Cableado vertical}{22}{section.5.3}
\contentsline {section}{\numberline {5.4}Plano de conexi\IeC {\'o}n}{23}{section.5.4}
