xst -intstyle ise -ifn "C:/Users/Jesus/Xilinx/Proyecto23/Top01.xst" -ofn "C:/Users/Jesus/Xilinx/Proyecto23/Top01.syr" 
xst -intstyle ise -ifn "C:/Users/Jesus/Xilinx/Proyecto23/Top01.xst" -ofn "C:/Users/Jesus/Xilinx/Proyecto23/Top01.syr" 
xst -intstyle ise -ifn "C:/Users/Jesus/Xilinx/Proyecto23/Top01.xst" -ofn "C:/Users/Jesus/Xilinx/Proyecto23/Top01.syr" 
xst -intstyle ise -ifn "C:/Users/Jesus/Xilinx/Proyecto23/Top01.xst" -ofn "C:/Users/Jesus/Xilinx/Proyecto23/Top01.syr" 
xst -intstyle ise -ifn "C:/Users/Jesus/Xilinx/Proyecto23/Top01.xst" -ofn "C:/Users/Jesus/Xilinx/Proyecto23/Top01.syr" 
xst -intstyle ise -ifn "C:/Users/Jesus/Xilinx/Proyecto23/Top01.xst" -ofn "C:/Users/Jesus/Xilinx/Proyecto23/Top01.syr" 
xst -intstyle ise -ifn "C:/Users/Jesus/Xilinx/Proyecto23/Top01.xst" -ofn "C:/Users/Jesus/Xilinx/Proyecto23/Top01.syr" 
xst -intstyle ise -ifn "C:/Users/Jesus/Xilinx/Proyecto23/Top01.xst" -ofn "C:/Users/Jesus/Xilinx/Proyecto23/Top01.syr" 
xst -intstyle ise -ifn "C:/Users/Jesus/Xilinx/Proyecto23/Top01.xst" -ofn "C:/Users/Jesus/Xilinx/Proyecto23/Top01.syr" 
xst -intstyle ise -ifn "C:/Users/Jesus/Xilinx/Proyecto23/Top01.xst" -ofn "C:/Users/Jesus/Xilinx/Proyecto23/Top01.syr" 
xst -intstyle ise -ifn "C:/Users/Jesus/Xilinx/Proyecto23/Top01.xst" -ofn "C:/Users/Jesus/Xilinx/Proyecto23/Top01.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-5 Top01.ngc Top01.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Top01_map.ncd Top01.ngd Top01.pcf 
par -w -intstyle ise -ol high -t 1 Top01_map.ncd Top01.ncd Top01.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top01.twx Top01.ncd -o Top01.twr Top01.pcf 
bitgen -intstyle ise -f Top01.ut Top01.ncd 
xst -intstyle ise -ifn "C:/Users/Jesus/Xilinx/Proyecto23/Top01.xst" -ofn "C:/Users/Jesus/Xilinx/Proyecto23/Top01.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Top01_ucf.ucf -p xc3s100e-cp132-5 Top01.ngc Top01.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Top01_map.ncd Top01.ngd Top01.pcf 
par -w -intstyle ise -ol high -t 1 Top01_map.ncd Top01.ncd Top01.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top01.twx Top01.ncd -o Top01.twr Top01.pcf -ucf Top01_ucf.ucf 
bitgen -intstyle ise -f Top01.ut Top01.ncd 
bitgen -intstyle ise -f Top01.ut Top01.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Top01_ucf.ucf -p xc3s100e-cp132-5 Top01.ngc Top01.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Top01_map.ncd Top01.ngd Top01.pcf 
par -w -intstyle ise -ol high -t 1 Top01_map.ncd Top01.ncd Top01.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top01.twx Top01.ncd -o Top01.twr Top01.pcf -ucf Top01_ucf.ucf 
bitgen -intstyle ise -f Top01.ut Top01.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Top01_ucf.ucf -p xc3s100e-cp132-5 Top01.ngc Top01.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Top01_map.ncd Top01.ngd Top01.pcf 
par -w -intstyle ise -ol high -t 1 Top01_map.ncd Top01.ncd Top01.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top01.twx Top01.ncd -o Top01.twr Top01.pcf -ucf Top01_ucf.ucf 
bitgen -intstyle ise -f Top01.ut Top01.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Top01_ucf.ucf -p xc3s100e-cp132-5 Top01.ngc Top01.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Top01_map.ncd Top01.ngd Top01.pcf 
par -w -intstyle ise -ol high -t 1 Top01_map.ncd Top01.ncd Top01.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top01.twx Top01.ncd -o Top01.twr Top01.pcf -ucf Top01_ucf.ucf 
bitgen -intstyle ise -f Top01.ut Top01.ncd 
