\select@language {spanish}
\contentsline {chapter}{\numberline {1}Documentaci\IeC {\'o}n}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Descripci\IeC {\'o}n funcional}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Descomposici\IeC {\'o}n del problema}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Documentaci\IeC {\'o}n por m\IeC {\'o}dulo}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}M\IeC {\'o}dulo 1: Ficheros}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}M\IeC {\'o}dulo 2: Administrador}{6}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}M\IeC {\'o}dulo 3: Profesor}{6}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Proceso de instalaci\IeC {\'o}n}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}Ejecuci\IeC {\'o}n del programa}{6}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Perfil administrador}{6}{subsection.1.5.1}
\contentsline {subsubsection}{1.- Usuarios}{6}{section*.2}
\contentsline {subsubsection}{2.- Alumnos}{7}{section*.3}
\contentsline {subsubsection}{3.- Materias}{8}{section*.4}
\contentsline {subsubsection}{4.- Horarios}{8}{section*.5}
\contentsline {subsubsection}{5.- Salir}{8}{section*.6}
\contentsline {subsection}{\numberline {1.5.2}Perfil profesor}{9}{subsection.1.5.2}
\contentsline {subsubsection}{1.- Listar alumnos}{9}{section*.7}
\contentsline {subsubsection}{2.- Cambiar de grupo}{10}{section*.8}
\contentsline {subsubsection}{3.- Salir}{10}{section*.9}
\contentsline {chapter}{\numberline {2}Pruebas}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Pruebas de caja blanca}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Prueba de la ruta b\IeC {\'a}sica}{13}{subsection.2.2.1}
\contentsline {subsubsection}{Diagrama de control de flujo}{14}{section*.10}
\contentsline {subsubsection}{Complejidad ciclom\IeC {\'a}tica}{16}{section*.11}
\contentsline {section}{\numberline {2.3}Pruebas de caja negra}{17}{section.2.3}
