\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Documentaci\IeC {\'o}n}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descripci\IeC {\'o}n funcional}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Descomposici\IeC {\'o}n del problema}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Documentaci\IeC {\'o}n por m\IeC {\'o}dulo}{5}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}M\IeC {\'o}dulo 1: Ficheros}{5}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}M\IeC {\'o}dulo 2: Administrador}{6}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}M\IeC {\'o}dulo 3: Profesor}{6}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Proceso de instalaci\IeC {\'o}n}{6}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Ejecuci\IeC {\'o}n del programa}{6}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Perfil administrador}{6}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{1.- Usuarios}{6}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{2.- Alumnos}{7}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{3.- Materias}{8}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{4.- Horarios}{8}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{5.- Salir}{8}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Perfil profesor}{9}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{1.- Listar alumnos}{9}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{2.- Cambiar de grupo}{10}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{3.- Salir}{10}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pruebas}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n}{11}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pruebas de caja blanca}{13}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Prueba de la ruta b\IeC {\'a}sica}{13}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Diagrama de control de flujo}{14}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Complejidad ciclom\IeC {\'a}tica}{16}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pruebas de caja negra}{17}{section.2.3}}
