
T2318 000:334 SEGGER J-Link V5.12e Log File (0000ms, 0268ms total)
T2318 000:334 DLL Compiled: Apr 29 2016 15:03:58 (0000ms, 0268ms total)
T2318 000:334 Logging started @ 2017-12-18 22:03 (0000ms, 0268ms total)
T2318 000:334 JLINK_SetWarnOutHandler(...) (0000ms, 0268ms total)
T2318 000:334 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0269ms, 0537ms total)
T2318 000:603 JLINK_SetErrorOutHandler(...) (0000ms, 0537ms total)
T2318 000:603 JLINK_ExecCommand("ProjectFile = "D:\_SSP\uVision\dbm\practica_interrupciones_completada\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0539ms total)
T2318 000:605 JLINK_ExecCommand("Device = LPC4088FET208", ...)Device "LPC4088" selected.  returns 0x00 (0024ms, 0563ms total)
T2318 000:629 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0563ms total)
T2318 000:629 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0563ms total)
T2318 000:629 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0563ms total)
T2318 000:629 JLINK_GetFirmwareString(...) (0000ms, 0563ms total)
T2318 000:630 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0563ms total)
T2318 000:630 JLINK_GetCompileDateTime() (0000ms, 0563ms total)
T2318 000:630 JLINK_GetFirmwareString(...) (0000ms, 0563ms total)
T2318 000:630 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0563ms total)
T2318 000:630 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0565ms total)
T2318 000:632 JLINK_SetSpeed(5000) (0000ms, 0565ms total)
T2318 000:632 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x48 JTAG> >0x40 JTAG> >0x48 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>Found Cortex-M4 r0p1, Little endian. >0x1D8 JTAG> >0x1D8 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x1D8 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D0 JTAG>CoreSight components:ROMTbl 0 @ E00FF000 >0x288 JTAG>
 >0x288 JTAG> >0x288 JTAG>ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS >0x288 JTAG> >0x288 JTAG>ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT >0x288 JTAG> >0x288 JTAG>ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB >0x288 JTAG> >0x288 JTAG>ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM >0x288 JTAG> >0x288 JTAG> >0x288 JTAG>ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU >0x288 JTAG> >0x288 JTAG>ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM
 ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0040ms, 0605ms total)
T2318 000:672 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0605ms total)
T2318 000:672 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0605ms total)
T2318 000:672 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0605ms total)
T2318 000:672 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0605ms total)
T2318 000:672 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0605ms total)
T2318 000:672 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0605ms total)
T2318 000:672 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0605ms total)
T2318 000:672 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0605ms total)
T2318 000:672 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0605ms total)
T2318 000:672 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0605ms total)
T2318 000:672 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0605ms total)
T2318 000:672 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0605ms total)
T2318 000:672 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0605ms total)
T2318 000:672 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0605ms total)
T2318 000:672 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 21 00 11 10  returns 0x01 (0002ms, 0607ms total)
T2318 000:674 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 11 00 00 11  returns 0x01 (0001ms, 0608ms total)
T2318 000:675 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0609ms total)
T2318 000:676 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_HALT_WP (0000ms, 0609ms total)
T2318 000:676 JLINK_Reset() -- CPU is running >0x1D0 JTAG> -- CPU is running >0x1D0 JTAG> -- CPU is running >0x208 JTAG> -- CPU is running >0x1D8 JTAG> -- CPU is running >0x1D8 JTAG> -- CPU is running >0x1D0 JTAG> -- CPU is running >0x1D0 JTAG> -- CPU is running >0x1D8 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG>
 >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>
 >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> (0333ms, 0942ms total)
T2318 001:009 JLINK_ReadReg(R15 (PC))  returns 0x00000230 (0000ms, 0942ms total)
T2318 001:009 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0942ms total)
T2318 001:009 JLINK_Halt()  returns 0x00 (0000ms, 0942ms total)
T2318 001:009 JLINK_IsHalted()  returns TRUE (0000ms, 0942ms total)
T2318 001:009 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x1D8 JTAG> - Data: 03 00 03 00  returns 0x01 (0002ms, 0944ms total)
T2318 001:011 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) >0x1D0 JTAG>  returns 0x00 (0001ms, 0945ms total)
T2318 001:012 JLINK_WriteU32(0xE000EDFC, 0x01000000) >0x1D0 JTAG>  returns 0x00 (0002ms, 0947ms total)
T2318 001:014 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0947ms total)
T2318 001:014 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0947ms total)
T2318 001:014 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0947ms total)
T2318 001:014 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0947ms total)
T2318 001:014 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0947ms total)
T2318 001:014 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1D8 JTAG> - Data: 01 00 00 00  returns 0x01 (0002ms, 0949ms total)
T2318 001:016 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1D8 JTAG> - Data: 01 00 00 00  returns 0x01 (0001ms, 0950ms total)
T2318 001:017 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x2F0 JTAG>  returns 0x1C (0004ms, 0954ms total)
T2318 001:021 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x338 JTAG> - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0956ms total)
T2318 001:023 JLINK_ReadReg(R15 (PC))  returns 0x00000230 (0000ms, 0956ms total)
T2318 001:023 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0956ms total)
T2318 001:151 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_HALT_WP (0000ms, 0956ms total)
T2318 001:151 JLINK_Reset() >0x1D0 JTAG> >0x1D0 JTAG> >0x208 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> -- CPU is running >0x1D8 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x1D0 JTAG> >0x1D0 JTAG>
 >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> (0319ms, 1275ms total)
T2318 001:470 JLINK_ReadReg(R15 (PC))  returns 0x00000230 (0000ms, 1275ms total)
T2318 001:470 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1275ms total)
T2318 001:471 JLINK_ReadMem (0x00000230, 0x003C Bytes, ...) >0x8F8 JTAG> -- Updating C cache (128 bytes @ 0x00000200) -- Read from C cache (60 bytes @ 0x00000230) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0005ms, 1280ms total)
T34E4 002:585 JLINK_SetBPEx(Addr = 0x00002ECC, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1280ms total)
T34E4 002:585 JLINK_Go() >0x170 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x218 JTAG> >0x218 JTAG> (0010ms, 1290ms total)
T34E4 002:696 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1291ms total)
T34E4 002:798 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1291ms total)
T34E4 002:899 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0011ms, 1301ms total)
T34E4 002:910 JLINK_Halt()  returns 0x00 (0000ms, 1290ms total)
T34E4 002:910 JLINK_IsHalted()  returns TRUE (0000ms, 1290ms total)
T34E4 002:910 JLINK_IsHalted()  returns TRUE (0000ms, 1290ms total)
T34E4 002:910 JLINK_IsHalted()  returns TRUE (0000ms, 1290ms total)
T34E4 002:910 JLINK_ReadReg(R15 (PC))  returns 0x00002ECC (0000ms, 1290ms total)
T34E4 002:910 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1290ms total)
T34E4 002:910 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1290ms total)
T34E4 002:910 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x1D8 JTAG> - Data: 0F 00 00 00  returns 0x01 (0001ms, 1291ms total)
T34E4 002:911 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x1D8 JTAG> - Data: 00 00 00 00  returns 0x01 (0002ms, 1293ms total)
T34E4 002:913 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x1D8 JTAG> - Data: 00 02 00 00  returns 0x01 (0002ms, 1295ms total)
T34E4 002:915 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x1D8 JTAG> - Data: 00 00 00 00  returns 0x01 (0001ms, 1296ms total)
T34E4 002:916 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x1D8 JTAG> - Data: 00 00 00 01  returns 0x01 (0002ms, 1298ms total)
T34E4 002:918 JLINK_ReadReg(R0)  returns 0x100000B0 (0000ms, 1298ms total)
T34E4 002:918 JLINK_ReadReg(R1)  returns 0x100000B0 (0000ms, 1298ms total)
T34E4 002:918 JLINK_ReadReg(R2)  returns 0x100000B0 (0000ms, 1298ms total)
T34E4 002:918 JLINK_ReadReg(R3)  returns 0x100000B0 (0000ms, 1298ms total)
T34E4 002:918 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1298ms total)
T34E4 002:918 JLINK_ReadReg(R5)  returns 0x10000050 (0000ms, 1298ms total)
T34E4 002:918 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1298ms total)
T34E4 002:918 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1298ms total)
T34E4 002:918 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1298ms total)
T34E4 002:918 JLINK_ReadReg(R9)  returns 0x100001DC (0000ms, 1298ms total)
T34E4 002:918 JLINK_ReadReg(R10)  returns 0x0000AA44 (0000ms, 1298ms total)
T34E4 002:918 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1298ms total)
T34E4 002:918 JLINK_ReadReg(R12)  returns 0x10000090 (0000ms, 1298ms total)
T34E4 002:918 JLINK_ReadReg(R13 (SP))  returns 0x100004B0 (0000ms, 1298ms total)
T34E4 002:918 JLINK_ReadReg(R14)  returns 0x0000021F (0000ms, 1298ms total)
T34E4 002:918 JLINK_ReadReg(R15 (PC))  returns 0x00002ECC (0000ms, 1298ms total)
T34E4 002:918 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1298ms total)
T34E4 002:918 JLINK_ReadReg(MSP)  returns 0x100004B0 (0000ms, 1298ms total)
T34E4 002:918 JLINK_ReadReg(PSP)  returns 0x10000FE0 (0000ms, 1298ms total)
T34E4 002:918 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 1298ms total)
T34E4 002:918 JLINK_ReadReg(FPSCR) >0x2168 JTAG>  returns 0x03000000 (0016ms, 1314ms total)
T34E4 002:934 JLINK_ReadReg(FPS0)  returns 0x5F9766F5 (0000ms, 1314ms total)
T34E4 002:934 JLINK_ReadReg(FPS1)  returns 0xD6CDFFFC (0000ms, 1314ms total)
T34E4 002:934 JLINK_ReadReg(FPS2)  returns 0xF48E3B33 (0000ms, 1314ms total)
T34E4 002:934 JLINK_ReadReg(FPS3)  returns 0x1F7EED7C (0000ms, 1314ms total)
T34E4 002:934 JLINK_ReadReg(FPS4)  returns 0xDE3FF297 (0000ms, 1314ms total)
T34E4 002:934 JLINK_ReadReg(FPS5)  returns 0xF8F8078F (0000ms, 1314ms total)
T34E4 002:934 JLINK_ReadReg(FPS6)  returns 0x39C56177 (0000ms, 1314ms total)
T34E4 002:934 JLINK_ReadReg(FPS7)  returns 0x9F93DD8D (0000ms, 1314ms total)
T34E4 002:934 JLINK_ReadReg(FPS8)  returns 0xFEA97CE7 (0000ms, 1314ms total)
T34E4 002:934 JLINK_ReadReg(FPS9)  returns 0xC4EDAFFA (0000ms, 1314ms total)
T34E4 002:934 JLINK_ReadReg(FPS10)  returns 0x68B9D4F7 (0000ms, 1314ms total)
T34E4 002:934 JLINK_ReadReg(FPS11)  returns 0xC577FD8D (0000ms, 1314ms total)
T34E4 002:934 JLINK_ReadReg(FPS12)  returns 0xFB21ABCA (0000ms, 1314ms total)
T34E4 002:934 JLINK_ReadReg(FPS13)  returns 0xFE68F9F9 (0000ms, 1314ms total)
T34E4 002:934 JLINK_ReadReg(FPS14)  returns 0xBBB01CCD (0000ms, 1314ms total)
T34E4 002:934 JLINK_ReadReg(FPS15)  returns 0x9F79B543 (0000ms, 1314ms total)
T34E4 002:934 JLINK_ReadReg(FPS16)  returns 0x36E6FEB7 (0000ms, 1314ms total)
T34E4 002:934 JLINK_ReadReg(FPS17)  returns 0x09FF2FBA (0000ms, 1314ms total)
T34E4 002:934 JLINK_ReadReg(FPS18)  returns 0x15A34831 (0000ms, 1314ms total)
T34E4 002:934 JLINK_ReadReg(FPS19)  returns 0xD23D9F52 (0000ms, 1314ms total)
T34E4 002:934 JLINK_ReadReg(FPS20)  returns 0x78FDFA75 (0000ms, 1314ms total)
T34E4 002:935 JLINK_ReadReg(FPS21)  returns 0x8B74FEDE (0000ms, 1315ms total)
T34E4 002:935 JLINK_ReadReg(FPS22)  returns 0x47B79133 (0000ms, 1315ms total)
T34E4 002:935 JLINK_ReadReg(FPS23)  returns 0xF4B9B5AF (0000ms, 1315ms total)
T34E4 002:935 JLINK_ReadReg(FPS24)  returns 0xFF223279 (0000ms, 1315ms total)
T34E4 002:935 JLINK_ReadReg(FPS25)  returns 0x137287E4 (0000ms, 1315ms total)
T34E4 002:935 JLINK_ReadReg(FPS26)  returns 0xDCF7792A (0000ms, 1315ms total)
T34E4 002:935 JLINK_ReadReg(FPS27)  returns 0x81EF5B6F (0000ms, 1315ms total)
T34E4 002:935 JLINK_ReadReg(FPS28)  returns 0xE57F96A3 (0000ms, 1315ms total)
T34E4 002:935 JLINK_ReadReg(FPS29)  returns 0x34CAA3A9 (0000ms, 1315ms total)
T34E4 002:935 JLINK_ReadReg(FPS30)  returns 0xB0AACF4E (0000ms, 1315ms total)
T34E4 002:935 JLINK_ReadReg(FPS31)  returns 0xFEEC6B9A (0000ms, 1315ms total)
T2318 002:947 JLINK_ReadMem (0x00002DDC, 0x003C Bytes, ...) >0x8F8 JTAG> -- Updating C cache (128 bytes @ 0x00002DC0) -- Read from C cache (60 bytes @ 0x00002DDC) - Data: 10 B5 04 46 01 2C 01 DB 04 2C 05 DD 07 A3 6B 22 ...  returns 0x00 (0005ms, 1320ms total)
T2318 002:952 JLINK_ReadMem (0x00002E38, 0x003C Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x00002E40) -- Read from C cache (60 bytes @ 0x00002E38) - Data: 10 B5 01 22 4F F4 C0 41 09 48 FF F7 27 FF 01 22 ...  returns 0x00 (0003ms, 1323ms total)
T2318 002:955 JLINK_ReadMem (0x00002E74, 0x003C Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x00002E80) -- Read from C cache (60 bytes @ 0x00002E74) - Data: 4F F0 00 71 13 48 FF F7 77 FF 08 B9 01 24 1E E0 ...  returns 0x00 (0003ms, 1326ms total)
T2318 002:958 JLINK_ReadMem (0x00002EB0, 0x003C Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x00002EC0) -- Read from C cache (60 bytes @ 0x00002EB0) - Data: 04 24 06 E0 4F F4 80 01 03 48 FF F7 57 FF 00 B9 ...  returns 0x00 (0003ms, 1329ms total)
T34E4 004:615 JLINK_Go() >0x170 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x218 JTAG> >0x218 JTAG> (0005ms, 1334ms total)
T34E4 004:722 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1335ms total)
T34E4 004:823 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1335ms total)
T34E4 004:925 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1335ms total)
T34E4 005:027 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 1336ms total)
T34E4 005:129 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 1336ms total)
T34E4 005:232 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: E2 68 86 06  returns 0x01 (0001ms, 1335ms total)
T34E4 005:233 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1336ms total)
T34E4 005:335 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1336ms total)
T34E4 005:437 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1336ms total)
T34E4 005:538 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1336ms total)
T34E4 005:639 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1336ms total)
T34E4 005:741 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1336ms total)
T34E4 005:842 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: AE DB E4 0A  returns 0x01 (0001ms, 1336ms total)
T34E4 005:843 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1337ms total)
T34E4 005:946 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1337ms total)
T34E4 006:048 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1337ms total)
T34E4 006:150 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1336ms total)
T34E4 006:251 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1336ms total)
T34E4 006:352 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: A1 3C 89 0E  returns 0x01 (0001ms, 1337ms total)
T34E4 006:353 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1338ms total)
T34E4 006:455 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1337ms total)
T34E4 006:556 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1337ms total)
T34E4 006:657 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1337ms total)
T34E4 006:758 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1337ms total)
T34E4 006:859 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1337ms total)
T34E4 006:960 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 5F 65 E3 12  returns 0x01 (0001ms, 1338ms total)
T34E4 006:961 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1339ms total)
T34E4 007:064 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1339ms total)
T34E4 007:166 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1338ms total)
T34E4 007:267 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1339ms total)
T34E4 007:369 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1339ms total)
T34E4 007:471 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1339ms total)
T34E4 007:573 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 4D 97 45 17  returns 0x01 (0001ms, 1339ms total)
T34E4 007:582 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 1341ms total)
T34E4 007:685 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1340ms total)
T34E4 007:786 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1340ms total)
T34E4 007:888 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1340ms total)
T34E4 007:990 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1340ms total)
T34E4 008:091 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 9C B4 FA 1A  returns 0x01 (0002ms, 1341ms total)
T34E4 008:093 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1341ms total)
T34E4 008:195 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1342ms total)
T34E4 008:296 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1342ms total)
T34E4 008:398 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1342ms total)
T34E4 008:500 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1342ms total)
T34E4 008:601 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 74 1D A0 1E  returns 0x01 (0001ms, 1342ms total)
T34E4 008:603 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1343ms total)
T34E4 008:705 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1344ms total)
T34E4 008:807 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1344ms total)
T34E4 008:909 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1344ms total)
T34E4 009:011 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1344ms total)
T34E4 009:112 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1344ms total)
T34E4 009:214 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 96 3D 03 23  returns 0x01 (0001ms, 1344ms total)
T34E4 009:215 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1345ms total)
T34E4 009:317 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1345ms total)
T34E4 009:419 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1345ms total)
T34E4 009:521 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1345ms total)
T34E4 009:623 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1345ms total)
T34E4 009:724 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1345ms total)
T34E4 009:826 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: F4 B2 62 27  returns 0x01 (0001ms, 1345ms total)
T34E4 009:827 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1346ms total)
T34E4 009:929 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1345ms total)
T34E4 010:030 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1345ms total)
T34E4 010:131 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1345ms total)
T34E4 010:232 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1345ms total)
T34E4 010:333 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 1347ms total)
T34E4 010:435 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 93 28 BE 2B  returns 0x01 (0001ms, 1346ms total)
T34E4 010:436 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 1348ms total)
T34E4 010:539 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1347ms total)
T34E4 010:640 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1347ms total)
T34E4 010:742 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1347ms total)
T34E4 010:844 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1347ms total)
T34E4 010:946 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: F5 D4 64 2F  returns 0x01 (0001ms, 1347ms total)
T34E4 010:947 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1348ms total)
T34E4 011:048 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1348ms total)
T34E4 011:149 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1348ms total)
T34E4 011:251 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 1349ms total)
T34E4 011:353 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1347ms total)
T34E4 011:454 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1348ms total)
T34E4 011:556 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 5F 15 C2 33  returns 0x01 (0001ms, 1348ms total)
T34E4 011:557 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1349ms total)
T34E4 011:659 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1349ms total)
T34E4 011:760 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1349ms total)
T34E4 011:861 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1349ms total)
T34E4 011:963 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1349ms total)
T34E4 012:064 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1349ms total)
T34E4 012:165 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: BC 82 1E 38  returns 0x01 (0001ms, 1349ms total)
T34E4 012:166 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 1351ms total)
T34E4 012:268 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1350ms total)
T34E4 012:369 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 1351ms total)
T34E4 012:471 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1350ms total)
T34E4 012:572 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1350ms total)
T34E4 012:674 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1350ms total)
T34E4 012:775 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: E8 B3 7B 3C  returns 0x01 (0001ms, 1350ms total)
T34E4 012:776 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 1352ms total)
T34E4 012:879 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1351ms total)
T34E4 012:981 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1351ms total)
T34E4 013:083 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1351ms total)
T34E4 013:184 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1351ms total)
T34E4 013:286 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1351ms total)
T34E4 013:387 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 3F B9 DB 40  returns 0x01 (0001ms, 1351ms total)
T34E4 013:388 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 1353ms total)
T34E4 013:490 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1352ms total)
T34E4 013:592 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1352ms total)
T34E4 013:694 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1352ms total)
T34E4 013:795 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1352ms total)
T34E4 013:897 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1352ms total)
T34E4 013:998 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 1D 64 3A 45  returns 0x01 (0001ms, 1352ms total)
T34E4 013:999 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1353ms total)
T34E4 014:101 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1353ms total)
T34E4 014:202 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1353ms total)
T34E4 014:303 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1353ms total)
T34E4 014:405 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1353ms total)
T34E4 014:507 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1353ms total)
T34E4 014:608 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 84 EC 96 49  returns 0x01 (0001ms, 1353ms total)
T34E4 014:609 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1354ms total)
T34E4 014:711 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1354ms total)
T34E4 014:813 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1354ms total)
T34E4 014:915 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1354ms total)
T34E4 015:016 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1354ms total)
T34E4 015:117 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 23 65 3B 4D  returns 0x01 (0001ms, 1354ms total)
T34E4 015:120 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1355ms total)
T34E4 015:222 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1355ms total)
T34E4 015:323 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1355ms total)
T34E4 015:425 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1355ms total)
T34E4 015:527 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1355ms total)
T34E4 015:629 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1355ms total)
T34E4 015:731 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: E1 5C 9F 51  returns 0x01 (0001ms, 1355ms total)
T34E4 015:732 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1356ms total)
T34E4 015:834 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1356ms total)
T34E4 015:935 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1356ms total)
T34E4 016:037 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1356ms total)
T34E4 016:139 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1355ms total)
T34E4 016:240 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1355ms total)
T34E4 016:341 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 05 C0 FC 55  returns 0x01 (0001ms, 1356ms total)
T34E4 016:342 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1357ms total)
T34E4 016:444 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1356ms total)
T34E4 016:545 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1357ms total)
T34E4 016:646 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1356ms total)
T34E4 016:748 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1357ms total)
T34E4 016:849 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1356ms total)
T34E4 016:950 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: AE C2 56 5A  returns 0x01 (0001ms, 1357ms total)
T34E4 016:951 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1358ms total)
T34E4 017:053 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1357ms total)
T34E4 017:154 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1357ms total)
T34E4 017:255 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1357ms total)
T34E4 017:356 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1357ms total)
T34E4 017:457 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1357ms total)
T34E4 017:558 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: DD CC B0 5E  returns 0x01 (0001ms, 1358ms total)
T34E4 017:559 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1359ms total)
T34E4 017:660 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1358ms total)
T34E4 017:761 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1358ms total)
T34E4 017:862 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1359ms total)
T34E4 017:964 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1359ms total)
T34E4 018:066 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1359ms total)
T34E4 018:167 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 88 C4 0C 63  returns 0x01 (0001ms, 1359ms total)
T34E4 018:168 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 1361ms total)
T34E4 018:270 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1360ms total)
T34E4 018:372 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1360ms total)
T34E4 018:473 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 1361ms total)
T34E4 018:575 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1360ms total)
T34E4 018:677 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1360ms total)
T34E4 018:779 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 56 6F 6C 67  returns 0x01 (0001ms, 1360ms total)
T34E4 018:781 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1361ms total)
T34E4 018:883 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1361ms total)
T34E4 018:985 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1361ms total)
T34E4 019:087 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1361ms total)
T34E4 019:189 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1361ms total)
T34E4 019:290 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: B9 EF 14 6B  returns 0x01 (0002ms, 1362ms total)
T34E4 019:292 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1363ms total)
T34E4 019:394 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1363ms total)
T34E4 019:496 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1363ms total)
T34E4 019:597 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1363ms total)
T34E4 019:699 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1363ms total)
T34E4 019:800 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1363ms total)
T34E4 019:901 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: ED F6 73 6F  returns 0x01 (0002ms, 1364ms total)
T34E4 019:903 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1365ms total)
T34E4 020:005 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1365ms total)
T34E4 020:106 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 1366ms total)
T34E4 020:208 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1365ms total)
T34E4 020:310 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1365ms total)
T34E4 020:413 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1365ms total)
T34E4 020:515 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: C8 BC D7 73  returns 0x01 (0001ms, 1365ms total)
T34E4 020:517 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1366ms total)
T34E4 020:619 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1366ms total)
T34E4 020:721 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1366ms total)
T34E4 020:822 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1366ms total)
T34E4 020:924 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1366ms total)
T34E4 021:026 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 49 41 7F 77  returns 0x01 (0001ms, 1366ms total)
T34E4 021:029 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1367ms total)
T34E4 021:131 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1367ms total)
T34E4 021:233 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1367ms total)
T34E4 021:335 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 1368ms total)
T34E4 021:437 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1367ms total)
T34E4 021:540 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: B7 BD 2B 7B  returns 0x01 (0001ms, 1367ms total)
T34E4 021:542 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1368ms total)
T34E4 021:644 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1368ms total)
T34E4 021:746 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 1369ms total)
T34E4 021:849 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1368ms total)
T34E4 021:950 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1368ms total)
T34E4 022:053 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1368ms total)
T34E4 022:154 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 28 B8 90 7F  returns 0x01 (0001ms, 1368ms total)
T34E4 022:155 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1369ms total)
T34E4 022:258 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 1370ms total)
T34E4 022:361 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1369ms total)
T34E4 022:462 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1369ms total)
T34E4 022:564 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1369ms total)
T34E4 022:665 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 8C 2B 38 83  returns 0x01 (0001ms, 1369ms total)
T34E4 022:666 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1370ms total)
T34E4 022:768 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1370ms total)
T34E4 022:870 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1369ms total)
T34E4 022:972 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1370ms total)
T34E4 023:073 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1370ms total)
T34E4 023:174 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1370ms total)
T34E4 023:276 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: F8 E3 97 87  returns 0x01 (0001ms, 1370ms total)
T34E4 023:277 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 1372ms total)
T34E4 023:380 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1371ms total)
T34E4 023:482 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1371ms total)
T34E4 023:583 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1371ms total)
T34E4 023:685 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1371ms total)
T34E4 023:786 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1371ms total)
T34E4 023:887 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: CD B6 F6 8B  returns 0x01 (0001ms, 1371ms total)
T34E4 023:888 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1372ms total)
T34E4 023:990 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1372ms total)
T34E4 024:091 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1372ms total)
T34E4 024:194 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1372ms total)
T34E4 024:296 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1372ms total)
T34E4 024:397 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1372ms total)
T34E4 024:498 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 87 40 54 90  returns 0x01 (0001ms, 1372ms total)
T34E4 024:499 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 1374ms total)
T34E4 024:601 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1373ms total)
T34E4 024:703 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1373ms total)
T34E4 024:804 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1373ms total)
T34E4 024:906 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1372ms total)
T34E4 025:008 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: DE EF F9 93  returns 0x01 (0000ms, 1372ms total)
T34E4 025:009 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1373ms total)
T34E4 025:111 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1372ms total)
T34E4 025:212 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1373ms total)
T34E4 025:314 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1373ms total)
T34E4 025:415 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1373ms total)
T34E4 025:517 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1373ms total)
T34E4 025:618 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: B5 99 57 98  returns 0x01 (0001ms, 1373ms total)
T34E4 025:619 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1374ms total)
T34E4 025:721 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1374ms total)
T34E4 025:823 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1373ms total)
T34E4 025:924 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1374ms total)
T34E4 026:025 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 1375ms total)
T34E4 026:127 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1374ms total)
T34E4 026:229 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 33 2B B6 9C  returns 0x01 (0001ms, 1374ms total)
T34E4 026:230 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1375ms total)
T34E4 026:332 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1374ms total)
T34E4 026:433 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1374ms total)
T34E4 026:534 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1374ms total)
T34E4 026:635 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1374ms total)
T34E4 026:736 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1374ms total)
T34E4 026:838 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: FB 4E 10 A1  returns 0x01 (0001ms, 1375ms total)
T34E4 026:839 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1376ms total)
T34E4 026:941 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1376ms total)
T34E4 027:042 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1376ms total)
T34E4 027:143 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1376ms total)
T34E4 027:244 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1376ms total)
T34E4 027:345 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1375ms total)
T34E4 027:446 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 12 6B 6A A5  returns 0x01 (0001ms, 1376ms total)
T34E4 027:447 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1377ms total)
T34E4 027:549 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1376ms total)
T34E4 027:650 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1376ms total)
T34E4 027:751 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1376ms total)
T34E4 027:852 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1376ms total)
T34E4 027:953 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1376ms total)
T34E4 028:054 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: C5 56 C4 A9  returns 0x01 (0002ms, 1378ms total)
T34E4 028:056 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1378ms total)
T34E4 028:157 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1379ms total)
T34E4 028:259 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1379ms total)
T34E4 028:361 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1379ms total)
T34E4 028:462 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1379ms total)
T34E4 028:564 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1379ms total)
T34E4 028:665 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 5F 1B 23 AE  returns 0x01 (0002ms, 1380ms total)
T34E4 028:667 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1381ms total)
T34E4 028:769 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1380ms total)
T34E4 028:871 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1381ms total)
T34E4 028:973 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1381ms total)
T34E4 029:074 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1381ms total)
T34E4 029:176 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1381ms total)
T34E4 029:278 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 32 24 85 B2  returns 0x01 (0001ms, 1381ms total)
T34E4 029:279 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1382ms total)
T34E4 029:381 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 1383ms total)
T34E4 029:483 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1382ms total)
T34E4 029:585 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1382ms total)
T34E4 029:687 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1382ms total)
T34E4 029:789 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 21 76 2C B6  returns 0x01 (0001ms, 1382ms total)
T34E4 029:791 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1383ms total)
T34E4 029:893 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1382ms total)
T34E4 029:994 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1383ms total)
T34E4 030:096 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1383ms total)
T34E4 030:197 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1383ms total)
T34E4 030:299 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1383ms total)
T34E4 030:401 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: CA 6B 8D BA  returns 0x01 (0001ms, 1383ms total)
T34E4 030:402 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1384ms total)
T34E4 030:504 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1384ms total)
T34E4 030:606 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1384ms total)
T34E4 030:707 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1384ms total)
T34E4 030:809 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1384ms total)
T34E4 030:910 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1384ms total)
T34E4 031:012 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: D0 20 EB BE  returns 0x01 (0001ms, 1384ms total)
T34E4 031:013 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1384ms total)
T34E4 031:114 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1384ms total)
T34E4 031:216 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1385ms total)
T34E4 031:317 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1385ms total)
T34E4 031:419 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1385ms total)
T34E4 031:521 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1385ms total)
T34E4 031:623 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: F8 94 4A C3  returns 0x01 (0001ms, 1385ms total)
T34E4 031:624 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1386ms total)
T34E4 031:726 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1386ms total)
T34E4 031:827 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1386ms total)
T34E4 031:929 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1386ms total)
T34E4 032:031 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1386ms total)
T34E4 032:132 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 55 C2 EF C6  returns 0x01 (0001ms, 1386ms total)
T34E4 032:133 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1387ms total)
T34E4 032:236 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1387ms total)
T34E4 032:337 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1387ms total)
T34E4 032:439 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1386ms total)
T34E4 032:540 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1387ms total)
T34E4 032:642 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1387ms total)
T34E4 032:744 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 57 38 4F CB  returns 0x01 (0001ms, 1387ms total)
T34E4 032:745 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1388ms total)
T34E4 032:846 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1388ms total)
T34E4 032:948 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1388ms total)
T34E4 033:050 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1388ms total)
T34E4 033:152 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1387ms total)
T34E4 033:254 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1388ms total)
T34E4 033:355 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: DF D0 AE CF  returns 0x01 (0002ms, 1389ms total)
T34E4 033:357 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1390ms total)
T34E4 033:458 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 1391ms total)
T34E4 033:560 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1390ms total)
T34E4 033:662 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1389ms total)
T34E4 033:763 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1390ms total)
T34E4 033:864 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 1391ms total)
T34E4 033:967 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 51 8D 0E D4  returns 0x01 (0001ms, 1390ms total)
T34E4 033:968 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1391ms total)
T34E4 034:070 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1391ms total)
T34E4 034:172 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1391ms total)
T34E4 034:273 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1391ms total)
T34E4 034:375 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1391ms total)
T34E4 034:477 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: E0 36 B4 D7  returns 0x01 (0001ms, 1391ms total)
T34E4 034:480 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1392ms total)
T34E4 034:582 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1391ms total)
T34E4 034:683 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1391ms total)
T34E4 034:784 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1392ms total)
T34E4 034:885 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1391ms total)
T34E4 034:986 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1392ms total)
T34E4 035:087 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: A4 D5 11 DC  returns 0x01 (0001ms, 1392ms total)
T34E4 035:088 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1392ms total)
T34E4 035:189 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1392ms total)
T34E4 035:290 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1392ms total)
T34E4 035:391 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1393ms total)
T34E4 035:492 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1392ms total)
T34E4 035:594 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1393ms total)
T34E4 035:695 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 5B 4D 6A E0  returns 0x01 (0001ms, 1393ms total)
T34E4 035:697 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1394ms total)
T34E4 035:799 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1393ms total)
T34E4 035:900 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1393ms total)
T34E4 036:001 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1394ms total)
T34E4 036:102 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1393ms total)
T34E4 036:203 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1393ms total)
T34E4 036:304 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: AB 05 C6 E4  returns 0x01 (0001ms, 1394ms total)
T34E4 036:305 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1395ms total)
T34E4 036:407 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1395ms total)
T34E4 036:509 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1395ms total)
T34E4 036:610 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1395ms total)
T34E4 036:712 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1395ms total)
T34E4 036:814 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 67 7B 6B E8  returns 0x01 (0001ms, 1395ms total)
T34E4 036:815 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1396ms total)
T34E4 036:916 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1396ms total)
T34E4 037:018 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1396ms total)
T34E4 037:120 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1396ms total)
T34E4 037:222 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1396ms total)
T34E4 037:323 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: E2 F9 10 EC  returns 0x01 (0001ms, 1396ms total)
T34E4 037:331 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1397ms total)
T34E4 037:433 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1397ms total)
T34E4 037:535 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1397ms total)
T34E4 037:637 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1397ms total)
T34E4 037:738 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1397ms total)
T34E4 037:839 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: AE 9D C0 EF  returns 0x01 (0001ms, 1397ms total)
T34E4 037:840 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1398ms total)
T34E4 037:942 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1398ms total)
T34E4 038:044 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1398ms total)
T34E4 038:145 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1398ms total)
T34E4 038:247 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1398ms total)
T34E4 038:348 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1398ms total)
T34E4 038:449 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: DA CD 1D F4  returns 0x01 (0002ms, 1399ms total)
T34E4 038:451 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1400ms total)
T34E4 038:553 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1399ms total)
T34E4 038:654 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1400ms total)
T34E4 038:756 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1400ms total)
T34E4 038:858 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1400ms total)
T34E4 038:961 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 5B FA C6 F7  returns 0x01 (0001ms, 1400ms total)
T34E4 038:962 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1401ms total)
T34E4 039:063 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1401ms total)
T34E4 039:165 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1401ms total)
T34E4 039:266 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 1402ms total)
T34E4 039:368 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1401ms total)
T34E4 039:470 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1401ms total)
T34E4 039:571 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 44 CF 24 FC  returns 0x01 (0001ms, 1401ms total)
T34E4 039:572 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1402ms total)
T34E4 039:674 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1401ms total)
T34E4 039:775 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1402ms total)
T34E4 039:877 JLINK_Halt() >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG>  returns 0x00 (0013ms, 1414ms total)
T34E4 039:890 JLINK_IsHalted()  returns TRUE (0000ms, 1414ms total)
T34E4 039:890 JLINK_IsHalted()  returns TRUE (0000ms, 1414ms total)
T34E4 039:890 JLINK_IsHalted()  returns TRUE (0000ms, 1414ms total)
T34E4 039:890 JLINK_ReadReg(R15 (PC))  returns 0x00002EC2 (0000ms, 1414ms total)
T34E4 039:890 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1414ms total)
T34E4 039:890 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x1D8 JTAG> - Data: 0F 00 00 00  returns 0x01 (0002ms, 1416ms total)
T34E4 039:892 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x1D8 JTAG> - Data: 00 00 00 00  returns 0x01 (0001ms, 1417ms total)
T34E4 039:893 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x1D8 JTAG> - Data: 00 02 00 00  returns 0x01 (0002ms, 1419ms total)
T34E4 039:895 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x1D8 JTAG> - Data: 00 00 00 00  returns 0x01 (0001ms, 1420ms total)
T34E4 039:896 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x1D8 JTAG> - Data: 00 00 00 00  returns 0x01 (0001ms, 1421ms total)
T2318 040:574 JLINK_Close() >0x1D8 JTAG> >0x218 JTAG> >0x218 JTAG> >0x78 JTAG> >0x08 JTAG> (0007ms, 1428ms total)
T2318 040:574  (0007ms, 1428ms total)
T2318 040:574 Closed (0007ms, 1428ms total)
