
T1BD0 000:332 SEGGER J-Link V5.12e Log File (0001ms, 0269ms total)
T1BD0 000:332 DLL Compiled: Apr 29 2016 15:03:58 (0001ms, 0269ms total)
T1BD0 000:332 Logging started @ 2017-12-03 22:43 (0001ms, 0269ms total)
T1BD0 000:333 JLINK_SetWarnOutHandler(...) (0000ms, 0269ms total)
T1BD0 000:333 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0267ms, 0536ms total)
T1BD0 000:600 JLINK_SetErrorOutHandler(...) (0000ms, 0536ms total)
T1BD0 000:600 JLINK_ExecCommand("ProjectFile = "D:\_SSP\uVision\dbm\practica_timers_completada\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0538ms total)
T1BD0 000:602 JLINK_ExecCommand("Device = LPC4088FET208", ...)Device "LPC4088" selected.  returns 0x00 (0026ms, 0564ms total)
T1BD0 000:628 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0565ms total)
T1BD0 000:629 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0565ms total)
T1BD0 000:629 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0565ms total)
T1BD0 000:629 JLINK_GetFirmwareString(...) (0000ms, 0565ms total)
T1BD0 000:629 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0565ms total)
T1BD0 000:629 JLINK_GetCompileDateTime() (0000ms, 0565ms total)
T1BD0 000:629 JLINK_GetFirmwareString(...) (0000ms, 0565ms total)
T1BD0 000:629 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0565ms total)
T1BD0 000:630 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0566ms total)
T1BD0 000:631 JLINK_SetSpeed(5000) (0001ms, 0567ms total)
T1BD0 000:632 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x48 JTAG> >0x40 JTAG> >0x48 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>Found Cortex-M4 r0p1, Little endian. >0x1D8 JTAG> >0x1D8 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x1D8 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D0 JTAG>CoreSight components:ROMTbl 0 @ E00FF000 >0x288 JTAG>
 >0x288 JTAG> >0x288 JTAG>ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS >0x288 JTAG> >0x288 JTAG>ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT >0x288 JTAG> >0x288 JTAG>ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB >0x288 JTAG> >0x288 JTAG>ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM >0x288 JTAG> >0x288 JTAG> >0x288 JTAG>ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU >0x288 JTAG> >0x288 JTAG>ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM
 ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0044ms, 0611ms total)
T1BD0 000:676 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0611ms total)
T1BD0 000:676 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0611ms total)
T1BD0 000:676 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0611ms total)
T1BD0 000:676 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0611ms total)
T1BD0 000:676 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0611ms total)
T1BD0 000:676 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0611ms total)
T1BD0 000:676 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0611ms total)
T1BD0 000:676 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0611ms total)
T1BD0 000:676 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0611ms total)
T1BD0 000:676 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0611ms total)
T1BD0 000:676 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0611ms total)
T1BD0 000:676 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0611ms total)
T1BD0 000:676 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0611ms total)
T1BD0 000:676 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0611ms total)
T1BD0 000:676 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 21 00 11 10  returns 0x01 (0002ms, 0613ms total)
T1BD0 000:678 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 11 00 00 11  returns 0x01 (0001ms, 0614ms total)
T1BD0 000:679 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0615ms total)
T1BD0 000:680 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_HALT_WP (0000ms, 0615ms total)
T1BD0 000:680 JLINK_Reset() -- CPU is running >0x1D0 JTAG> -- CPU is running >0x1D0 JTAG> -- CPU is running >0x208 JTAG> -- CPU is running >0x1D8 JTAG> -- CPU is running >0x1D8 JTAG> -- CPU is running >0x1D0 JTAG> -- CPU is running >0x1D0 JTAG> -- CPU is running >0x1D8 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG>
 >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>
 >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> (0333ms, 0948ms total)
T1BD0 001:013 JLINK_ReadReg(R15 (PC))  returns 0x00000268 (0000ms, 0948ms total)
T1BD0 001:013 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0948ms total)
T1BD0 001:013 JLINK_Halt()  returns 0x00 (0000ms, 0948ms total)
T1BD0 001:013 JLINK_IsHalted()  returns TRUE (0000ms, 0948ms total)
T1BD0 001:013 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x1D8 JTAG> - Data: 03 00 03 00  returns 0x01 (0001ms, 0949ms total)
T1BD0 001:014 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) >0x1D0 JTAG>  returns 0x00 (0002ms, 0951ms total)
T1BD0 001:016 JLINK_WriteU32(0xE000EDFC, 0x01000000) >0x1D0 JTAG>  returns 0x00 (0001ms, 0952ms total)
T1BD0 001:017 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0952ms total)
T1BD0 001:017 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0952ms total)
T1BD0 001:017 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0952ms total)
T1BD0 001:017 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0952ms total)
T1BD0 001:018 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0952ms total)
T1BD0 001:018 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1D8 JTAG> - Data: 01 00 00 00  returns 0x01 (0001ms, 0953ms total)
T1BD0 001:019 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1D8 JTAG> - Data: 01 00 00 00  returns 0x01 (0001ms, 0954ms total)
T1BD0 001:020 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x2F0 JTAG>  returns 0x1C (0003ms, 0957ms total)
T1BD0 001:023 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x338 JTAG> - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0959ms total)
T1BD0 001:025 JLINK_ReadReg(R15 (PC))  returns 0x00000268 (0000ms, 0959ms total)
T1BD0 001:025 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0959ms total)
T1BD0 001:121 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_HALT_WP (0000ms, 0959ms total)
T1BD0 001:121 JLINK_Reset() >0x1D0 JTAG> >0x1D0 JTAG> >0x208 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> -- CPU is running >0x1D8 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x1D0 JTAG> >0x1D0 JTAG>
 >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> (0325ms, 1284ms total)
T1BD0 001:446 JLINK_ReadReg(R15 (PC))  returns 0x00000268 (0001ms, 1285ms total)
T1BD0 001:447 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1285ms total)
T1BD0 001:447 JLINK_ReadMem (0x00000168, 0x003C Bytes, ...) >0x8F8 JTAG> -- Updating C cache (128 bytes @ 0x00000140) -- Read from C cache (60 bytes @ 0x00000168) - Data: 72 82 65 29 03 F0 6F 82 67 29 03 F0 6C 82 61 29 ...  returns 0x00 (0005ms, 1290ms total)
T1BD0 001:452 JLINK_ReadMem (0x000001A4, 0x003C Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x000001C0) -- Read from C cache (60 bytes @ 0x000001A4) - Data: E9 29 00 F0 81 83 E4 29 00 F0 7E 83 F5 29 00 F0 ...  returns 0x00 (0003ms, 1293ms total)
T1BD0 001:455 JLINK_ReadMem (0x000001E0, 0x003C Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x00000200) -- Read from C cache (60 bytes @ 0x000001E0) - Data: 00 F0 0A 87 00 20 70 47 1F B5 03 F0 2B FA 00 F0 ...  returns 0x00 (0003ms, 1296ms total)
T1BD0 001:458 JLINK_ReadMem (0x0000021C, 0x003C Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x00000240) -- Read from C cache (60 bytes @ 0x0000021C) - Data: E5 FF 02 F0 33 FD 01 F0 1F F8 03 B4 FF F7 F2 FF ...  returns 0x00 (0004ms, 1300ms total)
T1BD0 001:462 JLINK_ReadMem (0x00000258, 0x003C Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x00000280) -- Read from C cache (60 bytes @ 0x00000258) - Data: C1 F8 00 C0 4A 60 20 F0 00 40 70 47 20 01 00 10 ...  returns 0x00 (0003ms, 1303ms total)
T2964 002:768 JLINK_SetBPEx(Addr = 0x00002C88, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1303ms total)
T2964 002:768 JLINK_Go() >0x170 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x218 JTAG> >0x218 JTAG> (0011ms, 1314ms total)
T2964 002:880 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1315ms total)
T2964 002:982 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1315ms total)
T2964 003:084 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0012ms, 1326ms total)
T2964 003:096 JLINK_Halt()  returns 0x00 (0000ms, 1314ms total)
T2964 003:096 JLINK_IsHalted()  returns TRUE (0000ms, 1314ms total)
T2964 003:096 JLINK_IsHalted()  returns TRUE (0000ms, 1314ms total)
T2964 003:096 JLINK_IsHalted()  returns TRUE (0000ms, 1314ms total)
T2964 003:096 JLINK_ReadReg(R15 (PC))  returns 0x00002C88 (0000ms, 1314ms total)
T2964 003:096 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1314ms total)
T2964 003:096 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1314ms total)
T2964 003:096 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x1D8 JTAG> - Data: 0F 00 00 00  returns 0x01 (0002ms, 1316ms total)
T2964 003:098 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x1D8 JTAG> - Data: 00 00 00 00  returns 0x01 (0001ms, 1317ms total)
T2964 003:099 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x1D8 JTAG> - Data: 00 02 00 00  returns 0x01 (0002ms, 1319ms total)
T2964 003:101 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x1D8 JTAG> - Data: 00 00 00 00  returns 0x01 (0001ms, 1320ms total)
T2964 003:102 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x1D8 JTAG> - Data: 00 00 00 01  returns 0x01 (0002ms, 1322ms total)
T2964 003:104 JLINK_ReadReg(R0)  returns 0x10000188 (0000ms, 1322ms total)
T2964 003:104 JLINK_ReadReg(R1)  returns 0x10000188 (0000ms, 1322ms total)
T2964 003:104 JLINK_ReadReg(R2)  returns 0x10000188 (0000ms, 1322ms total)
T2964 003:104 JLINK_ReadReg(R3)  returns 0x10000188 (0000ms, 1322ms total)
T2964 003:104 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1322ms total)
T2964 003:104 JLINK_ReadReg(R5)  returns 0x10000128 (0000ms, 1322ms total)
T2964 003:104 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1322ms total)
T2964 003:104 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1322ms total)
T2964 003:104 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1322ms total)
T2964 003:104 JLINK_ReadReg(R9)  returns 0x100001DC (0000ms, 1322ms total)
T2964 003:104 JLINK_ReadReg(R10)  returns 0x0000A868 (0000ms, 1322ms total)
T2964 003:104 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1322ms total)
T2964 003:104 JLINK_ReadReg(R12)  returns 0x10000168 (0000ms, 1322ms total)
T2964 003:104 JLINK_ReadReg(R13 (SP))  returns 0x10000588 (0000ms, 1322ms total)
T2964 003:104 JLINK_ReadReg(R14)  returns 0x00000223 (0000ms, 1322ms total)
T2964 003:104 JLINK_ReadReg(R15 (PC))  returns 0x00002C88 (0000ms, 1322ms total)
T2964 003:104 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1322ms total)
T2964 003:105 JLINK_ReadReg(MSP)  returns 0x10000588 (0000ms, 1323ms total)
T2964 003:105 JLINK_ReadReg(PSP)  returns 0x10000FE0 (0000ms, 1323ms total)
T2964 003:105 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 1323ms total)
T2964 003:105 JLINK_ReadReg(FPSCR) >0x2168 JTAG>  returns 0x03000000 (0015ms, 1338ms total)
T2964 003:120 JLINK_ReadReg(FPS0)  returns 0x41980000 (0000ms, 1338ms total)
T2964 003:120 JLINK_ReadReg(FPS1)  returns 0x3FC00000 (0000ms, 1338ms total)
T2964 003:120 JLINK_ReadReg(FPS2)  returns 0x3EF76D29 (0000ms, 1338ms total)
T2964 003:120 JLINK_ReadReg(FPS3)  returns 0x40400000 (0000ms, 1338ms total)
T2964 003:120 JLINK_ReadReg(FPS4)  returns 0x40800000 (0000ms, 1338ms total)
T2964 003:120 JLINK_ReadReg(FPS5)  returns 0x40A00000 (0001ms, 1339ms total)
T2964 003:121 JLINK_ReadReg(FPS6)  returns 0x40C00000 (0000ms, 1339ms total)
T2964 003:121 JLINK_ReadReg(FPS7)  returns 0x40E00000 (0000ms, 1339ms total)
T2964 003:121 JLINK_ReadReg(FPS8)  returns 0x41000000 (0000ms, 1339ms total)
T2964 003:121 JLINK_ReadReg(FPS9)  returns 0x41100000 (0000ms, 1339ms total)
T2964 003:121 JLINK_ReadReg(FPS10)  returns 0x41200000 (0000ms, 1339ms total)
T2964 003:121 JLINK_ReadReg(FPS11)  returns 0x41300000 (0000ms, 1339ms total)
T2964 003:121 JLINK_ReadReg(FPS12)  returns 0x41400000 (0000ms, 1339ms total)
T2964 003:121 JLINK_ReadReg(FPS13)  returns 0x41500000 (0000ms, 1339ms total)
T2964 003:121 JLINK_ReadReg(FPS14)  returns 0x41600000 (0000ms, 1339ms total)
T2964 003:121 JLINK_ReadReg(FPS15)  returns 0x41700000 (0000ms, 1339ms total)
T2964 003:121 JLINK_ReadReg(FPS16)  returns 0x41980000 (0000ms, 1339ms total)
T2964 003:121 JLINK_ReadReg(FPS17)  returns 0x41880000 (0000ms, 1339ms total)
T2964 003:122 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1339ms total)
T2964 003:122 JLINK_ReadReg(FPS19)  returns 0x40330000 (0000ms, 1339ms total)
T2964 003:122 JLINK_ReadReg(FPS20)  returns 0x41A00000 (0000ms, 1339ms total)
T2964 003:122 JLINK_ReadReg(FPS21)  returns 0x41A80000 (0000ms, 1339ms total)
T2964 003:122 JLINK_ReadReg(FPS22)  returns 0x41B00000 (0000ms, 1339ms total)
T2964 003:122 JLINK_ReadReg(FPS23)  returns 0x41B80000 (0000ms, 1339ms total)
T2964 003:122 JLINK_ReadReg(FPS24)  returns 0x41C00000 (0000ms, 1339ms total)
T2964 003:122 JLINK_ReadReg(FPS25)  returns 0x41C80000 (0000ms, 1339ms total)
T2964 003:122 JLINK_ReadReg(FPS26)  returns 0x41D00000 (0000ms, 1339ms total)
T2964 003:122 JLINK_ReadReg(FPS27)  returns 0x41D80000 (0000ms, 1339ms total)
T2964 003:122 JLINK_ReadReg(FPS28)  returns 0x41E00000 (0000ms, 1339ms total)
T2964 003:122 JLINK_ReadReg(FPS29)  returns 0x41E80000 (0000ms, 1339ms total)
T2964 003:122 JLINK_ReadReg(FPS30)  returns 0x41F00000 (0000ms, 1339ms total)
T2964 003:122 JLINK_ReadReg(FPS31)  returns 0x41F80000 (0000ms, 1339ms total)
T1BD0 003:130 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) >0x1D8 JTAG> >0x548 JTAG> -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: 88 05 00 10  returns 0x00 (0005ms, 1344ms total)
T1BD0 003:153 JLINK_ReadMem (0x00002B8C, 0x003C Bytes, ...) >0x8F8 JTAG> -- Updating C cache (128 bytes @ 0x00002B80) -- Read from C cache (60 bytes @ 0x00002B8C) - Data: 2D E9 FF 5F 04 46 0D 46 16 46 1F 46 DD F8 38 80 ...  returns 0x00 (0005ms, 1349ms total)
T1BD0 003:158 JLINK_ReadMem (0x00002BC8, 0x0038 Bytes, ...) -- Read from C cache (56 bytes @ 0x00002BC8) - Data: 07 80 13 48 C0 F8 00 80 10 A8 00 90 00 99 0F 98 ...  returns 0x00 (0000ms, 1349ms total)
T1BD0 003:158 JLINK_ReadMem (0x00002C00, 0x0004 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x00002C00) -- Read from C cache (4 bytes @ 0x00002C00) - Data: 01 98 04 B0  returns 0x00 (0004ms, 1353ms total)
T1BD0 003:162 JLINK_ReadMem (0x00002C04, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x00002C04) - Data: BD E8 F0 9F 14 00 00 10 18 00 00 10 0C 00 00 10 ...  returns 0x00 (0000ms, 1353ms total)
T1BD0 003:162 JLINK_ReadMem (0x00002C40, 0x003C Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x00002C40) -- Read from C cache (60 bytes @ 0x00002C40) - Data: 4F F0 00 61 0F 48 FF F7 E9 FF 08 B9 02 24 16 E0 ...  returns 0x00 (0003ms, 1356ms total)
T1BD0 003:165 JLINK_ReadMem (0x00002C7C, 0x003C Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x00002C80) -- Read from C cache (60 bytes @ 0x00002C7C) - Data: 05 24 20 46 10 BD 00 00 40 80 09 20 0E B5 FF F7 ...  returns 0x00 (0003ms, 1359ms total)
T2964 004:680 JLINK_Go() >0x170 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x218 JTAG> >0x218 JTAG> (0005ms, 1364ms total)
T2964 004:786 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1365ms total)
T2964 004:888 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1365ms total)
T2964 004:990 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1365ms total)
T2964 005:092 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1365ms total)
T2964 005:194 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 2C 98 CA 05  returns 0x01 (0001ms, 1365ms total)
T2964 005:203 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1366ms total)
T2964 005:306 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1366ms total)
T2964 005:408 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1366ms total)
T2964 005:509 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1366ms total)
T2964 005:611 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1366ms total)
T2964 005:714 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 39 77 81 09  returns 0x01 (0001ms, 1366ms total)
T2964 005:715 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 1368ms total)
T2964 005:817 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1367ms total)
T2964 005:919 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1367ms total)
T2964 006:021 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1367ms total)
T2964 006:122 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1367ms total)
T2964 006:224 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 76 5E 28 0D  returns 0x01 (0001ms, 1367ms total)
T2964 006:225 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1368ms total)
T2964 006:327 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1368ms total)
T2964 006:429 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1368ms total)
T2964 006:531 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 1369ms total)
T2964 006:634 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1368ms total)
T2964 006:736 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1368ms total)
T2964 006:838 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 6D F6 8C 11  returns 0x01 (0002ms, 1369ms total)
T2964 006:840 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1370ms total)
T2964 006:942 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1370ms total)
T2964 007:044 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1370ms total)
T2964 007:146 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1370ms total)
T2964 007:248 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1370ms total)
T2964 007:349 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 43 6F 34 15  returns 0x01 (0002ms, 1371ms total)
T2964 007:351 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1372ms total)
T2964 007:453 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1372ms total)
T2964 007:555 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1372ms total)
T2964 007:656 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 1373ms total)
T2964 007:758 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1372ms total)
T2964 007:860 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1372ms total)
T2964 007:962 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: CF BB 95 19  returns 0x01 (0001ms, 1372ms total)
T2964 007:963 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 1374ms total)
T2964 008:066 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1373ms total)
T2964 008:168 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1373ms total)
T2964 008:269 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1373ms total)
T2964 008:371 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1373ms total)
T2964 008:472 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 1374ms total)
T2964 008:575 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 18 9D F8 1D  returns 0x01 (0001ms, 1373ms total)
T2964 008:577 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1374ms total)
T2964 008:678 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1374ms total)
T2964 008:779 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 1375ms total)
T2964 008:881 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1374ms total)
T2964 008:984 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1374ms total)
T2964 009:086 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 48 21 A1 21  returns 0x01 (0001ms, 1374ms total)
T2964 009:087 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1375ms total)
T2964 009:189 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1375ms total)
T2964 009:291 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1375ms total)
T2964 009:393 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1375ms total)
T2964 009:495 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1374ms total)
T2964 009:596 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1374ms total)
T2964 009:698 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 0E 34 00 26  returns 0x01 (0001ms, 1375ms total)
T2964 009:699 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1376ms total)
T2964 009:801 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1375ms total)
T2964 009:902 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1376ms total)
T2964 010:003 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1375ms total)
T2964 010:104 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1375ms total)
T2964 010:205 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1375ms total)
T2964 010:306 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 64 53 5B 2A  returns 0x01 (0001ms, 1376ms total)
T2964 010:307 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1377ms total)
T2964 010:409 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1377ms total)
T2964 010:511 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1377ms total)
T2964 010:613 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1377ms total)
T2964 010:715 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1377ms total)
T2964 010:816 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1377ms total)
T2964 010:919 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: C0 8C BC 2E  returns 0x01 (0001ms, 1377ms total)
T2964 010:921 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1378ms total)
T2964 011:022 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1378ms total)
T2964 011:123 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1378ms total)
T2964 011:225 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1378ms total)
T2964 011:327 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1378ms total)
T2964 011:429 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 97 9E 63 32  returns 0x01 (0001ms, 1378ms total)
T2964 011:433 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 1380ms total)
T2964 011:536 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1379ms total)
T2964 011:638 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1379ms total)
T2964 011:740 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1379ms total)
T2964 011:841 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1379ms total)
T2964 011:943 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: C3 3D 0F 36  returns 0x01 (0001ms, 1379ms total)
T2964 011:944 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 1381ms total)
T2964 012:046 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1380ms total)
T2964 012:148 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1380ms total)
T2964 012:250 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1380ms total)
T2964 012:352 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1380ms total)
T2964 012:453 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1380ms total)
T2964 012:555 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 3D EB 6F 3A  returns 0x01 (0001ms, 1380ms total)
T2964 012:558 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1381ms total)
T2964 012:659 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 1382ms total)
T2964 012:761 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1381ms total)
T2964 012:863 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1381ms total)
T2964 012:964 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 1382ms total)
T2964 013:066 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1381ms total)
T2964 013:168 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: B7 16 D4 3E  returns 0x01 (0001ms, 1381ms total)
T2964 013:169 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 1383ms total)
T2964 013:272 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1382ms total)
T2964 013:373 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1382ms total)
T2964 013:475 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1382ms total)
T2964 013:576 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1382ms total)
T2964 013:678 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: C5 E1 78 42  returns 0x01 (0001ms, 1382ms total)
T2964 013:682 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 1384ms total)
T2964 013:784 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1383ms total)
T2964 013:886 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1383ms total)
T2964 013:987 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1383ms total)
T2964 014:089 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1383ms total)
T2964 014:190 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1383ms total)
T2964 014:292 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: CA B4 DD 46  returns 0x01 (0001ms, 1383ms total)
T2964 014:294 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1384ms total)
T2964 014:396 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1384ms total)
T2964 014:497 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1384ms total)
T2964 014:599 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1384ms total)
T2964 014:701 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1384ms total)
T2964 014:803 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 3E B7 84 4A  returns 0x01 (0001ms, 1384ms total)
T2964 014:804 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 1386ms total)
T2964 014:906 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1385ms total)
T2964 015:008 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1385ms total)
T2964 015:110 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1385ms total)
T2964 015:211 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1385ms total)
T2964 015:313 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1385ms total)
T2964 015:414 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 90 70 E4 4E  returns 0x01 (0001ms, 1385ms total)
T2964 015:415 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 1387ms total)
T2964 015:518 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1386ms total)
T2964 015:620 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1386ms total)
T2964 015:721 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1386ms total)
T2964 015:823 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1386ms total)
T2964 015:925 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1386ms total)
T2964 016:026 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: C7 4B 45 53  returns 0x01 (0001ms, 1386ms total)
T2964 016:027 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 1388ms total)
T2964 016:130 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1387ms total)
T2964 016:232 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1387ms total)
T2964 016:334 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1387ms total)
T2964 016:437 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1387ms total)
T2964 016:538 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: AB 28 EE 56  returns 0x01 (0002ms, 1388ms total)
T2964 016:540 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1389ms total)
T2964 016:642 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1389ms total)
T2964 016:744 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1389ms total)
T2964 016:845 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1389ms total)
T2964 016:947 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1389ms total)
T2964 017:049 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1389ms total)
T2964 017:151 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: BC B0 4F 5B  returns 0x01 (0001ms, 1389ms total)
T2964 017:153 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1390ms total)
T2964 017:254 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1390ms total)
T2964 017:356 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1389ms total)
T2964 017:457 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1390ms total)
T2964 017:559 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1390ms total)
T2964 017:661 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 88 AA F6 5E  returns 0x01 (0001ms, 1390ms total)
T2964 017:662 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1391ms total)
T2964 017:765 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1391ms total)
T2964 017:867 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1391ms total)
T2964 017:969 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1390ms total)
T2964 018:070 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1391ms total)
T2964 018:172 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1391ms total)
T2964 018:274 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 91 49 58 63  returns 0x01 (0001ms, 1391ms total)
T2964 018:276 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1392ms total)
T2964 018:378 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1392ms total)
T2964 018:479 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1392ms total)
T2964 018:581 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1392ms total)
T2964 018:683 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1392ms total)
T2964 018:785 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1392ms total)
T2964 018:887 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 54 D6 BA 67  returns 0x01 (0001ms, 1392ms total)
T2964 018:888 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1393ms total)
T2964 018:990 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1393ms total)
T2964 019:091 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 1394ms total)
T2964 019:193 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1393ms total)
T2964 019:294 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1393ms total)
T2964 019:396 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 7E 31 5F 6B  returns 0x01 (0001ms, 1393ms total)
T2964 019:397 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 1395ms total)
T2964 019:500 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1393ms total)
T2964 019:601 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1394ms total)
T2964 019:704 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1394ms total)
T2964 019:805 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1394ms total)
T2964 019:906 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 1395ms total)
T2964 020:008 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 6B B5 BF 6F  returns 0x01 (0001ms, 1394ms total)
T2964 020:009 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 1396ms total)
T2964 020:112 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1395ms total)
T2964 020:214 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1395ms total)
T2964 020:315 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1395ms total)
T2964 020:416 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1395ms total)
T2964 020:519 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1395ms total)
T2964 020:620 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 74 44 20 74  returns 0x01 (0001ms, 1395ms total)
T2964 020:621 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 1397ms total)
T2964 020:724 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1396ms total)
T2964 020:826 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1396ms total)
T2964 020:928 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1396ms total)
T2964 021:030 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1396ms total)
T2964 021:132 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: DE BB CA 77  returns 0x01 (0002ms, 1397ms total)
T2964 021:134 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1398ms total)
T2964 021:236 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1398ms total)
T2964 021:338 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1398ms total)
T2964 021:439 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1398ms total)
T2964 021:541 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1398ms total)
T2964 021:643 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1398ms total)
T2964 021:744 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: EE 1E 2B 7C  returns 0x01 (0002ms, 1399ms total)
T2964 021:746 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1400ms total)
T2964 021:848 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1400ms total)
T2964 021:949 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 1401ms total)
T2964 022:051 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1400ms total)
T2964 022:152 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 1401ms total)
T2964 022:254 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1400ms total)
T2964 022:356 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 5D 24 8A 80  returns 0x01 (0000ms, 1399ms total)
T2964 022:357 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1400ms total)
T2964 022:459 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1400ms total)
T2964 022:561 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1400ms total)
T2964 022:662 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 1401ms total)
T2964 022:765 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1400ms total)
T2964 022:867 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: C3 64 32 84  returns 0x01 (0001ms, 1400ms total)
T2964 022:872 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1401ms total)
T2964 022:973 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 1402ms total)
T2964 023:075 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1401ms total)
T2964 023:176 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 1402ms total)
T2964 023:278 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1401ms total)
T2964 023:380 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 2C 6E DE 87  returns 0x01 (0001ms, 1401ms total)
T2964 023:381 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1402ms total)
T2964 023:483 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1402ms total)
T2964 023:585 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 1403ms total)
T2964 023:687 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1402ms total)
T2964 023:788 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1402ms total)
T2964 023:890 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1402ms total)
T2964 023:992 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: B9 1C 3E 8C  returns 0x01 (0001ms, 1402ms total)
T2964 023:993 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 1404ms total)
T2964 024:095 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1403ms total)
T2964 024:197 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1403ms total)
T2964 024:298 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1403ms total)
T2964 024:400 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 1404ms total)
T2964 024:503 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1403ms total)
T2964 024:604 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 77 9F 9F 90  returns 0x01 (0001ms, 1403ms total)
T2964 024:605 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 1405ms total)
T2964 024:708 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1404ms total)
T2964 024:809 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1404ms total)
T2964 024:911 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1404ms total)
T2964 025:013 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1404ms total)
T2964 025:115 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: A4 EE 46 94  returns 0x01 (0001ms, 1404ms total)
T2964 025:117 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1405ms total)
T2964 025:218 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1405ms total)
T2964 025:320 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1405ms total)
T2964 025:422 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1404ms total)
T2964 025:523 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1405ms total)
T2964 025:624 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 1406ms total)
T2964 025:726 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: E3 48 A6 98  returns 0x01 (0001ms, 1405ms total)
T2964 025:727 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1406ms total)
T2964 025:829 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1406ms total)
T2964 025:931 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1406ms total)
T2964 026:032 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1406ms total)
T2964 026:133 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1406ms total)
T2964 026:235 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1406ms total)
T2964 026:336 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 16 F2 02 9D  returns 0x01 (0002ms, 1407ms total)
T2964 026:338 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1408ms total)
T2964 026:440 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1408ms total)
T2964 026:541 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1408ms total)
T2964 026:643 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1408ms total)
T2964 026:745 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1408ms total)
T2964 026:847 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1408ms total)
T2964 026:949 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 8D 15 66 A1  returns 0x01 (0001ms, 1408ms total)
T2964 026:950 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1409ms total)
T2964 027:053 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1409ms total)
T2964 027:155 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1409ms total)
T2964 027:256 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1409ms total)
T2964 027:358 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1409ms total)
T2964 027:460 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: E0 B6 0C A5  returns 0x01 (0001ms, 1409ms total)
T2964 027:462 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1410ms total)
T2964 027:564 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1410ms total)
T2964 027:665 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1410ms total)
T2964 027:767 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1410ms total)
T2964 027:869 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1410ms total)
T2964 027:971 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1410ms total)
T2964 028:072 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: DA 9A 6D A9  returns 0x01 (0001ms, 1410ms total)
T2964 028:074 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1411ms total)
T2964 028:176 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1411ms total)
T2964 028:278 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1411ms total)
T2964 028:379 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1411ms total)
T2964 028:481 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1411ms total)
T2964 028:583 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 53 DA 14 AD  returns 0x01 (0001ms, 1411ms total)
T2964 028:584 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1412ms total)
T2964 028:686 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1412ms total)
T2964 028:787 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1412ms total)
T2964 028:889 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1412ms total)
T2964 028:991 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1412ms total)
T2964 029:092 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1412ms total)
T2964 029:194 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: C5 21 74 B1  returns 0x01 (0001ms, 1412ms total)
T2964 029:195 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1413ms total)
T2964 029:297 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1413ms total)
T2964 029:399 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1413ms total)
T2964 029:501 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 1414ms total)
T2964 029:603 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1413ms total)
T2964 029:705 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1413ms total)
T2964 029:807 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: E8 8C D6 B5  returns 0x01 (0001ms, 1413ms total)
T2964 029:808 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1414ms total)
T2964 029:910 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1414ms total)
T2964 030:012 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1414ms total)
T2964 030:113 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1414ms total)
T2964 030:215 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1414ms total)
T2964 030:316 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1414ms total)
T2964 030:419 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 58 7F 36 BA  returns 0x01 (0001ms, 1414ms total)
T2964 030:421 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1415ms total)
T2964 030:522 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 1416ms total)
T2964 030:624 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1415ms total)
T2964 030:726 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1415ms total)
T2964 030:828 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1415ms total)
T2964 030:929 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 96 5D DD BD  returns 0x01 (0001ms, 1415ms total)
T2964 030:930 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 1417ms total)
T2964 031:032 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 1417ms total)
T2964 031:134 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1416ms total)
T2964 031:236 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1416ms total)
T2964 031:338 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1416ms total)
T2964 031:440 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1416ms total)
T2964 031:542 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 02 69 3E C2  returns 0x01 (0001ms, 1416ms total)
T2964 031:543 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 1418ms total)
T2964 031:645 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1417ms total)
T2964 031:746 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 1418ms total)
T2964 031:849 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1417ms total)
T2964 031:950 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1417ms total)
T2964 032:052 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: EB 0A E6 C5  returns 0x01 (0001ms, 1417ms total)
T2964 032:057 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 1419ms total)
T2964 032:160 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1418ms total)
T2964 032:262 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1418ms total)
T2964 032:363 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1418ms total)
T2964 032:465 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1418ms total)
T2964 032:567 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1418ms total)
T2964 032:669 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 55 D2 4E CA  returns 0x01 (0001ms, 1418ms total)
T2964 032:670 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1419ms total)
T2964 032:772 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1419ms total)
T2964 032:873 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 1420ms total)
T2964 032:975 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1419ms total)
T2964 033:077 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1419ms total)
T2964 033:179 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 60 19 F4 CD  returns 0x01 (0001ms, 1419ms total)
T2964 033:180 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1420ms total)
T2964 033:282 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1420ms total)
T2964 033:384 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1420ms total)
T2964 033:485 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1420ms total)
T2964 033:587 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1420ms total)
T2964 033:688 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1420ms total)
T2964 033:789 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: C7 9C 52 D2  returns 0x01 (0002ms, 1421ms total)
T2964 033:796 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1422ms total)
T2964 033:897 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1422ms total)
T2964 033:999 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1422ms total)
T2964 034:101 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1422ms total)
T2964 034:203 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1422ms total)
T2964 034:305 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: AA 03 02 D6  returns 0x01 (0001ms, 1422ms total)
T2964 034:306 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1423ms total)
T2964 034:409 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1423ms total)
T2964 034:511 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1423ms total)
T2964 034:612 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1423ms total)
T2964 034:714 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1423ms total)
T2964 034:816 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1423ms total)
T2964 034:918 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 3E EE 64 DA  returns 0x01 (0001ms, 1423ms total)
T2964 034:920 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1424ms total)
T2964 035:021 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 1425ms total)
T2964 035:124 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1424ms total)
T2964 035:226 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1424ms total)
T2964 035:327 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1424ms total)
T2964 035:429 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 3C E0 0B DE  returns 0x01 (0001ms, 1424ms total)
T2964 035:430 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1425ms total)
T2964 035:532 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1425ms total)
T2964 035:634 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1425ms total)
T2964 035:735 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 1426ms total)
T2964 035:837 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1425ms total)
T2964 035:939 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1425ms total)
T2964 036:041 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: A0 AE 6C E2  returns 0x01 (0001ms, 1425ms total)
T2964 036:042 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1426ms total)
T2964 036:145 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1426ms total)
T2964 036:246 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1426ms total)
T2964 036:348 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1426ms total)
T2964 036:449 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1426ms total)
T2964 036:551 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 88 7E 13 E6  returns 0x01 (0001ms, 1426ms total)
T2964 036:556 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 1428ms total)
T2964 036:658 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1427ms total)
T2964 036:760 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1427ms total)
T2964 036:863 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1427ms total)
T2964 036:964 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 1428ms total)
T2964 037:066 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1427ms total)
T2964 037:168 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 2B B1 7C EA  returns 0x01 (0001ms, 1427ms total)
T2964 037:169 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1428ms total)
T2964 037:272 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1428ms total)
T2964 037:373 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1428ms total)
T2964 037:475 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1428ms total)
T2964 037:577 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1428ms total)
T2964 037:679 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 6F 5B 24 EE  returns 0x01 (0001ms, 1428ms total)
T2964 037:682 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 1430ms total)
T2964 037:784 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1429ms total)
T2964 037:886 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1429ms total)
T2964 037:988 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1429ms total)
T2964 038:089 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1429ms total)
T2964 038:191 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1429ms total)
T2964 038:292 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 4A ED 87 F2  returns 0x01 (0001ms, 1429ms total)
T2964 038:293 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 1431ms total)
T2964 038:396 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1430ms total)
T2964 038:497 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1430ms total)
T2964 038:599 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1430ms total)
T2964 038:701 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1430ms total)
T2964 038:803 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 68 5E 2E F6  returns 0x01 (0001ms, 1430ms total)
T2964 038:804 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1431ms total)
T2964 038:906 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 1432ms total)
T2964 039:008 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1431ms total)
T2964 039:111 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1431ms total)
T2964 039:213 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1431ms total)
T2964 039:314 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 1432ms total)
T2964 039:416 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: CD 06 91 FA  returns 0x01 (0001ms, 1431ms total)
T2964 039:418 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1432ms total)
T2964 039:519 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1432ms total)
T2964 039:621 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1432ms total)
T2964 039:722 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1432ms total)
T2964 039:824 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1432ms total)
T2964 039:926 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1432ms total)
T2964 040:028 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 3E D5 F0 FE  returns 0x01 (0001ms, 1432ms total)
T2964 040:029 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1433ms total)
T2964 040:131 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1433ms total)
T2964 040:233 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1433ms total)
T2964 040:336 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1433ms total)
T2964 040:438 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1433ms total)
T2964 040:540 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 3D 8D 9A 02  returns 0x01 (0001ms, 1433ms total)
T2964 040:542 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1434ms total)
T2964 040:644 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1434ms total)
T2964 040:745 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1434ms total)
T2964 040:847 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1434ms total)
T2964 040:949 JLINK_Halt() >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG>  returns 0x00 (0012ms, 1445ms total)
T2964 040:961 JLINK_IsHalted()  returns TRUE (0000ms, 1445ms total)
T2964 040:961 JLINK_IsHalted()  returns TRUE (0001ms, 1446ms total)
T2964 040:962 JLINK_IsHalted()  returns TRUE (0000ms, 1445ms total)
T2964 040:962 JLINK_ReadReg(R15 (PC))  returns 0x00002C30 (0000ms, 1445ms total)
T2964 040:962 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 1445ms total)
T2964 040:962 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x1D8 JTAG> - Data: 0F 00 00 00  returns 0x01 (0002ms, 1447ms total)
T2964 040:964 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x1D8 JTAG> - Data: 00 00 00 00  returns 0x01 (0001ms, 1448ms total)
T2964 040:965 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x1D8 JTAG> - Data: 00 02 00 00  returns 0x01 (0002ms, 1450ms total)
T2964 040:967 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x1D8 JTAG> - Data: 00 00 00 00  returns 0x01 (0001ms, 1451ms total)
T2964 040:968 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x1D8 JTAG> - Data: 00 00 00 00  returns 0x01 (0002ms, 1453ms total)
T1BD0 041:558 JLINK_Close() >0x1D8 JTAG> >0x218 JTAG> >0x218 JTAG> >0x78 JTAG> >0x08 JTAG> (0012ms, 1465ms total)
T1BD0 041:558  (0012ms, 1465ms total)
T1BD0 041:558 Closed (0012ms, 1465ms total)
