\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dise\IeC {\~n}o del sistema}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}CRUD fantas\IeC {\'\i }a}{25}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Crear fantas\IeC {\'\i }a}{25}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Visualizar fantas\IeC {\'\i }a}{26}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Modificar fantas\IeC {\'\i }a}{27}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Borrar fantas\IeC {\'\i }a}{27}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Elegir idioma}{28}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Copiar fantas\IeC {\'\i }a}{28}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}CRUD background}{29}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}CRUD punto activo}{29}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Crear punto activo}{29}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Visualizar punto activo}{30}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Modificar punto activo}{30}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Borrar punto activo}{31}{subsection.4.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}CRUD imagen}{31}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Crear imagen}{31}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Modificar imagen}{32}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Borrar imagen}{33}{subsection.4.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}CRUD v\IeC {\'\i }deo}{33}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Crear v\IeC {\'\i }deo}{33}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Modificar v\IeC {\'\i }deo}{34}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Borrar v\IeC {\'\i }deo}{35}{subsection.4.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}CRUD texto}{35}{section.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}CRUD \textit  {quiz}}{36}{section.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Crear \textit  {quiz}}{36}{subsection.4.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Visualizar \textit  {quiz}}{37}{subsection.4.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Modificar \textit  {quiz}}{37}{subsection.4.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.4}Borrar \textit  {quiz}}{38}{subsection.4.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}CRUD efecto de audio}{38}{section.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Crear efecto de audio}{38}{subsection.4.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Modificar efecto de audio}{39}{subsection.4.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}Borrar efecto de audio}{40}{subsection.4.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}CRUD informaci\IeC {\'o}n adicional}{40}{section.4.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Organizar puntos activos}{41}{section.4.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}CRUD \textit  {quiz} final}{41}{section.4.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}Crear \textit  {quiz} final}{41}{subsection.4.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.2}Visualizar \textit  {quiz} final}{42}{subsection.4.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.3}Modificar \textit  {quiz} final}{43}{subsection.4.13.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.4}Borrar \textit  {quiz} final}{43}{subsection.4.13.4}}
\@setckpt{Desarrollo/CasosUso}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{13}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{277}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{79}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ejemplo}{0}
\setcounter{nota}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
