
T1824 000:004 SEGGER J-Link V6.22 Log File (0000ms, 0004ms total)
T1824 000:004 DLL Compiled: Nov 24 2017 18:35:13 (0000ms, 0004ms total)
T1824 000:004 Logging started @ 2017-12-19 10:56 (0000ms, 0004ms total)
T1824 000:004 JLINK_SetWarnOutHandler(...) (0000ms, 0004ms total)
T1824 000:004 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 268006191
OEM: SEGGER-EDU
Feature(s): FlashBP, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0012ms, 0016ms total)
T1824 000:004 WEBSRV Webserver running on local port 19080 (0012ms, 0016ms total)
T1824 000:004   returns O.K. (0012ms, 0016ms total)
T1824 000:016 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0016ms total)
T1824 000:016 JLINK_TIF_GetAvailable(...) (0000ms, 0016ms total)
T1824 000:016 JLINK_SetErrorOutHandler(...) (0000ms, 0016ms total)
T1824 000:016 JLINK_ExecCommand("ProjectFile = "C:\Users\Jesus\Documents\DBM\Practica9\practica_interrupciones_incompleta\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V622\JLinkDevices.xml evaluated successfully.  returns 0x00 (0182ms, 0198ms total)
T1824 000:198 JLINK_ExecCommand("Device = LPC4088FET208", ...). Device "LPC4088" selected.  returns 0x00 (0007ms, 0205ms total)
T1824 000:205 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0205ms total)
T1824 000:205 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0205ms total)
T1824 000:205 JLINK_GetDLLVersion()  returns 62200 (0000ms, 0205ms total)
T1824 000:205 JLINK_GetDLLVersion()  returns 62200 (0000ms, 0205ms total)
T1824 000:205 JLINK_GetCompileDateTime() (0000ms, 0205ms total)
T1824 000:205 JLINK_GetFirmwareString(...) (0000ms, 0205ms total)
T1824 000:205 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0205ms total)
T1824 000:205 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0003ms, 0208ms total)
T1824 000:208 JLINK_SetSpeed(5000) (0001ms, 0209ms total)
T1824 000:209 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x30 JTAG>JTAG chain detection found 1 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DPScanning AP map to find all available APs >0x78 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x78 JTAG> >0x48 JTAG> >0x48 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
 -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0037ms, 0246ms total)
T1824 000:246 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0246ms total)
T1824 000:246 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0246ms total)
T1824 000:246 JLINK_GetDLLVersion()  returns 62200 (0000ms, 0246ms total)
T1824 000:246 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0246ms total)
T1824 000:246 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0246ms total)
T1824 000:246 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0246ms total)
T1824 000:246 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0246ms total)
T1824 000:246 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0247ms total)
T1824 000:247 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0247ms total)
T1824 000:247 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0247ms total)
T1824 000:247 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0247ms total)
T1824 000:247 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0247ms total)
T1824 000:247 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0247ms total)
T1824 000:247 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0247ms total)
T1824 000:247 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0247ms total)
T1824 000:247 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0248ms total)
T1824 000:248 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0249ms total)
T1824 000:249 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0250ms total)
T1824 000:250 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0250ms total)
T1824 000:250 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_HALT_AFTER_BTL (0000ms, 0250ms total)
T1824 000:250 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004)
 -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018)
 -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 (0327ms, 0577ms total)
T1824 000:577 JLINK_ReadReg(R15 (PC))  returns 0x00000230 (0000ms, 0577ms total)
T1824 000:577 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0577ms total)
T1824 000:577 JLINK_Halt()  returns 0x00 (0000ms, 0577ms total)
T1824 000:577 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0578ms total)
T1824 000:578 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0579ms total)
T1824 000:579 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0580ms total)
T1824 000:580 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0582ms total)
T1824 000:582 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0582ms total)
T1824 000:582 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0582ms total)
T1824 000:582 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0582ms total)
T1824 000:582 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0582ms total)
T1824 000:582 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0583ms total)
T1824 000:583 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0584ms total)
T1824 000:584 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0586ms total)
T1824 000:586 JLINK_ReadReg(R15 (PC))  returns 0x00000230 (0000ms, 0586ms total)
T1824 000:586 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0586ms total)
T1824 000:601 JLINK_WriteU8(0x400FC040, 0x01) -- CPU_WriteMem(1 bytes @ 0x400FC040)  returns 0x00 (0001ms, 0587ms total)
T1824 000:697 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_HALT_AFTER_BTL (0000ms, 0587ms total)
T1824 000:697 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010)
 -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0318ms, 0905ms total)
T1824 001:015 JLINK_ReadReg(R15 (PC))  returns 0x00000230 (0000ms, 0905ms total)
T1824 001:016 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0906ms total)
T1824 001:017 JLINK_ReadMemEx(0x00000230, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x00000200) -- Updating C cache (128 bytes @ 0x00000200) -- Read from C cache (60 bytes @ 0x00000230) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0002ms, 0908ms total)
T100C 002:122 JLINK_ReadMemEx(0x00000230, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000230) - Data: 09 48  returns 0x02 (0000ms, 0908ms total)
T100C 002:122 JLINK_SetBPEx(Addr = 0x00002ED8, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0908ms total)
T100C 002:122 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0912ms total)
T100C 002:228 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T100C 002:329 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T100C 002:430 JLINK_IsHalted()  returns TRUE (0004ms, 0916ms total)
T100C 002:435 JLINK_Halt()  returns 0x00 (0000ms, 0912ms total)
T100C 002:435 JLINK_IsHalted()  returns TRUE (0000ms, 0912ms total)
T100C 002:435 JLINK_IsHalted()  returns TRUE (0000ms, 0912ms total)
T100C 002:435 JLINK_IsHalted()  returns TRUE (0000ms, 0912ms total)
T100C 002:435 JLINK_ReadReg(R15 (PC))  returns 0x00002ED8 (0000ms, 0912ms total)
T100C 002:435 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0912ms total)
T100C 002:435 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0912ms total)
T100C 002:435 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0913ms total)
T100C 002:436 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0914ms total)
T100C 002:437 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0915ms total)
T100C 002:438 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0916ms total)
T100C 002:439 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 01  returns 0x01 (0001ms, 0917ms total)
T100C 002:440 JLINK_ReadReg(R0)  returns 0x100000C0 (0000ms, 0917ms total)
T100C 002:440 JLINK_ReadReg(R1)  returns 0x100000C0 (0000ms, 0917ms total)
T100C 002:440 JLINK_ReadReg(R2)  returns 0x100000C0 (0001ms, 0918ms total)
T100C 002:441 JLINK_ReadReg(R3)  returns 0x100000C0 (0000ms, 0918ms total)
T100C 002:441 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0918ms total)
T100C 002:441 JLINK_ReadReg(R5)  returns 0x1000005C (0000ms, 0918ms total)
T100C 002:441 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0918ms total)
T100C 002:441 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0918ms total)
T100C 002:441 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0918ms total)
T100C 002:441 JLINK_ReadReg(R9)  returns 0x100001DC (0000ms, 0918ms total)
T100C 002:441 JLINK_ReadReg(R10)  returns 0x0000AA28 (0001ms, 0919ms total)
T100C 002:442 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0919ms total)
T100C 002:442 JLINK_ReadReg(R12)  returns 0x1000009C (0000ms, 0919ms total)
T100C 002:442 JLINK_ReadReg(R13 (SP))  returns 0x100004C0 (0000ms, 0919ms total)
T100C 002:442 JLINK_ReadReg(R14)  returns 0x0000021F (0000ms, 0919ms total)
T100C 002:442 JLINK_ReadReg(R15 (PC))  returns 0x00002ED8 (0000ms, 0919ms total)
T100C 002:442 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0919ms total)
T100C 002:442 JLINK_ReadReg(MSP)  returns 0x100004C0 (0000ms, 0919ms total)
T100C 002:442 JLINK_ReadReg(PSP)  returns 0x10000FE0 (0000ms, 0919ms total)
T100C 002:442 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0919ms total)
T100C 002:442 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0006ms, 0925ms total)
T100C 002:448 JLINK_ReadReg(FPS0)  returns 0x35098EF1 (0000ms, 0925ms total)
T100C 002:448 JLINK_ReadReg(FPS1)  returns 0x4A5C2A67 (0000ms, 0925ms total)
T100C 002:448 JLINK_ReadReg(FPS2)  returns 0xC6E56D39 (0000ms, 0925ms total)
T100C 002:448 JLINK_ReadReg(FPS3)  returns 0x9DF30DF7 (0000ms, 0925ms total)
T100C 002:448 JLINK_ReadReg(FPS4)  returns 0x85853AC7 (0000ms, 0925ms total)
T100C 002:448 JLINK_ReadReg(FPS5)  returns 0x3F53CB16 (0000ms, 0925ms total)
T100C 002:448 JLINK_ReadReg(FPS6)  returns 0xEA9EF6BB (0000ms, 0925ms total)
T100C 002:448 JLINK_ReadReg(FPS7)  returns 0x1951FB75 (0000ms, 0925ms total)
T100C 002:448 JLINK_ReadReg(FPS8)  returns 0xE314ABE7 (0000ms, 0925ms total)
T100C 002:448 JLINK_ReadReg(FPS9)  returns 0x0EF5AD09 (0000ms, 0925ms total)
T100C 002:448 JLINK_ReadReg(FPS10)  returns 0xBD303739 (0000ms, 0925ms total)
T100C 002:448 JLINK_ReadReg(FPS11)  returns 0xB27FFFCD (0001ms, 0926ms total)
T100C 002:449 JLINK_ReadReg(FPS12)  returns 0xDD6FE4BA (0000ms, 0926ms total)
T100C 002:449 JLINK_ReadReg(FPS13)  returns 0xD02C417D (0000ms, 0926ms total)
T100C 002:449 JLINK_ReadReg(FPS14)  returns 0x9FBFF62F (0000ms, 0926ms total)
T100C 002:449 JLINK_ReadReg(FPS15)  returns 0x23272D5D (0000ms, 0926ms total)
T100C 002:449 JLINK_ReadReg(FPS16)  returns 0x97EFDE3F (0000ms, 0926ms total)
T100C 002:449 JLINK_ReadReg(FPS17)  returns 0xEEF27E1B (0000ms, 0926ms total)
T100C 002:449 JLINK_ReadReg(FPS18)  returns 0x41E9FAE0 (0000ms, 0926ms total)
T100C 002:449 JLINK_ReadReg(FPS19)  returns 0x9B968A39 (0000ms, 0926ms total)
T100C 002:449 JLINK_ReadReg(FPS20)  returns 0x75B11D77 (0000ms, 0926ms total)
T100C 002:449 JLINK_ReadReg(FPS21)  returns 0xAAB426FE (0000ms, 0926ms total)
T100C 002:449 JLINK_ReadReg(FPS22)  returns 0x9DFEEEAB (0000ms, 0926ms total)
T100C 002:449 JLINK_ReadReg(FPS23)  returns 0x13B7B329 (0000ms, 0926ms total)
T100C 002:449 JLINK_ReadReg(FPS24)  returns 0xFB69EC60 (0000ms, 0926ms total)
T100C 002:449 JLINK_ReadReg(FPS25)  returns 0xC8F96053 (0001ms, 0927ms total)
T100C 002:450 JLINK_ReadReg(FPS26)  returns 0x2DB8610D (0000ms, 0927ms total)
T100C 002:450 JLINK_ReadReg(FPS27)  returns 0x156CA6DB (0000ms, 0927ms total)
T100C 002:450 JLINK_ReadReg(FPS28)  returns 0x2E39FDF9 (0000ms, 0927ms total)
T100C 002:450 JLINK_ReadReg(FPS29)  returns 0xE26BF1D1 (0000ms, 0927ms total)
T100C 002:450 JLINK_ReadReg(FPS30)  returns 0x6EEAB4F9 (0000ms, 0927ms total)
T100C 002:450 JLINK_ReadReg(FPS31)  returns 0x66FB3D42 (0000ms, 0927ms total)
T1824 002:452 JLINK_ReadMemEx(0x1000002C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x10000000) -- Updating C cache (64 bytes @ 0x10000000) -- Read from C cache (4 bytes @ 0x1000002C) - Data: 00 00 00 00  returns 0x04 (0001ms, 0928ms total)
T1824 002:453 JLINK_ReadMemEx(0x10000030, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x10000030) - Data: 00 00 00 00  returns 0x04 (0000ms, 0928ms total)
T1824 002:453 JLINK_ReadMemEx(0x10000034, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x10000034) - Data: 00 00 00 00  returns 0x04 (0000ms, 0928ms total)
T1824 002:468 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B0 89 25 02  returns 0x01 (0002ms, 0930ms total)
T100C 004:627 JLINK_ReadMemEx(0x00002ED8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00002EC0) -- Updating C cache (64 bytes @ 0x00002EC0) -- Read from C cache (2 bytes @ 0x00002ED8) - Data: 86 B0  returns 0x02 (0001ms, 0931ms total)
T100C 004:628 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0934ms total)
T100C 004:732 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T100C 004:833 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T100C 004:934 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T100C 005:035 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T100C 005:137 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T100C 005:239 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F0 BF 80 06  returns 0x01 (0001ms, 0935ms total)
T100C 005:242 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T100C 005:345 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T100C 005:446 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T100C 005:548 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T100C 005:649 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T100C 005:751 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T100C 005:851 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BF 80 06  returns 0x01 (0000ms, 0935ms total)
T100C 005:851 JLINK_IsHalted()  returns FALSE (0002ms, 0937ms total)
T100C 005:953 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T100C 006:054 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T100C 006:155 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T100C 006:257 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T100C 006:358 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T100C 006:460 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BF 80 06  returns 0x01 (0000ms, 0935ms total)
T100C 006:462 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T100C 006:564 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T100C 006:666 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T100C 006:767 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T100C 006:869 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T100C 006:970 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T100C 007:071 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BF 80 06  returns 0x01 (0000ms, 0935ms total)
T100C 007:072 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T100C 007:173 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T100C 007:275 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T100C 007:377 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T100C 007:479 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T100C 007:581 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T100C 007:682 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BF 80 06  returns 0x01 (0000ms, 0935ms total)
T100C 007:682 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T100C 007:784 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T100C 007:885 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T100C 007:987 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T100C 008:088 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T100C 008:190 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T100C 008:291 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BF 80 06  returns 0x01 (0000ms, 0935ms total)
T100C 008:291 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T100C 008:393 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T100C 008:495 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T100C 008:596 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T100C 008:697 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T100C 008:799 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T100C 008:900 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BF 80 06  returns 0x01 (0000ms, 0935ms total)
T100C 008:900 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T100C 009:003 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T100C 009:104 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T100C 009:205 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T100C 009:307 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T100C 009:408 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T100C 009:510 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BF 80 06  returns 0x01 (0000ms, 0935ms total)
T100C 009:510 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T100C 009:612 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T100C 009:713 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T100C 009:816 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T100C 009:918 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T100C 010:019 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T100C 010:120 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BF 80 06  returns 0x01 (0000ms, 0935ms total)
T100C 010:120 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T100C 010:223 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T100C 010:325 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T100C 010:427 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T100C 010:529 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T100C 010:631 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BF 80 06  returns 0x01 (0000ms, 0935ms total)
T100C 010:631 JLINK_IsHalted()  returns FALSE (0002ms, 0937ms total)
T100C 010:733 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T100C 010:835 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T100C 010:936 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T100C 011:038 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T100C 011:139 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T100C 011:241 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BF 80 06  returns 0x01 (0000ms, 0935ms total)
T100C 011:241 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T100C 011:342 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T100C 011:444 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T100C 011:545 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T100C 011:647 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T100C 011:748 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T100C 011:849 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BF 80 06  returns 0x01 (0000ms, 0935ms total)
T100C 011:850 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T100C 011:951 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T100C 012:052 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T100C 012:153 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T100C 012:254 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T100C 012:355 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T100C 012:456 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BF 80 06  returns 0x01 (0000ms, 0935ms total)
T100C 012:457 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T100C 012:558 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T100C 012:659 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T100C 012:761 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T100C 012:862 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T100C 012:964 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BF 80 06  returns 0x01 (0000ms, 0935ms total)
T100C 012:965 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T100C 013:067 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T100C 013:169 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T100C 013:271 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T100C 013:372 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T100C 013:474 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BF 80 06  returns 0x01 (0000ms, 0935ms total)
T100C 013:474 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T100C 013:576 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T100C 013:678 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T100C 013:779 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T100C 013:880 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T100C 013:982 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T100C 014:083 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BF 80 06  returns 0x01 (0000ms, 0935ms total)
T100C 014:083 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T100C 014:185 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T100C 014:287 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T100C 014:388 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T100C 014:489 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T100C 014:591 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T100C 014:692 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BF 80 06  returns 0x01 (0000ms, 0935ms total)
T100C 014:692 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T100C 014:794 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T100C 014:896 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T100C 014:997 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T100C 015:098 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T100C 015:200 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T100C 015:301 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BF 80 06  returns 0x01 (0000ms, 0935ms total)
T100C 015:301 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T100C 015:403 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T100C 015:505 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T100C 015:606 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T100C 015:708 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T100C 015:809 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T100C 015:911 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BF 80 06  returns 0x01 (0000ms, 0935ms total)
T100C 015:911 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T100C 016:013 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T100C 016:115 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T100C 016:216 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T100C 016:318 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T100C 016:419 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T100C 016:521 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BF 80 06  returns 0x01 (0000ms, 0935ms total)
T100C 016:521 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T100C 016:623 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T100C 016:724 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T100C 016:825 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T100C 016:926 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T100C 017:028 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T100C 017:129 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BF 80 06  returns 0x01 (0000ms, 0935ms total)
T100C 017:129 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T100C 017:231 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T100C 017:333 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T100C 017:435 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T100C 017:537 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T100C 017:639 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T100C 017:740 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BF 80 06  returns 0x01 (0000ms, 0935ms total)
T100C 017:741 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T100C 017:843 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T100C 017:944 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T100C 018:045 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T100C 018:146 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T100C 018:248 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T100C 018:348 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BF 80 06  returns 0x01 (0000ms, 0935ms total)
T100C 018:349 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T100C 018:450 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T100C 018:551 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T100C 018:653 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T100C 018:755 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T100C 018:856 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T100C 018:957 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BF 80 06  returns 0x01 (0000ms, 0935ms total)
T100C 018:957 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T100C 019:059 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T100C 019:161 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T100C 019:262 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T100C 019:364 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T100C 019:465 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T100C 019:566 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BF 80 06  returns 0x01 (0000ms, 0935ms total)
T100C 019:567 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T100C 019:668 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T100C 019:769 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T100C 019:871 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T100C 019:972 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T100C 020:073 JLINK_IsHalted()  returns FALSE (0002ms, 0937ms total)
T100C 020:175 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BF 80 06  returns 0x01 (0002ms, 0937ms total)
T100C 020:178 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 020:279 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 020:381 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T100C 020:482 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 020:583 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T100C 020:684 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BF 80 06  returns 0x01 (0000ms, 0937ms total)
T100C 020:685 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 020:786 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 020:887 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T100C 020:988 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 021:090 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 021:192 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BF 80 06  returns 0x01 (0000ms, 0937ms total)
T100C 021:192 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 021:295 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 021:397 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 021:499 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 021:601 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 021:702 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 021:804 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BF 80 06  returns 0x01 (0000ms, 0937ms total)
T100C 021:804 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 021:905 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 022:007 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 022:109 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 022:211 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 022:313 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T100C 022:414 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BF 80 06  returns 0x01 (0000ms, 0937ms total)
T100C 022:414 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 022:517 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 022:618 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 022:720 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 022:822 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T100C 022:923 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T100C 023:024 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BF 80 06  returns 0x01 (0000ms, 0937ms total)
T100C 023:024 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T100C 023:125 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T100C 023:226 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T100C 023:326 JLINK_IsHalted()  returns FALSE (0002ms, 0939ms total)
T100C 023:428 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 023:530 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 023:631 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BF 80 06  returns 0x01 (0000ms, 0937ms total)
T100C 023:631 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 023:734 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T100C 023:835 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 023:936 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 024:038 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 024:139 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 024:240 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BF 80 06  returns 0x01 (0000ms, 0937ms total)
T100C 024:241 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T100C 024:342 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 024:444 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 024:545 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 024:647 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 024:748 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 024:850 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BF 80 06  returns 0x01 (0000ms, 0937ms total)
T100C 024:850 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 024:952 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 025:054 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 025:155 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 025:257 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 025:359 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 025:460 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BF 80 06  returns 0x01 (0000ms, 0937ms total)
T100C 025:460 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 025:562 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 025:664 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 025:766 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 025:867 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 025:969 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T100C 026:070 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BF 80 06  returns 0x01 (0000ms, 0937ms total)
T100C 026:070 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 026:172 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T100C 026:273 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 026:374 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 026:476 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 026:578 JLINK_IsHalted()  returns FALSE (0002ms, 0939ms total)
T100C 026:681 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BF 80 06  returns 0x01 (0000ms, 0937ms total)
T100C 026:681 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 026:783 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 026:885 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T100C 026:986 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 027:087 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 027:188 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 027:290 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BF 80 06  returns 0x01 (0000ms, 0937ms total)
T100C 027:290 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 027:391 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 027:492 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 027:594 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 027:695 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 027:796 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 027:897 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BF 80 06  returns 0x01 (0000ms, 0937ms total)
T100C 027:898 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 028:000 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 028:102 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T100C 028:203 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 028:305 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 028:406 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 028:507 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BF 80 06  returns 0x01 (0000ms, 0937ms total)
T100C 028:508 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 028:609 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 028:710 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 028:812 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 028:914 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 029:016 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 029:118 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BF 80 06  returns 0x01 (0000ms, 0937ms total)
T100C 029:119 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T100C 029:220 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 029:322 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 029:424 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 029:525 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 029:627 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 029:728 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BF 80 06  returns 0x01 (0000ms, 0937ms total)
T100C 029:728 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 029:830 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 029:931 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 030:033 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 030:135 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 030:236 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 030:338 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BF 80 06  returns 0x01 (0000ms, 0937ms total)
T100C 030:338 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 030:440 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 030:542 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 030:644 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 030:746 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 030:847 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 030:948 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BF 80 06  returns 0x01 (0000ms, 0937ms total)
T100C 030:949 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T100C 031:050 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 031:151 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 031:252 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 031:354 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 031:455 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 031:557 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BF 80 06  returns 0x01 (0000ms, 0937ms total)
T100C 031:558 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T100C 031:659 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 031:761 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T100C 031:862 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 031:964 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 032:065 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 032:168 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BF 80 06  returns 0x01 (0000ms, 0937ms total)
T100C 032:168 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 032:270 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 032:372 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 032:473 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 032:575 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T100C 032:676 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BF 80 06  returns 0x01 (0000ms, 0937ms total)
T100C 032:677 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 032:779 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 032:880 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 032:982 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 033:083 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 033:185 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 033:286 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BF 80 06  returns 0x01 (0000ms, 0937ms total)
T100C 033:286 JLINK_IsHalted()  returns FALSE (0002ms, 0939ms total)
T100C 033:388 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 033:490 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 033:591 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 033:693 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 033:794 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 033:896 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BF 80 06  returns 0x01 (0000ms, 0937ms total)
T100C 033:897 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 033:999 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 034:100 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 034:202 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 034:305 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T100C 034:406 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 034:508 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BF 80 06  returns 0x01 (0000ms, 0937ms total)
T100C 034:508 JLINK_IsHalted()  returns FALSE (0002ms, 0939ms total)
T100C 034:610 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 034:712 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T100C 034:813 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 034:914 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 035:015 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 035:116 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BF 80 06  returns 0x01 (0000ms, 0937ms total)
T100C 035:117 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 035:218 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 035:320 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 035:421 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 035:522 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 035:623 JLINK_IsHalted()  returns FALSE (0002ms, 0939ms total)
T100C 035:725 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BF 80 06  returns 0x01 (0000ms, 0937ms total)
T100C 035:725 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 035:826 JLINK_IsHalted()  returns FALSE (0002ms, 0939ms total)
T100C 035:929 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 036:031 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 036:132 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 036:234 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 036:336 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BF 80 06  returns 0x01 (0000ms, 0937ms total)
T100C 036:336 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 036:438 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 036:540 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 036:641 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 036:743 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 036:844 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 036:945 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BF 80 06  returns 0x01 (0000ms, 0937ms total)
T100C 036:945 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 037:047 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T100C 037:149 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 037:250 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T100C 037:352 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 037:454 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 037:556 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BF 80 06  returns 0x01 (0000ms, 0937ms total)
T100C 037:556 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 037:658 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T100C 037:759 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T100C 037:860 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 037:961 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T100C 038:063 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 038:164 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BF 80 06  returns 0x01 (0000ms, 0937ms total)
T100C 038:165 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T100C 038:267 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 038:368 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 038:470 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 038:572 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 038:673 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 038:775 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BF 80 06  returns 0x01 (0000ms, 0937ms total)
T100C 038:777 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 038:879 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 038:981 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 039:083 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 039:185 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 039:286 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BF 80 06  returns 0x01 (0000ms, 0937ms total)
T100C 039:287 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 039:389 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 039:491 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 039:592 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 039:693 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 039:795 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 039:897 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BF 80 06  returns 0x01 (0000ms, 0937ms total)
T100C 039:897 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 039:999 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T100C 040:100 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 040:201 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 040:303 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 040:405 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 040:507 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BF 80 06  returns 0x01 (0000ms, 0937ms total)
T100C 040:507 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 040:609 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 040:710 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T100C 040:811 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 040:913 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 041:015 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T100C 041:116 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BF 80 06  returns 0x01 (0000ms, 0937ms total)
T100C 041:116 JLINK_IsHalted()  returns FALSE (0002ms, 0939ms total)
T100C 041:218 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 041:319 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 041:421 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 041:523 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 041:625 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T100C 041:727 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BF 80 06  returns 0x01 (0000ms, 0937ms total)
T100C 041:728 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 041:830 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 041:931 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 042:033 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 042:134 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 042:236 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 042:337 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BF 80 06  returns 0x01 (0000ms, 0937ms total)
T100C 042:337 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 042:439 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 042:540 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 042:642 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 042:743 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 042:845 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 042:948 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BF 80 06  returns 0x01 (0000ms, 0937ms total)
T100C 042:948 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 043:050 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 043:151 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 043:253 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 043:354 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 043:456 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 043:557 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BF 80 06  returns 0x01 (0000ms, 0937ms total)
T100C 043:557 JLINK_IsHalted()  returns FALSE (0002ms, 0939ms total)
T100C 043:659 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 043:760 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 043:863 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 043:964 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 044:066 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 044:167 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BF 80 06  returns 0x01 (0000ms, 0937ms total)
T100C 044:167 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 044:269 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 044:370 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 044:471 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T100C 044:572 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 044:674 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 044:776 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BF 80 06  returns 0x01 (0000ms, 0937ms total)
T100C 044:776 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 044:878 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 044:979 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 045:081 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 045:182 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 045:284 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 045:385 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BF 80 06  returns 0x01 (0000ms, 0937ms total)
T100C 045:385 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 045:487 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 045:589 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 045:690 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T100C 045:791 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 045:893 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T100C 045:994 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BF 80 06  returns 0x01 (0000ms, 0937ms total)
T100C 045:996 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 046:098 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 046:199 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 046:301 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 046:402 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 046:503 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 046:605 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BF 80 06  returns 0x01 (0000ms, 0937ms total)
T100C 046:605 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 046:706 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 046:809 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 046:910 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 047:011 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 047:113 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BF 80 06  returns 0x01 (0000ms, 0937ms total)
T100C 047:114 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 047:215 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 047:317 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 047:419 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 047:521 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 047:623 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 047:725 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BF 80 06  returns 0x01 (0000ms, 0937ms total)
T100C 047:725 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 047:827 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 047:929 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T100C 048:031 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 048:133 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 048:234 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 048:336 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BF 80 06  returns 0x01 (0000ms, 0937ms total)
T100C 048:336 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 048:438 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 048:540 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 048:642 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 048:744 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 048:845 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 048:946 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BF 80 06  returns 0x01 (0000ms, 0937ms total)
T100C 048:946 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 049:049 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 049:151 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T100C 049:252 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 049:353 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 049:455 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T100C 049:557 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BF 80 06  returns 0x01 (0000ms, 0937ms total)
T100C 049:558 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 049:659 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T100C 049:760 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 049:862 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 049:963 JLINK_IsHalted()  returns FALSE (0002ms, 0939ms total)
T100C 050:065 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 050:167 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BF 80 06  returns 0x01 (0000ms, 0937ms total)
T100C 050:167 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 050:269 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 050:370 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 050:471 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 050:572 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 050:674 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T100C 050:775 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BF 80 06  returns 0x01 (0000ms, 0937ms total)
T100C 050:775 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 050:877 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T100C 050:978 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 051:080 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 051:181 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 051:283 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 051:385 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BF 80 06  returns 0x01 (0000ms, 0937ms total)
T100C 051:385 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 051:486 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 051:588 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 051:689 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 051:791 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 051:893 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 051:995 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BF 80 06  returns 0x01 (0000ms, 0937ms total)
T100C 051:995 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 052:097 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 052:199 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 052:301 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 052:402 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T100C 052:504 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T100C 052:605 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BF 80 06  returns 0x01 (0000ms, 0937ms total)
T100C 052:605 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 052:706 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 052:807 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 052:909 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 053:011 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 053:113 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 053:214 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BF 80 06  returns 0x01 (0000ms, 0937ms total)
T100C 053:214 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 053:316 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 053:417 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 053:518 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 053:620 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 053:722 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T100C 053:824 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BF 80 06  returns 0x01 (0000ms, 0937ms total)
T100C 053:824 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 053:926 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T100C 054:027 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 054:129 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 054:231 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 054:333 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BF 80 06  returns 0x01 (0000ms, 0937ms total)
T100C 054:333 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 054:434 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 054:536 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 054:638 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 054:739 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 054:841 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 054:942 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BF 80 06  returns 0x01 (0000ms, 0937ms total)
T100C 054:942 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 055:044 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 055:145 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 055:247 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 055:349 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 055:450 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 055:551 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BF 80 06  returns 0x01 (0000ms, 0937ms total)
T100C 055:552 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 055:653 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 055:754 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 055:856 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 055:958 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T100C 056:059 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 056:161 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BF 80 06  returns 0x01 (0000ms, 0937ms total)
T100C 056:162 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T100C 056:264 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T100C 056:366 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T100C 056:467 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T100C 056:569 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T100C 056:671 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T100C 056:772 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BF 80 06  returns 0x01 (0000ms, 0938ms total)
T100C 056:772 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T100C 056:874 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T100C 056:975 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T100C 057:076 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T100C 057:179 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T100C 057:281 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T100C 057:382 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BF 80 06  returns 0x01 (0000ms, 0938ms total)
T100C 057:382 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T100C 057:484 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T100C 057:586 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T100C 057:687 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T100C 057:788 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T100C 057:889 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T100C 057:991 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BF 80 06  returns 0x01 (0000ms, 0938ms total)
T100C 057:991 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T100C 058:092 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T100C 058:194 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T100C 058:295 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T100C 058:397 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T100C 058:498 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T100C 058:599 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BF 80 06  returns 0x01 (0000ms, 0938ms total)
T100C 058:600 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T100C 058:701 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T100C 058:802 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T100C 058:903 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T100C 059:005 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T100C 059:107 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T100C 059:208 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BF 80 06  returns 0x01 (0000ms, 0938ms total)
T100C 059:208 JLINK_IsHalted()  returns FALSE (0002ms, 0940ms total)
T100C 059:310 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T100C 059:413 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T100C 059:514 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T100C 059:615 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T100C 059:717 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T100C 059:819 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BF 80 06  returns 0x01 (0000ms, 0938ms total)
T100C 059:819 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T100C 059:921 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T100C 060:022 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T100C 060:124 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T100C 060:225 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T100C 060:326 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T100C 060:428 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BF 80 06  returns 0x01 (0000ms, 0938ms total)
T100C 060:431 JLINK_IsHalted()  returns FALSE (0002ms, 0940ms total)
T100C 060:533 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T100C 060:634 JLINK_IsHalted()  returns FALSE (0002ms, 0940ms total)
T100C 060:736 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T100C 060:838 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T100C 060:940 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T100C 061:042 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BF 80 06  returns 0x01 (0000ms, 0938ms total)
T100C 061:042 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T100C 061:144 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T100C 061:247 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T100C 061:349 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T100C 061:450 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T100C 061:552 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BF 80 06  returns 0x01 (0000ms, 0938ms total)
T100C 061:552 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T100C 061:654 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T100C 061:755 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T100C 061:857 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T100C 061:959 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T100C 062:061 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T100C 062:163 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BF 80 06  returns 0x01 (0000ms, 0938ms total)
T100C 062:163 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T100C 062:265 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T100C 062:367 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T100C 062:469 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T100C 062:571 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T100C 062:673 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T100C 062:774 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BF 80 06  returns 0x01 (0000ms, 0938ms total)
T100C 062:775 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T100C 062:877 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T100C 062:978 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T100C 063:079 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T100C 063:181 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T100C 063:283 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T100C 063:385 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BF 80 06  returns 0x01 (0000ms, 0938ms total)
T100C 063:387 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T100C 063:489 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T100C 063:591 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T100C 063:693 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T100C 063:794 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T100C 063:896 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BF 80 06  returns 0x01 (0000ms, 0938ms total)
T100C 063:896 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T100C 063:998 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T100C 064:100 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T100C 064:201 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T100C 064:303 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T100C 064:404 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T100C 064:505 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BF 80 06  returns 0x01 (0000ms, 0938ms total)
T100C 064:506 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T100C 064:607 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T100C 064:709 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T100C 064:809 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T100C 064:911 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T100C 065:012 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T100C 065:113 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BF 80 06  returns 0x01 (0000ms, 0938ms total)
T100C 065:113 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T100C 065:215 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T100C 065:316 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T100C 065:418 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T100C 065:519 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T100C 065:620 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T100C 065:721 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BF 80 06  returns 0x01 (0000ms, 0938ms total)
T100C 065:722 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T100C 065:824 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T100C 065:925 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T100C 066:027 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T100C 066:128 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T100C 066:230 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BF 80 06  returns 0x01 (0000ms, 0938ms total)
T100C 066:233 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T100C 066:335 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T100C 066:437 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T100C 066:538 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T100C 066:640 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T100C 066:741 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BF 80 06  returns 0x01 (0000ms, 0938ms total)
T100C 066:741 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T100C 066:844 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T100C 066:946 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T100C 067:047 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T100C 067:149 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T100C 067:251 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T100C 067:353 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BF 80 06  returns 0x01 (0000ms, 0938ms total)
T100C 067:353 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T100C 067:455 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T100C 067:557 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T100C 067:658 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T100C 067:760 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T100C 067:861 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T100C 067:963 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BF 80 06  returns 0x01 (0000ms, 0938ms total)
T100C 067:963 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T100C 068:065 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T100C 068:167 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T100C 068:269 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T100C 068:370 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T100C 068:472 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T100C 068:574 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BF 80 06  returns 0x01 (0000ms, 0938ms total)
T100C 068:574 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T100C 068:676 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T100C 068:777 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T100C 068:878 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T100C 068:980 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T100C 069:081 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T100C 069:183 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BF 80 06  returns 0x01 (0000ms, 0938ms total)
T100C 069:183 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T100C 069:285 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T100C 069:387 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T100C 069:489 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T100C 069:591 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T100C 069:693 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BF 80 06  returns 0x01 (0000ms, 0938ms total)
T100C 069:693 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T100C 069:795 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T100C 069:897 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T100C 069:999 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T100C 070:100 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T100C 070:201 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T100C 070:302 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BF 80 06  returns 0x01 (0000ms, 0938ms total)
T100C 070:303 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T100C 070:404 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T100C 070:505 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T100C 070:607 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T100C 070:708 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T100C 070:809 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T100C 070:911 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BF 80 06  returns 0x01 (0000ms, 0938ms total)
T100C 070:911 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T100C 071:014 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T100C 071:115 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T100C 071:217 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T100C 071:319 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T100C 071:420 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T100C 071:522 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BF 80 06  returns 0x01 (0000ms, 0938ms total)
T100C 071:522 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T100C 071:624 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T100C 071:725 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T100C 071:827 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T100C 071:929 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T100C 072:030 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T100C 072:132 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BF 80 06  returns 0x01 (0000ms, 0938ms total)
T100C 072:136 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T100C 072:237 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T100C 072:339 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T100C 072:441 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T100C 072:543 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T100C 072:645 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BF 80 06  returns 0x01 (0000ms, 0938ms total)
T100C 072:645 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T100C 072:747 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T100C 072:848 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T100C 072:950 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T100C 073:051 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T100C 073:153 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T100C 073:254 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BF 80 06  returns 0x01 (0000ms, 0938ms total)
T100C 073:254 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T100C 073:356 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T100C 073:458 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T100C 073:560 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T100C 073:662 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T100C 073:764 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T100C 073:865 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BF 80 06  returns 0x01 (0000ms, 0938ms total)
T100C 073:866 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T100C 073:967 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T100C 074:068 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T100C 074:170 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T100C 074:272 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T100C 074:373 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T100C 074:475 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BF 80 06  returns 0x01 (0000ms, 0938ms total)
T100C 074:475 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T100C 074:576 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T100C 074:678 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T100C 074:779 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T100C 074:881 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T100C 074:982 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T100C 075:084 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BF 80 06  returns 0x01 (0000ms, 0938ms total)
T100C 075:086 JLINK_IsHalted()  returns FALSE (0002ms, 0940ms total)
T100C 075:189 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T100C 075:290 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T100C 075:391 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T100C 075:493 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T100C 075:596 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T100C 075:697 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BF 80 06  returns 0x01 (0000ms, 0938ms total)
T100C 075:697 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T100C 075:799 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T100C 075:900 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T100C 076:001 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T100C 076:102 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T100C 076:204 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T100C 076:305 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F0 BF 80 06  returns 0x01 (0000ms, 0938ms total)
T100C 076:306 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T100C 076:407 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T100C 076:509 JLINK_IsHalted()  returns ERROR (0000ms, 0938ms total)
T100C 076:509 JLINK_Halt()CPU could not be halted  returns 0x01 (0001ms, 0939ms total)
T100C 076:510 JLINK_IsHalted()  returns ERROR (0000ms, 0939ms total)
T100C 076:510 JLINK_IsHalted()  returns ERROR (0001ms, 0940ms total)
T100C 076:511 JLINK_IsHalted()  returns ERROR (0000ms, 0939ms total)
T100C 076:511 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0011ms, 0950ms total)
T100C 076:522 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0001ms, 0951ms total)
T100C 076:523 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30)  returns 0xFFFFFFFF (0000ms, 0951ms total)
T100C 076:523 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0001ms, 0952ms total)
T100C 076:524 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0000ms, 0952ms total)
T100C 076:524 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0001ms, 0953ms total)
T100C 076:525 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0001ms, 0954ms total)
T100C 076:526 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0000ms, 0954ms total)
T100C 076:526 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0001ms, 0955ms total)
T100C 076:527 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0001ms, 0956ms total)
T100C 076:528 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0000ms, 0956ms total)
T100C 076:528 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0001ms, 0957ms total)
T100C 076:529 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0001ms, 0958ms total)
T100C 076:530 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0000ms, 0958ms total)
T100C 076:530 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0001ms, 0959ms total)
T100C 076:531 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0000ms, 0959ms total)
T100C 076:531 JLINK_ReadReg(R13 (SP)) -- CPU is running
  ***** Error: Can not read register 13 (R13) while CPU is running  returns 0x00000000 (0001ms, 0960ms total)
T100C 076:532 JLINK_ReadReg(R14) -- CPU is running
  ***** Error: Can not read register 14 (R14) while CPU is running  returns 0x00000000 (0000ms, 0960ms total)
T100C 076:532 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0001ms, 0961ms total)
T100C 076:533 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0001ms, 0962ms total)
T100C 076:534 JLINK_ReadReg(MSP) -- CPU is running
  ***** Error: Can not read register 17 (MSP) while CPU is running  returns 0x00000000 (0000ms, 0962ms total)
T100C 076:534 JLINK_ReadReg(PSP) -- CPU is running
  ***** Error: Can not read register 18 (PSP) while CPU is running  returns 0x00000000 (0001ms, 0963ms total)
T100C 076:535 JLINK_ReadReg(CFBP) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00000000 (0000ms, 0963ms total)
T100C 076:536 JLINK_ReadReg(FPSCR) -- CPU is running
  ***** Error: Can not read register 32 (FPSCR) while CPU is running  returns 0x00000000 (0000ms, 0963ms total)
T100C 076:536 JLINK_ReadReg(FPS0) -- CPU is running
  ***** Error: Can not read register 33 (FPS0) while CPU is running  returns 0x00000000 (0001ms, 0964ms total)
T100C 076:537 JLINK_ReadReg(FPS1) -- CPU is running
  ***** Error: Can not read register 34 (FPS1) while CPU is running  returns 0x00000000 (0000ms, 0964ms total)
T100C 076:538 JLINK_ReadReg(FPS2) -- CPU is running
  ***** Error: Can not read register 35 (FPS2) while CPU is running  returns 0x00000000 (0000ms, 0964ms total)
T100C 076:543 JLINK_ReadReg(FPS3) -- CPU is running
  ***** Error: Can not read register 36 (FPS3) while CPU is running  returns 0x00000000 (0001ms, 0965ms total)
T100C 076:544 JLINK_ReadReg(FPS4) -- CPU is running
  ***** Error: Can not read register 37 (FPS4) while CPU is running  returns 0x00000000 (0001ms, 0966ms total)
T100C 076:546 JLINK_ReadReg(FPS5) -- CPU is running
  ***** Error: Can not read register 38 (FPS5) while CPU is running  returns 0x00000000 (0000ms, 0966ms total)
T100C 076:546 JLINK_ReadReg(FPS6) -- CPU is running
  ***** Error: Can not read register 39 (FPS6) while CPU is running  returns 0x00000000 (0002ms, 0968ms total)
T100C 076:548 JLINK_ReadReg(FPS7) -- CPU is running
  ***** Error: Can not read register 40 (FPS7) while CPU is running  returns 0x00000000 (0000ms, 0968ms total)
T100C 076:548 JLINK_ReadReg(FPS8) -- CPU is running
  ***** Error: Can not read register 41 (FPS8) while CPU is running  returns 0x00000000 (0001ms, 0969ms total)
T100C 076:549 JLINK_ReadReg(FPS9) -- CPU is running
  ***** Error: Can not read register 42 (FPS9) while CPU is running  returns 0x00000000 (0001ms, 0970ms total)
T100C 076:550 JLINK_ReadReg(FPS10) -- CPU is running
  ***** Error: Can not read register 43 (FPS10) while CPU is running  returns 0x00000000 (0000ms, 0970ms total)
T100C 076:550 JLINK_ReadReg(FPS11) -- CPU is running
  ***** Error: Can not read register 44 (FPS11) while CPU is running  returns 0x00000000 (0001ms, 0971ms total)
T100C 076:551 JLINK_ReadReg(FPS12) -- CPU is running
  ***** Error: Can not read register 45 (FPS12) while CPU is running  returns 0x00000000 (0000ms, 0971ms total)
T100C 076:551 JLINK_ReadReg(FPS13) -- CPU is running
  ***** Error: Can not read register 46 (FPS13) while CPU is running  returns 0x00000000 (0001ms, 0972ms total)
T100C 076:552 JLINK_ReadReg(FPS14) -- CPU is running
  ***** Error: Can not read register 47 (FPS14) while CPU is running  returns 0x00000000 (0001ms, 0973ms total)
T100C 076:553 JLINK_ReadReg(FPS15) -- CPU is running
  ***** Error: Can not read register 48 (FPS15) while CPU is running  returns 0x00000000 (0000ms, 0973ms total)
T100C 076:553 JLINK_ReadReg(FPS16) -- CPU is running
  ***** Error: Can not read register 49 (FPS16) while CPU is running  returns 0x00000000 (0001ms, 0974ms total)
T100C 076:554 JLINK_ReadReg(FPS17) -- CPU is running
  ***** Error: Can not read register 50 (FPS17) while CPU is running  returns 0x00000000 (0000ms, 0974ms total)
T100C 076:554 JLINK_ReadReg(FPS18) -- CPU is running
  ***** Error: Can not read register 51 (FPS18) while CPU is running  returns 0x00000000 (0001ms, 0975ms total)
T100C 076:555 JLINK_ReadReg(FPS19) -- CPU is running
  ***** Error: Can not read register 52 (FPS19) while CPU is running  returns 0x00000000 (0000ms, 0975ms total)
T100C 076:555 JLINK_ReadReg(FPS20) -- CPU is running
  ***** Error: Can not read register 53 (FPS20) while CPU is running  returns 0x00000000 (0001ms, 0976ms total)
T100C 076:556 JLINK_ReadReg(FPS21) -- CPU is running
  ***** Error: Can not read register 54 (FPS21) while CPU is running  returns 0x00000000 (0000ms, 0976ms total)
T100C 076:557 JLINK_ReadReg(FPS22) -- CPU is running
  ***** Error: Can not read register 55 (FPS22) while CPU is running  returns 0x00000000 (0000ms, 0976ms total)
T100C 076:557 JLINK_ReadReg(FPS23) -- CPU is running
  ***** Error: Can not read register 56 (FPS23) while CPU is running  returns 0x00000000 (0001ms, 0977ms total)
T100C 076:558 JLINK_ReadReg(FPS24) -- CPU is running
  ***** Error: Can not read register 57 (FPS24) while CPU is running  returns 0x00000000 (0001ms, 0978ms total)
T100C 076:559 JLINK_ReadReg(FPS25) -- CPU is running
  ***** Error: Can not read register 58 (FPS25) while CPU is running  returns 0x00000000 (0000ms, 0978ms total)
T100C 076:559 JLINK_ReadReg(FPS26) -- CPU is running
  ***** Error: Can not read register 59 (FPS26) while CPU is running  returns 0x00000000 (0001ms, 0979ms total)
T100C 076:560 JLINK_ReadReg(FPS27) -- CPU is running
  ***** Error: Can not read register 60 (FPS27) while CPU is running  returns 0x00000000 (0001ms, 0980ms total)
T100C 076:561 JLINK_ReadReg(FPS28) -- CPU is running
  ***** Error: Can not read register 61 (FPS28) while CPU is running  returns 0x00000000 (0000ms, 0980ms total)
T100C 076:561 JLINK_ReadReg(FPS29) -- CPU is running
  ***** Error: Can not read register 62 (FPS29) while CPU is running  returns 0x00000000 (0001ms, 0981ms total)
T100C 076:562 JLINK_ReadReg(FPS30) -- CPU is running
  ***** Error: Can not read register 63 (FPS30) while CPU is running  returns 0x00000000 (0001ms, 0982ms total)
T100C 076:563 JLINK_ReadReg(FPS31) -- CPU is running
  ***** Error: Can not read register 64 (FPS31) while CPU is running  returns 0x00000000 (0000ms, 0982ms total)
T1824 076:563 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_ReadMem(4 bytes @ 0x1FFF0000) - Data: AA AA AA AA  returns 0xFFFFFFFF (0002ms, 0984ms total)
T1824 076:565 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x1FFF0000) - Data: AA AA AA AA  returns 0xFFFFFFFF (0001ms, 0985ms total)
T1824 076:568 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x1FFF0000) - Data: AA AA AA AA  returns 0xFFFFFFFF (0001ms, 0986ms total)
T1824 076:569 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0987ms total)
T1824 076:573 JLINK_ReadMemEx(0x00000000, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x1FFF0000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 0988ms total)
T1824 076:574 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x1FFF0002) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 0989ms total)
T1824 076:575 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x1FFF0004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 0990ms total)
T1824 076:576 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x1FFF0006) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 0992ms total)
T2E20 076:576 
  ***** Error: Connection to emulator lost! (0809ms, 1801ms total)
T1824 084:598 JLINK_Close() (0010ms, 1002ms total)
T1824 084:598  (0010ms, 1002ms total)
T1824 084:598 Closed (0010ms, 1002ms total)
