vhdl work "C:\Users\Jesus\Xilinx\PFP3\Reg_4bits.vhd"
vhdl work "C:\Users\Jesus\Xilinx\PFP3\Mux8_4bits.vhd"
vhdl work "C:\Users\Jesus\Xilinx\PFP3\FFD.vhd"
vhdl work "C:\Users\Jesus\Xilinx\PFP3\Deco3to8.vhd"
vhdl work "C:\Users\Jesus\Xilinx\PFP3\ALU.vhd"
vhdl work "C:\Users\Jesus\Xilinx\PFP3\Reg_10bits.vhd"
vhdl work "C:\Users\Jesus\Xilinx\PFP3\RAM_16x10.vhd"
vhdl work "C:\Users\Jesus\Xilinx\PFP3\Mux2_4bits.vhd"
vhdl work "C:\Users\Jesus\Xilinx\PFP3\Demux_RAM.vhd"
vhdl work "C:\Users\Jesus\Xilinx\PFP3\Deco2to4.vhd"
vhdl work "C:\Users\Jesus\Xilinx\PFP3\Deco1to2.vhd"
vhdl work "C:\Users\Jesus\Xilinx\PFP3\DataPath.vhd"
vhdl work "C:\Users\Jesus\Xilinx\PFP3\Banco_Registros.vhd"
vhdl work "C:\Users\Jesus\Xilinx\PFP3\RAM_Banco_DataPath.vhd"
