vhdl work "C:\Users\Jesus\Xilinx\PFP4\Reg_4bits.vhd"
vhdl work "C:\Users\Jesus\Xilinx\PFP4\Mux8_4bits.vhd"
vhdl work "C:\Users\Jesus\Xilinx\PFP4\FFD.vhd"
vhdl work "C:\Users\Jesus\Xilinx\PFP4\Deco3to8.vhd"
vhdl work "C:\Users\Jesus\Xilinx\PFP4\ALU.vhd"
vhdl work "C:\Users\Jesus\Xilinx\PFP4\Reg_10bits.vhd"
vhdl work "C:\Users\Jesus\Xilinx\PFP4\RAM_16x10.vhd"
vhdl work "C:\Users\Jesus\Xilinx\PFP4\Mux2_4bits.vhd"
vhdl work "C:\Users\Jesus\Xilinx\PFP4\Inc_4bits.vhd"
vhdl work "C:\Users\Jesus\Xilinx\PFP4\Demux_RAM.vhd"
vhdl work "C:\Users\Jesus\Xilinx\PFP4\Deco2to4.vhd"
vhdl work "C:\Users\Jesus\Xilinx\PFP4\Deco1to2.vhd"
vhdl work "C:\Users\Jesus\Xilinx\PFP4\DataPath.vhd"
vhdl work "C:\Users\Jesus\Xilinx\PFP4\Banco_Registros.vhd"
vhdl work "C:\Users\Jesus\Xilinx\PFP4\RAM_Banco_DataPath.vhd"
vhdl work "C:\Users\Jesus\Xilinx\PFP4\Counter_4bits.vhd"
vhdl work "C:\Users\Jesus\Xilinx\PFP4\PC_RAM_BancoDataPath.vhd"
