\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Planning}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Development methodology}{15}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Project planning}{15}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Gantt diagram}}{16}{figure.2.1}}
\newlabel{Gantt diagram}{{2.1}{16}{Gantt diagram}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Organization}{16}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Roles}{16}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Hardware and software resources}{16}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Costs}{16}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Human costs}{16}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Material costs}{17}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Risk management}{17}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Team policy}{17}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Hits}{17}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Sprint 0 ($27^{th}$ February to $6^{th}$ March)}{17}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Sprint 1 ($6^{th}$ March to $27^{th}$ March)}{17}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Sprint 2 ($27^{th}$ March to $3^{rd}$ April)}{17}{subsection.2.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Sprint 3 ($3^{rd}$ April to $10^{th}$ April)}{17}{subsection.2.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Sprint 4 ($10^{th}$ April to $24^{th}$ April)}{18}{subsection.2.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}Sprint 5 ($24^{th}$ April to $1^{st}$ May)}{18}{subsection.2.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Meetings}{18}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Meeting 0 ($27^{th}$ February)}{18}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Meeting 1 ($6^{th}$ March)}{18}{subsection.2.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Meeting 2 ($27^{th}$ March)}{18}{subsection.2.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Meeting 3 ($3^{rd}$ April)}{18}{subsection.2.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}Meeting 4 ($10^{th}$ April)}{18}{subsection.2.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.6}Meeting 5 ($24^{th}$ April)}{18}{subsection.2.8.6}}
\@setckpt{Prolegomenon/ProyectPlan}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{40}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ejemplo}{0}
\setcounter{nota}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
