\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Planning}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Development methodology}{15}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Project planning}{15}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Gantt diagram}}{16}{figure.2.1}}
\newlabel{Gantt diagram}{{2.1}{16}{Gantt diagram}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hits}{16}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Sprint 0 ($27^{th}$ February to $6^{th}$ March)}{16}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Sprint 1 ($6^{th}$ March to $27^{th}$ March)}{16}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Sprint 2 ($27^{th}$ March to $3^{rd}$ April)}{16}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Sprint 3 ($3^{rd}$ April to $10^{th}$ April)}{16}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Sprint 4 ($10^{th}$ April to $24^{th}$ April)}{17}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Sprint 5 ($24^{th}$ April to $1^{st}$ May)}{17}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Meetings}{17}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Meeting 0 ($27^{th}$ February)}{17}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Meeting 1 ($6^{th}$ March)}{17}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Meeting 2 ($27^{th}$ March)}{17}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Meeting 3 ($3^{rd}$ April)}{17}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Meeting 4 ($10^{th}$ April)}{17}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Meeting 5 ($24^{th}$ April)}{18}{subsection.2.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Team policy}{18}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Organization}{18}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Roles}{18}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Hardware and software resources}{18}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Costs}{18}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Human costs}{18}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Material costs}{18}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Risk management}{19}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Canvas model}{19}{section.2.9}}
\@setckpt{Prolegomenon/ProyectPlan}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{40}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ejemplo}{0}
\setcounter{nota}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
