\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problemas resueltos}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\texttt  {Circulo.java}}{3}{subsection.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{Circulo.java}{3}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\texttt  {NewtonRaphson.java}}{3}{subsection.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{NewtonRaphson.java}{4}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\texttt  {intDefinidaMonteCarlo.java}}{5}{subsection.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{intDefinidaMonteCarlo.java}{5}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\texttt  {Cesar.java}}{7}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}\texttt  {Cesar.java}}{7}{subsubsection.1.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{Cesar.java}{7}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}\texttt  {desCesar.java}}{8}{subsubsection.1.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{desCesar.java}{8}{lstlisting.-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}\texttt  {aleatorios.java}}{9}{subsection.1.5}}
\@writefile{lol}{\contentsline {lstlisting}{aleatorios.java}{9}{lstlisting.-6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Referencias bibliogr\IeC {\'a}ficas}{10}{section.2}}
