
T3220 000:303 SEGGER J-Link V5.12e Log File (0000ms, 0261ms total)
T3220 000:303 DLL Compiled: Apr 29 2016 15:03:58 (0000ms, 0261ms total)
T3220 000:303 Logging started @ 2018-01-23 15:39 (0000ms, 0261ms total)
T3220 000:303 JLINK_SetWarnOutHandler(...) (0000ms, 0261ms total)
T3220 000:303 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0262ms, 0523ms total)
T3220 000:565 JLINK_SetErrorOutHandler(...) (0000ms, 0523ms total)
T3220 000:565 JLINK_ExecCommand("ProjectFile = "D:\_SSP\uVision\reproductor_mp3_lpc4078_libmad_dac_y_uda1380_recibiendo_por_uart\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0523ms total)
T3220 000:566 JLINK_ExecCommand("Device = LPC4078FBD80", ...)Device "LPC4078" selected.  returns 0x00 (0010ms, 0533ms total)
T3220 000:576 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0533ms total)
T3220 000:576 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0533ms total)
T3220 000:576 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0533ms total)
T3220 000:576 JLINK_GetFirmwareString(...) (0000ms, 0533ms total)
T3220 000:576 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0533ms total)
T3220 000:576 JLINK_GetCompileDateTime() (0000ms, 0533ms total)
T3220 000:576 JLINK_GetFirmwareString(...) (0000ms, 0533ms total)
T3220 000:576 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0534ms total)
T3220 000:577 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0536ms total)
T3220 000:579 JLINK_SetSpeed(5000) (0000ms, 0536ms total)
T3220 000:579 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x48 JTAG> >0x40 JTAG> >0x48 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>Found Cortex-M4 r0p1, Little endian. >0x1D8 JTAG> >0x1D8 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x1D8 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D0 JTAG>CoreSight components:ROMTbl 0 @ E00FF000 >0x288 JTAG>
 >0x288 JTAG> >0x288 JTAG>ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS >0x288 JTAG> >0x288 JTAG>ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT >0x288 JTAG> >0x288 JTAG>ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB >0x288 JTAG> >0x288 JTAG>ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM >0x288 JTAG> >0x288 JTAG> >0x288 JTAG>ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU >0x288 JTAG> >0x288 JTAG>ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM
 ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0047ms, 0583ms total)
T3220 000:626 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0583ms total)
T3220 000:626 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0583ms total)
T3220 000:626 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0583ms total)
T3220 000:626 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0583ms total)
T3220 000:626 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0583ms total)
T3220 000:626 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0583ms total)
T3220 000:626 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0583ms total)
T3220 000:626 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0583ms total)
T3220 000:627 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0583ms total)
T3220 000:627 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0583ms total)
T3220 000:627 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0583ms total)
T3220 000:627 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0583ms total)
T3220 000:627 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0583ms total)
T3220 000:627 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0583ms total)
T3220 000:627 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 21 00 11 10  returns 0x01 (0001ms, 0584ms total)
T3220 000:628 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 11 00 00 11  returns 0x01 (0001ms, 0585ms total)
T3220 000:629 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0586ms total)
T3220 000:630 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_HALT_WP (0000ms, 0586ms total)
T3220 000:630 JLINK_Reset() -- CPU is running >0x1D0 JTAG> -- CPU is running >0x1D0 JTAG> -- CPU is running >0x208 JTAG> -- CPU is running >0x1D8 JTAG> -- CPU is running >0x1D8 JTAG> -- CPU is running >0x1D0 JTAG> -- CPU is running >0x1D0 JTAG> -- CPU is running >0x1D8 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG>
 >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>
 >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> (0329ms, 0915ms total)
T3220 000:959 JLINK_ReadReg(R15 (PC))  returns 0x0000018C (0000ms, 0915ms total)
T3220 000:959 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0915ms total)
T3220 000:959 JLINK_Halt()  returns 0x00 (0000ms, 0915ms total)
T3220 000:959 JLINK_IsHalted()  returns TRUE (0000ms, 0915ms total)
T3220 000:959 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x1D8 JTAG> - Data: 03 00 03 00  returns 0x01 (0001ms, 0916ms total)
T3220 000:960 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) >0x1D0 JTAG>  returns 0x00 (0001ms, 0917ms total)
T3220 000:961 JLINK_WriteU32(0xE000EDFC, 0x01000000) >0x1D0 JTAG>  returns 0x00 (0001ms, 0918ms total)
T3220 000:963 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0918ms total)
T3220 000:963 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0918ms total)
T3220 000:963 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0918ms total)
T3220 000:963 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0918ms total)
T3220 000:963 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0918ms total)
T3220 000:963 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1D8 JTAG> - Data: 01 00 00 00  returns 0x01 (0002ms, 0920ms total)
T3220 000:965 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1D8 JTAG> - Data: 01 00 00 00  returns 0x01 (0000ms, 0920ms total)
T3220 000:965 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x2F0 JTAG>  returns 0x1C (0003ms, 0923ms total)
T3220 000:968 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x338 JTAG> - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0925ms total)
T3220 000:970 JLINK_ReadReg(R15 (PC))  returns 0x0000018C (0000ms, 0925ms total)
T3220 000:970 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0925ms total)
T3220 001:060 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_HALT_WP (0000ms, 0925ms total)
T3220 001:060 JLINK_Reset() >0x1D0 JTAG> >0x1D0 JTAG> >0x208 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> -- CPU is running >0x1D8 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x1D0 JTAG> >0x1D0 JTAG>
 >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> (0319ms, 1244ms total)
T3220 001:379 JLINK_ReadReg(R15 (PC))  returns 0x0000018C (0000ms, 1244ms total)
T3220 001:379 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1244ms total)
T3220 001:379 JLINK_ReadMem (0x0000018C, 0x003C Bytes, ...) >0x8F8 JTAG> -- Updating C cache (128 bytes @ 0x00000180) -- Read from C cache (60 bytes @ 0x0000018C) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0005ms, 1249ms total)
T42C8 003:264 JLINK_SetBPEx(Addr = 0x000058CC, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1249ms total)
T42C8 003:264 JLINK_Go() >0x170 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x218 JTAG> >0x218 JTAG> (0013ms, 1262ms total)
T42C8 003:378 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0011ms, 1273ms total)
T42C8 003:389 JLINK_Halt()  returns 0x00 (0000ms, 1262ms total)
T42C8 003:389 JLINK_IsHalted()  returns TRUE (0000ms, 1262ms total)
T42C8 003:389 JLINK_IsHalted()  returns TRUE (0000ms, 1262ms total)
T42C8 003:389 JLINK_IsHalted()  returns TRUE (0000ms, 1262ms total)
T42C8 003:389 JLINK_ReadReg(R15 (PC))  returns 0x000058CC (0000ms, 1262ms total)
T42C8 003:389 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1262ms total)
T42C8 003:389 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1262ms total)
T42C8 003:389 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x1D8 JTAG> - Data: 0F 00 00 00  returns 0x01 (0001ms, 1263ms total)
T42C8 003:390 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x1D8 JTAG> - Data: 00 00 00 00  returns 0x01 (0001ms, 1264ms total)
T42C8 003:391 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x1D8 JTAG> - Data: 00 02 00 00  returns 0x01 (0002ms, 1266ms total)
T42C8 003:393 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x1D8 JTAG> - Data: 00 00 00 00  returns 0x01 (0001ms, 1267ms total)
T42C8 003:394 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x1D8 JTAG> - Data: 00 00 00 01  returns 0x01 (0001ms, 1268ms total)
T42C8 003:395 JLINK_ReadReg(R0)  returns 0x100078B0 (0000ms, 1268ms total)
T42C8 003:395 JLINK_ReadReg(R1)  returns 0x1000F8B0 (0000ms, 1268ms total)
T42C8 003:395 JLINK_ReadReg(R2)  returns 0x1000F8B0 (0000ms, 1268ms total)
T42C8 003:395 JLINK_ReadReg(R3)  returns 0x20001480 (0000ms, 1268ms total)
T42C8 003:395 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1268ms total)
T42C8 003:395 JLINK_ReadReg(R5)  returns 0x20001420 (0000ms, 1268ms total)
T42C8 003:395 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1268ms total)
T42C8 003:395 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1268ms total)
T42C8 003:395 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1268ms total)
T42C8 003:395 JLINK_ReadReg(R9)  returns 0x100001DC (0000ms, 1268ms total)
T42C8 003:395 JLINK_ReadReg(R10)  returns 0x00012A40 (0000ms, 1268ms total)
T42C8 003:395 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1268ms total)
T42C8 003:395 JLINK_ReadReg(R12)  returns 0x100078C0 (0000ms, 1268ms total)
T42C8 003:395 JLINK_ReadReg(R13 (SP))  returns 0x20004480 (0001ms, 1269ms total)
T42C8 003:396 JLINK_ReadReg(R14)  returns 0x0000017B (0000ms, 1269ms total)
T42C8 003:396 JLINK_ReadReg(R15 (PC))  returns 0x000058CC (0000ms, 1269ms total)
T42C8 003:396 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1269ms total)
T42C8 003:396 JLINK_ReadReg(MSP)  returns 0x20004480 (0000ms, 1269ms total)
T42C8 003:396 JLINK_ReadReg(PSP)  returns 0x10000FE0 (0000ms, 1269ms total)
T42C8 003:396 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 1269ms total)
T42C8 003:396 JLINK_ReadReg(FPSCR) >0x2168 JTAG>  returns 0x03000000 (0014ms, 1283ms total)
T42C8 003:411 JLINK_ReadReg(FPS0)  returns 0x80000000 (0000ms, 1283ms total)
T42C8 003:411 JLINK_ReadReg(FPS1)  returns 0x3FE02734 (0000ms, 1283ms total)
T42C8 003:411 JLINK_ReadReg(FPS2)  returns 0x3F0139A4 (0000ms, 1283ms total)
T42C8 003:411 JLINK_ReadReg(FPS3)  returns 0xEDBEAE23 (0000ms, 1283ms total)
T42C8 003:411 JLINK_ReadReg(FPS4)  returns 0xCABDC35D (0000ms, 1283ms total)
T42C8 003:411 JLINK_ReadReg(FPS5)  returns 0xDBAF15AE (0000ms, 1283ms total)
T42C8 003:411 JLINK_ReadReg(FPS6)  returns 0xBCA69D1D (0000ms, 1283ms total)
T42C8 003:411 JLINK_ReadReg(FPS7)  returns 0x10527635 (0000ms, 1283ms total)
T42C8 003:411 JLINK_ReadReg(FPS8)  returns 0xF2EC35DD (0000ms, 1283ms total)
T42C8 003:411 JLINK_ReadReg(FPS9)  returns 0x51580C9B (0000ms, 1283ms total)
T42C8 003:411 JLINK_ReadReg(FPS10)  returns 0xBBA08B42 (0000ms, 1283ms total)
T42C8 003:411 JLINK_ReadReg(FPS11)  returns 0xE15B6989 (0000ms, 1283ms total)
T42C8 003:411 JLINK_ReadReg(FPS12)  returns 0x1C139A45 (0000ms, 1283ms total)
T42C8 003:411 JLINK_ReadReg(FPS13)  returns 0xEFC4E391 (0000ms, 1283ms total)
T42C8 003:411 JLINK_ReadReg(FPS14)  returns 0xD377148B (0000ms, 1283ms total)
T42C8 003:411 JLINK_ReadReg(FPS15)  returns 0xAF9E8111 (0000ms, 1283ms total)
T42C8 003:411 JLINK_ReadReg(FPS16)  returns 0xAC1B0BAC (0000ms, 1283ms total)
T42C8 003:411 JLINK_ReadReg(FPS17)  returns 0x616DB8BF (0000ms, 1283ms total)
T42C8 003:411 JLINK_ReadReg(FPS18)  returns 0x79F90A9F (0000ms, 1283ms total)
T42C8 003:411 JLINK_ReadReg(FPS19)  returns 0x367F932F (0000ms, 1283ms total)
T42C8 003:411 JLINK_ReadReg(FPS20)  returns 0x8427DCB1 (0000ms, 1283ms total)
T42C8 003:411 JLINK_ReadReg(FPS21)  returns 0x98835044 (0000ms, 1283ms total)
T42C8 003:411 JLINK_ReadReg(FPS22)  returns 0x6F1D64DF (0000ms, 1283ms total)
T42C8 003:411 JLINK_ReadReg(FPS23)  returns 0xD058753D (0000ms, 1283ms total)
T42C8 003:411 JLINK_ReadReg(FPS24)  returns 0x966F5E00 (0000ms, 1283ms total)
T42C8 003:411 JLINK_ReadReg(FPS25)  returns 0xB10676BB (0000ms, 1283ms total)
T42C8 003:411 JLINK_ReadReg(FPS26)  returns 0xD9D33E9C (0000ms, 1283ms total)
T42C8 003:411 JLINK_ReadReg(FPS27)  returns 0xF1749A72 (0000ms, 1283ms total)
T42C8 003:411 JLINK_ReadReg(FPS28)  returns 0x82403A89 (0000ms, 1283ms total)
T42C8 003:411 JLINK_ReadReg(FPS29)  returns 0xC096871F (0000ms, 1283ms total)
T42C8 003:411 JLINK_ReadReg(FPS30)  returns 0xE4CD4A6A (0000ms, 1283ms total)
T42C8 003:411 JLINK_ReadReg(FPS31)  returns 0x4707373F (0000ms, 1283ms total)
T3220 003:418 JLINK_ReadMem (0x000058CC, 0x003C Bytes, ...) >0x8F8 JTAG> -- Updating C cache (128 bytes @ 0x000058C0) -- Read from C cache (60 bytes @ 0x000058CC) - Data: 00 F0 54 F8 00 BF FE E7 70 B5 05 46 0E 46 14 46 ...  returns 0x00 (0005ms, 1288ms total)
T42C8 005:935 JLINK_Go() >0x170 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x218 JTAG> >0x218 JTAG> (0006ms, 1294ms total)
T42C8 006:042 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1295ms total)
T42C8 006:144 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1295ms total)
T42C8 006:246 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1295ms total)
T42C8 006:347 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1295ms total)
T42C8 006:449 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1295ms total)
T42C8 006:551 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: EC A4 5D 04  returns 0x01 (0001ms, 1295ms total)
T42C8 006:552 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1296ms total)
T42C8 006:654 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1296ms total)
T42C8 006:756 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1296ms total)
T42C8 006:857 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1296ms total)
T42C8 006:959 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1296ms total)
T42C8 007:060 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1296ms total)
T42C8 007:161 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 1A E4 BB 08  returns 0x01 (0002ms, 1297ms total)
T42C8 007:163 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1297ms total)
T42C8 007:264 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1298ms total)
T42C8 007:366 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1298ms total)
T42C8 007:468 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1298ms total)
T42C8 007:570 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1298ms total)
T42C8 007:672 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1298ms total)
T42C8 007:774 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: FE 55 1C 0D  returns 0x01 (0001ms, 1298ms total)
T42C8 007:775 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1299ms total)
T42C8 007:877 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1299ms total)
T42C8 007:978 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1299ms total)
T42C8 008:080 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1299ms total)
T42C8 008:181 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1299ms total)
T42C8 008:283 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1299ms total)
T42C8 008:384 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 61 FD 7A 11  returns 0x01 (0002ms, 1300ms total)
T42C8 008:386 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1301ms total)
T42C8 008:488 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1301ms total)
T42C8 008:590 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1301ms total)
T42C8 008:691 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1301ms total)
T42C8 008:793 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1301ms total)
T42C8 008:895 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 31 83 21 15  returns 0x01 (0001ms, 1301ms total)
T42C8 008:900 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1302ms total)
T42C8 009:001 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1302ms total)
T42C8 009:103 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1302ms total)
T42C8 009:205 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1302ms total)
T42C8 009:307 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1302ms total)
T42C8 009:408 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 4E 28 CE 18  returns 0x01 (0002ms, 1303ms total)
T42C8 009:410 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1304ms total)
T42C8 009:512 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1304ms total)
T42C8 009:615 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1304ms total)
T42C8 009:716 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1304ms total)
T42C8 009:817 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1304ms total)
T42C8 009:919 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1304ms total)
T42C8 010:021 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: D2 9C 2F 1D  returns 0x01 (0001ms, 1304ms total)
T42C8 010:024 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1305ms total)
T42C8 010:126 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1305ms total)
T42C8 010:228 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1305ms total)
T42C8 010:330 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1305ms total)
T42C8 010:432 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1305ms total)
T42C8 010:534 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: A5 E3 DA 20  returns 0x01 (0001ms, 1305ms total)
T42C8 010:535 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1306ms total)
T42C8 010:637 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1306ms total)
T42C8 010:739 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1306ms total)
T42C8 010:840 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1306ms total)
T42C8 010:942 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1306ms total)
T42C8 011:044 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1306ms total)
T42C8 011:145 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: ED EF 39 25  returns 0x01 (0001ms, 1306ms total)
T42C8 011:149 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1307ms total)
T42C8 011:252 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1307ms total)
T42C8 011:353 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1307ms total)
T42C8 011:455 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1307ms total)
T42C8 011:556 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1307ms total)
T42C8 011:658 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1307ms total)
T42C8 011:759 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: B7 31 9E 29  returns 0x01 (0001ms, 1307ms total)
T42C8 011:760 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 1309ms total)
T42C8 011:862 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1308ms total)
T42C8 011:964 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1308ms total)
T42C8 012:066 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1308ms total)
T42C8 012:169 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1308ms total)
T42C8 012:270 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 3E BE 45 2D  returns 0x01 (0001ms, 1308ms total)
T42C8 012:273 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 1310ms total)
T42C8 012:376 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1309ms total)
T42C8 012:478 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1309ms total)
T42C8 012:579 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1309ms total)
T42C8 012:681 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1309ms total)
T42C8 012:783 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1309ms total)
T42C8 012:884 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 11 84 AA 31  returns 0x01 (0002ms, 1310ms total)
T42C8 012:886 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1311ms total)
T42C8 012:988 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1311ms total)
T42C8 013:089 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 1312ms total)
T42C8 013:191 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1311ms total)
T42C8 013:293 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1311ms total)
T42C8 013:394 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 5A 15 50 35  returns 0x01 (0001ms, 1311ms total)
T42C8 013:400 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1312ms total)
T42C8 013:503 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1312ms total)
T42C8 013:605 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1312ms total)
T42C8 013:707 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1312ms total)
T42C8 013:808 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1312ms total)
T42C8 013:910 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 0D 41 00 39  returns 0x01 (0001ms, 1312ms total)
T42C8 013:911 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 1314ms total)
T42C8 014:013 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1313ms total)
T42C8 014:115 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1313ms total)
T42C8 014:217 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1313ms total)
T42C8 014:319 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1313ms total)
T42C8 014:420 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1313ms total)
T42C8 014:522 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 4B 83 61 3D  returns 0x01 (0001ms, 1313ms total)
T42C8 014:525 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1314ms total)
T42C8 014:627 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1314ms total)
T42C8 014:728 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1314ms total)
T42C8 014:830 JLINK_Halt() >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG>  returns 0x00 (0012ms, 1325ms total)
T42C8 014:842 JLINK_IsHalted()  returns TRUE (0000ms, 1325ms total)
T42C8 014:842 JLINK_IsHalted()  returns TRUE (0000ms, 1325ms total)
T42C8 014:842 JLINK_IsHalted()  returns TRUE (0000ms, 1325ms total)
T42C8 014:842 JLINK_ReadReg(R15 (PC))  returns 0x000058D2 (0000ms, 1325ms total)
T42C8 014:842 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1325ms total)
T42C8 014:842 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x1D8 JTAG> - Data: 0F 00 00 00  returns 0x01 (0002ms, 1327ms total)
T42C8 014:844 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x1D8 JTAG> - Data: 00 00 00 00  returns 0x01 (0001ms, 1328ms total)
T42C8 014:845 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x1D8 JTAG> - Data: 00 02 00 00  returns 0x01 (0001ms, 1329ms total)
T42C8 014:846 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x1D8 JTAG> - Data: 00 00 00 00  returns 0x01 (0002ms, 1331ms total)
T42C8 014:848 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x1D8 JTAG> - Data: 00 00 00 00  returns 0x01 (0001ms, 1332ms total)
T42C8 014:849 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1332ms total)
T42C8 014:849 JLINK_ReadReg(R1)  returns 0x2000443C (0000ms, 1332ms total)
T42C8 014:849 JLINK_ReadReg(R2)  returns 0x100078B0 (0000ms, 1332ms total)
T42C8 014:849 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1332ms total)
T42C8 014:849 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1332ms total)
T42C8 014:849 JLINK_ReadReg(R5)  returns 0x20001420 (0000ms, 1332ms total)
T42C8 014:849 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1332ms total)
T42C8 014:849 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1332ms total)
T42C8 014:849 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1332ms total)
T42C8 014:849 JLINK_ReadReg(R9)  returns 0x100001DC (0000ms, 1332ms total)
T42C8 014:849 JLINK_ReadReg(R10)  returns 0x00012A40 (0000ms, 1332ms total)
T42C8 014:849 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1332ms total)
T42C8 014:849 JLINK_ReadReg(R12)  returns 0x00100900 (0000ms, 1332ms total)
T42C8 014:849 JLINK_ReadReg(R13 (SP))  returns 0x20004480 (0000ms, 1332ms total)
T42C8 014:849 JLINK_ReadReg(R14)  returns 0x00005A0F (0000ms, 1332ms total)
T42C8 014:849 JLINK_ReadReg(R15 (PC))  returns 0x000058D2 (0000ms, 1332ms total)
T42C8 014:849 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1332ms total)
T42C8 014:849 JLINK_ReadReg(MSP)  returns 0x20004480 (0000ms, 1332ms total)
T42C8 014:849 JLINK_ReadReg(PSP)  returns 0x10000FE0 (0001ms, 1333ms total)
T42C8 014:850 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 1333ms total)
T42C8 014:850 JLINK_ReadReg(FPSCR) >0x2168 JTAG>  returns 0x23000010 (0014ms, 1347ms total)
T42C8 014:864 JLINK_ReadReg(FPS0)  returns 0x80000000 (0000ms, 1347ms total)
T42C8 014:864 JLINK_ReadReg(FPS1)  returns 0x3FE02734 (0000ms, 1347ms total)
T42C8 014:864 JLINK_ReadReg(FPS2)  returns 0x3F0139A4 (0000ms, 1347ms total)
T42C8 014:864 JLINK_ReadReg(FPS3)  returns 0xEDBEAE23 (0000ms, 1347ms total)
T42C8 014:864 JLINK_ReadReg(FPS4)  returns 0xCABDC35D (0000ms, 1347ms total)
T42C8 014:864 JLINK_ReadReg(FPS5)  returns 0xDBAF15AE (0000ms, 1347ms total)
T42C8 014:864 JLINK_ReadReg(FPS6)  returns 0xBCA69D1D (0000ms, 1347ms total)
T42C8 014:864 JLINK_ReadReg(FPS7)  returns 0x10527635 (0000ms, 1347ms total)
T42C8 014:865 JLINK_ReadReg(FPS8)  returns 0xF2EC35DD (0000ms, 1348ms total)
T42C8 014:865 JLINK_ReadReg(FPS9)  returns 0x51580C9B (0000ms, 1348ms total)
T42C8 014:865 JLINK_ReadReg(FPS10)  returns 0xBBA08B42 (0000ms, 1348ms total)
T42C8 014:865 JLINK_ReadReg(FPS11)  returns 0xE15B6989 (0000ms, 1348ms total)
T42C8 014:865 JLINK_ReadReg(FPS12)  returns 0x1C139A45 (0000ms, 1348ms total)
T42C8 014:865 JLINK_ReadReg(FPS13)  returns 0xEFC4E391 (0000ms, 1348ms total)
T42C8 014:865 JLINK_ReadReg(FPS14)  returns 0xD377148B (0000ms, 1348ms total)
T42C8 014:865 JLINK_ReadReg(FPS15)  returns 0xAF9E8111 (0000ms, 1348ms total)
T42C8 014:865 JLINK_ReadReg(FPS16)  returns 0xAC1B0BAC (0000ms, 1348ms total)
T42C8 014:865 JLINK_ReadReg(FPS17)  returns 0x616DB8BF (0000ms, 1348ms total)
T42C8 014:865 JLINK_ReadReg(FPS18)  returns 0x79F90A9F (0000ms, 1348ms total)
T42C8 014:865 JLINK_ReadReg(FPS19)  returns 0x367F932F (0000ms, 1348ms total)
T42C8 014:865 JLINK_ReadReg(FPS20)  returns 0x8427DCB1 (0000ms, 1348ms total)
T42C8 014:865 JLINK_ReadReg(FPS21)  returns 0x98835044 (0000ms, 1348ms total)
T42C8 014:865 JLINK_ReadReg(FPS22)  returns 0x6F1D64DF (0000ms, 1348ms total)
T42C8 014:865 JLINK_ReadReg(FPS23)  returns 0xD058753D (0000ms, 1348ms total)
T42C8 014:865 JLINK_ReadReg(FPS24)  returns 0x966F5E00 (0000ms, 1348ms total)
T42C8 014:865 JLINK_ReadReg(FPS25)  returns 0xB10676BB (0000ms, 1348ms total)
T42C8 014:865 JLINK_ReadReg(FPS26)  returns 0xD9D33E9C (0000ms, 1348ms total)
T42C8 014:865 JLINK_ReadReg(FPS27)  returns 0xF1749A72 (0000ms, 1348ms total)
T42C8 014:865 JLINK_ReadReg(FPS28)  returns 0x82403A89 (0000ms, 1348ms total)
T42C8 014:865 JLINK_ReadReg(FPS29)  returns 0xC096871F (0000ms, 1348ms total)
T42C8 014:865 JLINK_ReadReg(FPS30)  returns 0xE4CD4A6A (0000ms, 1348ms total)
T42C8 014:865 JLINK_ReadReg(FPS31)  returns 0x4707373F (0000ms, 1348ms total)
T3220 014:868 JLINK_ReadMem (0x000058D2, 0x0002 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x000058C0) -- Read from C cache (2 bytes @ 0x000058D2) - Data: FE E7  returns 0x00 (0003ms, 1351ms total)
T3220 014:871 JLINK_ReadMem (0x000058D4, 0x003C Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x00005900) -- Read from C cache (60 bytes @ 0x000058D4) - Data: 70 B5 05 46 0E 46 14 46 0B 49 20 68 09 68 88 42 ...  returns 0x00 (0003ms, 1354ms total)
T3220 016:107 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_HALT_WP (0000ms, 1354ms total)
T3220 016:107 JLINK_Reset() >0x1D0 JTAG> >0x1D0 JTAG> >0x208 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> -- CPU is running >0x1D8 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG>
 >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> (0326ms, 1680ms total)
T3220 016:433 JLINK_ReadReg(R15 (PC))  returns 0x0000018C (0000ms, 1680ms total)
T3220 016:433 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1680ms total)
T3220 016:437 JLINK_ReadMem (0x0000018C, 0x003C Bytes, ...) >0x8F8 JTAG> -- Updating C cache (128 bytes @ 0x00000180) -- Read from C cache (60 bytes @ 0x0000018C) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0004ms, 1684ms total)
T42C8 017:108 JLINK_Go() >0x170 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x218 JTAG> >0x218 JTAG> (0013ms, 1697ms total)
T42C8 017:221 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 1699ms total)
T42C8 017:324 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1697ms total)
T42C8 017:425 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1698ms total)
T42C8 017:527 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1698ms total)
T42C8 017:628 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: D1 3A 37 43  returns 0x01 (0001ms, 1698ms total)
T42C8 017:630 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 1700ms total)
T42C8 017:732 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1698ms total)
T42C8 017:833 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1699ms total)
T42C8 017:936 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1699ms total)
T42C8 018:038 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1699ms total)
T42C8 018:139 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1699ms total)
T42C8 018:241 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 75 A4 98 47  returns 0x01 (0001ms, 1699ms total)
T42C8 018:242 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1700ms total)
T42C8 018:344 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1701ms total)
T42C8 018:446 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1701ms total)
T42C8 018:548 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1701ms total)
T42C8 018:650 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1701ms total)
T42C8 018:752 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 08 79 41 4B  returns 0x01 (0001ms, 1701ms total)
T42C8 018:755 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1702ms total)
T42C8 018:857 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1702ms total)
T42C8 018:958 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1702ms total)
T42C8 019:060 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1702ms total)
T42C8 019:162 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1702ms total)
T42C8 019:263 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1702ms total)
T42C8 019:365 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 1E EA A2 4F  returns 0x01 (0001ms, 1702ms total)
T42C8 019:366 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1703ms total)
T42C8 019:468 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1703ms total)
T42C8 019:569 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1703ms total)
T42C8 019:671 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1703ms total)
T42C8 019:772 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1703ms total)
T42C8 019:874 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1703ms total)
T42C8 019:976 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: F6 D6 02 54  returns 0x01 (0002ms, 1704ms total)
T42C8 019:978 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1705ms total)
T42C8 020:080 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1705ms total)
T42C8 020:182 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1705ms total)
T42C8 020:283 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1705ms total)
T42C8 020:385 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1705ms total)
T42C8 020:486 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1705ms total)
T42C8 020:588 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 7D DE 62 58  returns 0x01 (0001ms, 1705ms total)
T42C8 020:590 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1706ms total)
T42C8 020:692 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1706ms total)
T42C8 020:793 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1706ms total)
T42C8 020:895 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1706ms total)
T42C8 020:997 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1706ms total)
T42C8 021:099 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: BA 00 0B 5C  returns 0x01 (0001ms, 1706ms total)
T42C8 021:101 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1707ms total)
T42C8 021:204 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1707ms total)
T42C8 021:305 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1707ms total)
T42C8 021:408 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1707ms total)
T42C8 021:510 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1707ms total)
T42C8 021:612 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: CD 5C B5 5F  returns 0x01 (0001ms, 1707ms total)
T42C8 021:613 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1708ms total)
T42C8 021:715 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1708ms total)
T42C8 021:817 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1707ms total)
T42C8 021:918 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1708ms total)
T42C8 022:020 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1708ms total)
T42C8 022:121 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1708ms total)
T42C8 022:224 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: DA 3F 15 64  returns 0x01 (0001ms, 1708ms total)
T42C8 022:225 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1709ms total)
T42C8 022:327 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1709ms total)
T42C8 022:428 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 1710ms total)
T42C8 022:530 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1709ms total)
T42C8 022:632 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1709ms total)
T42C8 022:734 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1709ms total)
T42C8 022:836 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 86 CF 75 68  returns 0x01 (0001ms, 1709ms total)
T42C8 022:837 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1710ms total)
T42C8 022:939 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1710ms total)
T42C8 023:041 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1710ms total)
T42C8 023:142 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1709ms total)
T42C8 023:243 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1710ms total)
T42C8 023:345 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1710ms total)
T42C8 023:447 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 83 8E D4 6C  returns 0x01 (0001ms, 1710ms total)
T42C8 023:448 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1711ms total)
T42C8 023:550 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1711ms total)
T42C8 023:651 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1711ms total)
T42C8 023:753 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1711ms total)
T42C8 023:855 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1711ms total)
T42C8 023:957 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 76 F3 7A 70  returns 0x01 (0001ms, 1711ms total)
T42C8 023:958 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1712ms total)
T42C8 024:061 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1712ms total)
T42C8 024:162 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1712ms total)
T42C8 024:264 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1712ms total)
T42C8 024:366 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1712ms total)
T42C8 024:468 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1712ms total)
T42C8 024:570 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 30 0E DE 74  returns 0x01 (0001ms, 1712ms total)
T42C8 024:571 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1713ms total)
T42C8 024:673 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 1714ms total)
T42C8 024:775 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1713ms total)
T42C8 024:877 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1713ms total)
T42C8 024:978 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1713ms total)
T42C8 025:080 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1713ms total)
T42C8 025:181 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 79 B6 3C 79  returns 0x01 (0001ms, 1713ms total)
T42C8 025:182 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1714ms total)
T42C8 025:284 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 1715ms total)
T42C8 025:386 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1714ms total)
T42C8 025:488 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1714ms total)
T42C8 025:589 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1714ms total)
T42C8 025:690 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: C1 DA E0 7C  returns 0x01 (0001ms, 1714ms total)
T42C8 025:693 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 1716ms total)
T42C8 025:795 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1715ms total)
T42C8 025:897 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1715ms total)
T42C8 025:998 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1715ms total)
T42C8 026:100 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1715ms total)
T42C8 026:201 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1715ms total)
T42C8 026:303 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: BF E6 41 81  returns 0x01 (0000ms, 1714ms total)
T42C8 026:303 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1715ms total)
T42C8 026:406 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1715ms total)
T42C8 026:508 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1715ms total)
T42C8 026:609 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1715ms total)
T42C8 026:711 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1715ms total)
T42C8 026:812 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1715ms total)
T42C8 026:914 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: CF C4 A1 85  returns 0x01 (0001ms, 1715ms total)
T42C8 026:915 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1716ms total)
T42C8 027:017 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1716ms total)
T42C8 027:119 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1716ms total)
T42C8 027:221 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1716ms total)
T42C8 027:322 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1716ms total)
T42C8 027:424 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: C4 69 47 89  returns 0x01 (0001ms, 1716ms total)
T42C8 027:425 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1717ms total)
T42C8 027:528 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1717ms total)
T42C8 027:630 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1717ms total)
T42C8 027:731 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1717ms total)
T42C8 027:833 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1717ms total)
T42C8 027:934 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1717ms total)
T42C8 028:036 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 7D F3 A7 8D  returns 0x01 (0001ms, 1717ms total)
T42C8 028:038 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1718ms total)
T42C8 028:140 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1718ms total)
T42C8 028:243 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1718ms total)
T42C8 028:344 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1718ms total)
T42C8 028:446 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1718ms total)
T42C8 028:547 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1718ms total)
T42C8 028:649 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 07 DA 09 92  returns 0x01 (0001ms, 1718ms total)
T42C8 028:650 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1719ms total)
T42C8 028:752 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1719ms total)
T42C8 028:854 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1719ms total)
T42C8 028:955 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1719ms total)
T42C8 029:057 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1719ms total)
T42C8 029:158 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1719ms total)
T42C8 029:260 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 17 F3 67 96  returns 0x01 (0001ms, 1719ms total)
T42C8 029:263 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1719ms total)
T42C8 029:365 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1720ms total)
T42C8 029:467 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1720ms total)
T42C8 029:568 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 1721ms total)
T42C8 029:670 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1720ms total)
T42C8 029:772 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 45 FC 12 9A  returns 0x01 (0001ms, 1720ms total)
T42C8 029:774 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1721ms total)
T42C8 029:876 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1721ms total)
T42C8 029:978 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1721ms total)
T42C8 030:079 JLINK_Halt() >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG>  returns 0x00 (0012ms, 1732ms total)
T42C8 030:091 JLINK_IsHalted()  returns TRUE (0000ms, 1732ms total)
T42C8 030:091 JLINK_IsHalted()  returns TRUE (0000ms, 1732ms total)
T42C8 030:091 JLINK_IsHalted()  returns TRUE (0000ms, 1732ms total)
T42C8 030:091 JLINK_ReadReg(R15 (PC))  returns 0x00000788 (0000ms, 1732ms total)
T42C8 030:091 JLINK_ReadReg(XPSR)  returns 0x8100002B (0000ms, 1732ms total)
T42C8 030:091 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x1D8 JTAG> - Data: 0F 00 00 00  returns 0x01 (0002ms, 1734ms total)
T42C8 030:093 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x1D8 JTAG> - Data: 00 00 00 00  returns 0x01 (0002ms, 1736ms total)
T42C8 030:095 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x1D8 JTAG> - Data: 00 02 00 00  returns 0x01 (0001ms, 1737ms total)
T42C8 030:096 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x1D8 JTAG> - Data: 00 00 00 00  returns 0x01 (0001ms, 1738ms total)
T42C8 030:097 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x1D8 JTAG> - Data: 00 00 00 01  returns 0x01 (0002ms, 1740ms total)
T42C8 030:099 JLINK_ReadReg(R0)  returns 0x00000857 (0000ms, 1740ms total)
T42C8 030:099 JLINK_ReadReg(R1)  returns 0x00000857 (0000ms, 1740ms total)
T42C8 030:099 JLINK_ReadReg(R2)  returns 0x2000121C (0000ms, 1740ms total)
T42C8 030:099 JLINK_ReadReg(R3)  returns 0x00000856 (0000ms, 1740ms total)
T42C8 030:099 JLINK_ReadReg(R4)  returns 0x1000BDF0 (0000ms, 1740ms total)
T42C8 030:099 JLINK_ReadReg(R5)  returns 0x0000042B (0000ms, 1740ms total)
T42C8 030:099 JLINK_ReadReg(R6)  returns 0x1000CFF0 (0000ms, 1740ms total)
T42C8 030:099 JLINK_ReadReg(R7)  returns 0x00000480 (0000ms, 1740ms total)
T42C8 030:099 JLINK_ReadReg(R8)  returns 0x00000002 (0000ms, 1740ms total)
T42C8 030:099 JLINK_ReadReg(R9)  returns 0x10009D38 (0000ms, 1740ms total)
T42C8 030:099 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1740ms total)
T42C8 030:099 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1740ms total)
T42C8 030:099 JLINK_ReadReg(R12)  returns 0x10008B34 (0000ms, 1740ms total)
T42C8 030:099 JLINK_ReadReg(R13 (SP))  returns 0x20004348 (0000ms, 1740ms total)
T42C8 030:099 JLINK_ReadReg(R14)  returns 0xFFFFFFE9 (0000ms, 1740ms total)
T42C8 030:099 JLINK_ReadReg(R15 (PC))  returns 0x00000788 (0000ms, 1740ms total)
T42C8 030:099 JLINK_ReadReg(XPSR)  returns 0x8100002B (0000ms, 1740ms total)
T42C8 030:099 JLINK_ReadReg(MSP)  returns 0x20004348 (0000ms, 1740ms total)
T42C8 030:099 JLINK_ReadReg(PSP)  returns 0x10000FE0 (0000ms, 1740ms total)
T42C8 030:099 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1740ms total)
T42C8 030:099 JLINK_ReadReg(FPSCR) >0x2168 JTAG>  returns 0x23000010 (0015ms, 1755ms total)
T42C8 030:114 JLINK_ReadReg(FPS0)  returns 0x80000000 (0000ms, 1755ms total)
T42C8 030:114 JLINK_ReadReg(FPS1)  returns 0x3FE02734 (0000ms, 1755ms total)
T42C8 030:114 JLINK_ReadReg(FPS2)  returns 0x3F0139A4 (0000ms, 1755ms total)
T42C8 030:114 JLINK_ReadReg(FPS3)  returns 0xEDBEAE23 (0000ms, 1755ms total)
T42C8 030:114 JLINK_ReadReg(FPS4)  returns 0xCABDC35D (0000ms, 1755ms total)
T42C8 030:114 JLINK_ReadReg(FPS5)  returns 0xDBAF15AE (0000ms, 1755ms total)
T42C8 030:114 JLINK_ReadReg(FPS6)  returns 0xBCA69D1D (0000ms, 1755ms total)
T42C8 030:114 JLINK_ReadReg(FPS7)  returns 0x10527635 (0000ms, 1755ms total)
T42C8 030:114 JLINK_ReadReg(FPS8)  returns 0xF2EC35DD (0000ms, 1755ms total)
T42C8 030:114 JLINK_ReadReg(FPS9)  returns 0x51580C9B (0000ms, 1755ms total)
T42C8 030:114 JLINK_ReadReg(FPS10)  returns 0xBBA08B42 (0000ms, 1755ms total)
T42C8 030:114 JLINK_ReadReg(FPS11)  returns 0xE15B6989 (0000ms, 1755ms total)
T42C8 030:114 JLINK_ReadReg(FPS12)  returns 0x1C139A45 (0000ms, 1755ms total)
T42C8 030:114 JLINK_ReadReg(FPS13)  returns 0xEFC4E391 (0000ms, 1755ms total)
T42C8 030:114 JLINK_ReadReg(FPS14)  returns 0xD377148B (0000ms, 1755ms total)
T42C8 030:114 JLINK_ReadReg(FPS15)  returns 0xAF9E8111 (0000ms, 1755ms total)
T42C8 030:114 JLINK_ReadReg(FPS16)  returns 0xAC1B0BAC (0000ms, 1755ms total)
T42C8 030:114 JLINK_ReadReg(FPS17)  returns 0x616DB8BF (0000ms, 1755ms total)
T42C8 030:114 JLINK_ReadReg(FPS18)  returns 0x79F90A9F (0000ms, 1755ms total)
T42C8 030:114 JLINK_ReadReg(FPS19)  returns 0x367F932F (0000ms, 1755ms total)
T42C8 030:114 JLINK_ReadReg(FPS20)  returns 0x8427DCB1 (0000ms, 1755ms total)
T42C8 030:114 JLINK_ReadReg(FPS21)  returns 0x98835044 (0000ms, 1755ms total)
T42C8 030:114 JLINK_ReadReg(FPS22)  returns 0x6F1D64DF (0000ms, 1755ms total)
T42C8 030:114 JLINK_ReadReg(FPS23)  returns 0xD058753D (0000ms, 1755ms total)
T42C8 030:114 JLINK_ReadReg(FPS24)  returns 0x966F5E00 (0000ms, 1755ms total)
T42C8 030:114 JLINK_ReadReg(FPS25)  returns 0xB10676BB (0000ms, 1755ms total)
T42C8 030:114 JLINK_ReadReg(FPS26)  returns 0xD9D33E9C (0001ms, 1756ms total)
T42C8 030:115 JLINK_ReadReg(FPS27)  returns 0xF1749A72 (0000ms, 1756ms total)
T42C8 030:115 JLINK_ReadReg(FPS28)  returns 0x82403A89 (0000ms, 1756ms total)
T42C8 030:115 JLINK_ReadReg(FPS29)  returns 0xC096871F (0000ms, 1756ms total)
T42C8 030:115 JLINK_ReadReg(FPS30)  returns 0xE4CD4A6A (0000ms, 1756ms total)
T42C8 030:115 JLINK_ReadReg(FPS31)  returns 0x4707373F (0000ms, 1756ms total)
T3220 030:115 JLINK_ReadMem (0x2000434C, 0x0004 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x20004340) -- Read from C cache (4 bytes @ 0x2000434C) - Data: E9 FF FF FF  returns 0x00 (0003ms, 1759ms total)
T3220 030:118 JLINK_ReadMem (0x20004368, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004368) - Data: 62 3E 00 00  returns 0x00 (0000ms, 1759ms total)
T3220 030:118 JLINK_ReadMem (0x2000436C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000436C) - Data: 00 00 00 61  returns 0x00 (0000ms, 1759ms total)
T3220 030:118 JLINK_ReadMem (0x20004364, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004364) - Data: 07 59 00 00  returns 0x00 (0000ms, 1759ms total)
T3220 030:118 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) >0x1D8 JTAG> - Data: 00 00 00 00  returns 0x00 (0001ms, 1760ms total)
T3220 030:119 JLINK_ReadMem (0x200043B4, 0x0004 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x20004380) -- Read from C cache (4 bytes @ 0x200043B4) - Data: AD 5D 00 00  returns 0x00 (0003ms, 1763ms total)
T3220 030:122 JLINK_ReadMem (0x200043B8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200043B8) - Data: 3C AD 00 10  returns 0x00 (0000ms, 1763ms total)
T3220 030:123 JLINK_ReadMem (0x200043D0, 0x0004 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x200043C0) -- Read from C cache (4 bytes @ 0x200043D0) - Data: 3C 44 00 20  returns 0x00 (0003ms, 1766ms total)
T3220 030:126 JLINK_ReadMem (0x200043BC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200043BC) - Data: 70 44 00 20  returns 0x00 (0000ms, 1766ms total)
T3220 030:126 JLINK_ReadMem (0x200043C0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200043C0) - Data: 08 79 00 10  returns 0x00 (0000ms, 1766ms total)
T3220 030:126 JLINK_ReadMem (0x200043C4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200043C4) - Data: 08 79 00 10  returns 0x00 (0000ms, 1766ms total)
T3220 030:126 JLINK_ReadMem (0x200043C8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200043C8) - Data: 70 44 00 20  returns 0x00 (0000ms, 1766ms total)
T3220 030:126 JLINK_ReadMem (0x200043CC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200043CC) - Data: 07 59 00 00  returns 0x00 (0000ms, 1766ms total)
T3220 030:133 JLINK_ReadMem (0x00000788, 0x003C Bytes, ...) >0x8F8 JTAG> -- Updating C cache (128 bytes @ 0x00000780) -- Read from C cache (60 bytes @ 0x00000788) - Data: B2 F8 02 22 1C 4B 33 F9 12 00 1A 4A B2 F8 02 22 ...  returns 0x00 (0004ms, 1770ms total)
T3220 030:883 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_HALT_WP (0000ms, 1770ms total)
T3220 030:883 JLINK_Reset() >0x1D0 JTAG> >0x1D0 JTAG> >0x208 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> -- CPU is running >0x1D8 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG>
 >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> (0325ms, 2095ms total)
T3220 031:209 JLINK_ReadReg(R15 (PC))  returns 0x0000018C (0000ms, 2095ms total)
T3220 031:209 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2095ms total)
T3220 031:212 JLINK_ReadMem (0x0000018C, 0x003C Bytes, ...) >0x8F8 JTAG> -- Updating C cache (128 bytes @ 0x00000180) -- Read from C cache (60 bytes @ 0x0000018C) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0006ms, 2101ms total)
T42C8 031:930 JLINK_Go() >0x170 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x218 JTAG> >0x218 JTAG> (0013ms, 2114ms total)
T42C8 032:044 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 2114ms total)
T42C8 032:145 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2115ms total)
T42C8 032:247 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2115ms total)
T42C8 032:348 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2115ms total)
T42C8 032:450 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2115ms total)
T42C8 032:551 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 8A 62 A0 A0  returns 0x01 (0001ms, 2115ms total)
T42C8 032:552 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2116ms total)
T42C8 032:654 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2116ms total)
T42C8 032:756 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2116ms total)
T42C8 032:858 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2116ms total)
T42C8 032:959 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2116ms total)
T42C8 033:061 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2116ms total)
T42C8 033:163 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 25 33 00 A5  returns 0x01 (0001ms, 2116ms total)
T42C8 033:164 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2117ms total)
T42C8 033:266 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2117ms total)
T42C8 033:368 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2117ms total)
T42C8 033:470 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 2116ms total)
T42C8 033:572 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2117ms total)
T42C8 033:674 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2117ms total)
T42C8 033:775 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 8E AB 61 A9  returns 0x01 (0001ms, 2117ms total)
T42C8 033:776 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2118ms total)
T42C8 033:879 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2118ms total)
T42C8 033:980 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2118ms total)
T42C8 034:082 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2118ms total)
T42C8 034:184 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2118ms total)
T42C8 034:285 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 2F 07 08 AD  returns 0x01 (0001ms, 2118ms total)
T42C8 034:286 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2120ms total)
T42C8 034:389 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2119ms total)
T42C8 034:491 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2119ms total)
T42C8 034:593 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2119ms total)
T42C8 034:695 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2119ms total)
T42C8 034:797 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2119ms total)
T42C8 034:899 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 41 CB 6A B1  returns 0x01 (0001ms, 2119ms total)
T42C8 034:900 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2120ms total)
T42C8 035:002 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2120ms total)
T42C8 035:104 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2120ms total)
T42C8 035:205 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2120ms total)
T42C8 035:307 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2120ms total)
T42C8 035:409 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 26 21 11 B5  returns 0x01 (0001ms, 2120ms total)
T42C8 035:410 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2122ms total)
T42C8 035:512 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2121ms total)
T42C8 035:613 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2121ms total)
T42C8 035:716 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2121ms total)
T42C8 035:818 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2121ms total)
T42C8 035:919 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2121ms total)
T42C8 036:021 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: BE 38 72 B9  returns 0x01 (0001ms, 2121ms total)
T42C8 036:022 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2122ms total)
T42C8 036:124 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2122ms total)
T42C8 036:226 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2122ms total)
T42C8 036:328 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2122ms total)
T42C8 036:430 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2122ms total)
T42C8 036:532 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2122ms total)
T42C8 036:633 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: A4 67 D2 BD  returns 0x01 (0001ms, 2122ms total)
T42C8 036:634 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2123ms total)
T42C8 036:737 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2123ms total)
T42C8 036:839 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2123ms total)
T42C8 036:941 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2123ms total)
T42C8 037:042 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2123ms total)
T42C8 037:144 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: CB 26 7A C1  returns 0x01 (0001ms, 2123ms total)
T42C8 037:145 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2124ms total)
T42C8 037:247 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2124ms total)
T42C8 037:349 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2124ms total)
T42C8 037:451 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2124ms total)
T42C8 037:552 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2124ms total)
T42C8 037:654 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2124ms total)
T42C8 037:756 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 5A F2 DA C5  returns 0x01 (0001ms, 2124ms total)
T42C8 037:757 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2126ms total)
T42C8 037:861 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2125ms total)
T42C8 037:963 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2125ms total)
T42C8 038:065 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2125ms total)
T42C8 038:167 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2125ms total)
T42C8 038:268 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 33 82 83 C9  returns 0x01 (0001ms, 2125ms total)
T42C8 038:269 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2126ms total)
T42C8 038:372 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2126ms total)
T42C8 038:473 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2126ms total)
T42C8 038:575 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2126ms total)
T42C8 038:676 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2126ms total)
T42C8 038:777 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2126ms total)
T42C8 038:879 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: DF 11 E3 CD  returns 0x01 (0002ms, 2127ms total)
T42C8 038:881 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2128ms total)
T42C8 038:983 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2128ms total)
T42C8 039:084 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2128ms total)
T42C8 039:186 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2128ms total)
T42C8 039:287 JLINK_Halt() >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG>  returns 0x00 (0012ms, 2139ms total)
T42C8 039:299 JLINK_IsHalted()  returns TRUE (0000ms, 2139ms total)
T42C8 039:299 JLINK_IsHalted()  returns TRUE (0000ms, 2139ms total)
T42C8 039:299 JLINK_IsHalted()  returns TRUE (0000ms, 2139ms total)
T42C8 039:299 JLINK_ReadReg(R15 (PC))  returns 0x000058D2 (0000ms, 2139ms total)
T42C8 039:299 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2139ms total)
T42C8 039:299 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x1D8 JTAG> - Data: 0F 00 00 00  returns 0x01 (0002ms, 2141ms total)
T42C8 039:301 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x1D8 JTAG> - Data: 00 00 00 00  returns 0x01 (0001ms, 2142ms total)
T42C8 039:302 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x1D8 JTAG> - Data: 00 02 00 00  returns 0x01 (0001ms, 2143ms total)
T42C8 039:303 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x1D8 JTAG> - Data: 00 00 00 00  returns 0x01 (0002ms, 2145ms total)
T42C8 039:305 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x1D8 JTAG> - Data: 00 00 00 01  returns 0x01 (0001ms, 2146ms total)
T42C8 039:306 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2146ms total)
T42C8 039:306 JLINK_ReadReg(R1)  returns 0x2000443C (0000ms, 2146ms total)
T42C8 039:306 JLINK_ReadReg(R2)  returns 0x100078B0 (0000ms, 2146ms total)
T42C8 039:306 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 2146ms total)
T42C8 039:306 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 2146ms total)
T42C8 039:306 JLINK_ReadReg(R5)  returns 0x20001420 (0000ms, 2146ms total)
T42C8 039:306 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 2146ms total)
T42C8 039:306 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2146ms total)
T42C8 039:306 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2146ms total)
T42C8 039:306 JLINK_ReadReg(R9)  returns 0x10009D38 (0000ms, 2146ms total)
T42C8 039:306 JLINK_ReadReg(R10)  returns 0x00012A40 (0001ms, 2147ms total)
T42C8 039:307 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2147ms total)
T42C8 039:307 JLINK_ReadReg(R12)  returns 0x9B67CC83 (0000ms, 2147ms total)
T42C8 039:307 JLINK_ReadReg(R13 (SP))  returns 0x20004480 (0000ms, 2147ms total)
T42C8 039:307 JLINK_ReadReg(R14)  returns 0x00005A0F (0000ms, 2147ms total)
T42C8 039:307 JLINK_ReadReg(R15 (PC))  returns 0x000058D2 (0000ms, 2147ms total)
T42C8 039:307 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2147ms total)
T42C8 039:307 JLINK_ReadReg(MSP)  returns 0x20004480 (0000ms, 2147ms total)
T42C8 039:307 JLINK_ReadReg(PSP)  returns 0x10000FE0 (0000ms, 2147ms total)
T42C8 039:307 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 2147ms total)
T42C8 039:307 JLINK_ReadReg(FPSCR) >0x2168 JTAG>  returns 0x23000010 (0014ms, 2161ms total)
T42C8 039:321 JLINK_ReadReg(FPS0)  returns 0x80000000 (0000ms, 2161ms total)
T42C8 039:321 JLINK_ReadReg(FPS1)  returns 0x3FE02734 (0000ms, 2161ms total)
T42C8 039:321 JLINK_ReadReg(FPS2)  returns 0x3F0139A4 (0000ms, 2161ms total)
T42C8 039:321 JLINK_ReadReg(FPS3)  returns 0xEDBEAE23 (0000ms, 2161ms total)
T42C8 039:321 JLINK_ReadReg(FPS4)  returns 0xCABDC35D (0001ms, 2162ms total)
T42C8 039:322 JLINK_ReadReg(FPS5)  returns 0xDBAF15AE (0000ms, 2162ms total)
T42C8 039:322 JLINK_ReadReg(FPS6)  returns 0xBCA69D1D (0000ms, 2162ms total)
T42C8 039:322 JLINK_ReadReg(FPS7)  returns 0x10527635 (0000ms, 2162ms total)
T42C8 039:322 JLINK_ReadReg(FPS8)  returns 0xF2EC35DD (0000ms, 2162ms total)
T42C8 039:322 JLINK_ReadReg(FPS9)  returns 0x51580C9B (0000ms, 2162ms total)
T42C8 039:322 JLINK_ReadReg(FPS10)  returns 0xBBA08B42 (0000ms, 2162ms total)
T42C8 039:322 JLINK_ReadReg(FPS11)  returns 0xE15B6989 (0000ms, 2162ms total)
T42C8 039:322 JLINK_ReadReg(FPS12)  returns 0x1C139A45 (0000ms, 2162ms total)
T42C8 039:322 JLINK_ReadReg(FPS13)  returns 0xEFC4E391 (0000ms, 2162ms total)
T42C8 039:322 JLINK_ReadReg(FPS14)  returns 0xD377148B (0000ms, 2162ms total)
T42C8 039:322 JLINK_ReadReg(FPS15)  returns 0xAF9E8111 (0000ms, 2162ms total)
T42C8 039:322 JLINK_ReadReg(FPS16)  returns 0xAC1B0BAC (0000ms, 2162ms total)
T42C8 039:322 JLINK_ReadReg(FPS17)  returns 0x616DB8BF (0000ms, 2162ms total)
T42C8 039:322 JLINK_ReadReg(FPS18)  returns 0x79F90A9F (0000ms, 2162ms total)
T42C8 039:322 JLINK_ReadReg(FPS19)  returns 0x367F932F (0000ms, 2162ms total)
T42C8 039:322 JLINK_ReadReg(FPS20)  returns 0x8427DCB1 (0000ms, 2162ms total)
T42C8 039:322 JLINK_ReadReg(FPS21)  returns 0x98835044 (0000ms, 2162ms total)
T42C8 039:322 JLINK_ReadReg(FPS22)  returns 0x6F1D64DF (0000ms, 2162ms total)
T42C8 039:322 JLINK_ReadReg(FPS23)  returns 0xD058753D (0000ms, 2162ms total)
T42C8 039:322 JLINK_ReadReg(FPS24)  returns 0x966F5E00 (0000ms, 2162ms total)
T42C8 039:322 JLINK_ReadReg(FPS25)  returns 0xB10676BB (0000ms, 2162ms total)
T42C8 039:322 JLINK_ReadReg(FPS26)  returns 0xD9D33E9C (0000ms, 2162ms total)
T42C8 039:322 JLINK_ReadReg(FPS27)  returns 0xF1749A72 (0000ms, 2162ms total)
T42C8 039:322 JLINK_ReadReg(FPS28)  returns 0x82403A89 (0000ms, 2162ms total)
T42C8 039:322 JLINK_ReadReg(FPS29)  returns 0xC096871F (0000ms, 2162ms total)
T42C8 039:322 JLINK_ReadReg(FPS30)  returns 0xE4CD4A6A (0000ms, 2162ms total)
T42C8 039:322 JLINK_ReadReg(FPS31)  returns 0x4707373F (0000ms, 2162ms total)
T3220 039:330 JLINK_ReadMem (0x000058D2, 0x0002 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x000058C0) -- Read from C cache (2 bytes @ 0x000058D2) - Data: FE E7  returns 0x00 (0003ms, 2165ms total)
T3220 039:333 JLINK_ReadMem (0x000058D4, 0x003C Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x00005900) -- Read from C cache (60 bytes @ 0x000058D4) - Data: 70 B5 05 46 0E 46 14 46 0B 49 20 68 09 68 88 42 ...  returns 0x00 (0003ms, 2168ms total)
T3220 040:356 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_HALT_WP (0000ms, 2168ms total)
T3220 040:356 JLINK_Reset() >0x1D0 JTAG> >0x1D0 JTAG> >0x208 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> -- CPU is running >0x1D8 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG>
 >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> (0327ms, 2495ms total)
T3220 040:683 JLINK_ReadReg(R15 (PC))  returns 0x0000018C (0000ms, 2495ms total)
T3220 040:683 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2495ms total)
T3220 040:686 JLINK_ReadMem (0x0000018C, 0x003C Bytes, ...) >0x8F8 JTAG> -- Updating C cache (128 bytes @ 0x00000180) -- Read from C cache (60 bytes @ 0x0000018C) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0004ms, 2499ms total)
T42C8 041:162 JLINK_Go() >0x170 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x218 JTAG> >0x218 JTAG> (0013ms, 2512ms total)
T42C8 041:276 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2513ms total)
T42C8 041:377 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2513ms total)
T42C8 041:479 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2513ms total)
T42C8 041:581 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2513ms total)
T42C8 041:683 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2513ms total)
T42C8 041:785 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 5C C6 2C D5  returns 0x01 (0002ms, 2514ms total)
T42C8 041:787 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2515ms total)
T42C8 041:890 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2515ms total)
T42C8 041:991 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2515ms total)
T42C8 042:093 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2516ms total)
T42C8 042:195 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2515ms total)
T42C8 042:297 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2515ms total)
T42C8 042:398 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: B4 00 8E D9  returns 0x01 (0001ms, 2515ms total)
T42C8 042:399 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2516ms total)
T42C8 042:502 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2516ms total)
T42C8 042:604 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 2515ms total)
T42C8 042:705 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2516ms total)
T42C8 042:807 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2516ms total)
T42C8 042:909 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: A2 59 35 DD  returns 0x01 (0001ms, 2516ms total)
T42C8 042:912 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2517ms total)
T42C8 043:013 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2517ms total)
T42C8 043:116 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2517ms total)
T42C8 043:218 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2517ms total)
T42C8 043:320 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2517ms total)
T42C8 043:421 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2517ms total)
T42C8 043:523 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: D4 2E 9A E1  returns 0x01 (0001ms, 2517ms total)
T42C8 043:525 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2518ms total)
T42C8 043:626 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2518ms total)
T42C8 043:728 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2519ms total)
T42C8 043:830 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2518ms total)
T42C8 043:933 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2518ms total)
T42C8 044:034 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 04 42 42 E5  returns 0x01 (0001ms, 2518ms total)
T42C8 044:035 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2520ms total)
T42C8 044:137 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2519ms total)
T42C8 044:239 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2519ms total)
T42C8 044:341 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2519ms total)
T42C8 044:442 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2519ms total)
T42C8 044:545 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2519ms total)
T42C8 044:647 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 3B B5 A3 E9  returns 0x01 (0001ms, 2519ms total)
T42C8 044:648 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2520ms total)
T42C8 044:750 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2520ms total)
T42C8 044:851 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2520ms total)
T42C8 044:953 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2520ms total)
T42C8 045:055 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2521ms total)
T42C8 045:157 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2520ms total)
T42C8 045:259 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: C6 0D 04 EE  returns 0x01 (0001ms, 2520ms total)
T42C8 045:260 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2521ms total)
T42C8 045:361 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2522ms total)
T42C8 045:464 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2521ms total)
T42C8 045:565 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2521ms total)
T42C8 045:668 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2521ms total)
T42C8 045:770 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 40 A8 AB F1  returns 0x01 (0001ms, 2521ms total)
T42C8 045:771 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2522ms total)
T42C8 045:873 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2522ms total)
T42C8 045:974 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2522ms total)
T42C8 046:076 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2522ms total)
T42C8 046:177 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2522ms total)
T42C8 046:278 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2522ms total)
T42C8 046:380 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 8C 5A 08 F6  returns 0x01 (0001ms, 2522ms total)
T42C8 046:381 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2523ms total)
T42C8 046:483 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2523ms total)
T42C8 046:585 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2523ms total)
T42C8 046:686 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2523ms total)
T42C8 046:788 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2523ms total)
T42C8 046:890 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2524ms total)
T42C8 046:992 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: EC CD 69 FA  returns 0x01 (0001ms, 2523ms total)
T42C8 046:993 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2524ms total)
T42C8 047:095 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2524ms total)
T42C8 047:196 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2524ms total)
T42C8 047:298 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2524ms total)
T42C8 047:399 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2524ms total)
T42C8 047:501 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2524ms total)
T42C8 047:602 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: F4 51 C7 FE  returns 0x01 (0002ms, 2525ms total)
T42C8 047:604 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2526ms total)
T42C8 047:706 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2526ms total)
T42C8 047:808 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2526ms total)
T42C8 047:909 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2526ms total)
T42C8 048:010 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2526ms total)
T42C8 048:112 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: A9 12 6D 02  returns 0x01 (0001ms, 2526ms total)
T42C8 048:113 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2527ms total)
T42C8 048:216 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2527ms total)
T42C8 048:317 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2527ms total)
T42C8 048:419 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2528ms total)
T42C8 048:521 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2527ms total)
T42C8 048:622 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2527ms total)
T42C8 048:724 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 8B 79 CD 06  returns 0x01 (0002ms, 2528ms total)
T42C8 048:726 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2529ms total)
T42C8 048:828 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2529ms total)
T42C8 048:930 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2529ms total)
T42C8 049:032 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2529ms total)
T42C8 049:134 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2529ms total)
T42C8 049:235 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2529ms total)
T42C8 049:336 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 09 E6 2D 0B  returns 0x01 (0001ms, 2529ms total)
T42C8 049:337 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2530ms total)
T42C8 049:440 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2530ms total)
T42C8 049:541 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2530ms total)
T42C8 049:643 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2530ms total)
T42C8 049:746 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2530ms total)
T42C8 049:847 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 5A 18 D4 0E  returns 0x01 (0001ms, 2530ms total)
T42C8 049:848 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2532ms total)
T42C8 049:950 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 2530ms total)
T42C8 050:052 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2531ms total)
T42C8 050:154 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2531ms total)
T42C8 050:256 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2531ms total)
T42C8 050:357 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2532ms total)
T42C8 050:459 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 59 CC 34 13  returns 0x01 (0001ms, 2531ms total)
T42C8 050:462 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2532ms total)
T42C8 050:565 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2532ms total)
T42C8 050:666 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2532ms total)
T42C8 050:768 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2532ms total)
T42C8 050:869 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2532ms total)
T42C8 050:971 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: CB D5 DF 16  returns 0x01 (0001ms, 2532ms total)
T42C8 050:972 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2534ms total)
T42C8 051:074 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2533ms total)
T42C8 051:176 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2533ms total)
T42C8 051:278 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2533ms total)
T42C8 051:379 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2533ms total)
T42C8 051:481 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2533ms total)
T42C8 051:583 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 21 2A 3F 1B  returns 0x01 (0001ms, 2533ms total)
T42C8 051:584 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2534ms total)
T42C8 051:686 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2534ms total)
T42C8 051:787 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2534ms total)
T42C8 051:889 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2535ms total)
T42C8 051:992 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2534ms total)
T42C8 052:094 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2534ms total)
T42C8 052:196 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: E0 3F A1 1F  returns 0x01 (0001ms, 2534ms total)
T42C8 052:197 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2535ms total)
T42C8 052:299 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2535ms total)
T42C8 052:401 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2535ms total)
T42C8 052:504 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2535ms total)
T42C8 052:606 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2535ms total)
T42C8 052:707 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 45 6A 4A 23  returns 0x01 (0001ms, 2535ms total)
T42C8 052:708 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2536ms total)
T42C8 052:811 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2536ms total)
T42C8 052:913 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2536ms total)
T42C8 053:015 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2536ms total)
T42C8 053:117 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2536ms total)
T42C8 053:219 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2536ms total)
T42C8 053:321 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: B2 81 AE 27  returns 0x01 (0002ms, 2537ms total)
T42C8 053:323 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2538ms total)
T42C8 053:425 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2538ms total)
T42C8 053:526 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2538ms total)
T42C8 053:628 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2538ms total)
T42C8 053:730 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2538ms total)
T42C8 053:832 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: E7 01 55 2B  returns 0x01 (0001ms, 2538ms total)
T42C8 053:833 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2539ms total)
T42C8 053:934 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2540ms total)
T42C8 054:037 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2539ms total)
T42C8 054:138 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2539ms total)
T42C8 054:240 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 2538ms total)
T42C8 054:341 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2539ms total)
T42C8 054:443 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: D1 A9 B3 2F  returns 0x01 (0001ms, 2539ms total)
T42C8 054:444 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2541ms total)
T42C8 054:547 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2540ms total)
T42C8 054:649 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2540ms total)
T42C8 054:751 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2540ms total)
T42C8 054:853 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2540ms total)
T42C8 054:955 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2540ms total)
T42C8 055:056 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: A2 26 17 34  returns 0x01 (0001ms, 2540ms total)
T42C8 055:057 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2541ms total)
T42C8 055:160 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2541ms total)
T42C8 055:262 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2541ms total)
T42C8 055:363 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2541ms total)
T42C8 055:465 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2541ms total)
T42C8 055:566 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 1D F4 BC 37  returns 0x01 (0001ms, 2541ms total)
T42C8 055:567 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2542ms total)
T42C8 055:670 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2542ms total)
T42C8 055:771 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2542ms total)
T42C8 055:873 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2542ms total)
T42C8 055:974 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2542ms total)
T42C8 056:076 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2542ms total)
T42C8 056:177 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: BC C4 1B 3C  returns 0x01 (0001ms, 2542ms total)
T42C8 056:178 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2543ms total)
T42C8 056:280 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2543ms total)
T42C8 056:383 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2543ms total)
T42C8 056:484 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2543ms total)
T42C8 056:586 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2543ms total)
T42C8 056:687 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2543ms total)
T42C8 056:789 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: F1 43 7C 40  returns 0x01 (0001ms, 2543ms total)
T42C8 056:790 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2544ms total)
T42C8 056:893 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2544ms total)
T42C8 056:995 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2544ms total)
T42C8 057:097 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2544ms total)
T42C8 057:198 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2544ms total)
T42C8 057:299 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 53 AA 21 44  returns 0x01 (0001ms, 2544ms total)
T42C8 057:301 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2545ms total)
T42C8 057:403 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2545ms total)
T42C8 057:505 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2545ms total)
T42C8 057:606 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2546ms total)
T42C8 057:708 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2545ms total)
T42C8 057:810 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2545ms total)
T42C8 057:911 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 80 65 81 48  returns 0x01 (0001ms, 2545ms total)
T42C8 057:912 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2546ms total)
T42C8 058:014 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2546ms total)
T42C8 058:115 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2546ms total)
T42C8 058:217 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2546ms total)
T42C8 058:319 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2546ms total)
T42C8 058:421 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2546ms total)
T42C8 058:522 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 69 4E E0 4C  returns 0x01 (0001ms, 2546ms total)
T42C8 058:523 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2547ms total)
T42C8 058:625 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2547ms total)
T42C8 058:726 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2547ms total)
T42C8 058:828 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2547ms total)
T42C8 058:930 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2547ms total)
T42C8 059:032 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2547ms total)
T42C8 059:133 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: AC C9 3F 51  returns 0x01 (0001ms, 2547ms total)
T42C8 059:134 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2549ms total)
T42C8 059:236 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2548ms total)
T42C8 059:338 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2548ms total)
T42C8 059:440 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2548ms total)
T42C8 059:542 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2548ms total)
T42C8 059:643 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 6A D0 E5 54  returns 0x01 (0001ms, 2548ms total)
T42C8 059:644 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2550ms total)
T42C8 059:747 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2549ms total)
T42C8 059:848 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2549ms total)
T42C8 059:950 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2549ms total)
T42C8 060:051 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2549ms total)
T42C8 060:152 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2549ms total)
T42C8 060:254 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: CB 5A 43 59  returns 0x01 (0001ms, 2549ms total)
T42C8 060:255 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2550ms total)
T42C8 060:357 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2550ms total)
T42C8 060:459 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2550ms total)
T42C8 060:560 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2550ms total)
T42C8 060:661 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2550ms total)
T42C8 060:763 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2550ms total)
T42C8 060:865 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 95 E1 A2 5D  returns 0x01 (0001ms, 2550ms total)
T42C8 060:866 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2551ms total)
T42C8 060:968 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2551ms total)
T42C8 061:070 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2551ms total)
T42C8 061:172 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2551ms total)
T42C8 061:273 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2551ms total)
T42C8 061:375 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2551ms total)
T42C8 061:476 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 1D 13 01 62  returns 0x01 (0001ms, 2551ms total)
T42C8 061:477 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2553ms total)
T42C8 061:580 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2552ms total)
T42C8 061:681 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2552ms total)
T42C8 061:782 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2552ms total)
T42C8 061:884 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2552ms total)
T42C8 061:986 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2552ms total)
T42C8 062:087 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 98 B4 60 66  returns 0x01 (0001ms, 2552ms total)
T42C8 062:090 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2554ms total)
T42C8 062:193 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2553ms total)
T42C8 062:295 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2553ms total)
T42C8 062:397 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2553ms total)
T42C8 062:498 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2553ms total)
T42C8 062:600 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: CA 89 0A 6A  returns 0x01 (0001ms, 2553ms total)
T42C8 062:602 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2554ms total)
T42C8 062:704 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2554ms total)
T42C8 062:805 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0003ms, 2556ms total)
T42C8 062:909 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2554ms total)
T42C8 063:010 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2554ms total)
T42C8 063:112 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 08 B0 B4 6D  returns 0x01 (0001ms, 2554ms total)
T42C8 063:113 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2555ms total)
T42C8 063:215 JLINK_Halt() >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG>  returns 0x00 (0012ms, 2566ms total)
T42C8 063:227 JLINK_IsHalted()  returns TRUE (0000ms, 2566ms total)
T42C8 063:227 JLINK_IsHalted()  returns TRUE (0000ms, 2566ms total)
T42C8 063:227 JLINK_IsHalted()  returns TRUE (0000ms, 2566ms total)
T42C8 063:227 JLINK_ReadReg(R15 (PC))  returns 0x00005FE0 (0000ms, 2566ms total)
T42C8 063:227 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 2566ms total)
T42C8 063:227 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x1D8 JTAG> - Data: 0F 00 00 00  returns 0x01 (0002ms, 2568ms total)
T42C8 063:229 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x1D8 JTAG> - Data: 00 00 00 00  returns 0x01 (0001ms, 2569ms total)
T42C8 063:230 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x1D8 JTAG> - Data: 00 02 00 00  returns 0x01 (0001ms, 2570ms total)
T42C8 063:231 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x1D8 JTAG> - Data: 00 00 00 00  returns 0x01 (0002ms, 2572ms total)
T42C8 063:233 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x1D8 JTAG> - Data: 00 00 00 01  returns 0x01 (0001ms, 2573ms total)
T3220 063:896 JLINK_Close() >0x1D8 JTAG> >0x218 JTAG> >0x218 JTAG> >0x78 JTAG> >0x08 JTAG> (0009ms, 2582ms total)
T3220 063:896  (0009ms, 2582ms total)
T3220 063:896 Closed (0009ms, 2582ms total)
