
-- VHDL Instantiation Created from source file FFD.vhd -- 12:59:58 01/21/2018
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT FFD
	PORT(
		CLK : IN std_logic;
		RESET : IN std_logic;
		ENABLE : IN std_logic;
		D : IN std_logic;          
		Q : OUT std_logic
		);
	END COMPONENT;

	Inst_FFD: FFD PORT MAP(
		CLK => ,
		RESET => ,
		ENABLE => ,
		D => ,
		Q => 
	);


