\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Motivaci\IeC {\'o}n}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Descripci\IeC {\'o}n del sistema actual}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Objetivos y alcance del proyecto}{3}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Objetivos}{3}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Alcance}{3}{subsubsection.1.3.2}
\contentsline {subsection}{\numberline {1.4}Organizaci\IeC {\'o}n del documento}{3}{subsection.1.4}
\contentsline {section}{\numberline {2}Planificaci\IeC {\'o}n}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Metodolog\IeC {\'\i }a de desarrollo}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Planificaci\IeC {\'o}n del proyecto}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Organizaci\IeC {\'o}n}{7}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Roles}{7}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Recursos hardware y sofware}{7}{subsubsection.2.3.2}
\contentsline {subsection}{\numberline {2.4}Costes}{7}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Costes humanos}{7}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Costes materiales}{7}{subsubsection.2.4.2}
\contentsline {subsection}{\numberline {2.5}Gesti\IeC {\'o}n de riesgos}{7}{subsection.2.5}
