\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}CRUD fantas\IeC {\'\i }a}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Crear fantas\IeC {\'\i }a}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Leer fantas\IeC {\'\i }a}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Modificar fantas\IeC {\'\i }a}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Borrar fantas\IeC {\'\i }a}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Elegir idioma}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Copiar fantas\IeC {\'\i }a}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CRUD background}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CRUD punto activo}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Crear punto activo}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Leer punto activo}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Modificar punto activo}{8}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Borrar punto activo}{9}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}CRUD imagen}{10}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Crear imagen}{10}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Modificar imagen}{11}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Borrar imagen}{11}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Insertar texto}{12}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Crear cuestionario peque\IeC {\~n}o}{12}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Insertar contenido}{13}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Crear cuestionario final}{14}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Autorizar conexi\IeC {\'o}n}{14}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Gestionar porcentaje punto activo}{14}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Gestionar ficha alumno}{15}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Asignar nota final}{15}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Asignar fantas\IeC {\'\i }a}{16}{section.15}}
