\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Crear fantas\IeC {\'\i }a}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Elegir idioma}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Insertar imagen}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Insertar texto}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Crear cuestionario peque\IeC {\~n}o}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Asignar puntos activos}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Insertar contenido}{7}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Crear cuestionario final}{7}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Autorizar conexi\IeC {\'o}n}{8}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Gestionar porcentaje punto activo}{8}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Gestionar ficha alumno}{9}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Asignar nota final}{9}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Asignar fantas\IeC {\'\i }a}{9}{section.13}}
