\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivos}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Metas}{5}{section.1.2}
\contentsline {chapter}{\numberline {2}Hardware empleado}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Cableado del hardware}{8}{section.2.1}
\contentsline {chapter}{\numberline {3}Incidencias encontradas}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Incidencias hardware}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Incidencias software}{9}{section.3.2}
\contentsline {chapter}{\numberline {4}Resultado final}{11}{chapter.4}
