\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{AWS vs Azure}{3}{AWS vs Azure}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{AWS}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{1}{1}{4/4}{AWS}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{AWS}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{3}{6/6}{AWS}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Azure}}\headcommand {\beamer@subsectionpages {4}{6}}
\headcommand {\slideentry {1}{2}{1}{7/7}{Azure}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{2}{2}{8/8}{Azure}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{3}{9/9}{Azure}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\sectionentry {2}{Comparaci\IeC {\'o}n de los servicios ofrecidos por AWS y Azure}{10}{Comparaci\IeC {\'o}n de los servicios ofrecidos por AWS y Azure}{0}}
\headcommand {\beamer@sectionpages {3}{9}}
\headcommand {\beamer@subsectionpages {7}{9}}
\headcommand {\slideentry {2}{0}{1}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{Creaci\IeC {\'o}n de m\IeC {\'a}quinas virtuales}}\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{1}{11}{Creaci\IeC {\'o}n de m\IeC {\'a}quinas virtuales en AWS}}
\headcommand {\slideentry {2}{1}{1}{11/11}{Creaci\IeC {\'o}n de m\IeC {\'a}quinas virtuales}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{1}{2}{12/12}{Creaci\IeC {\'o}n de m\IeC {\'a}quinas virtuales}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{1}{3}{13/13}{Creaci\IeC {\'o}n de m\IeC {\'a}quinas virtuales}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{2}{14}{Creaci\IeC {\'o}n de m\IeC {\'a}quinas virtuales en Azure}}
\headcommand {\slideentry {2}{1}{4}{14/14}{Creaci\IeC {\'o}n de m\IeC {\'a}quinas virtuales}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{1}{5}{15/15}{Creaci\IeC {\'o}n de m\IeC {\'a}quinas virtuales}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{1}{6}{16/16}{Creaci\IeC {\'o}n de m\IeC {\'a}quinas virtuales}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{17}{Creaci\IeC {\'o}n de webs}}\headcommand {\beamer@subsectionpages {11}{16}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{1}{17}{Servicios Web}}
\headcommand {\slideentry {2}{2}{1}{17/17}{Creaci\IeC {\'o}n de webs}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{2}{18}{Creaci\IeC {\'o}n de webs en AWS}}
\headcommand {\slideentry {2}{2}{2}{18/18}{Creaci\IeC {\'o}n de webs}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{3}{19}{Creaci\IeC {\'o}n de webs en Azure}}
\headcommand {\slideentry {2}{2}{3}{19/19}{Creaci\IeC {\'o}n de webs}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{20}{Creaci\IeC {\'o}n de servicios IoT}}\headcommand {\beamer@subsectionpages {17}{19}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{1}{20}{Creaci\IeC {\'o}n de servicios IoT en AWS}}
\headcommand {\slideentry {2}{3}{1}{20/20}{Creaci\IeC {\'o}n de servicios IoT}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{3}{2}{21/21}{Creaci\IeC {\'o}n de servicios IoT}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{2}{22}{Creaci\IeC {\'o}n de servicios IoT en Azure}}
\headcommand {\slideentry {2}{3}{3}{22/22}{Creaci\IeC {\'o}n de servicios IoT}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{3}{4}{23/23}{Creaci\IeC {\'o}n de servicios IoT}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@partpages {1}{23}}
\headcommand {\beamer@subsectionpages {20}{23}}
\headcommand {\beamer@sectionpages {10}{23}}
\headcommand {\beamer@documentpages {23}}
\headcommand {\def \inserttotalframenumber {23}}
