\select@language {spanish}
\beamer@sectionintoc {1}{AWS vs Azure}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{AWS}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Azure}{7}{0}{1}
\beamer@sectionintoc {2}{Comparaci\IeC {\'o}n de los servicios ofrecidos por AWS y Azure}{10}{0}{2}
\beamer@subsectionintoc {2}{1}{Creaci\IeC {\'o}n de m\IeC {\'a}quinas virtuales}{11}{0}{2}
\beamer@subsubsectionintoc {2}{1}{1}{Creaci\IeC {\'o}n de m\IeC {\'a}quinas virtuales en AWS}{11}{0}{2}
\beamer@subsubsectionintoc {2}{1}{2}{Creaci\IeC {\'o}n de m\IeC {\'a}quinas virtuales en Azure}{14}{0}{2}
\beamer@subsectionintoc {2}{2}{Creaci\IeC {\'o}n de webs}{17}{0}{2}
\beamer@subsubsectionintoc {2}{2}{1}{Servicios Web}{17}{0}{2}
\beamer@subsubsectionintoc {2}{2}{2}{Creaci\IeC {\'o}n de webs en AWS}{18}{0}{2}
\beamer@subsubsectionintoc {2}{2}{3}{Creaci\IeC {\'o}n de webs en Azure}{19}{0}{2}
\beamer@subsectionintoc {2}{3}{Creaci\IeC {\'o}n de servicios IoT}{21}{0}{2}
\beamer@subsubsectionintoc {2}{3}{1}{Creaci\IeC {\'o}n de servicios IoT en AWS}{21}{0}{2}
\beamer@subsubsectionintoc {2}{3}{2}{Creaci\IeC {\'o}n de servicios IoT en Azure}{23}{0}{2}
