\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introducci\IeC {\'o}n}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introducci\IeC {\'o}n}{3}{Introducci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{AWS}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{AWS}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{AWS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Azure}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Azure}}\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{4/4}{Azure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Caracter\IeC {\'\i }sticas y limitaciones}{5}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Caracter\IeC {\'\i }sticas y limitaciones}{5}{Caracter\IeC {\'\i }sticas y limitaciones}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{AWS}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{AWS}}\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{1}{1}{Caracter\IeC {\'\i }sticas de AWS}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{1}{1}{5}{Caracter\IeC {\'\i }sticas de AWS}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{5/5}{AWS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{1}{2}{Limitaciones de AWS}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{1}{2}{6}{Limitaciones de AWS}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{6/6}{AWS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Azure}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{Azure}}\headcommand {\beamer@subsectionpages {5}{6}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{2}{1}{Caracter\IeC {\'\i }sticas de Azure}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{2}{1}{7}{Caracter\IeC {\'\i }sticas de Azure}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{7/7}{Azure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{2}{2}{Limitaciones de Azure}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{2}{2}{8}{Limitaciones de Azure}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{8/8}{Azure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Comparaci\IeC {\'o}n de los servicios ofrecidos por AWS y Azure}{9}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Comparaci\IeC {\'o}n de los servicios ofrecidos por AWS y Azure}{9}{Comparaci\IeC {\'o}n de los servicios ofrecidos por AWS y Azure}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Creaci\IeC {\'o}n de m\IeC {\'a}quinas virtuales}{9}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{9}{Creaci\IeC {\'o}n de m\IeC {\'a}quinas virtuales}}\headcommand {\beamer@subsectionpages {9}{8}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{1}{1}{AWS}{9}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{1}{1}{9}{AWS}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{9/9}{Creaci\IeC {\'o}n de m\IeC {\'a}quinas virtuales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{1}{2}{Azure}{10}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{1}{2}{10}{Azure}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{10/10}{Creaci\IeC {\'o}n de m\IeC {\'a}quinas virtuales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Creaci\IeC {\'o}n de webs}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{11}{Creaci\IeC {\'o}n de webs}}\headcommand {\beamer@subsectionpages {9}{10}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{2}{1}{AWS}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{2}{1}{11}{AWS}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{11/11}{Creaci\IeC {\'o}n de webs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{2}{2}{Azure}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{2}{2}{12}{Azure}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{12/12}{Creaci\IeC {\'o}n de webs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Creaci\IeC {\'o}n de servicios IoT}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{13}{Creaci\IeC {\'o}n de servicios IoT}}\headcommand {\beamer@subsectionpages {11}{12}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{3}{1}{AWS}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{3}{1}{13}{AWS}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{13/13}{Creaci\IeC {\'o}n de servicios IoT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{3}{2}{Azure}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{3}{2}{14}{Azure}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{14/14}{Creaci\IeC {\'o}n de servicios IoT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{14}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{14}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {14}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {14}}}
\zref@newlabel{LastPage}{\default{2}\page{14}\abspage{14}}
