\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{AWS vs Azure}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{AWS vs Azure}{3}{AWS vs Azure}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{AWS}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{AWS}}\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{AWS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/5}{AWS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{6/6}{AWS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Azure}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Azure}}\headcommand {\beamer@subsectionpages {4}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{7/7}{Azure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{8/8}{Azure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{9/9}{Azure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Comparaci\IeC {\'o}n de los servicios ofrecidos por AWS y Azure}{10}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Comparaci\IeC {\'o}n de los servicios ofrecidos por AWS y Azure}{10}{Comparaci\IeC {\'o}n de los servicios ofrecidos por AWS y Azure}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Creaci\IeC {\'o}n de m\IeC {\'a}quinas virtuales}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{Creaci\IeC {\'o}n de m\IeC {\'a}quinas virtuales}}\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{1}{1}{Creaci\IeC {\'o}n de m\IeC {\'a}quinas virtuales en AWS}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{1}{1}{11}{Creaci\IeC {\'o}n de m\IeC {\'a}quinas virtuales en AWS}}}
\newlabel{Sistema operativo}{{1}{11}{Creación de máquinas virtuales en AWS}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Sistema operativo}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{11/11}{Creaci\IeC {\'o}n de m\IeC {\'a}quinas virtuales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{Configurar detalles}{{2}{12}{Creación de máquinas virtuales en AWS}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Configurar detalles}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{12/12}{Creaci\IeC {\'o}n de m\IeC {\'a}quinas virtuales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{SSH}{{3}{13}{Creación de máquinas virtuales en AWS}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SSH}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{13/13}{Creaci\IeC {\'o}n de m\IeC {\'a}quinas virtuales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{1}{2}{Creaci\IeC {\'o}n de m\IeC {\'a}quinas virtuales en Azure}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{1}{2}{14}{Creaci\IeC {\'o}n de m\IeC {\'a}quinas virtuales en Azure}}}
\newlabel{Sistema operativo2}{{4}{14}{Creación de máquinas virtuales en Azure}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Sistema operativo2}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{14/14}{Creaci\IeC {\'o}n de m\IeC {\'a}quinas virtuales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{Equilibrio de carga}{{5}{15}{Creación de máquinas virtuales en Azure}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Equilibrio de carga}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{15/15}{Creaci\IeC {\'o}n de m\IeC {\'a}quinas virtuales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{SSH2}{{6}{16}{Creación de máquinas virtuales en Azure}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SSH2}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{16/16}{Creaci\IeC {\'o}n de m\IeC {\'a}quinas virtuales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Creaci\IeC {\'o}n de webs}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{17}{Creaci\IeC {\'o}n de webs}}\headcommand {\beamer@subsectionpages {11}{16}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{2}{1}{Servicios Web}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{2}{1}{17}{Servicios Web}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{17/17}{Creaci\IeC {\'o}n de webs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{2}{2}{Creaci\IeC {\'o}n de webs en AWS}{18}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{2}{2}{18}{Creaci\IeC {\'o}n de webs en AWS}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{18/18}{Creaci\IeC {\'o}n de webs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{2}{3}{Creaci\IeC {\'o}n de webs en Azure}{19}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{2}{3}{19}{Creaci\IeC {\'o}n de webs en Azure}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{19/19}{Creaci\IeC {\'o}n de webs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Creaci\IeC {\'o}n de servicios IoT}{20}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{20}{Creaci\IeC {\'o}n de servicios IoT}}\headcommand {\beamer@subsectionpages {17}{19}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{3}{1}{Creaci\IeC {\'o}n de servicios IoT en AWS}{20}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{3}{1}{20}{Creaci\IeC {\'o}n de servicios IoT en AWS}}}
\newlabel{Centro de control de IoT de AWS}{{7}{20}{Creación de servicios IoT en AWS}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Centro de control de IoT de AWS}{20}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{20/20}{Creaci\IeC {\'o}n de servicios IoT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{Dispositivo IoT de AWS}{{8}{21}{Creación de servicios IoT en AWS}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Dispositivo IoT de AWS}{21}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{21/21}{Creaci\IeC {\'o}n de servicios IoT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{3}{2}{Creaci\IeC {\'o}n de servicios IoT en Azure}{22}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{3}{2}{22}{Creaci\IeC {\'o}n de servicios IoT en Azure}}}
\newlabel{Centro de control de IoT de Azure}{{9}{22}{Creación de servicios IoT en Azure}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Centro de control de IoT de Azure}{22}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{22/22}{Creaci\IeC {\'o}n de servicios IoT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{Dispositivo de IoT de Azure}{{10}{23}{Creación de servicios IoT en Azure}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Dispositivo de IoT de Azure}{23}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{23/23}{Creaci\IeC {\'o}n de servicios IoT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{23}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{23}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {23}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {23}}}
\zref@newlabel{LastPage}{\default{2}\page{23}\abspage{23}}
