\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introducci\IeC {\'o}n}{3}{Introducci\IeC {\'o}n}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{AWS}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{AWS}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Azure}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{2}{1}{4/4}{Azure}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {2}{Caracter\IeC {\'\i }sticas y limitaciones}{5}{Caracter\IeC {\'\i }sticas y limitaciones}{0}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{AWS}}\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{1}{5}{Caracter\IeC {\'\i }sticas de AWS}}
\headcommand {\slideentry {2}{1}{1}{5/5}{AWS}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{2}{6}{Limitaciones de AWS}}
\headcommand {\slideentry {2}{1}{2}{6/6}{AWS}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{Azure}}\headcommand {\beamer@subsectionpages {5}{6}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{1}{7}{Caracter\IeC {\'\i }sticas de Azure}}
\headcommand {\slideentry {2}{2}{1}{7/7}{Azure}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{2}{8}{Limitaciones de Azure}}
\headcommand {\slideentry {2}{2}{2}{8/8}{Azure}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\sectionentry {3}{Comparaci\IeC {\'o}n de los servicios ofrecidos por AWS y Azure}{9}{Comparaci\IeC {\'o}n de los servicios ofrecidos por AWS y Azure}{0}}
\headcommand {\beamer@sectionpages {5}{8}}
\headcommand {\beamer@subsectionpages {7}{8}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{9}{Creaci\IeC {\'o}n de m\IeC {\'a}quinas virtuales}}\headcommand {\beamer@subsectionpages {9}{8}}
\headcommand {\beamer@subsubsectionentry {0}{3}{1}{1}{9}{AWS}}
\headcommand {\slideentry {3}{1}{1}{9/9}{Creaci\IeC {\'o}n de m\IeC {\'a}quinas virtuales}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsubsectionentry {0}{3}{1}{2}{10}{Azure}}
\headcommand {\slideentry {3}{1}{2}{10/10}{Creaci\IeC {\'o}n de m\IeC {\'a}quinas virtuales}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{11}{Creaci\IeC {\'o}n de webs}}\headcommand {\beamer@subsectionpages {9}{10}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{1}{11}{AWS}}
\headcommand {\slideentry {3}{2}{1}{11/11}{Creaci\IeC {\'o}n de webs}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{2}{12}{Azure}}
\headcommand {\slideentry {3}{2}{2}{12/12}{Creaci\IeC {\'o}n de webs}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{13}{Creaci\IeC {\'o}n de servicios IoT}}\headcommand {\beamer@subsectionpages {11}{12}}
\headcommand {\beamer@subsubsectionentry {0}{3}{3}{1}{13}{AWS}}
\headcommand {\slideentry {3}{3}{1}{13/13}{Creaci\IeC {\'o}n de servicios IoT}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsubsectionentry {0}{3}{3}{2}{14}{Azure}}
\headcommand {\slideentry {3}{3}{2}{14/14}{Creaci\IeC {\'o}n de servicios IoT}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@partpages {1}{14}}
\headcommand {\beamer@subsectionpages {13}{14}}
\headcommand {\beamer@sectionpages {9}{14}}
\headcommand {\beamer@documentpages {14}}
\headcommand {\def \inserttotalframenumber {14}}
