\beamer@slide {Sistema operativo}{11}
\beamer@slide {Configurar detalles}{12}
\beamer@slide {SSH}{13}
\beamer@slide {Sistema operativo2}{14}
\beamer@slide {Equilibrio de carga}{15}
\beamer@slide {SSH2}{16}
\beamer@slide {Error AWS}{18}
\beamer@slide {Centro de aplicaciones web de Azure}{19}
\beamer@slide {Ejemplo de web}{20}
\beamer@slide {Centro de control de IoT de AWS}{21}
\beamer@slide {Dispositivo IoT de AWS}{22}
\beamer@slide {Centro de control de IoT de Azure}{23}
\beamer@slide {Dispositivo de IoT de Azure}{24}
