\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Definici\IeC {\'o}n}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Definici\IeC {\'o}n}{2}{Definici\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Caracter\IeC {\'\i }sticas}{3}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Caracter\IeC {\'\i }sticas}{3}{Caracter\IeC {\'\i }sticas}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Ejemplos}{4}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Ejemplos}{4}{Ejemplos}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Bibliograf\IeC {\'\i }a}{6}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Bibliograf\IeC {\'\i }a}{6}{Bibliograf\IeC {\'\i }a}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {6}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {6}}}
