
T3A60 000:297 SEGGER J-Link V5.12e Log File (0000ms, 0260ms total)
T3A60 000:297 DLL Compiled: Apr 29 2016 15:03:58 (0000ms, 0260ms total)
T3A60 000:297 Logging started @ 2018-01-09 00:21 (0000ms, 0260ms total)
T3A60 000:297 JLINK_SetWarnOutHandler(...) (0000ms, 0260ms total)
T3A60 000:297 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0259ms, 0519ms total)
T3A60 000:556 JLINK_SetErrorOutHandler(...) (0000ms, 0519ms total)
T3A60 000:556 JLINK_ExecCommand("ProjectFile = "D:\_SSP\uVision\dbm\practica_adc_completada\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0519ms total)
T3A60 000:556 JLINK_ExecCommand("Device = LPC4088FET208", ...)Device "LPC4088" selected.  returns 0x00 (0008ms, 0527ms total)
T3A60 000:564 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0527ms total)
T3A60 000:564 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0527ms total)
T3A60 000:564 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0527ms total)
T3A60 000:564 JLINK_GetFirmwareString(...) (0000ms, 0527ms total)
T3A60 000:564 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0527ms total)
T3A60 000:564 JLINK_GetCompileDateTime() (0000ms, 0527ms total)
T3A60 000:564 JLINK_GetFirmwareString(...) (0000ms, 0527ms total)
T3A60 000:564 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0527ms total)
T3A60 000:565 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0528ms total)
T3A60 000:566 JLINK_SetSpeed(5000) (0000ms, 0528ms total)
T3A60 000:566 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x48 JTAG> >0x40 JTAG> >0x48 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>Found Cortex-M4 r0p1, Little endian. >0x1D8 JTAG> >0x1D8 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x1D8 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D0 JTAG>CoreSight components:ROMTbl 0 @ E00FF000 >0x288 JTAG>
 >0x288 JTAG> >0x288 JTAG>ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS >0x288 JTAG> >0x288 JTAG>ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT >0x288 JTAG> >0x288 JTAG>ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB >0x288 JTAG> >0x288 JTAG>ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM >0x288 JTAG> >0x288 JTAG> >0x288 JTAG>ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU >0x288 JTAG> >0x288 JTAG>ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM
 ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0036ms, 0564ms total)
T3A60 000:602 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0564ms total)
T3A60 000:602 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0564ms total)
T3A60 000:602 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0564ms total)
T3A60 000:602 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0564ms total)
T3A60 000:602 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0564ms total)
T3A60 000:602 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0564ms total)
T3A60 000:602 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0564ms total)
T3A60 000:602 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0001ms, 0565ms total)
T3A60 000:603 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0565ms total)
T3A60 000:603 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0565ms total)
T3A60 000:603 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0565ms total)
T3A60 000:603 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0565ms total)
T3A60 000:603 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0565ms total)
T3A60 000:603 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0565ms total)
T3A60 000:603 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 21 00 11 10  returns 0x01 (0001ms, 0566ms total)
T3A60 000:604 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 11 00 00 11  returns 0x01 (0001ms, 0567ms total)
T3A60 000:605 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0568ms total)
T3A60 000:606 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_HALT_WP (0000ms, 0568ms total)
T3A60 000:606 JLINK_Reset() -- CPU is running >0x1D0 JTAG> -- CPU is running >0x1D0 JTAG> -- CPU is running >0x208 JTAG> -- CPU is running >0x1D8 JTAG> -- CPU is running >0x1D8 JTAG> -- CPU is running >0x1D0 JTAG> -- CPU is running >0x1D0 JTAG> -- CPU is running >0x1D8 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG>
 >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>
 >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> (0312ms, 0880ms total)
T3A60 000:918 JLINK_ReadReg(R15 (PC))  returns 0x00000230 (0000ms, 0880ms total)
T3A60 000:918 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0880ms total)
T3A60 000:918 JLINK_Halt()  returns 0x00 (0000ms, 0880ms total)
T3A60 000:918 JLINK_IsHalted()  returns TRUE (0000ms, 0880ms total)
T3A60 000:918 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x1D8 JTAG> - Data: 03 00 03 00  returns 0x01 (0001ms, 0881ms total)
T3A60 000:919 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) >0x1D0 JTAG>  returns 0x00 (0001ms, 0882ms total)
T3A60 000:920 JLINK_WriteU32(0xE000EDFC, 0x01000000) >0x1D0 JTAG>  returns 0x00 (0001ms, 0883ms total)
T3A60 000:921 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0883ms total)
T3A60 000:921 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0883ms total)
T3A60 000:921 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0883ms total)
T3A60 000:921 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0883ms total)
T3A60 000:921 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0883ms total)
T3A60 000:921 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1D8 JTAG> - Data: 01 00 00 00  returns 0x01 (0001ms, 0884ms total)
T3A60 000:922 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1D8 JTAG> - Data: 01 00 00 00  returns 0x01 (0002ms, 0886ms total)
T3A60 000:924 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x2F0 JTAG>  returns 0x1C (0002ms, 0888ms total)
T3A60 000:926 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x338 JTAG> - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0889ms total)
T3A60 000:927 JLINK_ReadReg(R15 (PC))  returns 0x00000230 (0000ms, 0889ms total)
T3A60 000:927 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0889ms total)
T3A60 001:008 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_HALT_WP (0000ms, 0889ms total)
T3A60 001:008 JLINK_Reset() >0x1D0 JTAG> >0x1D0 JTAG> >0x208 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> -- CPU is running >0x1D8 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x1D0 JTAG> >0x1D0 JTAG>
 >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> (0305ms, 1194ms total)
T3A60 001:313 JLINK_ReadReg(R15 (PC))  returns 0x00000230 (0000ms, 1194ms total)
T3A60 001:313 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1194ms total)
T3A60 001:479 JLINK_ReadMem (0x00000230, 0x003C Bytes, ...) >0x8F8 JTAG> -- Updating C cache (128 bytes @ 0x00000200) -- Read from C cache (60 bytes @ 0x00000230) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0004ms, 1198ms total)
T2F10 002:820 JLINK_SetBPEx(Addr = 0x00002DFC, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1198ms total)
T2F10 002:820 JLINK_Go() >0x170 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x218 JTAG> >0x218 JTAG> (0010ms, 1208ms total)
T2F10 002:931 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1208ms total)
T2F10 003:032 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1208ms total)
T2F10 003:133 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0010ms, 1218ms total)
T2F10 003:143 JLINK_Halt()  returns 0x00 (0000ms, 1208ms total)
T2F10 003:143 JLINK_IsHalted()  returns TRUE (0000ms, 1208ms total)
T2F10 003:143 JLINK_IsHalted()  returns TRUE (0000ms, 1208ms total)
T2F10 003:143 JLINK_IsHalted()  returns TRUE (0000ms, 1208ms total)
T2F10 003:143 JLINK_ReadReg(R15 (PC))  returns 0x00002DFC (0001ms, 1209ms total)
T2F10 003:144 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1209ms total)
T2F10 003:144 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1209ms total)
T2F10 003:144 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x1D8 JTAG> - Data: 0F 00 00 00  returns 0x01 (0001ms, 1210ms total)
T2F10 003:145 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x1D8 JTAG> - Data: 00 00 00 00  returns 0x01 (0001ms, 1211ms total)
T2F10 003:146 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x1D8 JTAG> - Data: 00 02 00 00  returns 0x01 (0001ms, 1212ms total)
T2F10 003:147 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x1D8 JTAG> - Data: 00 00 00 00  returns 0x01 (0001ms, 1213ms total)
T2F10 003:148 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x1D8 JTAG> - Data: 00 00 00 01  returns 0x01 (0001ms, 1214ms total)
T2F10 003:149 JLINK_ReadReg(R0)  returns 0x100000A8 (0000ms, 1214ms total)
T2F10 003:149 JLINK_ReadReg(R1)  returns 0x100000A8 (0000ms, 1214ms total)
T2F10 003:149 JLINK_ReadReg(R2)  returns 0x100000A8 (0000ms, 1214ms total)
T2F10 003:149 JLINK_ReadReg(R3)  returns 0x100000A8 (0000ms, 1214ms total)
T2F10 003:149 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1214ms total)
T2F10 003:149 JLINK_ReadReg(R5)  returns 0x10000044 (0000ms, 1214ms total)
T2F10 003:149 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1214ms total)
T2F10 003:149 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1214ms total)
T2F10 003:149 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1214ms total)
T2F10 003:149 JLINK_ReadReg(R9)  returns 0x100001DC (0000ms, 1214ms total)
T2F10 003:149 JLINK_ReadReg(R10)  returns 0x0000AA94 (0000ms, 1214ms total)
T2F10 003:149 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1214ms total)
T2F10 003:149 JLINK_ReadReg(R12)  returns 0x10000084 (0000ms, 1214ms total)
T2F10 003:149 JLINK_ReadReg(R13 (SP))  returns 0x100004A8 (0000ms, 1214ms total)
T2F10 003:149 JLINK_ReadReg(R14)  returns 0x0000021F (0000ms, 1214ms total)
T2F10 003:149 JLINK_ReadReg(R15 (PC))  returns 0x00002DFC (0000ms, 1214ms total)
T2F10 003:149 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1214ms total)
T2F10 003:149 JLINK_ReadReg(MSP)  returns 0x100004A8 (0000ms, 1214ms total)
T2F10 003:149 JLINK_ReadReg(PSP)  returns 0x10000FE0 (0000ms, 1214ms total)
T2F10 003:149 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 1214ms total)
T2F10 003:149 JLINK_ReadReg(FPSCR) >0x2168 JTAG>  returns 0x03000000 (0015ms, 1229ms total)
T2F10 003:164 JLINK_ReadReg(FPS0)  returns 0x49742400 (0000ms, 1229ms total)
T2F10 003:164 JLINK_ReadReg(FPS1)  returns 0x3F800000 (0000ms, 1229ms total)
T2F10 003:164 JLINK_ReadReg(FPS2)  returns 0xF40E3B33 (0000ms, 1229ms total)
T2F10 003:164 JLINK_ReadReg(FPS3)  returns 0x1FDEFC7D (0000ms, 1229ms total)
T2F10 003:164 JLINK_ReadReg(FPS4)  returns 0xDF3FF293 (0000ms, 1229ms total)
T2F10 003:164 JLINK_ReadReg(FPS5)  returns 0xF8F8078F (0000ms, 1229ms total)
T2F10 003:164 JLINK_ReadReg(FPS6)  returns 0x39C66175 (0000ms, 1229ms total)
T2F10 003:164 JLINK_ReadReg(FPS7)  returns 0x9F93DD8D (0000ms, 1229ms total)
T2F10 003:164 JLINK_ReadReg(FPS8)  returns 0xFEE97CE7 (0000ms, 1229ms total)
T2F10 003:164 JLINK_ReadReg(FPS9)  returns 0xC4EDAFDA (0000ms, 1229ms total)
T2F10 003:164 JLINK_ReadReg(FPS10)  returns 0x68F9D4F7 (0000ms, 1229ms total)
T2F10 003:164 JLINK_ReadReg(FPS11)  returns 0xC576FD8D (0000ms, 1229ms total)
T2F10 003:164 JLINK_ReadReg(FPS12)  returns 0xFB03ABCA (0000ms, 1229ms total)
T2F10 003:164 JLINK_ReadReg(FPS13)  returns 0xDE68F9F9 (0000ms, 1229ms total)
T2F10 003:164 JLINK_ReadReg(FPS14)  returns 0xBBB01CCD (0000ms, 1229ms total)
T2F10 003:164 JLINK_ReadReg(FPS15)  returns 0x9F79B542 (0000ms, 1229ms total)
T2F10 003:164 JLINK_ReadReg(FPS16)  returns 0x36E6FEB7 (0000ms, 1229ms total)
T2F10 003:164 JLINK_ReadReg(FPS17)  returns 0x49FF2F9A (0000ms, 1229ms total)
T2F10 003:164 JLINK_ReadReg(FPS18)  returns 0x15E54830 (0000ms, 1229ms total)
T2F10 003:164 JLINK_ReadReg(FPS19)  returns 0xD23D9F52 (0000ms, 1229ms total)
T2F10 003:164 JLINK_ReadReg(FPS20)  returns 0x79FDFA75 (0000ms, 1229ms total)
T2F10 003:164 JLINK_ReadReg(FPS21)  returns 0x8B74FEFE (0000ms, 1229ms total)
T2F10 003:164 JLINK_ReadReg(FPS22)  returns 0x47379933 (0000ms, 1229ms total)
T2F10 003:164 JLINK_ReadReg(FPS23)  returns 0xF4B9B4AF (0000ms, 1229ms total)
T2F10 003:164 JLINK_ReadReg(FPS24)  returns 0xFF2232F9 (0000ms, 1229ms total)
T2F10 003:164 JLINK_ReadReg(FPS25)  returns 0x137287E4 (0001ms, 1230ms total)
T2F10 003:165 JLINK_ReadReg(FPS26)  returns 0xDCF7792A (0000ms, 1230ms total)
T2F10 003:165 JLINK_ReadReg(FPS27)  returns 0xA1EF5B6F (0000ms, 1230ms total)
T2F10 003:165 JLINK_ReadReg(FPS28)  returns 0xE57F96A3 (0000ms, 1230ms total)
T2F10 003:165 JLINK_ReadReg(FPS29)  returns 0x34CAA3A0 (0000ms, 1230ms total)
T2F10 003:165 JLINK_ReadReg(FPS30)  returns 0xF0AECF4E (0000ms, 1230ms total)
T2F10 003:165 JLINK_ReadReg(FPS31)  returns 0xFEEC6B12 (0000ms, 1230ms total)
T3A60 003:165 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) >0x1D8 JTAG> >0x548 JTAG> -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: A8 04 00 10  returns 0x00 (0004ms, 1234ms total)
T3A60 003:177 JLINK_ReadMem (0x00002D14, 0x003C Bytes, ...) >0x8F8 JTAG> -- Updating C cache (128 bytes @ 0x00002D00) -- Read from C cache (60 bytes @ 0x00002D14) - Data: 00 B9 70 47 00 21 4F F0 40 22 51 60 11 61 91 60 ...  returns 0x00 (0005ms, 1239ms total)
T3A60 003:182 JLINK_ReadMem (0x00002D50, 0x003C Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x00002D80) -- Read from C cache (60 bytes @ 0x00002D50) - Data: 00 BF 4F F0 40 21 09 68 01 F0 01 01 00 29 F8 D0 ...  returns 0x00 (0003ms, 1242ms total)
T3A60 003:185 JLINK_ReadMem (0x00002D8C, 0x003C Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x00002DC0) -- Read from C cache (60 bytes @ 0x00002D8C) - Data: 00 B0 19 48 00 88 03 90 18 48 00 68 02 90 13 48 ...  returns 0x00 (0003ms, 1245ms total)
T3A60 003:188 JLINK_ReadMem (0x00002DC8, 0x003C Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x00002E00) -- Read from C cache (60 bytes @ 0x00002DC8) - Data: 08 48 C0 F8 00 A0 08 48 A0 F8 00 B0 07 49 03 98 ...  returns 0x00 (0003ms, 1248ms total)
T2F10 004:642 JLINK_Go() >0x170 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x218 JTAG> >0x218 JTAG> (0005ms, 1253ms total)
T2F10 004:748 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1253ms total)
T2F10 004:849 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1253ms total)
T2F10 004:950 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1253ms total)
T2F10 005:051 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1254ms total)
T2F10 005:153 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1253ms total)
T2F10 005:254 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: C0 8E 7F 06  returns 0x01 (0001ms, 1254ms total)
T2F10 005:255 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1255ms total)
T2F10 005:357 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1254ms total)
T2F10 005:458 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1254ms total)
T2F10 005:560 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1254ms total)
T2F10 005:661 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1254ms total)
T2F10 005:762 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1254ms total)
T2F10 005:863 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 5C 8C D9 0A  returns 0x01 (0001ms, 1255ms total)
T2F10 005:864 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1256ms total)
T2F10 005:965 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1255ms total)
T2F10 006:066 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1255ms total)
T2F10 006:167 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1255ms total)
T2F10 006:268 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1256ms total)
T2F10 006:370 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1255ms total)
T2F10 006:471 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: DD B0 33 0F  returns 0x01 (0001ms, 1256ms total)
T2F10 006:472 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1257ms total)
T2F10 006:574 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1256ms total)
T2F10 006:675 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1256ms total)
T2F10 006:776 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1257ms total)
T2F10 006:877 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1256ms total)
T2F10 006:979 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1256ms total)
T2F10 007:080 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: B9 B2 8D 13  returns 0x01 (0001ms, 1257ms total)
T2F10 007:081 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1258ms total)
T2F10 007:183 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1257ms total)
T2F10 007:284 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1257ms total)
T2F10 007:385 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1257ms total)
T2F10 007:486 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1258ms total)
T2F10 007:588 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1257ms total)
T2F10 007:689 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 21 B0 E9 17  returns 0x01 (0001ms, 1258ms total)
T2F10 007:690 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1259ms total)
T2F10 007:792 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1258ms total)
T2F10 007:893 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1258ms total)
T2F10 007:994 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1258ms total)
T2F10 008:095 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1258ms total)
T2F10 008:196 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1258ms total)
T2F10 008:297 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 3B E5 43 1C  returns 0x01 (0001ms, 1259ms total)
T2F10 008:298 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1260ms total)
T2F10 008:401 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1259ms total)
T2F10 008:502 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1260ms total)
T2F10 008:604 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1260ms total)
T2F10 008:705 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1259ms total)
T2F10 008:806 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1259ms total)
T2F10 008:907 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: B8 AB 9F 20  returns 0x01 (0001ms, 1260ms total)
T2F10 008:908 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1261ms total)
T2F10 009:010 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1260ms total)
T2F10 009:111 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1260ms total)
T2F10 009:212 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1260ms total)
T2F10 009:313 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1260ms total)
T2F10 009:414 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1260ms total)
T2F10 009:515 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 84 FD F9 24  returns 0x01 (0001ms, 1261ms total)
T2F10 009:517 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1262ms total)
T2F10 009:619 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1262ms total)
T2F10 009:720 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1261ms total)
T2F10 009:822 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1261ms total)
T2F10 009:923 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1262ms total)
T2F10 010:024 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1262ms total)
T2F10 010:125 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: C1 9B 55 29  returns 0x01 (0001ms, 1262ms total)
T2F10 010:126 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1263ms total)
T2F10 010:228 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1262ms total)
T2F10 010:329 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1262ms total)
T2F10 010:430 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1262ms total)
T2F10 010:531 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1262ms total)
T2F10 010:632 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1262ms total)
T2F10 010:733 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 61 DA AF 2D  returns 0x01 (0001ms, 1263ms total)
T2F10 010:734 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1264ms total)
T2F10 010:836 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1263ms total)
T2F10 010:937 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1263ms total)
T2F10 011:038 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1264ms total)
T2F10 011:139 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1263ms total)
T2F10 011:241 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1263ms total)
T2F10 011:342 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 26 DB 09 32  returns 0x01 (0001ms, 1264ms total)
T2F10 011:343 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1265ms total)
T2F10 011:445 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1265ms total)
T2F10 011:546 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1264ms total)
T2F10 011:647 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1264ms total)
T2F10 011:748 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1264ms total)
T2F10 011:849 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 97 EA AA 35  returns 0x01 (0001ms, 1265ms total)
T2F10 011:850 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1266ms total)
T2F10 011:952 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1266ms total)
T2F10 012:054 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1265ms total)
T2F10 012:155 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1265ms total)
T2F10 012:256 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1266ms total)
T2F10 012:357 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1265ms total)
T2F10 012:458 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: E4 E4 06 3A  returns 0x01 (0001ms, 1266ms total)
T2F10 012:459 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1267ms total)
T2F10 012:561 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1266ms total)
T2F10 012:663 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1266ms total)
T2F10 012:764 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1266ms total)
T2F10 012:865 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1267ms total)
T2F10 012:966 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1266ms total)
T2F10 013:067 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 96 DB 60 3E  returns 0x01 (0001ms, 1267ms total)
T2F10 013:068 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1268ms total)
T2F10 013:170 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1267ms total)
T2F10 013:271 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1267ms total)
T2F10 013:372 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1268ms total)
T2F10 013:473 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1267ms total)
T2F10 013:574 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1267ms total)
T2F10 013:675 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 4B 0A BB 42  returns 0x01 (0001ms, 1268ms total)
T2F10 013:676 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1269ms total)
T2F10 013:778 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1268ms total)
T2F10 013:879 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1269ms total)
T2F10 013:981 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1268ms total)
T2F10 014:082 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1268ms total)
T2F10 014:183 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1268ms total)
T2F10 014:284 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: C5 21 15 47  returns 0x01 (0001ms, 1269ms total)
T2F10 014:285 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1270ms total)
T2F10 014:387 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1269ms total)
T2F10 014:488 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1269ms total)
T2F10 014:589 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1269ms total)
T2F10 014:690 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1269ms total)
T2F10 014:791 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1269ms total)
T2F10 014:892 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: AD 1A 6F 4B  returns 0x01 (0001ms, 1270ms total)
T2F10 014:893 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1271ms total)
T2F10 014:995 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1270ms total)
T2F10 015:096 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1270ms total)
T2F10 015:197 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1270ms total)
T2F10 015:298 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1271ms total)
T2F10 015:400 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1270ms total)
T2F10 015:501 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 00 30 C9 4F  returns 0x01 (0001ms, 1271ms total)
T2F10 015:502 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1272ms total)
T2F10 015:604 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1271ms total)
T2F10 015:705 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1272ms total)
T2F10 015:806 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1271ms total)
T2F10 015:907 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1271ms total)
T2F10 016:008 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1271ms total)
T2F10 016:110 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: E6 9F 26 54  returns 0x01 (0001ms, 1272ms total)
T2F10 016:112 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1272ms total)
T2F10 016:213 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1272ms total)
T2F10 016:314 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1272ms total)
T2F10 016:415 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1273ms total)
T2F10 016:516 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1272ms total)
T2F10 016:617 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1272ms total)
T2F10 016:718 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: FB 8D 7F 58  returns 0x01 (0001ms, 1273ms total)
T2F10 016:719 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1274ms total)
T2F10 016:822 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1273ms total)
T2F10 016:923 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1273ms total)
T2F10 017:024 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1273ms total)
T2F10 017:125 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1273ms total)
T2F10 017:226 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1273ms total)
T2F10 017:327 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 39 46 D9 5C  returns 0x01 (0001ms, 1274ms total)
T2F10 017:328 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1275ms total)
T2F10 017:429 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1274ms total)
T2F10 017:530 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1274ms total)
T2F10 017:631 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1274ms total)
T2F10 017:732 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1274ms total)
T2F10 017:833 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1275ms total)
T2F10 017:934 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 5A B6 31 61  returns 0x01 (0001ms, 1275ms total)
T2F10 017:935 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1276ms total)
T2F10 018:037 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1275ms total)
T2F10 018:138 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 1277ms total)
T2F10 018:241 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1275ms total)
T2F10 018:342 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1275ms total)
T2F10 018:443 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 51 7D D4 64  returns 0x01 (0001ms, 1276ms total)
T2F10 018:444 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1277ms total)
T2F10 018:546 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1276ms total)
T2F10 018:647 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1276ms total)
T2F10 018:748 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1276ms total)
T2F10 018:849 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1276ms total)
T2F10 018:950 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1276ms total)
T2F10 019:051 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: D4 A1 2E 69  returns 0x01 (0001ms, 1277ms total)
T2F10 019:052 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1278ms total)
T2F10 019:154 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1278ms total)
T2F10 019:256 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1278ms total)
T2F10 019:358 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1277ms total)
T2F10 019:459 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1277ms total)
T2F10 019:560 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1277ms total)
T2F10 019:661 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 52 51 8B 6D  returns 0x01 (0001ms, 1278ms total)
T2F10 019:662 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1279ms total)
T2F10 019:764 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1279ms total)
T2F10 019:865 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1279ms total)
T2F10 019:967 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1279ms total)
T2F10 020:068 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1279ms total)
T2F10 020:170 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: C6 DC 2F 71  returns 0x01 (0001ms, 1279ms total)
T2F10 020:171 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1280ms total)
T2F10 020:273 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1279ms total)
T2F10 020:374 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1280ms total)
T2F10 020:475 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1280ms total)
T2F10 020:577 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1280ms total)
T2F10 020:678 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1280ms total)
T2F10 020:779 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 93 1E 8B 75  returns 0x01 (0002ms, 1281ms total)
T2F10 020:781 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1281ms total)
T2F10 020:883 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1282ms total)
T2F10 020:984 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1282ms total)
T2F10 021:086 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1282ms total)
T2F10 021:187 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1281ms total)
T2F10 021:288 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 5D 3D 2F 79  returns 0x01 (0001ms, 1282ms total)
T2F10 021:289 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1283ms total)
T2F10 021:391 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1282ms total)
T2F10 021:493 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1283ms total)
T2F10 021:594 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1283ms total)
T2F10 021:695 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1283ms total)
T2F10 021:797 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 14 63 D2 7C  returns 0x01 (0001ms, 1283ms total)
T2F10 021:798 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1284ms total)
T2F10 021:900 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1284ms total)
T2F10 022:001 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1284ms total)
T2F10 022:103 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1283ms total)
T2F10 022:204 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1283ms total)
T2F10 022:305 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1284ms total)
T2F10 022:406 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 26 2C 2D 81  returns 0x01 (0001ms, 1284ms total)
T2F10 022:407 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1285ms total)
T2F10 022:509 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1284ms total)
T2F10 022:610 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1284ms total)
T2F10 022:711 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1284ms total)
T2F10 022:812 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1284ms total)
T2F10 022:913 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1284ms total)
T2F10 023:014 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 5B EC 86 85  returns 0x01 (0001ms, 1285ms total)
T2F10 023:015 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1286ms total)
T2F10 023:117 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1285ms total)
T2F10 023:218 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1286ms total)
T2F10 023:320 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1285ms total)
T2F10 023:422 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1286ms total)
T2F10 023:523 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1286ms total)
T2F10 023:624 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 58 A2 E4 89  returns 0x01 (0001ms, 1286ms total)
T2F10 023:625 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1287ms total)
T2F10 023:727 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1286ms total)
T2F10 023:828 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1286ms total)
T2F10 023:929 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1286ms total)
T2F10 024:030 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1286ms total)
T2F10 024:131 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1286ms total)
T2F10 024:232 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 06 B1 3D 8E  returns 0x01 (0001ms, 1287ms total)
T2F10 024:233 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1288ms total)
T2F10 024:335 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1288ms total)
T2F10 024:437 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1287ms total)
T2F10 024:539 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1287ms total)
T2F10 024:640 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1287ms total)
T2F10 024:741 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 73 7C E0 91  returns 0x01 (0001ms, 1288ms total)
T2F10 024:742 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1289ms total)
T2F10 024:843 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1288ms total)
T2F10 024:944 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1288ms total)
T2F10 025:045 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1288ms total)
T2F10 025:146 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1288ms total)
T2F10 025:247 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1288ms total)
T2F10 025:348 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 5F BF 38 96  returns 0x01 (0001ms, 1289ms total)
T2F10 025:349 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1289ms total)
T2F10 025:450 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1289ms total)
T2F10 025:551 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1290ms total)
T2F10 025:652 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1289ms total)
T2F10 025:753 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1289ms total)
T2F10 025:854 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1289ms total)
T2F10 025:956 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: E5 F4 90 9A  returns 0x01 (0001ms, 1290ms total)
T2F10 025:957 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1291ms total)
T2F10 026:059 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1290ms total)
T2F10 026:160 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1290ms total)
T2F10 026:261 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1290ms total)
T2F10 026:362 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1290ms total)
T2F10 026:463 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1290ms total)
T2F10 026:564 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 7D FC EA 9E  returns 0x01 (0001ms, 1291ms total)
T2F10 026:565 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1291ms total)
T2F10 026:666 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1291ms total)
T2F10 026:767 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1291ms total)
T2F10 026:868 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1292ms total)
T2F10 026:970 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1292ms total)
T2F10 027:071 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1291ms total)
T2F10 027:172 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 27 48 45 A3  returns 0x01 (0001ms, 1292ms total)
T2F10 027:173 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1293ms total)
T2F10 027:275 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1292ms total)
T2F10 027:377 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1292ms total)
T2F10 027:478 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1292ms total)
T2F10 027:579 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1292ms total)
T2F10 027:680 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1292ms total)
T2F10 027:781 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 9E 33 9F A7  returns 0x01 (0001ms, 1293ms total)
T2F10 027:782 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1294ms total)
T2F10 027:884 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1293ms total)
T2F10 027:985 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1294ms total)
T2F10 028:086 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1293ms total)
T2F10 028:187 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1293ms total)
T2F10 028:288 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1293ms total)
T2F10 028:389 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 1A 76 F9 AB  returns 0x01 (0001ms, 1294ms total)
T2F10 028:390 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1295ms total)
T2F10 028:492 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1294ms total)
T2F10 028:593 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1295ms total)
T2F10 028:694 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1294ms total)
T2F10 028:796 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1294ms total)
T2F10 028:897 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1294ms total)
T2F10 028:998 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 77 7A 53 B0  returns 0x01 (0001ms, 1295ms total)
T2F10 028:999 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1296ms total)
T2F10 029:101 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1295ms total)
T2F10 029:202 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1296ms total)
T2F10 029:304 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1295ms total)
T2F10 029:405 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1295ms total)
T2F10 029:506 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 50 37 F6 B3  returns 0x01 (0001ms, 1296ms total)
T2F10 029:507 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1297ms total)
T2F10 029:608 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1296ms total)
T2F10 029:709 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1296ms total)
T2F10 029:810 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1296ms total)
T2F10 029:911 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1296ms total)
T2F10 030:012 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1296ms total)
T2F10 030:113 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 13 7A 4E B8  returns 0x01 (0001ms, 1297ms total)
T2F10 030:114 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1298ms total)
T2F10 030:216 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1297ms total)
T2F10 030:317 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1297ms total)
T2F10 030:418 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1298ms total)
T2F10 030:520 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1297ms total)
T2F10 030:621 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1298ms total)
T2F10 030:722 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: B9 BE A8 BC  returns 0x01 (0001ms, 1298ms total)
T2F10 030:723 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1299ms total)
T2F10 030:825 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1298ms total)
T2F10 030:926 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1298ms total)
T2F10 031:027 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1298ms total)
T2F10 031:128 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1298ms total)
T2F10 031:229 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1298ms total)
T2F10 031:330 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 98 A6 02 C1  returns 0x01 (0001ms, 1299ms total)
T2F10 031:331 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1300ms total)
T2F10 031:432 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1300ms total)
T2F10 031:533 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1300ms total)
T2F10 031:635 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1300ms total)
T2F10 031:736 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1299ms total)
T2F10 031:837 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1299ms total)
T2F10 031:938 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: E9 F6 5A C5  returns 0x01 (0001ms, 1300ms total)
T2F10 031:940 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1301ms total)
T2F10 032:042 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1300ms total)
T2F10 032:143 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1300ms total)
T2F10 032:244 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1300ms total)
T2F10 032:345 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1300ms total)
T2F10 032:446 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1300ms total)
T2F10 032:547 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 9F C6 B6 C9  returns 0x01 (0001ms, 1301ms total)
T2F10 032:548 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1302ms total)
T2F10 032:649 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1301ms total)
T2F10 032:750 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1301ms total)
T2F10 032:851 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1302ms total)
T2F10 032:952 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1301ms total)
T2F10 033:054 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1301ms total)
T2F10 033:155 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 0E 30 0F CE  returns 0x01 (0001ms, 1302ms total)
T2F10 033:156 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1303ms total)
T2F10 033:258 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1302ms total)
T2F10 033:359 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1302ms total)
T2F10 033:460 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1303ms total)
T2F10 033:562 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1303ms total)
T2F10 033:663 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1303ms total)
T2F10 033:764 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: B0 1F 6C D2  returns 0x01 (0001ms, 1303ms total)
T2F10 033:766 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1304ms total)
T2F10 033:868 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1304ms total)
T2F10 033:969 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1304ms total)
T2F10 034:071 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1303ms total)
T2F10 034:173 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1303ms total)
T2F10 034:274 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1303ms total)
T2F10 034:375 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 9F 30 C9 D6  returns 0x01 (0001ms, 1304ms total)
T2F10 034:376 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1305ms total)
T2F10 034:478 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1304ms total)
T2F10 034:579 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1304ms total)
T2F10 034:680 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1304ms total)
T2F10 034:781 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1304ms total)
T2F10 034:882 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1304ms total)
T2F10 034:983 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 0A 46 23 DB  returns 0x01 (0001ms, 1305ms total)
T2F10 034:984 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1306ms total)
T2F10 035:086 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1306ms total)
T2F10 035:188 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1305ms total)
T2F10 035:289 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1305ms total)
T2F10 035:390 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1305ms total)
T2F10 035:491 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1305ms total)
T2F10 035:593 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 7E 27 7F DF  returns 0x01 (0001ms, 1306ms total)
T2F10 035:594 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1307ms total)
T2F10 035:696 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1306ms total)
T2F10 035:797 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1306ms total)
T2F10 035:898 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1306ms total)
T2F10 035:999 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1306ms total)
T2F10 036:100 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1306ms total)
T2F10 036:201 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 8E 4A D9 E3  returns 0x01 (0001ms, 1307ms total)
T2F10 036:202 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1308ms total)
T2F10 036:304 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1307ms total)
T2F10 036:406 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1308ms total)
T2F10 036:508 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1308ms total)
T2F10 036:609 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1308ms total)
T2F10 036:710 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 3B 12 7E E7  returns 0x01 (0001ms, 1308ms total)
T2F10 036:711 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1309ms total)
T2F10 036:813 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1308ms total)
T2F10 036:914 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1308ms total)
T2F10 037:015 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1309ms total)
T2F10 037:116 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1308ms total)
T2F10 037:218 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 2E BE 1E EB  returns 0x01 (0001ms, 1309ms total)
T2F10 037:219 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1310ms total)
T2F10 037:321 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1309ms total)
T2F10 037:422 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1309ms total)
T2F10 037:523 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1309ms total)
T2F10 037:624 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1310ms total)
T2F10 037:725 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1309ms total)
T2F10 037:826 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 5C BB 78 EF  returns 0x01 (0001ms, 1310ms total)
T2F10 037:827 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1311ms total)
T2F10 037:928 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1310ms total)
T2F10 038:029 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1310ms total)
T2F10 038:130 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1310ms total)
T2F10 038:231 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1310ms total)
T2F10 038:332 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 39 F8 17 F3  returns 0x01 (0001ms, 1311ms total)
T2F10 038:333 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1312ms total)
T2F10 038:435 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1312ms total)
T2F10 038:537 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1311ms total)
T2F10 038:638 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1311ms total)
T2F10 038:739 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1311ms total)
T2F10 038:840 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1311ms total)
T2F10 038:941 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 01 0B 72 F7  returns 0x01 (0001ms, 1312ms total)
T2F10 038:942 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1313ms total)
T2F10 039:044 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1312ms total)
T2F10 039:145 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1312ms total)
T2F10 039:246 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1312ms total)
T2F10 039:347 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1312ms total)
T2F10 039:448 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1312ms total)
T2F10 039:549 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: FB 40 CC FB  returns 0x01 (0001ms, 1313ms total)
T2F10 039:550 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1314ms total)
T2F10 039:652 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1313ms total)
T2F10 039:753 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1313ms total)
T2F10 039:854 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1313ms total)
T2F10 039:956 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1313ms total)
T2F10 040:057 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1313ms total)
T2F10 040:158 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 41 1E 26 00  returns 0x01 (0001ms, 1314ms total)
T2F10 040:159 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1315ms total)
T2F10 040:260 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1314ms total)
T2F10 040:361 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1314ms total)
T2F10 040:462 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1314ms total)
T2F10 040:563 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1314ms total)
T2F10 040:664 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1314ms total)
T2F10 040:765 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: ED 70 7E 04  returns 0x01 (0001ms, 1315ms total)
T2F10 040:766 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1316ms total)
T2F10 040:868 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1316ms total)
T2F10 040:970 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1316ms total)
T2F10 041:071 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1315ms total)
T2F10 041:172 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1316ms total)
T2F10 041:273 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1315ms total)
T2F10 041:375 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: D5 5E DA 08  returns 0x01 (0001ms, 1316ms total)
T2F10 041:376 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1317ms total)
T2F10 041:478 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1316ms total)
T2F10 041:579 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1317ms total)
T2F10 041:680 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1316ms total)
T2F10 041:781 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1316ms total)
T2F10 041:882 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1316ms total)
T2F10 041:983 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 1F 92 34 0D  returns 0x01 (0001ms, 1317ms total)
T2F10 041:984 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1318ms total)
T2F10 042:085 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1318ms total)
T2F10 042:187 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1318ms total)
T2F10 042:289 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1318ms total)
T2F10 042:390 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1318ms total)
T2F10 042:491 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1318ms total)
T2F10 042:593 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 6E A4 92 11  returns 0x01 (0002ms, 1319ms total)
T2F10 042:595 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1320ms total)
T2F10 042:696 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1320ms total)
T2F10 042:798 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1319ms total)
T2F10 042:899 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1319ms total)
T2F10 043:000 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1320ms total)
T2F10 043:103 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1319ms total)
T2F10 043:204 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: B2 9E EF 15  returns 0x01 (0001ms, 1320ms total)
T2F10 043:205 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1321ms total)
T2F10 043:307 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1320ms total)
T2F10 043:408 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1320ms total)
T2F10 043:509 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1320ms total)
T2F10 043:610 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1320ms total)
T2F10 043:711 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1320ms total)
T2F10 043:812 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: C4 B5 49 1A  returns 0x01 (0001ms, 1321ms total)
T2F10 043:813 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1322ms total)
T2F10 043:915 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1321ms total)
T2F10 044:016 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1321ms total)
T2F10 044:117 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1322ms total)
T2F10 044:219 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1321ms total)
T2F10 044:320 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1321ms total)
T2F10 044:421 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 05 A5 A5 1E  returns 0x01 (0001ms, 1322ms total)
T2F10 044:422 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1323ms total)
T2F10 044:524 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1322ms total)
T2F10 044:625 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1322ms total)
T2F10 044:726 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1322ms total)
T2F10 044:827 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1322ms total)
T2F10 044:928 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1322ms total)
T2F10 045:029 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 57 DA FD 22  returns 0x01 (0001ms, 1323ms total)
T2F10 045:030 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1324ms total)
T2F10 045:131 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1323ms total)
T2F10 045:232 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1323ms total)
T2F10 045:333 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1323ms total)
T2F10 045:434 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1324ms total)
T2F10 045:536 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 0B E4 9E 26  returns 0x01 (0001ms, 1324ms total)
T2F10 045:537 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1325ms total)
T2F10 045:639 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1325ms total)
T2F10 045:740 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1324ms total)
T2F10 045:841 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1325ms total)
T2F10 045:943 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1324ms total)
T2F10 046:044 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1325ms total)
T2F10 046:146 JLINK_Halt() >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG>  returns 0x00 (0012ms, 1336ms total)
T2F10 046:158 JLINK_IsHalted()  returns TRUE (0000ms, 1336ms total)
T2F10 046:158 JLINK_IsHalted()  returns TRUE (0000ms, 1336ms total)
T2F10 046:158 JLINK_IsHalted()  returns TRUE (0000ms, 1336ms total)
T2F10 046:158 JLINK_ReadReg(R15 (PC))  returns 0x000034E0 (0000ms, 1336ms total)
T2F10 046:158 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1336ms total)
T2F10 046:158 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x1D8 JTAG> - Data: 0F 00 00 00  returns 0x01 (0002ms, 1338ms total)
T2F10 046:160 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x1D8 JTAG> - Data: 00 00 00 00  returns 0x01 (0001ms, 1339ms total)
T2F10 046:161 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x1D8 JTAG> - Data: 00 02 00 00  returns 0x01 (0001ms, 1340ms total)
T2F10 046:162 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x1D8 JTAG> - Data: 00 00 00 00  returns 0x01 (0001ms, 1341ms total)
T2F10 046:163 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x1D8 JTAG> - Data: 00 00 00 00  returns 0x01 (0002ms, 1343ms total)
T3A60 046:746 JLINK_Close() >0x1D8 JTAG> >0x218 JTAG> >0x218 JTAG> >0x78 JTAG> >0x08 JTAG> (0007ms, 1350ms total)
T3A60 046:746  (0007ms, 1350ms total)
T3A60 046:746 Closed (0007ms, 1350ms total)
