//! **************************************************************************
// Written by: Map P.28xd on Fri Oct 20 09:44:43 2017
//! **************************************************************************

SCHEMATIC START;
COMP "Z<0>" LOCATE = SITE "M5" LEVEL 1;
COMP "Z<1>" LOCATE = SITE "M11" LEVEL 1;
COMP "A<0>" LOCATE = SITE "P11" LEVEL 1;
COMP "Z<2>" LOCATE = SITE "P7" LEVEL 1;
COMP "A<1>" LOCATE = SITE "L3" LEVEL 1;
COMP "A<2>" LOCATE = SITE "K3" LEVEL 1;
COMP "B<0>" LOCATE = SITE "G3" LEVEL 1;
COMP "B<1>" LOCATE = SITE "F3" LEVEL 1;
COMP "B<2>" LOCATE = SITE "E2" LEVEL 1;
COMP "Sel" LOCATE = SITE "G12" LEVEL 1;
SCHEMATIC END;

