xst -intstyle ise -ifn "C:/Users/Jesus/Xilinx/Proyecto14/Toggle.xst" -ofn "C:/Users/Jesus/Xilinx/Proyecto14/Toggle.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-4 Toggle.ngc Toggle.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Toggle_map.ncd Toggle.ngd Toggle.pcf 
par -w -intstyle ise -ol high -t 1 Toggle_map.ncd Toggle.ncd Toggle.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Toggle.twx Toggle.ncd -o Toggle.twr Toggle.pcf 
bitgen -intstyle ise -f Toggle.ut Toggle.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-4 Toggle.ngc Toggle.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Toggle_map.ncd Toggle.ngd Toggle.pcf 
par -w -intstyle ise -ol high -t 1 Toggle_map.ncd Toggle.ncd Toggle.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Toggle.twx Toggle.ncd -o Toggle.twr Toggle.pcf 
bitgen -intstyle ise -f Toggle.ut Toggle.ncd 
xst -intstyle ise -ifn "C:/Users/Jesus/Xilinx/Proyecto14/Toggle.xst" -ofn "C:/Users/Jesus/Xilinx/Proyecto14/Toggle.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Toggle_ucf.ucf -p xc3s100e-cp132-5 Toggle.ngc Toggle.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Toggle_map.ncd Toggle.ngd Toggle.pcf 
par -w -intstyle ise -ol high -t 1 Toggle_map.ncd Toggle.ncd Toggle.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Toggle.twx Toggle.ncd -o Toggle.twr Toggle.pcf -ucf Toggle_ucf.ucf 
bitgen -intstyle ise -f Toggle.ut Toggle.ncd 
