vhdl work "C:\Users\Jesus\Xilinx\Proyecto28\Reg_4bits.vhd"
vhdl work "C:\Users\Jesus\Xilinx\Proyecto28\FFD.vhd"
vhdl work "C:\Users\Jesus\Xilinx\Proyecto28\ALU_4bits.vhd"
vhdl work "C:\Users\Jesus\Xilinx\Proyecto28\RAM_16x4.vhd"
vhdl work "C:\Users\Jesus\Xilinx\Proyecto28\DataPath_01.vhd"
vhdl work "C:\Users\Jesus\Xilinx\Proyecto28\ROM_8x10.vhd"
vhdl work "C:\Users\Jesus\Xilinx\Proyecto28\Reg_10bits.vhd"
vhdl work "C:\Users\Jesus\Xilinx\Proyecto28\RAM_DataPath_01.vhd"
vhdl work "C:\Users\Jesus\Xilinx\Proyecto28\Mux2_4bits.vhd"
vhdl work "C:\Users\Jesus\Xilinx\Proyecto28\Disp7Seg.vhd"
vhdl work "C:\Users\Jesus\Xilinx\Proyecto28\Counter_2bits.vhd"
vhdl work "C:\Users\Jesus\Xilinx\Proyecto28\CLK_1KHz.vhd"
vhdl work "C:\Users\Jesus\Xilinx\Proyecto28\ROM_RAM_DataPath_01.vhd"
vhdl work "C:\Users\Jesus\Xilinx\Proyecto28\Display7Seg_4ON.vhd"
vhdl work "C:\Users\Jesus\Xilinx\Proyecto28\TOP03.vhd"
