\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Planificaci\IeC {\'o}n}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Metodolog\IeC {\'\i }a de desarrollo}{15}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Planificaci\IeC {\'o}n del proyecto}{15}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de Gantt}}{16}{figure.2.1}}
\newlabel{Diagrama de Gantt}{{2.1}{16}{Diagrama de Gantt}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hitos}{16}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Sprint 0 (27 de febrero al 6 de marzo)}{16}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Sprint 1 (6 de marzo al 27 de marzo)}{16}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Sprint 2 (27 de marzo al 3 de abril)}{16}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Sprint 3 (3 de abril al 10 de abril)}{16}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Sprint 4 (10 de abril al 24 de abril)}{17}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Sprint 5 (24 de abril al 3 de mayo)}{17}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Sprint 6 (3 de mayo al 8 de mayo)}{17}{subsection.2.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Sprint 7 (8 de mayo al 15 de mayo)}{17}{subsection.2.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Reuniones}{17}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Reuni\IeC {\'o}n 0 (27 de febrero)}{17}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Reuni\IeC {\'o}n 1 (6 de marzo)}{17}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Reuni\IeC {\'o}n 2 (27 de marzo)}{17}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Reuni\IeC {\'o}n 3 (3 de abril)}{18}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Reuni\IeC {\'o}n 4 (10 de abril)}{18}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Reuni\IeC {\'o}n 5 (24 de abril)}{18}{subsection.2.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Reuni\IeC {\'o}n 6 (3 de mayo)}{18}{subsection.2.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Reuni\IeC {\'o}n 7 (8 de mayo)}{18}{subsection.2.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}Reuni\IeC {\'o}n 8 (15 de mayo)}{18}{subsection.2.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Pol\IeC {\'\i }tica de equipo}{18}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Organizaci\IeC {\'o}n}{18}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Roles}{18}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Recursos hardware y software}{19}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Costes}{19}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Costes humanos}{19}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Costes materiales}{19}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Gesti\IeC {\'o}n de riesgos}{19}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Modelo \textit  {canvas}}{19}{section.2.9}}
\@setckpt{Prolegomeno/PlanProyecto}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{49}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ejemplo}{0}
\setcounter{nota}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
