monitor Cadena_1;
    var
        numSlots, putIn, takeOut, cont, fila, col: integer;
        buffer: array[numSlots][10][10] of int;
        leer, escribir: condition;

    begin
        numSlots:=0;
        putIn:=0;
        takeOut:=0;
        cont:=0;
        fila:=0;
        col:=0;
    end

    procedure insertar(var m: array[][] of int);
    begin
        if (cont==numSlots) then wait(leer);
        buffer[putIn]:=m;
        putIn:=(putIn+1) mod numSlots;
        cont++;
        send(leer);
    end;

    procedure array of integer[][] extraer();
    begin
        m: array[10][10] of integer;
        if(cont==0) then wait(escribir);
        for i:=1 to 10 do
            for j:=1 to 10 do
                m[i][j]=buffer[takeOut][fila][col];
        takeOut=(takeOut+1) mod numSlots;
        cont--;
        send(escribir);
        return m;
    end;
