V3 99
FL C:/Users/Jesus/Xilinx/TDComp/ALU.vhd 2018/01/25.19:01:40 P.28xd
EN work/ALU 1516986789 FL C:/Users/Jesus/Xilinx/TDComp/ALU.vhd \
      PB ieee/std_logic_1164 1341906176 PB ieee/NUMERIC_STD 1341906182
AR work/ALU/Behavioral 1516986790 \
      FL C:/Users/Jesus/Xilinx/TDComp/ALU.vhd EN work/ALU 1516986789
FL C:/Users/Jesus/Xilinx/TDComp/Banco_Registros.vhd 2018/01/21.14:09:52 P.28xd
EN work/Banco_Registros 1516986807 \
      FL C:/Users/Jesus/Xilinx/TDComp/Banco_Registros.vhd PB ieee/std_logic_1164 1341906176
AR work/Banco_Registros/Behavioral 1516986808 \
      FL C:/Users/Jesus/Xilinx/TDComp/Banco_Registros.vhd EN work/Banco_Registros 1516986807 \
      CP Deco3to8 CP Reg_4bits CP Mux8_4bits
FL C:/Users/Jesus/Xilinx/TDComp/CLK_1KHz.vhd 2017/11/15.12:36:40 P.28xd
EN work/CLK_1KHz 1516986815 FL C:/Users/Jesus/Xilinx/TDComp/CLK_1KHz.vhd \
      PB ieee/std_logic_1164 1341906176
AR work/CLK_1KHz/Behavioral 1516986816 \
      FL C:/Users/Jesus/Xilinx/TDComp/CLK_1KHz.vhd EN work/CLK_1KHz 1516986815
FL C:/Users/Jesus/Xilinx/TDComp/ControlUnit.vhd 2018/01/25.18:11:17 P.28xd
EN work/ControlUnit 1516986821 FL C:/Users/Jesus/Xilinx/TDComp/ControlUnit.vhd \
      PB ieee/std_logic_1164 1341906176
AR work/ControlUnit/Behavioral 1516986822 \
      FL C:/Users/Jesus/Xilinx/TDComp/ControlUnit.vhd EN work/ControlUnit 1516986821
FL C:/Users/Jesus/Xilinx/TDComp/Counter_2bits.vhd 2017/11/15.10:32:35 P.28xd
EN work/Counter_2bits 1516986817 \
      FL C:/Users/Jesus/Xilinx/TDComp/Counter_2bits.vhd PB ieee/std_logic_1164 1341906176 \
      PB ieee/NUMERIC_STD 1341906182
AR work/Counter_2bits/Behavioral 1516986818 \
      FL C:/Users/Jesus/Xilinx/TDComp/Counter_2bits.vhd EN work/Counter_2bits 1516986817
FL C:/Users/Jesus/Xilinx/TDComp/Counter_4bits.vhd 2018/01/23.13:45:59 P.28xd
EN work/Counter_4bits 1516986811 \
      FL C:/Users/Jesus/Xilinx/TDComp/Counter_4bits.vhd PB ieee/std_logic_1164 1341906176
AR work/Counter_4bits/Behavioral 1516986812 \
      FL C:/Users/Jesus/Xilinx/TDComp/Counter_4bits.vhd EN work/Counter_4bits 1516986811 \
      CP Inc_4bits CP Reg_4bits CP Mux2_4bits
FL C:/Users/Jesus/Xilinx/TDComp/DataPath.vhd 2018/01/22.09:51:16 P.28xd
EN work/DataPath 1516986803 FL C:/Users/Jesus/Xilinx/TDComp/DataPath.vhd \
      PB ieee/std_logic_1164 1341906176
AR work/DataPath/Behavioral 1516986804 \
      FL C:/Users/Jesus/Xilinx/TDComp/DataPath.vhd EN work/DataPath 1516986803 \
      CP ALU CP FFD CP Reg_4bits
FL C:/Users/Jesus/Xilinx/TDComp/Deco1to2.vhd 2018/01/23.10:34:33 P.28xd
EN work/Deco1to2 1516986799 FL C:/Users/Jesus/Xilinx/TDComp/Deco1to2.vhd \
      PB ieee/std_logic_1164 1341906176
AR work/Deco1to2/Behavioral 1516986800 \
      FL C:/Users/Jesus/Xilinx/TDComp/Deco1to2.vhd EN work/Deco1to2 1516986799
FL C:/Users/Jesus/Xilinx/TDComp/Deco2to4.vhd 2018/01/23.11:50:06 P.28xd
EN work/Deco2to4 1516986805 FL C:/Users/Jesus/Xilinx/TDComp/Deco2to4.vhd \
      PB ieee/std_logic_1164 1341906176
AR work/Deco2to4/Behavioral 1516986806 \
      FL C:/Users/Jesus/Xilinx/TDComp/Deco2to4.vhd EN work/Deco2to4 1516986805
FL C:/Users/Jesus/Xilinx/TDComp/Deco3to8.vhd 2018/01/21.13:42:08 P.28xd
EN work/Deco3to8 1516986783 FL C:/Users/Jesus/Xilinx/TDComp/Deco3to8.vhd \
      PB ieee/std_logic_1164 1341906176
AR work/Deco3to8/Behavioral 1516986784 \
      FL C:/Users/Jesus/Xilinx/TDComp/Deco3to8.vhd EN work/Deco3to8 1516986783
FL C:/Users/Jesus/Xilinx/TDComp/Demux_RAM.vhd 2018/01/23.11:47:30 P.28xd
EN work/Demux_RAM 1516986795 FL C:/Users/Jesus/Xilinx/TDComp/Demux_RAM.vhd \
      PB ieee/std_logic_1164 1341906176
AR work/Demux_RAM/Behavioral 1516986796 \
      FL C:/Users/Jesus/Xilinx/TDComp/Demux_RAM.vhd EN work/Demux_RAM 1516986795
FL C:/Users/Jesus/Xilinx/TDComp/Disp7Seg.vhd 2017/10/18.10:11:35 P.28xd
EN work/Disp7Seg 1516986819 FL C:/Users/Jesus/Xilinx/TDComp/Disp7Seg.vhd \
      PB ieee/std_logic_1164 1341906176
AR work/Disp7Seg/Behavioral 1516986820 \
      FL C:/Users/Jesus/Xilinx/TDComp/Disp7Seg.vhd EN work/Disp7Seg 1516986819
FL C:/Users/Jesus/Xilinx/TDComp/Display7Seg_4ON.vhd 2017/11/22.10:55:11 P.28xd
EN work/Display7Seg_4ON 1516986829 \
      FL C:/Users/Jesus/Xilinx/TDComp/Display7Seg_4ON.vhd PB ieee/std_logic_1164 1341906176
AR work/Display7Seg_4ON/Behavioral 1516986830 \
      FL C:/Users/Jesus/Xilinx/TDComp/Display7Seg_4ON.vhd EN work/Display7Seg_4ON 1516986829 \
      CP CLK_1KHz CP Counter_2bits CP Disp7Seg
FL C:/Users/Jesus/Xilinx/TDComp/FFD.vhd 2017/11/08.11:06:06 P.28xd
EN work/FFD 1516986791 FL C:/Users/Jesus/Xilinx/TDComp/FFD.vhd \
      PB ieee/std_logic_1164 1341906176
AR work/FFD/Behavioral 1516986792 \
      FL C:/Users/Jesus/Xilinx/TDComp/FFD.vhd EN work/FFD 1516986791
FL C:/Users/Jesus/Xilinx/TDComp/Inc_4bits.vhd 2018/01/23.12:56:11 P.28xd
EN work/Inc_4bits 1516986809 FL C:/Users/Jesus/Xilinx/TDComp/Inc_4bits.vhd \
      PB ieee/std_logic_1164 1341906176 PB ieee/NUMERIC_STD 1341906182
AR work/Inc_4bits/Behavioral 1516986810 \
      FL C:/Users/Jesus/Xilinx/TDComp/Inc_4bits.vhd EN work/Inc_4bits 1516986809
FL C:/Users/Jesus/Xilinx/TDComp/Mux2_4bits.vhd 2017/10/18.10:25:33 P.28xd
EN work/Mux2_4bits 1516986801 FL C:/Users/Jesus/Xilinx/TDComp/Mux2_4bits.vhd \
      PB ieee/std_logic_1164 1341906176
AR work/Mux2_4bits/Behavioral 1516986802 \
      FL C:/Users/Jesus/Xilinx/TDComp/Mux2_4bits.vhd EN work/Mux2_4bits 1516986801
FL C:/Users/Jesus/Xilinx/TDComp/Mux8_4bits.vhd 2018/01/21.13:59:09 P.28xd
EN work/Mux8_4bits 1516986787 FL C:/Users/Jesus/Xilinx/TDComp/Mux8_4bits.vhd \
      PB ieee/std_logic_1164 1341906176
AR work/Mux8_4bits/Behavioral 1516986788 \
      FL C:/Users/Jesus/Xilinx/TDComp/Mux8_4bits.vhd EN work/Mux8_4bits 1516986787
FL C:/Users/Jesus/Xilinx/TDComp/PC_RAM_BancoDataPath.vhd 2018/01/26.18:12:48 P.28xd
EN work/PC_RAM_BancoDataPath 1516986823 \
      FL C:/Users/Jesus/Xilinx/TDComp/PC_RAM_BancoDataPath.vhd \
      PB ieee/std_logic_1164 1341906176
AR work/PC_RAM_BancoDataPath/Behavioral 1516986824 \
      FL C:/Users/Jesus/Xilinx/TDComp/PC_RAM_BancoDataPath.vhd \
      EN work/PC_RAM_BancoDataPath 1516986823 CP Counter_4bits \
      CP RAM_Banco_DataPath
FL C:/Users/Jesus/Xilinx/TDComp/RAM_16x10.vhd 2018/01/25.19:01:44 P.28xd
EN work/RAM_16x10 1516986797 FL C:/Users/Jesus/Xilinx/TDComp/RAM_16x10.vhd \
      PB ieee/std_logic_1164 1341906176 PB ieee/NUMERIC_STD 1341906182
AR work/RAM_16x10/Behavioral 1516986798 \
      FL C:/Users/Jesus/Xilinx/TDComp/RAM_16x10.vhd EN work/RAM_16x10 1516986797
FL C:/Users/Jesus/Xilinx/TDComp/RAM_Banco_DataPath.vhd 2018/01/26.18:12:48 P.28xd
EN work/RAM_Banco_DataPath 1516986813 \
      FL C:/Users/Jesus/Xilinx/TDComp/RAM_Banco_DataPath.vhd \
      PB ieee/std_logic_1164 1341906176
AR work/RAM_Banco_DataPath/Behavioral 1516986814 \
      FL C:/Users/Jesus/Xilinx/TDComp/RAM_Banco_DataPath.vhd \
      EN work/RAM_Banco_DataPath 1516986813 CP Reg_10bits CP Demux_RAM CP RAM_16x10 \
      CP Deco1to2 CP Mux2_4bits CP DataPath CP Deco2to4 CP Banco_Registros
FL C:/Users/Jesus/Xilinx/TDComp/Reg_10bits.vhd 2017/12/13.10:44:29 P.28xd
EN work/Reg_10bits 1516986793 FL C:/Users/Jesus/Xilinx/TDComp/Reg_10bits.vhd \
      PB ieee/std_logic_1164 1341906176
AR work/Reg_10bits/Behavioral 1516986794 \
      FL C:/Users/Jesus/Xilinx/TDComp/Reg_10bits.vhd EN work/Reg_10bits 1516986793
FL C:/Users/Jesus/Xilinx/TDComp/Reg_4bits.vhd 2017/11/10.09:45:01 P.28xd
EN work/Reg_4bits 1516986785 FL C:/Users/Jesus/Xilinx/TDComp/Reg_4bits.vhd \
      PB ieee/std_logic_1164 1341906176
AR work/Reg_4bits/Behavioral 1516986786 \
      FL C:/Users/Jesus/Xilinx/TDComp/Reg_4bits.vhd EN work/Reg_4bits 1516986785
FL C:/Users/Jesus/Xilinx/TDComp/RisingEdge.vhd 2017/11/08.11:52:10 P.28xd
EN work/RisingEdge 1516986825 FL C:/Users/Jesus/Xilinx/TDComp/RisingEdge.vhd \
      PB ieee/std_logic_1164 1341906176
AR work/RisingEdge/Behavioral 1516986826 \
      FL C:/Users/Jesus/Xilinx/TDComp/RisingEdge.vhd EN work/RisingEdge 1516986825
FL C:/Users/Jesus/Xilinx/TDComp/TDComp.vhd 2018/01/26.18:12:48 P.28xd
EN work/TDComp 1516986827 FL C:/Users/Jesus/Xilinx/TDComp/TDComp.vhd \
      PB ieee/std_logic_1164 1341906176
AR work/TDComp/Behavioral 1516986828 \
      FL C:/Users/Jesus/Xilinx/TDComp/TDComp.vhd EN work/TDComp 1516986827 \
      CP ControlUnit CP PC_RAM_BancoDataPath
FL C:/Users/Jesus/Xilinx/TDComp/TOP.vhd 2018/01/26.18:12:47 P.28xd
EN work/TOP 1516986831 FL C:/Users/Jesus/Xilinx/TDComp/TOP.vhd \
      PB ieee/std_logic_1164 1341906176
AR work/TOP/Behavioral 1516986832 \
      FL C:/Users/Jesus/Xilinx/TDComp/TOP.vhd EN work/TOP 1516986831 CP RisingEdge \
      CP TDComp CP Display7Seg_4ON
