<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,230)" to="(630,240)"/>
    <wire from="(630,550)" to="(630,560)"/>
    <wire from="(440,240)" to="(630,240)"/>
    <wire from="(380,460)" to="(570,460)"/>
    <wire from="(100,250)" to="(160,250)"/>
    <wire from="(480,280)" to="(670,280)"/>
    <wire from="(460,420)" to="(650,420)"/>
    <wire from="(440,560)" to="(630,560)"/>
    <wire from="(80,30)" to="(140,30)"/>
    <wire from="(270,270)" to="(460,270)"/>
    <wire from="(250,410)" to="(440,410)"/>
    <wire from="(380,140)" to="(570,140)"/>
    <wire from="(310,590)" to="(500,590)"/>
    <wire from="(690,290)" to="(880,290)"/>
    <wire from="(670,430)" to="(860,430)"/>
    <wire from="(650,570)" to="(840,570)"/>
    <wire from="(440,400)" to="(440,410)"/>
    <wire from="(100,260)" to="(150,260)"/>
    <wire from="(270,550)" to="(270,570)"/>
    <wire from="(140,440)" to="(310,440)"/>
    <wire from="(120,420)" to="(120,570)"/>
    <wire from="(130,430)" to="(130,580)"/>
    <wire from="(140,440)" to="(140,590)"/>
    <wire from="(670,550)" to="(670,580)"/>
    <wire from="(840,400)" to="(840,420)"/>
    <wire from="(100,350)" to="(140,350)"/>
    <wire from="(480,400)" to="(480,430)"/>
    <wire from="(740,360)" to="(740,510)"/>
    <wire from="(100,100)" to="(100,130)"/>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(170,510)" to="(200,510)"/>
    <wire from="(130,280)" to="(290,280)"/>
    <wire from="(160,410)" to="(250,410)"/>
    <wire from="(930,190)" to="(930,360)"/>
    <wire from="(530,360)" to="(550,360)"/>
    <wire from="(880,400)" to="(880,440)"/>
    <wire from="(30,160)" to="(120,160)"/>
    <wire from="(170,360)" to="(170,460)"/>
    <wire from="(720,190)" to="(740,190)"/>
    <wire from="(720,510)" to="(740,510)"/>
    <wire from="(270,230)" to="(270,270)"/>
    <wire from="(310,550)" to="(310,590)"/>
    <wire from="(120,310)" to="(120,420)"/>
    <wire from="(740,100)" to="(940,100)"/>
    <wire from="(380,140)" to="(380,190)"/>
    <wire from="(380,460)" to="(380,510)"/>
    <wire from="(310,230)" to="(310,290)"/>
    <wire from="(670,230)" to="(670,280)"/>
    <wire from="(360,80)" to="(940,80)"/>
    <wire from="(760,360)" to="(770,360)"/>
    <wire from="(630,400)" to="(630,410)"/>
    <wire from="(440,410)" to="(630,410)"/>
    <wire from="(460,270)" to="(650,270)"/>
    <wire from="(500,590)" to="(690,590)"/>
    <wire from="(820,230)" to="(820,240)"/>
    <wire from="(310,440)" to="(500,440)"/>
    <wire from="(820,550)" to="(820,560)"/>
    <wire from="(290,580)" to="(480,580)"/>
    <wire from="(380,310)" to="(570,310)"/>
    <wire from="(670,280)" to="(860,280)"/>
    <wire from="(650,420)" to="(840,420)"/>
    <wire from="(570,140)" to="(760,140)"/>
    <wire from="(570,460)" to="(760,460)"/>
    <wire from="(630,240)" to="(820,240)"/>
    <wire from="(630,560)" to="(820,560)"/>
    <wire from="(30,280)" to="(80,280)"/>
    <wire from="(270,400)" to="(270,420)"/>
    <wire from="(740,100)" to="(740,190)"/>
    <wire from="(460,550)" to="(460,570)"/>
    <wire from="(860,550)" to="(860,580)"/>
    <wire from="(140,290)" to="(310,290)"/>
    <wire from="(670,400)" to="(670,430)"/>
    <wire from="(150,40)" to="(150,60)"/>
    <wire from="(930,360)" to="(930,510)"/>
    <wire from="(50,60)" to="(150,60)"/>
    <wire from="(150,560)" to="(250,560)"/>
    <wire from="(170,360)" to="(200,360)"/>
    <wire from="(910,190)" to="(930,190)"/>
    <wire from="(910,510)" to="(930,510)"/>
    <wire from="(100,330)" to="(130,330)"/>
    <wire from="(130,330)" to="(130,430)"/>
    <wire from="(720,360)" to="(740,360)"/>
    <wire from="(120,570)" to="(270,570)"/>
    <wire from="(360,80)" to="(360,190)"/>
    <wire from="(310,400)" to="(310,440)"/>
    <wire from="(460,230)" to="(460,270)"/>
    <wire from="(500,550)" to="(500,590)"/>
    <wire from="(360,190)" to="(360,360)"/>
    <wire from="(170,140)" to="(170,190)"/>
    <wire from="(170,460)" to="(170,510)"/>
    <wire from="(380,510)" to="(390,510)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(380,310)" to="(380,360)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(570,140)" to="(570,190)"/>
    <wire from="(570,460)" to="(570,510)"/>
    <wire from="(500,230)" to="(500,290)"/>
    <wire from="(860,230)" to="(860,280)"/>
    <wire from="(500,440)" to="(690,440)"/>
    <wire from="(480,580)" to="(670,580)"/>
    <wire from="(820,400)" to="(820,410)"/>
    <wire from="(310,290)" to="(500,290)"/>
    <wire from="(290,430)" to="(480,430)"/>
    <wire from="(270,570)" to="(460,570)"/>
    <wire from="(650,270)" to="(840,270)"/>
    <wire from="(690,590)" to="(880,590)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(570,310)" to="(760,310)"/>
    <wire from="(630,410)" to="(820,410)"/>
    <wire from="(250,550)" to="(250,560)"/>
    <wire from="(120,140)" to="(170,140)"/>
    <wire from="(460,400)" to="(460,420)"/>
    <wire from="(860,400)" to="(860,430)"/>
    <wire from="(360,360)" to="(360,510)"/>
    <wire from="(140,350)" to="(140,440)"/>
    <wire from="(290,550)" to="(290,580)"/>
    <wire from="(650,550)" to="(650,570)"/>
    <wire from="(650,230)" to="(650,270)"/>
    <wire from="(910,360)" to="(930,360)"/>
    <wire from="(130,580)" to="(290,580)"/>
    <wire from="(690,550)" to="(690,590)"/>
    <wire from="(160,30)" to="(960,30)"/>
    <wire from="(550,190)" to="(550,360)"/>
    <wire from="(120,420)" to="(270,420)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(340,510)" to="(360,510)"/>
    <wire from="(100,240)" to="(250,240)"/>
    <wire from="(170,140)" to="(380,140)"/>
    <wire from="(170,460)" to="(380,460)"/>
    <wire from="(100,310)" to="(120,310)"/>
    <wire from="(500,400)" to="(500,440)"/>
    <wire from="(170,310)" to="(170,360)"/>
    <wire from="(550,90)" to="(940,90)"/>
    <wire from="(380,360)" to="(390,360)"/>
    <wire from="(290,230)" to="(290,280)"/>
    <wire from="(690,230)" to="(690,290)"/>
    <wire from="(30,160)" to="(30,280)"/>
    <wire from="(930,110)" to="(940,110)"/>
    <wire from="(760,140)" to="(760,190)"/>
    <wire from="(760,460)" to="(760,510)"/>
    <wire from="(570,310)" to="(570,360)"/>
    <wire from="(570,190)" to="(580,190)"/>
    <wire from="(570,510)" to="(580,510)"/>
    <wire from="(250,240)" to="(440,240)"/>
    <wire from="(500,290)" to="(690,290)"/>
    <wire from="(480,430)" to="(670,430)"/>
    <wire from="(460,570)" to="(650,570)"/>
    <wire from="(290,280)" to="(480,280)"/>
    <wire from="(270,420)" to="(460,420)"/>
    <wire from="(250,560)" to="(440,560)"/>
    <wire from="(690,440)" to="(880,440)"/>
    <wire from="(670,580)" to="(860,580)"/>
    <wire from="(250,400)" to="(250,410)"/>
    <wire from="(120,150)" to="(120,160)"/>
    <wire from="(440,230)" to="(440,240)"/>
    <wire from="(440,550)" to="(440,560)"/>
    <wire from="(140,590)" to="(310,590)"/>
    <wire from="(840,550)" to="(840,570)"/>
    <wire from="(480,550)" to="(480,580)"/>
    <wire from="(290,400)" to="(290,430)"/>
    <wire from="(650,400)" to="(650,420)"/>
    <wire from="(930,110)" to="(930,190)"/>
    <wire from="(550,360)" to="(550,510)"/>
    <wire from="(740,190)" to="(740,360)"/>
    <wire from="(160,250)" to="(160,410)"/>
    <wire from="(130,430)" to="(290,430)"/>
    <wire from="(690,400)" to="(690,440)"/>
    <wire from="(840,230)" to="(840,270)"/>
    <wire from="(530,190)" to="(550,190)"/>
    <wire from="(530,510)" to="(550,510)"/>
    <wire from="(880,550)" to="(880,590)"/>
    <wire from="(960,30)" to="(960,70)"/>
    <wire from="(120,270)" to="(270,270)"/>
    <wire from="(120,270)" to="(120,310)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(170,310)" to="(380,310)"/>
    <wire from="(550,90)" to="(550,190)"/>
    <wire from="(150,260)" to="(150,560)"/>
    <wire from="(130,280)" to="(130,330)"/>
    <wire from="(880,230)" to="(880,290)"/>
    <wire from="(480,230)" to="(480,280)"/>
    <wire from="(960,30)" to="(970,30)"/>
    <wire from="(760,310)" to="(760,360)"/>
    <wire from="(170,190)" to="(170,310)"/>
    <wire from="(760,190)" to="(770,190)"/>
    <wire from="(760,510)" to="(770,510)"/>
    <wire from="(140,290)" to="(140,350)"/>
    <wire from="(570,360)" to="(580,360)"/>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(80,280)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(160,30)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(530,190)" name="RAM">
      <a name="addrWidth" val="14"/>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="4" loc="(340,510)" name="RAM">
      <a name="addrWidth" val="14"/>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(970,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(530,360)" name="RAM">
      <a name="addrWidth" val="14"/>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="4" loc="(340,360)" name="RAM">
      <a name="addrWidth" val="14"/>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="4" loc="(910,510)" name="RAM">
      <a name="addrWidth" val="14"/>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="4" loc="(910,190)" name="RAM">
      <a name="addrWidth" val="14"/>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="4" loc="(910,360)" name="RAM">
      <a name="addrWidth" val="14"/>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="4" loc="(530,510)" name="RAM">
      <a name="addrWidth" val="14"/>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(720,510)" name="RAM">
      <a name="addrWidth" val="14"/>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="4" loc="(340,190)" name="RAM">
      <a name="addrWidth" val="14"/>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="4" loc="(720,360)" name="RAM">
      <a name="addrWidth" val="14"/>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="4" loc="(720,190)" name="RAM">
      <a name="addrWidth" val="14"/>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="0" loc="(960,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
