\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Chips de memoria:}{1}}
\@writefile{toc}{\contentsline {paragraph}{1. \IeC {\textquestiondown }Cu\IeC {\'a}ntas direcciones tienen los chips de memoria proporcionados?\\}{1}}
\@writefile{toc}{\contentsline {paragraph}{2. \IeC {\textquestiondown }Cu\IeC {\'a}ntos bits se necesitan para acceder a un dato de estos chips?\\}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Memoria a dise\IeC {\~n}ar:}{1}}
\@writefile{toc}{\contentsline {paragraph}{1. \IeC {\textquestiondown }Cu\IeC {\'a}ntos bits tendr\IeC {\'a} el bus de direcciones?\\}{1}}
\@writefile{toc}{\contentsline {paragraph}{2. \IeC {\textquestiondown }Cu\IeC {\'a}ntos chips necesitaremos para formar la memoria?\\}{2}}
\@writefile{toc}{\contentsline {paragraph}{3. Despu\IeC {\'e}s de enviar una palabra a memoria...\IeC {\textquestiondown }Cu\IeC {\'a}ntos chips se ver\IeC {\'a}n afectados?\\}{2}}
\@writefile{toc}{\contentsline {paragraph}{4. \IeC {\textquestiondown }Se puede ampliar la memoria sin ampliar el n\IeC {\'u}mero de bits en el bus de direcciones? Razona la respuesta.\\}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mapa de memoria:}{3}}
