\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Bibliography}{65}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{Bibliography}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{10}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{297}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{114}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ejemplo}{0}
\setcounter{nota}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
