\select@language {USenglish}
\contentsline {chapter}{\numberline {1}Analisys of requirements}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Workspace}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Characteristics}{6}{section.1.2}
\contentsline {chapter}{\numberline {2}Use cases}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}CRUD fantasy}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Create fantasy}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Visualize fantasy}{8}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Update fantasy}{8}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Delete fantas\IeC {\'\i }a}{9}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Choose language}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Copy fantasy}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}CRUD background}{11}{section.2.4}
\contentsline {section}{\numberline {2.5}CRUD active point}{11}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Create active point}{11}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Visualize active point}{12}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Update active point}{12}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Delete active point}{13}{subsection.2.5.4}
\contentsline {section}{\numberline {2.6}CRUD image}{13}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Create image}{13}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Update image}{14}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Delete image}{15}{subsection.2.6.3}
\contentsline {section}{\numberline {2.7}CRUD video}{15}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Create video}{15}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Update video}{16}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Delete video}{17}{subsection.2.7.3}
\contentsline {section}{\numberline {2.8}CRUD text}{17}{section.2.8}
\contentsline {section}{\numberline {2.9}CRUD \textit {quiz}}{18}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}Create \textit {quiz}}{18}{subsection.2.9.1}
\contentsline {subsection}{\numberline {2.9.2}Visualizar \textit {quiz}}{19}{subsection.2.9.2}
\contentsline {subsection}{\numberline {2.9.3}Modificar \textit {quiz}}{19}{subsection.2.9.3}
\contentsline {subsection}{\numberline {2.9.4}Borrar \textit {quiz}}{20}{subsection.2.9.4}
\contentsline {section}{\numberline {2.10}CRUD efecto de audio}{20}{section.2.10}
\contentsline {subsection}{\numberline {2.10.1}Crear efecto de audio}{20}{subsection.2.10.1}
\contentsline {subsection}{\numberline {2.10.2}Modificar efecto de audio}{21}{subsection.2.10.2}
\contentsline {subsection}{\numberline {2.10.3}Borrar efecto de audio}{22}{subsection.2.10.3}
\contentsline {section}{\numberline {2.11}CRUD informaci\IeC {\'o}n adicional}{22}{section.2.11}
\contentsline {section}{\numberline {2.12}Organizar puntos activos}{23}{section.2.12}
\contentsline {section}{\numberline {2.13}CRUD \textit {quiz} final}{23}{section.2.13}
\contentsline {subsection}{\numberline {2.13.1}Crear \textit {quiz} final}{23}{subsection.2.13.1}
\contentsline {subsection}{\numberline {2.13.2}Visualizar \textit {quiz} final}{24}{subsection.2.13.2}
\contentsline {subsection}{\numberline {2.13.3}Modificar \textit {quiz} final}{25}{subsection.2.13.3}
\contentsline {subsection}{\numberline {2.13.4}Borrar \textit {quiz} final}{25}{subsection.2.13.4}
\contentsline {section}{\numberline {2.14}Gestionar porcentaje de un punto activo}{26}{section.2.14}
\contentsline {section}{\numberline {2.15}Gestionar ficha alumno}{26}{section.2.15}
\contentsline {section}{\numberline {2.16}Asignar nota final}{26}{section.2.16}
\contentsline {section}{\numberline {2.17}Asignar fantas\IeC {\'\i }a}{27}{section.2.17}
