\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Use cases}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}CRUD fantasy}{15}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Create fantasy}{15}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Visualize fantasy}{16}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Update fantasy}{16}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Delete fantas\IeC {\'\i }a}{17}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Choose language}{18}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Copy fantasy}{18}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}CRUD background}{19}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}CRUD active point}{19}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Create active point}{19}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Visualize active point}{20}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Update active point}{20}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Delete active point}{21}{subsection.4.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}CRUD image}{21}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Create image}{21}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Update image}{22}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Delete image}{23}{subsection.4.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}CRUD video}{23}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Create video}{23}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Update video}{24}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Delete video}{25}{subsection.4.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}CRUD text}{25}{section.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}CRUD quiz}{26}{section.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Create quiz}{26}{subsection.4.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Visualize quiz}{27}{subsection.4.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Update quiz}{27}{subsection.4.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.4}Delete quiz}{28}{subsection.4.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}CRUD audio effect}{28}{section.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Create audio effect}{28}{subsection.4.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Update audio effect}{29}{subsection.4.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}Delete audio effect}{30}{subsection.4.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}CRUD additional information}{30}{section.4.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Organize active points}{31}{section.4.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}CRUD final quiz}{31}{section.4.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}Create final quiz}{31}{subsection.4.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.2}Visualize final quiz}{32}{subsection.4.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.3}Update final quiz}{33}{subsection.4.13.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.4}Delete final quiz}{33}{subsection.4.13.4}}
\@setckpt{UseCase}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{13}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{277}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{74}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ejemplo}{0}
\setcounter{nota}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
