\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Use cases}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CRUD fantasy}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Create fantasy}{7}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Visualize fantasy}{8}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Update fantasy}{8}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Delete fantas\IeC {\'\i }a}{9}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Choose language}{10}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Copy fantasy}{10}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}CRUD background}{11}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}CRUD active point}{11}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Create active point}{11}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Visualize active point}{12}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Update active point}{12}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Delete active point}{13}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}CRUD image}{13}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Create image}{13}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Update image}{14}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Delete image}{15}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}CRUD video}{15}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Create video}{15}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Update video}{16}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Delete video}{17}{subsection.2.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}CRUD text}{17}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}CRUD quiz}{18}{section.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Create quiz}{18}{subsection.2.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Visualize quiz}{19}{subsection.2.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Update quiz}{19}{subsection.2.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Delete quiz}{20}{subsection.2.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}CRUD audio effect}{20}{section.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Create audio effect}{20}{subsection.2.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Update audio effect}{21}{subsection.2.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Delete audio effect}{22}{subsection.2.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}CRUD additional information}{22}{section.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Organize active points}{23}{section.2.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}CRUD final quiz}{23}{section.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}Create final quiz}{23}{subsection.2.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.2}Visualize final quiz}{24}{subsection.2.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.3}Update final quiz}{25}{subsection.2.13.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.4}Delete final quiz}{25}{subsection.2.13.4}}
\@setckpt{UseCase}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{13}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{246}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ejemplo}{0}
\setcounter{nota}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
