\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}User manual}{53}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{53}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Features}{53}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Previous requirements}{53}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Utilization}{53}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Create a fantasy}{54}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Modify fantasy}{54}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Delete fantasy}{54}{subsection.7.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Duplicate fantasy}{54}{subsection.7.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}Create active point}{54}{subsection.7.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.6}Modify active point}{54}{subsection.7.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.7}Delete active point}{54}{subsection.7.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.8}Play fantasy}{54}{subsection.7.4.8}}
\@setckpt{Epilogue/UserManual}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{282}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{88}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ejemplo}{0}
\setcounter{nota}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
