<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="130" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="109">PuertoES</text>
      <circ-port height="8" pin="260,280" width="8" x="46" y="66"/>
      <circ-port height="8" pin="450,350" width="8" x="46" y="76"/>
      <circ-port height="8" pin="520,350" width="8" x="56" y="76"/>
      <circ-port height="8" pin="610,350" width="8" x="66" y="76"/>
      <circ-port height="8" pin="630,530" width="8" x="46" y="86"/>
      <circ-port height="8" pin="790,90" width="8" x="46" y="96"/>
      <circ-port height="10" pin="1140,200" width="10" x="45" y="205"/>
      <circ-port height="10" pin="1140,220" width="10" x="45" y="215"/>
      <circ-port height="10" pin="1140,240" width="10" x="45" y="225"/>
      <circ-port height="10" pin="1140,260" width="10" x="45" y="235"/>
      <circ-port height="10" pin="1140,280" width="10" x="45" y="245"/>
      <circ-port height="10" pin="1140,300" width="10" x="45" y="255"/>
      <circ-port height="10" pin="1140,320" width="10" x="45" y="265"/>
      <circ-port height="10" pin="1140,340" width="10" x="45" y="275"/>
      <circ-port height="8" pin="940,160" width="8" x="76" y="76"/>
      <circ-port height="8" pin="970,180" width="8" x="46" y="196"/>
      <circ-port height="8" pin="310,150" width="8" x="46" y="286"/>
      <circ-port height="8" pin="290,150" width="8" x="46" y="296"/>
      <circ-port height="8" pin="270,150" width="8" x="46" y="306"/>
      <circ-port height="8" pin="250,150" width="8" x="46" y="316"/>
      <circ-port height="8" pin="260,240" width="8" x="46" y="326"/>
      <circ-port height="8" pin="260,260" width="8" x="46" y="336"/>
      <circ-port height="8" pin="940,530" width="8" x="56" y="186"/>
      <circ-port height="10" pin="1140,570" width="10" x="45" y="425"/>
      <circ-port height="10" pin="1140,590" width="10" x="45" y="435"/>
      <circ-port height="10" pin="1140,610" width="10" x="45" y="445"/>
      <circ-port height="10" pin="1140,630" width="10" x="45" y="455"/>
      <circ-port height="10" pin="1140,650" width="10" x="45" y="465"/>
      <circ-port height="10" pin="1140,670" width="10" x="45" y="475"/>
      <circ-port height="10" pin="1140,690" width="10" x="45" y="485"/>
      <circ-port height="10" pin="1140,710" width="10" x="45" y="495"/>
      <circ-port height="8" pin="1260,160" width="8" x="66" y="196"/>
      <circ-port height="8" pin="1290,180" width="8" x="76" y="196"/>
      <circ-port height="10" pin="1460,200" width="10" x="45" y="585"/>
      <circ-port height="10" pin="1460,220" width="10" x="45" y="595"/>
      <circ-port height="10" pin="1460,240" width="10" x="45" y="605"/>
      <circ-port height="10" pin="1460,260" width="10" x="45" y="615"/>
      <circ-port height="10" pin="1460,280" width="10" x="45" y="625"/>
      <circ-port height="10" pin="1460,300" width="10" x="45" y="635"/>
      <circ-port height="10" pin="1460,320" width="10" x="45" y="645"/>
      <circ-port height="10" pin="1460,340" width="10" x="45" y="655"/>
      <circ-port height="8" pin="1260,530" width="8" x="96" y="196"/>
      <circ-port height="10" pin="1460,570" width="10" x="45" y="745"/>
      <circ-port height="10" pin="1460,590" width="10" x="45" y="755"/>
      <circ-port height="10" pin="1460,610" width="10" x="45" y="765"/>
      <circ-port height="10" pin="1460,630" width="10" x="45" y="775"/>
      <circ-port height="10" pin="1460,650" width="10" x="45" y="785"/>
      <circ-port height="10" pin="1460,670" width="10" x="45" y="795"/>
      <circ-port height="10" pin="1460,690" width="10" x="45" y="805"/>
      <circ-port height="10" pin="1460,710" width="10" x="45" y="815"/>
      <circ-port height="8" pin="980,40" width="8" x="46" y="106"/>
      <circ-port height="8" pin="1290,550" width="8" x="126" y="196"/>
      <circ-port height="8" pin="970,550" width="8" x="136" y="196"/>
      <circ-port height="8" pin="980,370" width="8" x="46" y="116"/>
      <circ-port height="8" pin="1310,370" width="8" x="46" y="126"/>
      <circ-port height="8" pin="1290,740" width="8" x="46" y="826"/>
      <circ-port height="8" pin="970,740" width="8" x="46" y="836"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(600,180)" to="(720,180)"/>
    <wire from="(970,170)" to="(970,180)"/>
    <wire from="(540,620)" to="(590,620)"/>
    <wire from="(1260,300)" to="(1260,320)"/>
    <wire from="(750,10)" to="(750,140)"/>
    <wire from="(1430,230)" to="(1430,260)"/>
    <wire from="(570,50)" to="(570,310)"/>
    <wire from="(610,120)" to="(670,120)"/>
    <wire from="(1110,230)" to="(1110,260)"/>
    <wire from="(560,90)" to="(600,90)"/>
    <wire from="(840,120)" to="(840,140)"/>
    <wire from="(1290,170)" to="(1290,180)"/>
    <wire from="(940,300)" to="(940,320)"/>
    <wire from="(620,60)" to="(620,80)"/>
    <wire from="(500,530)" to="(500,620)"/>
    <wire from="(1000,190)" to="(1210,190)"/>
    <wire from="(720,270)" to="(740,270)"/>
    <wire from="(310,150)" to="(310,190)"/>
    <wire from="(190,540)" to="(210,540)"/>
    <wire from="(500,620)" to="(510,620)"/>
    <wire from="(550,100)" to="(620,100)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(260,280)" to="(340,280)"/>
    <wire from="(660,60)" to="(670,60)"/>
    <wire from="(740,140)" to="(750,140)"/>
    <wire from="(730,130)" to="(740,130)"/>
    <wire from="(600,310)" to="(720,310)"/>
    <wire from="(610,340)" to="(610,350)"/>
    <wire from="(970,540)" to="(970,550)"/>
    <wire from="(940,670)" to="(940,680)"/>
    <wire from="(1260,350)" to="(1260,370)"/>
    <wire from="(1100,280)" to="(1140,280)"/>
    <wire from="(950,710)" to="(950,780)"/>
    <wire from="(500,310)" to="(550,310)"/>
    <wire from="(550,100)" to="(550,230)"/>
    <wire from="(960,280)" to="(1020,280)"/>
    <wire from="(330,380)" to="(380,380)"/>
    <wire from="(1430,600)" to="(1430,630)"/>
    <wire from="(1420,280)" to="(1460,280)"/>
    <wire from="(610,50)" to="(610,120)"/>
    <wire from="(1110,600)" to="(1110,630)"/>
    <wire from="(1400,320)" to="(1460,320)"/>
    <wire from="(190,470)" to="(300,470)"/>
    <wire from="(1390,270)" to="(1390,340)"/>
    <wire from="(250,330)" to="(250,410)"/>
    <wire from="(1080,320)" to="(1140,320)"/>
    <wire from="(1180,100)" to="(1240,100)"/>
    <wire from="(1270,710)" to="(1270,780)"/>
    <wire from="(1070,270)" to="(1070,340)"/>
    <wire from="(610,20)" to="(610,50)"/>
    <wire from="(470,230)" to="(470,310)"/>
    <wire from="(1280,280)" to="(1340,280)"/>
    <wire from="(550,230)" to="(550,310)"/>
    <wire from="(610,210)" to="(610,290)"/>
    <wire from="(1260,670)" to="(1260,680)"/>
    <wire from="(1290,540)" to="(1290,550)"/>
    <wire from="(940,350)" to="(940,370)"/>
    <wire from="(890,610)" to="(1000,610)"/>
    <wire from="(1000,560)" to="(1210,560)"/>
    <wire from="(910,750)" to="(930,750)"/>
    <wire from="(1180,100)" to="(1180,470)"/>
    <wire from="(1240,130)" to="(1250,130)"/>
    <wire from="(770,440)" to="(800,440)"/>
    <wire from="(990,180)" to="(1020,180)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(1310,180)" to="(1340,180)"/>
    <wire from="(550,230)" to="(620,230)"/>
    <wire from="(1440,240)" to="(1460,240)"/>
    <wire from="(600,90)" to="(600,140)"/>
    <wire from="(920,130)" to="(930,130)"/>
    <wire from="(1120,240)" to="(1140,240)"/>
    <wire from="(300,300)" to="(370,300)"/>
    <wire from="(1230,750)" to="(1250,750)"/>
    <wire from="(620,230)" to="(630,230)"/>
    <wire from="(840,140)" to="(890,140)"/>
    <wire from="(770,240)" to="(770,440)"/>
    <wire from="(620,80)" to="(670,80)"/>
    <wire from="(1100,650)" to="(1140,650)"/>
    <wire from="(960,650)" to="(1020,650)"/>
    <wire from="(1210,280)" to="(1250,280)"/>
    <wire from="(400,260)" to="(400,270)"/>
    <wire from="(750,240)" to="(750,310)"/>
    <wire from="(1420,650)" to="(1460,650)"/>
    <wire from="(290,150)" to="(290,160)"/>
    <wire from="(560,190)" to="(600,190)"/>
    <wire from="(1400,690)" to="(1460,690)"/>
    <wire from="(1390,640)" to="(1390,710)"/>
    <wire from="(1080,690)" to="(1140,690)"/>
    <wire from="(890,280)" to="(930,280)"/>
    <wire from="(1070,640)" to="(1070,710)"/>
    <wire from="(1180,470)" to="(1240,470)"/>
    <wire from="(1280,650)" to="(1340,650)"/>
    <wire from="(890,140)" to="(890,230)"/>
    <wire from="(850,70)" to="(850,90)"/>
    <wire from="(600,10)" to="(600,90)"/>
    <wire from="(620,80)" to="(620,100)"/>
    <wire from="(650,510)" to="(650,530)"/>
    <wire from="(590,210)" to="(590,250)"/>
    <wire from="(540,190)" to="(560,190)"/>
    <wire from="(1240,500)" to="(1250,500)"/>
    <wire from="(750,240)" to="(770,240)"/>
    <wire from="(940,740)" to="(970,740)"/>
    <wire from="(750,140)" to="(840,140)"/>
    <wire from="(990,550)" to="(1020,550)"/>
    <wire from="(300,300)" to="(300,470)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(1260,740)" to="(1290,740)"/>
    <wire from="(1310,550)" to="(1340,550)"/>
    <wire from="(1100,240)" to="(1100,280)"/>
    <wire from="(920,500)" to="(930,500)"/>
    <wire from="(230,520)" to="(300,520)"/>
    <wire from="(1440,610)" to="(1460,610)"/>
    <wire from="(1210,190)" to="(1210,230)"/>
    <wire from="(1120,610)" to="(1140,610)"/>
    <wire from="(1420,240)" to="(1420,280)"/>
    <wire from="(260,240)" to="(320,240)"/>
    <wire from="(1210,230)" to="(1320,230)"/>
    <wire from="(250,410)" to="(950,410)"/>
    <wire from="(600,10)" to="(720,10)"/>
    <wire from="(1210,650)" to="(1250,650)"/>
    <wire from="(350,260)" to="(400,260)"/>
    <wire from="(610,190)" to="(670,190)"/>
    <wire from="(1250,360)" to="(1250,390)"/>
    <wire from="(380,370)" to="(380,380)"/>
    <wire from="(930,360)" to="(930,390)"/>
    <wire from="(740,40)" to="(740,130)"/>
    <wire from="(800,70)" to="(800,100)"/>
    <wire from="(680,510)" to="(680,540)"/>
    <wire from="(810,90)" to="(850,90)"/>
    <wire from="(890,650)" to="(930,650)"/>
    <wire from="(1260,370)" to="(1310,370)"/>
    <wire from="(890,230)" to="(1000,230)"/>
    <wire from="(800,100)" to="(820,100)"/>
    <wire from="(790,90)" to="(810,90)"/>
    <wire from="(980,40)" to="(1000,40)"/>
    <wire from="(590,210)" to="(610,210)"/>
    <wire from="(1000,190)" to="(1000,230)"/>
    <wire from="(280,540)" to="(300,540)"/>
    <wire from="(330,270)" to="(330,380)"/>
    <wire from="(1050,100)" to="(1180,100)"/>
    <wire from="(750,180)" to="(750,240)"/>
    <wire from="(1100,610)" to="(1100,650)"/>
    <wire from="(1210,560)" to="(1210,600)"/>
    <wire from="(670,540)" to="(680,540)"/>
    <wire from="(1420,610)" to="(1420,650)"/>
    <wire from="(450,230)" to="(450,350)"/>
    <wire from="(1210,600)" to="(1320,600)"/>
    <wire from="(250,780)" to="(950,780)"/>
    <wire from="(600,140)" to="(720,140)"/>
    <wire from="(890,280)" to="(890,610)"/>
    <wire from="(1360,200)" to="(1460,200)"/>
    <wire from="(270,310)" to="(270,330)"/>
    <wire from="(1040,200)" to="(1140,200)"/>
    <wire from="(520,320)" to="(520,350)"/>
    <wire from="(590,310)" to="(590,340)"/>
    <wire from="(360,310)" to="(470,310)"/>
    <wire from="(280,160)" to="(280,190)"/>
    <wire from="(1130,210)" to="(1130,220)"/>
    <wire from="(500,310)" to="(500,530)"/>
    <wire from="(1450,210)" to="(1450,220)"/>
    <wire from="(1090,250)" to="(1090,300)"/>
    <wire from="(1360,220)" to="(1440,220)"/>
    <wire from="(590,340)" to="(610,340)"/>
    <wire from="(890,610)" to="(890,650)"/>
    <wire from="(370,190)" to="(400,190)"/>
    <wire from="(1410,250)" to="(1410,300)"/>
    <wire from="(1040,210)" to="(1130,210)"/>
    <wire from="(1070,340)" to="(1140,340)"/>
    <wire from="(270,150)" to="(270,190)"/>
    <wire from="(1360,230)" to="(1430,230)"/>
    <wire from="(1390,340)" to="(1460,340)"/>
    <wire from="(1270,350)" to="(1270,410)"/>
    <wire from="(920,100)" to="(1050,100)"/>
    <wire from="(600,190)" to="(600,310)"/>
    <wire from="(1360,210)" to="(1450,210)"/>
    <wire from="(920,470)" to="(1180,470)"/>
    <wire from="(950,350)" to="(950,410)"/>
    <wire from="(1040,230)" to="(1110,230)"/>
    <wire from="(370,250)" to="(370,300)"/>
    <wire from="(740,180)" to="(750,180)"/>
    <wire from="(1050,50)" to="(1050,100)"/>
    <wire from="(1000,560)" to="(1000,610)"/>
    <wire from="(1040,220)" to="(1120,220)"/>
    <wire from="(620,60)" to="(630,60)"/>
    <wire from="(260,260)" to="(320,260)"/>
    <wire from="(1040,250)" to="(1090,250)"/>
    <wire from="(940,150)" to="(940,160)"/>
    <wire from="(190,470)" to="(190,540)"/>
    <wire from="(1360,570)" to="(1460,570)"/>
    <wire from="(1340,150)" to="(1340,180)"/>
    <wire from="(1040,240)" to="(1100,240)"/>
    <wire from="(1040,570)" to="(1140,570)"/>
    <wire from="(1360,260)" to="(1400,260)"/>
    <wire from="(610,290)" to="(670,290)"/>
    <wire from="(1260,710)" to="(1260,740)"/>
    <wire from="(950,410)" to="(1270,410)"/>
    <wire from="(340,270)" to="(340,280)"/>
    <wire from="(1360,240)" to="(1420,240)"/>
    <wire from="(940,710)" to="(940,740)"/>
    <wire from="(730,210)" to="(730,300)"/>
    <wire from="(1020,150)" to="(1020,180)"/>
    <wire from="(590,280)" to="(590,310)"/>
    <wire from="(1040,260)" to="(1080,260)"/>
    <wire from="(1260,150)" to="(1260,160)"/>
    <wire from="(1360,250)" to="(1410,250)"/>
    <wire from="(1130,580)" to="(1130,590)"/>
    <wire from="(1410,300)" to="(1460,300)"/>
    <wire from="(1450,580)" to="(1450,590)"/>
    <wire from="(620,230)" to="(620,250)"/>
    <wire from="(1090,300)" to="(1140,300)"/>
    <wire from="(1040,590)" to="(1120,590)"/>
    <wire from="(1450,220)" to="(1460,220)"/>
    <wire from="(910,390)" to="(930,390)"/>
    <wire from="(1090,620)" to="(1090,670)"/>
    <wire from="(1360,590)" to="(1440,590)"/>
    <wire from="(1280,130)" to="(1290,130)"/>
    <wire from="(720,40)" to="(740,40)"/>
    <wire from="(1130,220)" to="(1140,220)"/>
    <wire from="(1410,620)" to="(1410,670)"/>
    <wire from="(1040,600)" to="(1110,600)"/>
    <wire from="(1070,710)" to="(1140,710)"/>
    <wire from="(1040,270)" to="(1070,270)"/>
    <wire from="(1360,600)" to="(1430,600)"/>
    <wire from="(1390,710)" to="(1460,710)"/>
    <wire from="(250,410)" to="(250,780)"/>
    <wire from="(1110,260)" to="(1140,260)"/>
    <wire from="(1360,580)" to="(1450,580)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(1000,130)" to="(1000,190)"/>
    <wire from="(800,440)" to="(800,560)"/>
    <wire from="(1040,580)" to="(1130,580)"/>
    <wire from="(1360,270)" to="(1390,270)"/>
    <wire from="(1430,260)" to="(1460,260)"/>
    <wire from="(960,130)" to="(970,130)"/>
    <wire from="(660,230)" to="(670,230)"/>
    <wire from="(740,310)" to="(750,310)"/>
    <wire from="(720,210)" to="(730,210)"/>
    <wire from="(1230,390)" to="(1250,390)"/>
    <wire from="(190,440)" to="(770,440)"/>
    <wire from="(1440,220)" to="(1440,240)"/>
    <wire from="(680,560)" to="(800,560)"/>
    <wire from="(600,180)" to="(600,190)"/>
    <wire from="(940,520)" to="(940,530)"/>
    <wire from="(1120,220)" to="(1120,240)"/>
    <wire from="(990,170)" to="(990,180)"/>
    <wire from="(1040,630)" to="(1080,630)"/>
    <wire from="(1340,520)" to="(1340,550)"/>
    <wire from="(1360,630)" to="(1400,630)"/>
    <wire from="(1240,100)" to="(1240,130)"/>
    <wire from="(610,20)" to="(670,20)"/>
    <wire from="(950,780)" to="(1270,780)"/>
    <wire from="(1360,610)" to="(1420,610)"/>
    <wire from="(1020,520)" to="(1020,550)"/>
    <wire from="(400,300)" to="(400,320)"/>
    <wire from="(920,100)" to="(920,130)"/>
    <wire from="(330,530)" to="(500,530)"/>
    <wire from="(1040,610)" to="(1100,610)"/>
    <wire from="(940,370)" to="(980,370)"/>
    <wire from="(810,70)" to="(810,90)"/>
    <wire from="(1260,520)" to="(1260,530)"/>
    <wire from="(1310,170)" to="(1310,180)"/>
    <wire from="(1360,620)" to="(1410,620)"/>
    <wire from="(740,190)" to="(740,270)"/>
    <wire from="(730,20)" to="(730,100)"/>
    <wire from="(1410,670)" to="(1460,670)"/>
    <wire from="(610,190)" to="(610,210)"/>
    <wire from="(690,510)" to="(690,530)"/>
    <wire from="(1040,620)" to="(1090,620)"/>
    <wire from="(1090,670)" to="(1140,670)"/>
    <wire from="(1450,590)" to="(1460,590)"/>
    <wire from="(1210,230)" to="(1210,280)"/>
    <wire from="(1020,150)" to="(1040,150)"/>
    <wire from="(1280,500)" to="(1290,500)"/>
    <wire from="(1310,130)" to="(1320,130)"/>
    <wire from="(1130,590)" to="(1140,590)"/>
    <wire from="(1400,260)" to="(1400,320)"/>
    <wire from="(250,150)" to="(250,190)"/>
    <wire from="(1080,260)" to="(1080,320)"/>
    <wire from="(560,90)" to="(560,190)"/>
    <wire from="(310,210)" to="(310,250)"/>
    <wire from="(1320,130)" to="(1320,230)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(1040,640)" to="(1070,640)"/>
    <wire from="(1110,630)" to="(1140,630)"/>
    <wire from="(1000,500)" to="(1000,560)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(1360,640)" to="(1390,640)"/>
    <wire from="(1430,630)" to="(1460,630)"/>
    <wire from="(960,500)" to="(970,500)"/>
    <wire from="(1340,150)" to="(1360,150)"/>
    <wire from="(990,130)" to="(1000,130)"/>
    <wire from="(370,190)" to="(370,250)"/>
    <wire from="(720,100)" to="(730,100)"/>
    <wire from="(730,190)" to="(740,190)"/>
    <wire from="(890,230)" to="(890,280)"/>
    <wire from="(1440,590)" to="(1440,610)"/>
    <wire from="(1120,590)" to="(1120,610)"/>
    <wire from="(990,540)" to="(990,550)"/>
    <wire from="(620,250)" to="(670,250)"/>
    <wire from="(1240,470)" to="(1240,500)"/>
    <wire from="(1250,720)" to="(1250,750)"/>
    <wire from="(360,310)" to="(360,320)"/>
    <wire from="(570,50)" to="(610,50)"/>
    <wire from="(920,470)" to="(920,500)"/>
    <wire from="(930,720)" to="(930,750)"/>
    <wire from="(650,530)" to="(690,530)"/>
    <wire from="(840,70)" to="(840,100)"/>
    <wire from="(640,510)" to="(640,540)"/>
    <wire from="(490,230)" to="(490,310)"/>
    <wire from="(1310,540)" to="(1310,550)"/>
    <wire from="(1210,600)" to="(1210,650)"/>
    <wire from="(1310,500)" to="(1320,500)"/>
    <wire from="(270,310)" to="(360,310)"/>
    <wire from="(1030,50)" to="(1050,50)"/>
    <wire from="(1020,520)" to="(1040,520)"/>
    <wire from="(570,310)" to="(590,310)"/>
    <wire from="(640,540)" to="(660,540)"/>
    <wire from="(630,530)" to="(650,530)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(1400,630)" to="(1400,690)"/>
    <wire from="(1080,630)" to="(1080,690)"/>
    <wire from="(1320,500)" to="(1320,600)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(1340,520)" to="(1360,520)"/>
    <wire from="(990,500)" to="(1000,500)"/>
    <wire from="(830,100)" to="(840,100)"/>
    <wire from="(740,10)" to="(750,10)"/>
    <comp lib="0" loc="(1140,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1260,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(640,510)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1460,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1260,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(1460,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1140,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,620)" name="NOT Gate"/>
    <comp lib="0" loc="(1020,280)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(210,540)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(940,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1260,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1140,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1280,500)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(980,140)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Clock"/>
    <comp lib="5" loc="(680,510)" name="Hex Digit Display"/>
    <comp lib="0" loc="(300,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1140,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1140,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1460,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1460,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(720,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1460,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,560)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(1300,140)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1360,150)" name="Tunnel">
      <a name="label" val="Escribe"/>
    </comp>
    <comp lib="1" loc="(720,310)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(720,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1460,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,140)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(980,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1280,280)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(720,40)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1290,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,120)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1460,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1230,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Escribe"/>
    </comp>
    <comp lib="4" loc="(960,280)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(940,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(1340,280)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(940,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1140,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1460,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Control"/>
    </comp>
    <comp lib="0" loc="(1460,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1460,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(283,121)" name="Text">
      <a name="text" val="Dirección directa"/>
    </comp>
    <comp lib="0" loc="(1460,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1340,650)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(970,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(740,180)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1140,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="1" loc="(1310,500)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(800,70)" name="Hex Digit Display"/>
    <comp lib="1" loc="(720,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Escribe"/>
    </comp>
    <comp lib="1" loc="(660,230)" name="NOT Gate"/>
    <comp lib="0" loc="(520,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN/OUT"/>
    </comp>
    <comp lib="4" loc="(1280,130)" name="Register"/>
    <comp lib="6" loc="(812,160)" name="Text">
      <a name="text" val="Bus del externo"/>
    </comp>
    <comp lib="0" loc="(1230,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Escribe"/>
    </comp>
    <comp lib="0" loc="(1020,650)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(970,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BUS/PRT"/>
    </comp>
    <comp lib="0" loc="(1460,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(940,680)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="4" loc="(960,130)" name="Register"/>
    <comp lib="0" loc="(280,540)" name="Constant"/>
    <comp lib="6" loc="(468,138)" name="Text">
      <a name="text" val="Memoria RAM - Buffer"/>
    </comp>
    <comp lib="0" loc="(1140,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1460,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(980,510)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1460,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1140,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,10)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1280,650)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(590,250)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(970,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carga DIR"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(980,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(910,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Escribe"/>
    </comp>
    <comp lib="4" loc="(960,650)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(630,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(990,500)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1290,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(960,500)" name="Register"/>
    <comp lib="0" loc="(1140,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1300,510)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1310,130)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(540,190)" name="RAM">
      <a name="addrWidth" val="4"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="START"/>
    </comp>
    <comp lib="0" loc="(1310,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(350,250)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(1140,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,520)" name="Tunnel">
      <a name="label" val="Escribe"/>
    </comp>
    <comp lib="0" loc="(1460,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1290,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,620)" name="Tunnel">
      <a name="label" val="Escribe"/>
    </comp>
    <comp lib="6" loc="(720,432)" name="Text">
      <a name="text" val="Bus del Sistema"/>
    </comp>
    <comp lib="0" loc="(1140,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1140,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1030,50)" name="Random"/>
    <comp lib="1" loc="(400,300)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1260,680)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(660,60)" name="NOT Gate"/>
    <comp lib="0" loc="(1360,520)" name="Tunnel">
      <a name="label" val="Escribe"/>
    </comp>
    <comp lib="0" loc="(1140,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,150)" name="Tunnel">
      <a name="label" val="Escribe"/>
    </comp>
    <comp lib="5" loc="(840,70)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1460,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1140,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(990,130)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(330,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1140,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
