<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,190)" to="(110,200)"/>
    <wire from="(400,80)" to="(400,90)"/>
    <wire from="(410,50)" to="(410,60)"/>
    <wire from="(450,50)" to="(450,60)"/>
    <wire from="(340,260)" to="(340,270)"/>
    <wire from="(530,220)" to="(570,220)"/>
    <wire from="(670,200)" to="(710,200)"/>
    <wire from="(480,400)" to="(480,420)"/>
    <wire from="(540,100)" to="(540,130)"/>
    <wire from="(250,250)" to="(250,270)"/>
    <wire from="(360,210)" to="(360,420)"/>
    <wire from="(420,60)" to="(420,90)"/>
    <wire from="(370,50)" to="(370,80)"/>
    <wire from="(320,210)" to="(360,210)"/>
    <wire from="(340,270)" to="(380,270)"/>
    <wire from="(530,150)" to="(560,150)"/>
    <wire from="(270,270)" to="(270,310)"/>
    <wire from="(360,120)" to="(360,160)"/>
    <wire from="(490,50)" to="(490,90)"/>
    <wire from="(470,110)" to="(480,110)"/>
    <wire from="(380,220)" to="(380,270)"/>
    <wire from="(290,250)" to="(290,310)"/>
    <wire from="(530,130)" to="(540,130)"/>
    <wire from="(560,170)" to="(560,180)"/>
    <wire from="(420,390)" to="(470,390)"/>
    <wire from="(400,410)" to="(400,420)"/>
    <wire from="(510,200)" to="(510,210)"/>
    <wire from="(120,170)" to="(120,190)"/>
    <wire from="(440,370)" to="(440,400)"/>
    <wire from="(90,150)" to="(130,150)"/>
    <wire from="(480,370)" to="(480,400)"/>
    <wire from="(260,310)" to="(260,340)"/>
    <wire from="(290,310)" to="(330,310)"/>
    <wire from="(550,120)" to="(550,140)"/>
    <wire from="(350,90)" to="(390,90)"/>
    <wire from="(360,420)" to="(400,420)"/>
    <wire from="(390,210)" to="(430,210)"/>
    <wire from="(710,200)" to="(710,220)"/>
    <wire from="(460,90)" to="(490,90)"/>
    <wire from="(370,80)" to="(400,80)"/>
    <wire from="(390,70)" to="(410,70)"/>
    <wire from="(160,170)" to="(160,210)"/>
    <wire from="(460,420)" to="(480,420)"/>
    <wire from="(410,60)" to="(420,60)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(270,270)" to="(340,270)"/>
    <wire from="(560,140)" to="(560,150)"/>
    <wire from="(650,190)" to="(700,190)"/>
    <wire from="(360,120)" to="(480,120)"/>
    <wire from="(510,270)" to="(630,270)"/>
    <wire from="(270,250)" to="(270,270)"/>
    <wire from="(530,80)" to="(570,80)"/>
    <wire from="(530,160)" to="(570,160)"/>
    <wire from="(390,50)" to="(390,70)"/>
    <wire from="(410,70)" to="(410,90)"/>
    <wire from="(450,70)" to="(450,90)"/>
    <wire from="(470,50)" to="(470,70)"/>
    <wire from="(470,370)" to="(470,390)"/>
    <wire from="(670,170)" to="(670,200)"/>
    <wire from="(710,170)" to="(710,200)"/>
    <wire from="(530,190)" to="(530,220)"/>
    <wire from="(440,60)" to="(440,90)"/>
    <wire from="(430,370)" to="(430,400)"/>
    <wire from="(360,180)" to="(360,210)"/>
    <wire from="(330,310)" to="(330,340)"/>
    <wire from="(130,150)" to="(130,180)"/>
    <wire from="(210,310)" to="(210,340)"/>
    <wire from="(90,170)" to="(120,170)"/>
    <wire from="(550,120)" to="(570,120)"/>
    <wire from="(550,200)" to="(570,200)"/>
    <wire from="(530,140)" to="(550,140)"/>
    <wire from="(530,180)" to="(550,180)"/>
    <wire from="(690,220)" to="(710,220)"/>
    <wire from="(530,170)" to="(560,170)"/>
    <wire from="(540,100)" to="(570,100)"/>
    <wire from="(110,200)" to="(130,200)"/>
    <wire from="(350,50)" to="(350,90)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(430,50)" to="(430,90)"/>
    <wire from="(440,60)" to="(450,60)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(420,400)" to="(430,400)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(630,210)" to="(630,270)"/>
    <wire from="(510,210)" to="(510,270)"/>
    <wire from="(560,140)" to="(570,140)"/>
    <wire from="(560,180)" to="(570,180)"/>
    <wire from="(230,250)" to="(230,310)"/>
    <wire from="(460,210)" to="(510,210)"/>
    <wire from="(200,270)" to="(250,270)"/>
    <wire from="(480,110)" to="(480,120)"/>
    <wire from="(440,230)" to="(440,250)"/>
    <wire from="(660,170)" to="(660,200)"/>
    <wire from="(90,210)" to="(130,210)"/>
    <wire from="(550,180)" to="(550,200)"/>
    <wire from="(440,400)" to="(480,400)"/>
    <wire from="(700,170)" to="(700,190)"/>
    <wire from="(530,80)" to="(530,120)"/>
    <wire from="(450,70)" to="(470,70)"/>
    <wire from="(90,190)" to="(110,190)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(340,170)" to="(340,230)"/>
    <wire from="(650,200)" to="(660,200)"/>
    <comp lib="0" loc="(330,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,210)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(570,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,210)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(470,370)" name="Hex Digit Display"/>
    <comp lib="6" loc="(98,118)" name="Text">
      <a name="text" val="Bus de direcciones"/>
    </comp>
    <comp lib="0" loc="(430,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(460,210)" name="Register">
      <a name="label" val="Registro Externo"/>
    </comp>
    <comp lib="5" loc="(430,370)" name="Hex Digit Display"/>
    <comp lib="1" loc="(340,230)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(490,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(700,170)" name="Hex Digit Display"/>
    <comp lib="0" loc="(570,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(452,303)" name="Text">
      <a name="text" val="Bus de datos (dato)"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,410)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(415,21)" name="Text">
      <a name="text" val="Datos de entrada"/>
    </comp>
    <comp lib="1" loc="(360,180)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(410,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(682,103)" name="Text">
      <a name="text" val="Datos de salida"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CS"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="4" loc="(320,210)" name="RAM">
      <a name="addrWidth" val="4"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(660,170)" name="Hex Digit Display"/>
  </circuit>
</project>
