vhdl work "C:\Users\Jesus\Xilinx\Proyecto29\Reg_4bits.vhd"
vhdl work "C:\Users\Jesus\Xilinx\Proyecto29\FFD.vhd"
vhdl work "C:\Users\Jesus\Xilinx\Proyecto29\ALU_4bits.vhd"
vhdl work "C:\Users\Jesus\Xilinx\Proyecto29\RAM_16x4.vhd"
vhdl work "C:\Users\Jesus\Xilinx\Proyecto29\DataPath_01.vhd"
vhdl work "C:\Users\Jesus\Xilinx\Proyecto29\ROM_8x10.vhd"
vhdl work "C:\Users\Jesus\Xilinx\Proyecto29\Reg_10bits.vhd"
vhdl work "C:\Users\Jesus\Xilinx\Proyecto29\RAM_DataPath_01.vhd"
vhdl work "C:\Users\Jesus\Xilinx\Proyecto29\Mux2_4bits.vhd"
vhdl work "C:\Users\Jesus\Xilinx\Proyecto29\ROM_RAM_DataPath_01.vhd"
vhdl work "C:\Users\Jesus\Xilinx\Proyecto29\Reg_3bits.vhd"
vhdl work "C:\Users\Jesus\Xilinx\Proyecto29\Mux2_3bits.vhd"
vhdl work "C:\Users\Jesus\Xilinx\Proyecto29\Inc_3bits.vhd"
vhdl work "C:\Users\Jesus\Xilinx\Proyecto29\MicroArq_DidaComp.vhd"
