NET "SelALU<0>" LOC = "B4";
NET "SelALU<1>" LOC = "G3";

NET "CW0" LOC = "C11";
NET "CW1" LOC = "M4";
NET "CW2" LOC = "A7";
NET "CW3" LOC = "P11";
NET "CW4" LOC = "L3";
NET "CW5" LOC = "K3";
NET "CW6" LOC = "F3";
NET "CW7" LOC = "E2";
NET "RESET" LOC = "G12";

NET "RegInst<0>" LOC = "M5";
NET "RegInst<1>" LOC = "M11";
NET "RegInst<2>" LOC = "P7";
NET "RegInst<3>" LOC = "P6";
NET "RegInst<4>" LOC = "N5";
NET "RegInst<5>" LOC = "N4";
NET "RegInst<6>" LOC = "P4";
NET "RegInst<7>" LOC = "G1";

NET "CLK" LOC = "B8";

NET "Catodo<0>" LOC = "M12";
NET "Catodo<1>" LOC = "L13";
NET "Catodo<2>" LOC = "P12";
NET "Catodo<3>" LOC = "N11";
NET "Catodo<4>" LOC = "N14";
NET "Catodo<5>" LOC = "H12";
NET "Catodo<6>" LOC = "L14";

NET "Anodo<0>" LOC = "F12";
NET "Anodo<1>" LOC = "J12";
NET "Anodo<2>" LOC = "M13";
NET "Anodo<3>" LOC = "K14";

NET "COP<0>" LOC = "B7";
NET "COP<1>" LOC = "B5";

NET "SalFZ" LOC = "D12";