work	"ALU.vhd"
work	"Banco_Registros.vhd"
work	"CLK_1KHz.vhd"
work	"ControlUnit.vhd"
work	"Counter_2bits.vhd"
work	"Counter_4bits.vhd"
work	"DataPath.vhd"
work	"Deco1to2.vhd"
work	"Deco2to4.vhd"
work	"Deco3to8.vhd"
work	"Demux_RAM.vhd"
work	"Disp7Seg.vhd"
work	"Display7Seg_4ON.vhd"
work	"FFD.vhd"
work	"Inc_4bits.vhd"
work	"Mux2_4bits.vhd"
work	"Mux8_4bits.vhd"
work	"PC_RAM_BancoDataPath.vhd"
work	"RAM_16x10.vhd"
work	"RAM_Banco_DataPath.vhd"
work	"Reg_10bits.vhd"
work	"Reg_4bits.vhd"
work	"RisingEdge.vhd"
work	"TDComp.vhd"
work	"TOP.vhd"
