vhdl work "C:\Users\Jesus\Xilinx\TDComp\Reg_4bits.vhd"
vhdl work "C:\Users\Jesus\Xilinx\TDComp\Mux8_4bits.vhd"
vhdl work "C:\Users\Jesus\Xilinx\TDComp\FFD.vhd"
vhdl work "C:\Users\Jesus\Xilinx\TDComp\Deco3to8.vhd"
vhdl work "C:\Users\Jesus\Xilinx\TDComp\ALU.vhd"
vhdl work "C:\Users\Jesus\Xilinx\TDComp\Reg_10bits.vhd"
vhdl work "C:\Users\Jesus\Xilinx\TDComp\RAM_16x10.vhd"
vhdl work "C:\Users\Jesus\Xilinx\TDComp\Mux2_4bits.vhd"
vhdl work "C:\Users\Jesus\Xilinx\TDComp\Demux_RAM.vhd"
vhdl work "C:\Users\Jesus\Xilinx\TDComp\Deco2to4.vhd"
vhdl work "C:\Users\Jesus\Xilinx\TDComp\Deco1to2.vhd"
vhdl work "C:\Users\Jesus\Xilinx\TDComp\DataPath.vhd"
vhdl work "C:\Users\Jesus\Xilinx\TDComp\Banco_Registros.vhd"
vhdl work "C:\Users\Jesus\Xilinx\TDComp\RAM_Banco_DataPath.vhd"
