vhdl work "Reg_4bits.vhd"
vhdl work "Mux8_4bits.vhd"
vhdl work "FFD.vhd"
vhdl work "Deco3to8.vhd"
vhdl work "ALU.vhd"
vhdl work "Reg_10bits.vhd"
vhdl work "RAM_16x10.vhd"
vhdl work "Mux2_4bits.vhd"
vhdl work "Inc_4bits.vhd"
vhdl work "Demux_RAM.vhd"
vhdl work "Deco2to4.vhd"
vhdl work "Deco1to2.vhd"
vhdl work "DataPath.vhd"
vhdl work "Banco_Registros.vhd"
vhdl work "RAM_Banco_DataPath.vhd"
vhdl work "Counter_4bits.vhd"
vhdl work "PC_RAM_BancoDataPath.vhd"
vhdl work "ControlUnit.vhd"
vhdl work "TDComp.vhd"
