vhdl work "C:\Users\Jesus\Xilinx\TDComp\Reg_4bits.vhd"
vhdl work "C:\Users\Jesus\Xilinx\TDComp\Mux8_4bits.vhd"
vhdl work "C:\Users\Jesus\Xilinx\TDComp\FFD.vhd"
vhdl work "C:\Users\Jesus\Xilinx\TDComp\Deco3to8.vhd"
vhdl work "C:\Users\Jesus\Xilinx\TDComp\ALU.vhd"
vhdl work "C:\Users\Jesus\Xilinx\TDComp\Reg_10bits.vhd"
vhdl work "C:\Users\Jesus\Xilinx\TDComp\RAM_16x10.vhd"
vhdl work "C:\Users\Jesus\Xilinx\TDComp\Mux2_4bits.vhd"
vhdl work "C:\Users\Jesus\Xilinx\TDComp\Inc_4bits.vhd"
vhdl work "C:\Users\Jesus\Xilinx\TDComp\Demux_RAM.vhd"
vhdl work "C:\Users\Jesus\Xilinx\TDComp\Deco2to4.vhd"
vhdl work "C:\Users\Jesus\Xilinx\TDComp\Deco1to2.vhd"
vhdl work "C:\Users\Jesus\Xilinx\TDComp\DataPath.vhd"
vhdl work "C:\Users\Jesus\Xilinx\TDComp\Banco_Registros.vhd"
vhdl work "C:\Users\Jesus\Xilinx\TDComp\RAM_Banco_DataPath.vhd"
vhdl work "C:\Users\Jesus\Xilinx\TDComp\Counter_4bits.vhd"
vhdl work "C:\Users\Jesus\Xilinx\TDComp\PC_RAM_BancoDataPath.vhd"
vhdl work "C:\Users\Jesus\Xilinx\TDComp\Disp7Seg.vhd"
vhdl work "C:\Users\Jesus\Xilinx\TDComp\Counter_2bits.vhd"
vhdl work "C:\Users\Jesus\Xilinx\TDComp\ControlUnit.vhd"
vhdl work "C:\Users\Jesus\Xilinx\TDComp\CLK_1KHz.vhd"
vhdl work "C:\Users\Jesus\Xilinx\TDComp\TDComp.vhd"
vhdl work "C:\Users\Jesus\Xilinx\TDComp\RisingEdge.vhd"
vhdl work "C:\Users\Jesus\Xilinx\TDComp\Display7Seg_4ON.vhd"
vhdl work "C:\Users\Jesus\Xilinx\TDComp\TOP.vhd"
