vhdl isim_temp "Reg_4bits.vhd"
vhdl isim_temp "Mux8_4bits.vhd"
vhdl isim_temp "FFD.vhd"
vhdl isim_temp "Deco3to8.vhd"
vhdl isim_temp "ALU.vhd"
vhdl isim_temp "Reg_10bits.vhd"
vhdl isim_temp "RAM_16x10.vhd"
vhdl isim_temp "Mux2_4bits.vhd"
vhdl isim_temp "Inc_4bits.vhd"
vhdl isim_temp "Demux_RAM.vhd"
vhdl isim_temp "Deco2to4.vhd"
vhdl isim_temp "Deco1to2.vhd"
vhdl isim_temp "DataPath.vhd"
vhdl isim_temp "Banco_Registros.vhd"
vhdl isim_temp "RAM_Banco_DataPath.vhd"
vhdl isim_temp "Counter_4bits.vhd"
vhdl isim_temp "PC_RAM_BancoDataPath.vhd"
vhdl isim_temp "Disp7Seg.vhd"
vhdl isim_temp "Counter_2bits.vhd"
vhdl isim_temp "ControlUnit.vhd"
vhdl isim_temp "CLK_1KHz.vhd"
vhdl isim_temp "TDComp.vhd"
vhdl isim_temp "RisingEdge.vhd"
vhdl isim_temp "Display7Seg_4ON.vhd"
vhdl isim_temp "TOP.vhd"
vhdl isim_temp "TOP_tb.vhd"
