\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Configuraci\IeC {\'o}n inicial}{2}{section.1}}
\@writefile{lol}{\contentsline {lstlisting}{Vagrantfile}{2}{lstlisting.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cortafuegos}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resultados del curl.}}{3}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Apache}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Instalaci\IeC {\'o}n de Apache}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Instalaci\IeC {\'o}n de PHP}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Instalaci\IeC {\'o}n de Webmin}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Crear los virtualhost}{4}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces P\IeC {\'a}gina principal de apache.}}{5}{figure.2}}
\newlabel{Pagina principal de apache}{{2}{5}{Página principal de apache}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces P\IeC {\'a}gina principal de Webmin.}}{5}{figure.3}}
\newlabel{Pagina principal de Webmin}{{3}{5}{Página principal de Webmin}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Configuraci\IeC {\'o}n de virtual hosts.}}{6}{figure.4}}
\newlabel{Configuracion de virtual hosts}{{4}{6}{Configuración de virtual hosts}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Directorio src indexado.}}{6}{figure.5}}
\newlabel{Directorio src indexado}{{5}{6}{Directorio src indexado}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Directorio src.}}{7}{figure.6}}
\newlabel{Directorio src}{{6}{7}{Directorio src}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Crear una peque\IeC {\~n}a p\IeC {\'a}gina web en cada uno de los virtualhots con tildes y dem\IeC {\'a}s caracteres especiales}{7}{subsection.3.5}}
\@writefile{lol}{\contentsline {lstlisting}{language=html}{7}{lstlisting.-2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces P\IeC {\'a}gina de inicio de JRH.}}{8}{figure.7}}
\newlabel{Pagina de inicip de JRH}{{7}{8}{Página de inicio de JRH}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Subdominios test y admin.}}{8}{figure.8}}
\newlabel{Directorios test y admin}{{8}{8}{Subdominios test y admin}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Establecer la redirecci\IeC {\'o}n}{8}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces prodList sin redirecci\IeC {\'o}n.}}{9}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Catalogo con redirecci\IeC {\'o}n.}}{10}{figure.10}}
\newlabel{Catalogo con redireccion}{{10}{10}{Catalogo con redirección}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Directivas jrh.}}{10}{figure.11}}
\newlabel{Directivas jrh}{{11}{10}{Directivas jrh}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Directivas admin.}}{11}{figure.12}}
\newlabel{Directivas admin}{{12}{11}{Directivas admin}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Directivas test.}}{11}{figure.13}}
\newlabel{Directivas test}{{13}{11}{Directivas test}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Configuraci\IeC {\'o}n avanzada de Apache}{11}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Balanceo de carga.}}{13}{figure.14}}
\newlabel{Balanceo de carga}{{14}{13}{Balanceo de carga}{figure.14}{}}
