\select@language {spanish}
\contentsline {part}{I\hspace {1em}Homog\IeC {\'e}neas}{3}{part.1}
\contentsline {section}{\numberline {1}Escribimos la ecuaci\IeC {\'o}n dada en su forma general:}{3}{section.1}
\contentsline {section}{\numberline {2}Obtenemos la ecuaci\IeC {\'o}n caracter\IeC {\'\i }stica de la ecuaci\IeC {\'o}n dada:}{3}{section.2}
\contentsline {section}{\numberline {3}La soluci\IeC {\'o}n general de la ecuaci\IeC {\'o}n caracter\IeC {\'\i }stica es la sucesi\IeC {\'o}n \{$a_n$\}, tal que:}{3}{section.3}
\contentsline {section}{\numberline {4}Obtenemos la soluci\IeC {\'o}n \IeC {\'u}nica de la ecuaci\IeC {\'o}n propuesta mediante las condiciones iniciales dadas:}{3}{section.4}
\contentsline {section}{\numberline {5}Por lo tanto, la soluci\IeC {\'o}n \IeC {\'u}nica a la ecuaci\IeC {\'o}n propuesta es la sucesi\IeC {\'o}n \{$a_n$\}, tal que:}{4}{section.5}
\contentsline {part}{II\hspace {1em}No homog\IeC {\'e}neas}{5}{part.2}
\contentsline {section}{\numberline {1}Escribimos la ecuaci\IeC {\'o}n dada en su forma general:}{5}{section.1}
\contentsline {section}{\numberline {2}Obtenemos la ecuaci\IeC {\'o}n homog\IeC {\'e}nea asociada a la ecuaci\IeC {\'o}n propuesta:}{5}{section.2}
\contentsline {section}{\numberline {3}Obtenemos la ecuaci\IeC {\'o}n caracter\IeC {\'\i }stica de la ecuaci\IeC {\'o}n homog\IeC {\'e}nea asociada:}{5}{section.3}
\contentsline {section}{\numberline {4}La soluci\IeC {\'o}n general de la ecuaci\IeC {\'o}n homog\IeC {\'e}nea asociada ser\IeC {\'a} la sucesi\IeC {\'o}n \{$a_{n}^{(h)}$\}, tal que:}{5}{section.4}
\contentsline {section}{\numberline {5}Obtenemos la soluci\IeC {\'o}n particular de la ecuaci\IeC {\'o}n propuesta usando el m\IeC {\'e}todo de los coeficientes indeterminados:}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}r no es ra\IeC {\'\i }z de la ecuaci\IeC {\'o}n caracter\IeC {\'\i }stica de la homog\IeC {\'e}nea asociada:}{6}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}r s\IeC {\'\i } es ra\IeC {\'\i }z de la ecuaci\IeC {\'o}n caracter\IeC {\'\i }stica de la homog\IeC {\'e}nea asociada:}{6}{subsection.5.2}
\contentsline {section}{\numberline {6}Sustituyendo en la ecuaci\IeC {\'o}n dada obtendremos su soluci\IeC {\'o}n particular:}{6}{section.6}
\contentsline {section}{\numberline {7}La soluci\IeC {\'o}n particular de la ecuaci\IeC {\'o}n propuesta es la sucesi\IeC {\'o}n\{$a_n^{(p)}$\}, tal que:}{6}{section.7}
\contentsline {section}{\numberline {8}La soluci\IeC {\'o}n general de la ecuaci\IeC {\'o}n propuesta es la sucesi\IeC {\'o}n \{$a_n$\}, tal que:}{7}{section.8}
\contentsline {section}{\numberline {9}Obtendremos la soluci\IeC {\'o}n \IeC {\'u}nica de la ecuaci\IeC {\'o}n propuesta mediante las condiciones iniciales dadas:}{7}{section.9}
\contentsline {section}{\numberline {10}Por lo tanto, la soluci\IeC {\'o}n \IeC {\'u}nica a la ecuaci\IeC {\'o}n propuesta es la sucesi\IeC {\'o}n \{$a_n$\}, tal que:}{7}{section.10}
