\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis de requisitos}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cat\IeC {\'a}logo de actores}{23}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Profesorado}{23}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Alumnado}{23}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requisitos funcionales}{23}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}CRUD fantas\IeC {\'\i }a}{24}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de uso: Crear fantas\IeC {\'\i }a}{24}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de uso: Visualizar fantas\IeC {\'\i }a}{24}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de uso: Modificar fantas\IeC {\'\i }a}{25}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de uso: Borrar fantas\IeC {\'\i }a}{26}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Caso de uso: Elegir idioma}{26}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Caso de uso: Copiar fantas\IeC {\'\i }a}{27}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}CRUD background}{27}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}CRUD punto activo}{28}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de uso: Crear punto activo}{28}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de uso: Visualizar punto activo}{28}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de uso: Modificar punto activo}{29}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de uso: Borrar punto activo}{29}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}CRUD imagen}{30}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de uso: Crear imagen}{30}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de uso: Modificar imagen}{31}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de uso: Borrar imagen}{31}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}CRUD v\IeC {\'\i }deo}{32}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de uso: Crear v\IeC {\'\i }deo}{32}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de uso: Modificar v\IeC {\'\i }deo}{33}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de uso: Borrar v\IeC {\'\i }deo}{33}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}CRUD texto}{34}{subsection.3.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}CRUD \textit  {quiz}}{34}{subsection.3.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de uso: Crear \textit  {quiz}}{34}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de uso: Visualizar \textit  {quiz}}{35}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de uso: Modificar \textit  {quiz}}{36}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de uso: Borrar \textit  {quiz}}{36}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}CRUD efecto de audio}{37}{subsection.3.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de uso: Crear efecto de audio}{37}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de uso: Modificar efecto de audio}{38}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de uso: Borrar efecto de audio}{38}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.11}CRUD informaci\IeC {\'o}n adicional}{39}{subsection.3.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.12}Organizar puntos activos}{39}{subsection.3.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.13}CRUD \textit  {quiz} final}{40}{subsection.3.2.13}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de uso: Crear \textit  {quiz} final}{40}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de uso: Visualizar \textit  {quiz} final}{41}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de uso: Modificar \textit  {quiz} final}{41}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de uso: Borrar \textit  {quiz} final}{42}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.14}Caracter\IeC {\'\i }sticas de las fantas\IeC {\'\i }as}{42}{subsection.3.2.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.15}Caracter\IeC {\'\i }sticas de los puntos activos}{43}{subsection.3.2.15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Requisitos de informaci\IeC {\'o}n}{43}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Requisitos no funcionales}{43}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Eficiencia}{43}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Seguridad l\IeC {\'o}gica y de datos}{44}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Usabilidad}{44}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Dependibilidad}{44}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Reglas de negocio}{44}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Estudio de alternativas tecnol\IeC {\'o}gicas}{44}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}An\IeC {\'a}lisis GAP}{44}{section.3.7}}
\@setckpt{Desarrollo/AnalisisRequisitos}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{295}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{69}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ejemplo}{0}
\setcounter{nota}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
