\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dise\IeC {\~n}o del sistema}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dise\IeC {\~n}o de casos de uso}{27}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}CRUD fantas\IeC {\'\i }a}{27}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de uso: Crear fantas\IeC {\'\i }a}{27}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de uso: Visualizar fantas\IeC {\'\i }a}{28}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de uso: Modificar fantas\IeC {\'\i }a}{29}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de uso: Borrar fantas\IeC {\'\i }a}{29}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Caso de uso: Elegir idioma}{30}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Caso de uso: Copiar fantas\IeC {\'\i }a}{30}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}CRUD background}{31}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}CRUD punto activo}{31}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de uso: Crear punto activo}{31}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de uso: Visualizar punto activo}{32}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de uso: Modificar punto activo}{32}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de uso: Borrar punto activo}{33}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}CRUD imagen}{33}{subsection.4.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de uso: Crear imagen}{33}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de uso: Modificar imagen}{34}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de uso: Borrar imagen}{35}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}CRUD v\IeC {\'\i }deo}{35}{subsection.4.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de uso: Crear v\IeC {\'\i }deo}{35}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de uso: Modificar v\IeC {\'\i }deo}{36}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de uso: Borrar v\IeC {\'\i }deo}{37}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}CRUD texto}{37}{subsection.4.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}CRUD \textit  {quiz}}{38}{subsection.4.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de uso: Crear \textit  {quiz}}{38}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de uso: Visualizar \textit  {quiz}}{39}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de uso: Modificar \textit  {quiz}}{39}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de uso: Borrar \textit  {quiz}}{40}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}CRUD efecto de audio}{40}{subsection.4.1.10}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de uso: Crear efecto de audio}{40}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de uso: Modificar efecto de audio}{41}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de uso: Borrar efecto de audio}{42}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.11}CRUD informaci\IeC {\'o}n adicional}{42}{subsection.4.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.12}Organizar puntos activos}{43}{subsection.4.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.13}CRUD \textit  {quiz} final}{43}{subsection.4.1.13}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de uso: Crear \textit  {quiz} final}{43}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de uso: Visualizar \textit  {quiz} final}{44}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de uso: Modificar \textit  {quiz} final}{45}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de uso: Borrar \textit  {quiz} final}{45}{section*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dise\IeC {\~n}o de la interfaz de usuario}{46}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dise\IeC {\~n}o de datos}{46}{section.4.3}}
\@setckpt{Desarrollo/CasosUso}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{295}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ejemplo}{0}
\setcounter{nota}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
