\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dise\IeC {\~n}o del sistema}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dise\IeC {\~n}o de casos de uso}{25}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}CRUD fantas\IeC {\'\i }a}{25}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de uso: Crear fantas\IeC {\'\i }a}{25}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de uso: Visualizar fantas\IeC {\'\i }a}{26}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de uso: Modificar fantas\IeC {\'\i }a}{27}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de uso: Borrar fantas\IeC {\'\i }a}{27}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Caso de uso: Elegir idioma}{28}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Caso de uso: Copiar fantas\IeC {\'\i }a}{28}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}CRUD background}{29}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}CRUD punto activo}{29}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de uso: Crear punto activo}{29}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de uso: Visualizar punto activo}{30}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de uso: Modificar punto activo}{30}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de uso: Borrar punto activo}{31}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}CRUD imagen}{31}{subsection.4.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de uso: Crear imagen}{31}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de uso: Modificar imagen}{32}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de uso: Borrar imagen}{33}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}CRUD v\IeC {\'\i }deo}{33}{subsection.4.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de uso: Crear v\IeC {\'\i }deo}{33}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de uso: Modificar v\IeC {\'\i }deo}{34}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de uso: Borrar v\IeC {\'\i }deo}{35}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}CRUD texto}{35}{subsection.4.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}CRUD \textit  {quiz}}{36}{subsection.4.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de uso: Crear \textit  {quiz}}{36}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de uso: Visualizar \textit  {quiz}}{37}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de uso: Modificar \textit  {quiz}}{37}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de uso: Borrar \textit  {quiz}}{38}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}CRUD efecto de audio}{38}{subsection.4.1.10}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de uso: Crear efecto de audio}{38}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de uso: Modificar efecto de audio}{39}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de uso: Borrar efecto de audio}{40}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.11}CRUD informaci\IeC {\'o}n adicional}{40}{subsection.4.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.12}Organizar puntos activos}{41}{subsection.4.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.13}CRUD \textit  {quiz} final}{41}{subsection.4.1.13}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de uso: Crear \textit  {quiz} final}{41}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de uso: Visualizar \textit  {quiz} final}{42}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de uso: Modificar \textit  {quiz} final}{43}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de uso: Borrar \textit  {quiz} final}{43}{section*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dise\IeC {\~n}o de la interfaz de usuario}{44}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dise\IeC {\~n}o de datos}{44}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dise\IeC {\~n}o de componentes}{44}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Parametrizaci\IeC {\'o}n del software base}{44}{section.4.5}}
\@setckpt{Desarrollo/CasosUso}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{277}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ejemplo}{0}
\setcounter{nota}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
