<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.20.0.0
Copyright (C) 2016 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: - -, -, LIC=LJWQD-8LY00-BXEUY-I5T7X-3ITFP-CC5ZY
 
Tool Versions:
Toolchain:       MDK-ARM Professional  Version: 5.20
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 2 (build 183)
Assembler:       Armasm.exe V5.06 update 2 (build 183)
Linker/Locator:  ArmLink.exe V5.06 update 2 (build 183)
Library Manager: ArmAr.exe V5.06 update 2 (build 183)
Hex Converter:   FromElf.exe V5.06 update 2 (build 183)
CPU DLL:         SARMCM3.DLL V5.20
Dialog DLL:      DCM.DLL V1.13.7.0
Target DLL:      Segger\JL2CM3.dll V2.99.20.0
Dialog DLL:      TCM.DLL V1.14.9.0
 
<h2>Project:</h2>
D:\_SSP\uVision\reproductor_mp3_lpc4078_libmad_dac_y_uda1380_recibiendo_por_uart\proyecto.uvprojx
Project File Date:  01/23/2018

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 2 (build 183)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'Target 1'
compiling reproductor_mp3.c...
linking...
Program Size: Code=29562 RO-data=46834 RW-data=28 ZI-data=81172  
".\Objects\proyecto.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.0.0-Beta4.pack
                ARM::CMSIS:CORE:5.0.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.0.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.LPC4000_DFP.2.0.0.pack
                Keil::Device:Startup:1.0.1
                NXP LPC4000 Series Device Support
   * Component: Startup Version: 1.0.1

<h2>Collection of Component include folders:</h2>
  D:\_SSP\uVision\reproductor_mp3_lpc4078_libmad_dac_y_uda1380_recibiendo_por_uart\RTE
  D:\_SSP\uVision\reproductor_mp3_lpc4078_libmad_dac_y_uda1380_recibiendo_por_uart\RTE\Device\LPC4078FBD80
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.0-Beta4\CMSIS\Include
  C:\Keil_v5\ARM\PACK\Keil\LPC4000_DFP\2.0.0\Device\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.0.0

   * Component: Keil::Device:Startup:1.0.1
      Include file:  RTE_Driver\Config\RTE_Device.h
      Source file:   Device\Source\ARM\startup_LPC407x_8x_177x_8x.s
      Source file:   Device\Source\system_LPC407x_8x_177x_8x.c
      Include file:  Device\Include\LPC407x_8x_177x_8x.h
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
