xst -intstyle ise -ifn "C:/Users/Jesus/Xilinx/Proyecto01/and_gate_3.xst" -ofn "C:/Users/Jesus/Xilinx/Proyecto01/and_gate_3.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc and_gate_ucf.ucf -p xc3s100e-cp132-4 and_gate_3.ngc and_gate_3.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o and_gate_3_map.ncd and_gate_3.ngd and_gate_3.pcf 
par -w -intstyle ise -ol high -t 1 and_gate_3_map.ncd and_gate_3.ncd and_gate_3.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml and_gate_3.twx and_gate_3.ncd -o and_gate_3.twr and_gate_3.pcf -ucf and_gate_ucf.ucf 
bitgen -intstyle ise -f and_gate_3.ut and_gate_3.ncd 
xst -intstyle ise -ifn "C:/Users/Jesus/Xilinx/Proyecto01/and_gate_3.xst" -ofn "C:/Users/Jesus/Xilinx/Proyecto01/and_gate_3.syr" 
xst -intstyle ise -ifn "C:/Users/Jesus/Xilinx/Proyecto01/and_gate_3.xst" -ofn "C:/Users/Jesus/Xilinx/Proyecto01/and_gate_3.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc and_gate_ucf.ucf -p xc3s100e-cp132-4 and_gate_3.ngc and_gate_3.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o and_gate_3_map.ncd and_gate_3.ngd and_gate_3.pcf 
par -w -intstyle ise -ol high -t 1 and_gate_3_map.ncd and_gate_3.ncd and_gate_3.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml and_gate_3.twx and_gate_3.ncd -o and_gate_3.twr and_gate_3.pcf -ucf and_gate_ucf.ucf 
bitgen -intstyle ise -f and_gate_3.ut and_gate_3.ncd 
