# Project: Redes
# Compiler: Default GCC compiler
# Compiler Type: MingW 3
# Makefile created by wxDev-C++ IDE 7.4.2.558 on 12/06/12 18:53

WXLIBNAME = wxmsw29u
CPP       = g++.exe
CC        = gcc.exe
WINDRES   = "windres.exe"
OBJ       = Objects/MingW/main.o Objects/MingW/Mac.o Objects/MingW/Ip.o Objects/MingW/Red.o
LINKOBJ   = "Objects/MingW/main.o" "Objects/MingW/Mac.o" "Objects/MingW/Ip.o" "Objects/MingW/Red.o"
LIBS      = -L"C:/Program Files (x86)/Dev-Cpp/lib/wx/gcc_lib" -L"C:/Program Files (x86)/Dev-Cpp/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib"  
INCS      = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include"
CXXINCS   = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include" -I"C:/Program Files (x86)/Dev-Cpp/" -I"C:/Program Files (x86)/Dev-Cpp/include/common"
RCINCS    = --include-dir "C:/PROGRA~2/Dev-Cpp/include/common"
BIN       = Output/MingW/Redes.exe
DEFINES   = 
CXXFLAGS  = $(CXXINCS) $(DEFINES)  
CFLAGS    = $(INCS) $(DEFINES)  
GPROF     = gprof.exe
ifeq ($(OS),Windows_NT)
   RM = del /Q
   FixPath = $(subst /,\,$1)
else
   RM = rm -f
   FixPath = $1
endif
LINK      = g++.exe

.PHONY: all all-before all-after clean clean-custom
all: all-before $(BIN) all-after

clean: clean-custom
	$(RM) $(call FixPath,$(LINKOBJ)) "$(call FixPath,$(BIN))"

$(BIN): $(OBJ)
	$(LINK) $(LINKOBJ) -o "$(BIN)" $(LIBS) 

Objects/MingW/main.o: $(GLOBALDEPS) main.c Red.h Ip.h Mac.h
	$(CC) -c main.c -o Objects/MingW/main.o $(CFLAGS)

Objects/MingW/Mac.o: $(GLOBALDEPS) Mac.c Mac.h
	$(CC) -c Mac.c -o Objects/MingW/Mac.o $(CFLAGS)

Objects/MingW/Ip.o: $(GLOBALDEPS) Ip.c Ip.h
	$(CC) -c Ip.c -o Objects/MingW/Ip.o $(CFLAGS)

Objects/MingW/Red.o: $(GLOBALDEPS) Red.c Mac.c Mac.h Ip.c Ip.h Red.h Ip.h Mac.h
	$(CPP) -c Red.c -o Objects/MingW/Red.o $(CXXFLAGS)
