\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Casos de uso}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CRUD fantas\IeC {\'\i }a}{9}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Crear fantas\IeC {\'\i }a}{9}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Visualizar fantas\IeC {\'\i }a}{10}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Modificar fantas\IeC {\'\i }a}{11}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Borrar fantas\IeC {\'\i }a}{11}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Elegir idioma}{12}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Copiar fantas\IeC {\'\i }a}{12}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}CRUD background}{13}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}CRUD punto activo}{13}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Crear punto activo}{13}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Visualizar punto activo}{14}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Modificar punto activo}{14}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Borrar punto activo}{15}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}CRUD imagen}{15}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Crear imagen}{15}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Modificar imagen}{16}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Borrar imagen}{17}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}CRUD v\IeC {\'\i }deo}{17}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Crear v\IeC {\'\i }deo}{17}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Modificar v\IeC {\'\i }deo}{18}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Borrar v\IeC {\'\i }deo}{19}{subsection.2.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}CRUD texto}{19}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}CRUD \textit  {quiz}}{20}{section.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Crear \textit  {quiz}}{20}{subsection.2.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Visualizar \textit  {quiz}}{21}{subsection.2.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Modificar \textit  {quiz}}{21}{subsection.2.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Borrar \textit  {quiz}}{22}{subsection.2.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}CRUD efecto de audio}{22}{section.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Crear efecto de audio}{22}{subsection.2.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Modificar efecto de audio}{23}{subsection.2.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Borrar efecto de audio}{24}{subsection.2.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}CRUD informaci\IeC {\'o}n adicional}{24}{section.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Organizar puntos activos}{25}{section.2.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}CRUD \textit  {quiz} final}{25}{section.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}Crear \textit  {quiz} final}{25}{subsection.2.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.2}Visualizar \textit  {quiz} final}{26}{subsection.2.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.3}Modificar \textit  {quiz} final}{27}{subsection.2.13.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.4}Borrar \textit  {quiz} final}{27}{subsection.2.13.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Gestionar porcentaje de un punto activo}{28}{section.2.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Gestionar ficha alumno}{28}{section.2.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Asignar nota final}{28}{section.2.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Asignar fantas\IeC {\'\i }a}{29}{section.2.17}}
\@setckpt{CasosUso}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{17}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{246}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ejemplo}{0}
\setcounter{nota}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
