\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Descripci\IeC {\'o}n del sistema actual}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Objetivos y alcance del proyecto}{7}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Objetivos}{7}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Alcance}{7}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Organizaci\IeC {\'o}n del documento}{8}{section.1.4}
\contentsline {chapter}{\numberline {2}Planificaci\IeC {\'o}n}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Metodolog\IeC {\'\i }a de desarrollo}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Planificaci\IeC {\'o}n del proyecto}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Organizaci\IeC {\'o}n}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Roles}{10}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Recursos hardware y software}{10}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Costes}{10}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Costes humanos}{10}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Costes materiales}{10}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Gesti\IeC {\'o}n de riesgos}{10}{section.2.5}
\contentsline {section}{\numberline {2.6}Pol\IeC {\'\i }tica de equipo}{10}{section.2.6}
\contentsline {section}{\numberline {2.7}Hitos}{11}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Sprint 0 (27 de febrero al 6 de marzo)}{11}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Sprint 1 (6 de marzo al 27 de marzo)}{11}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Sprint 2 (27 de marzo al 3 de abril)}{11}{subsection.2.7.3}
\contentsline {subsection}{\numberline {2.7.4}Sprint 3 (3 de abril al 10 de abril)}{11}{subsection.2.7.4}
\contentsline {subsection}{\numberline {2.7.5}Sprint 4 (10 de abril al 24 de abril)}{11}{subsection.2.7.5}
\contentsline {subsection}{\numberline {2.7.6}Sprint 5 (24 de abril al 1 de mayo)}{11}{subsection.2.7.6}
\contentsline {section}{\numberline {2.8}Reuniones}{12}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Reuni\IeC {\'o}n 0 (27 de febrero)}{12}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}Reuni\IeC {\'o}n 1 (6 de marzo)}{12}{subsection.2.8.2}
\contentsline {subsection}{\numberline {2.8.3}Reuni\IeC {\'o}n 2 (27 de marzo)}{12}{subsection.2.8.3}
\contentsline {subsection}{\numberline {2.8.4}Reuni\IeC {\'o}n 3 (3 de abril)}{12}{subsection.2.8.4}
\contentsline {subsection}{\numberline {2.8.5}Reuni\IeC {\'o}n 4 (10 de abril)}{12}{subsection.2.8.5}
\contentsline {subsection}{\numberline {2.8.6}Reuni\IeC {\'o}n 5 (24 de abril)}{12}{subsection.2.8.6}
\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis de requisitos}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Workspace}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Profesorado}{13}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Alumnado}{13}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Caracter\IeC {\'\i }sticas de los puntos activos}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}Caracter\IeC {\'\i }sticas de las fantas\IeC {\'\i }as}{14}{section.3.3}
\contentsline {chapter}{\numberline {4}Casos de uso}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}CRUD fantas\IeC {\'\i }a}{17}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Crear fantas\IeC {\'\i }a}{17}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Visualizar fantas\IeC {\'\i }a}{18}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Modificar fantas\IeC {\'\i }a}{19}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Borrar fantas\IeC {\'\i }a}{19}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Elegir idioma}{20}{section.4.2}
\contentsline {section}{\numberline {4.3}Copiar fantas\IeC {\'\i }a}{20}{section.4.3}
\contentsline {section}{\numberline {4.4}CRUD background}{21}{section.4.4}
\contentsline {section}{\numberline {4.5}CRUD punto activo}{21}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Crear punto activo}{21}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Visualizar punto activo}{22}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Modificar punto activo}{22}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Borrar punto activo}{23}{subsection.4.5.4}
\contentsline {section}{\numberline {4.6}CRUD imagen}{23}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Crear imagen}{23}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Modificar imagen}{24}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Borrar imagen}{25}{subsection.4.6.3}
\contentsline {section}{\numberline {4.7}CRUD v\IeC {\'\i }deo}{25}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Crear v\IeC {\'\i }deo}{25}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Modificar v\IeC {\'\i }deo}{26}{subsection.4.7.2}
\contentsline {subsection}{\numberline {4.7.3}Borrar v\IeC {\'\i }deo}{27}{subsection.4.7.3}
\contentsline {section}{\numberline {4.8}CRUD texto}{27}{section.4.8}
\contentsline {section}{\numberline {4.9}CRUD \textit {quiz}}{28}{section.4.9}
\contentsline {subsection}{\numberline {4.9.1}Crear \textit {quiz}}{28}{subsection.4.9.1}
\contentsline {subsection}{\numberline {4.9.2}Visualizar \textit {quiz}}{29}{subsection.4.9.2}
\contentsline {subsection}{\numberline {4.9.3}Modificar \textit {quiz}}{29}{subsection.4.9.3}
\contentsline {subsection}{\numberline {4.9.4}Borrar \textit {quiz}}{30}{subsection.4.9.4}
\contentsline {section}{\numberline {4.10}CRUD efecto de audio}{30}{section.4.10}
\contentsline {subsection}{\numberline {4.10.1}Crear efecto de audio}{30}{subsection.4.10.1}
\contentsline {subsection}{\numberline {4.10.2}Modificar efecto de audio}{31}{subsection.4.10.2}
\contentsline {subsection}{\numberline {4.10.3}Borrar efecto de audio}{32}{subsection.4.10.3}
\contentsline {section}{\numberline {4.11}CRUD informaci\IeC {\'o}n adicional}{32}{section.4.11}
\contentsline {section}{\numberline {4.12}Organizar puntos activos}{33}{section.4.12}
\contentsline {section}{\numberline {4.13}CRUD \textit {quiz} final}{33}{section.4.13}
\contentsline {subsection}{\numberline {4.13.1}Crear \textit {quiz} final}{33}{subsection.4.13.1}
\contentsline {subsection}{\numberline {4.13.2}Visualizar \textit {quiz} final}{34}{subsection.4.13.2}
\contentsline {subsection}{\numberline {4.13.3}Modificar \textit {quiz} final}{35}{subsection.4.13.3}
\contentsline {subsection}{\numberline {4.13.4}Borrar \textit {quiz} final}{35}{subsection.4.13.4}
