\select@language {spanish}
\contentsline {part}{I\hspace {1em}Proleg\IeC {\'o}meno}{11}{part.1}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{13}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{13}{section.1.1}
\contentsline {section}{\numberline {1.2}Descripci\IeC {\'o}n del sistema actual}{13}{section.1.2}
\contentsline {section}{\numberline {1.3}Objetivos y alcance del proyecto}{13}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Objetivos}{13}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Alcance}{13}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Organizaci\IeC {\'o}n del documento}{14}{section.1.4}
\contentsline {chapter}{\numberline {2}Planificaci\IeC {\'o}n}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Metodolog\IeC {\'\i }a de desarrollo}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}Planificaci\IeC {\'o}n del proyecto}{15}{section.2.2}
\contentsline {section}{\numberline {2.3}Hitos}{16}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Sprint 0 (27 de febrero al 6 de marzo)}{16}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Sprint 1 (6 de marzo al 27 de marzo)}{16}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Sprint 2 (27 de marzo al 3 de abril)}{16}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Sprint 3 (3 de abril al 10 de abril)}{16}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Sprint 4 (10 de abril al 24 de abril)}{17}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Sprint 5 (24 de abril al 3 de mayo)}{17}{subsection.2.3.6}
\contentsline {subsection}{\numberline {2.3.7}Sprint 6 (3 de mayo al 8 de mayo)}{17}{subsection.2.3.7}
\contentsline {subsection}{\numberline {2.3.8}Sprint 7 (8 de mayo al 15 de mayo)}{17}{subsection.2.3.8}
\contentsline {section}{\numberline {2.4}Reuniones}{17}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Reuni\IeC {\'o}n 0 (27 de febrero)}{17}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Reuni\IeC {\'o}n 1 (6 de marzo)}{17}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Reuni\IeC {\'o}n 2 (27 de marzo)}{17}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Reuni\IeC {\'o}n 3 (3 de abril)}{18}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Reuni\IeC {\'o}n 4 (10 de abril)}{18}{subsection.2.4.5}
\contentsline {subsection}{\numberline {2.4.6}Reuni\IeC {\'o}n 5 (24 de abril)}{18}{subsection.2.4.6}
\contentsline {subsection}{\numberline {2.4.7}Reuni\IeC {\'o}n 6 (3 de mayo)}{18}{subsection.2.4.7}
\contentsline {subsection}{\numberline {2.4.8}Reuni\IeC {\'o}n 7 (8 de mayo)}{18}{subsection.2.4.8}
\contentsline {subsection}{\numberline {2.4.9}Reuni\IeC {\'o}n 8 (15 de mayo)}{18}{subsection.2.4.9}
\contentsline {section}{\numberline {2.5}Pol\IeC {\'\i }tica de equipo}{18}{section.2.5}
\contentsline {section}{\numberline {2.6}Organizaci\IeC {\'o}n}{18}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Roles}{18}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Recursos hardware y software}{19}{subsection.2.6.2}
\contentsline {section}{\numberline {2.7}Costes}{19}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Costes humanos}{19}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Costes materiales}{19}{subsection.2.7.2}
\contentsline {section}{\numberline {2.8}Gesti\IeC {\'o}n de riesgos}{19}{section.2.8}
\contentsline {section}{\numberline {2.9}Modelo \textit {canvas}}{19}{section.2.9}
\contentsline {part}{II\hspace {1em}Desarrollo}{21}{part.2}
\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis de requisitos}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Cat\IeC {\'a}logo de actores}{23}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Profesorado}{23}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Alumnado}{23}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Requisitos funcionales}{23}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}CRUD fantas\IeC {\'\i }a}{24}{subsection.3.2.1}
\contentsline {subsubsection}{Caso de uso: Crear fantas\IeC {\'\i }a}{24}{section*.2}
\contentsline {subsubsection}{Caso de uso: Visualizar fantas\IeC {\'\i }a}{24}{section*.3}
\contentsline {subsubsection}{Caso de uso: Modificar fantas\IeC {\'\i }a}{25}{section*.4}
\contentsline {subsubsection}{Caso de uso: Borrar fantas\IeC {\'\i }a}{26}{section*.5}
\contentsline {subsection}{\numberline {3.2.2}Caso de uso: Elegir idioma}{26}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Caso de uso: Copiar fantas\IeC {\'\i }a}{27}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}CRUD background}{27}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}CRUD punto activo}{28}{subsection.3.2.5}
\contentsline {subsubsection}{Caso de uso: Crear punto activo}{28}{section*.6}
\contentsline {subsubsection}{Caso de uso: Visualizar punto activo}{28}{section*.7}
\contentsline {subsubsection}{Caso de uso: Modificar punto activo}{29}{section*.8}
\contentsline {subsubsection}{Caso de uso: Borrar punto activo}{29}{section*.9}
\contentsline {subsection}{\numberline {3.2.6}CRUD imagen}{30}{subsection.3.2.6}
\contentsline {subsubsection}{Caso de uso: Crear imagen}{30}{section*.10}
\contentsline {subsubsection}{Caso de uso: Modificar imagen}{31}{section*.11}
\contentsline {subsubsection}{Caso de uso: Borrar imagen}{31}{section*.12}
\contentsline {subsection}{\numberline {3.2.7}CRUD v\IeC {\'\i }deo}{32}{subsection.3.2.7}
\contentsline {subsubsection}{Caso de uso: Crear v\IeC {\'\i }deo}{32}{section*.13}
\contentsline {subsubsection}{Caso de uso: Modificar v\IeC {\'\i }deo}{33}{section*.14}
\contentsline {subsubsection}{Caso de uso: Borrar v\IeC {\'\i }deo}{33}{section*.15}
\contentsline {subsection}{\numberline {3.2.8}CRUD texto}{34}{subsection.3.2.8}
\contentsline {subsection}{\numberline {3.2.9}CRUD \textit {quiz}}{34}{subsection.3.2.9}
\contentsline {subsubsection}{Caso de uso: Crear \textit {quiz}}{34}{section*.16}
\contentsline {subsubsection}{Caso de uso: Visualizar \textit {quiz}}{35}{section*.17}
\contentsline {subsubsection}{Caso de uso: Modificar \textit {quiz}}{36}{section*.18}
\contentsline {subsubsection}{Caso de uso: Borrar \textit {quiz}}{36}{section*.19}
\contentsline {subsection}{\numberline {3.2.10}CRUD efecto de audio}{37}{subsection.3.2.10}
\contentsline {subsubsection}{Caso de uso: Crear efecto de audio}{37}{section*.20}
\contentsline {subsubsection}{Caso de uso: Modificar efecto de audio}{38}{section*.21}
\contentsline {subsubsection}{Caso de uso: Borrar efecto de audio}{38}{section*.22}
\contentsline {subsection}{\numberline {3.2.11}CRUD informaci\IeC {\'o}n adicional}{39}{subsection.3.2.11}
\contentsline {subsection}{\numberline {3.2.12}Organizar puntos activos}{39}{subsection.3.2.12}
\contentsline {subsection}{\numberline {3.2.13}CRUD \textit {quiz} final}{40}{subsection.3.2.13}
\contentsline {subsubsection}{Caso de uso: Crear \textit {quiz} final}{40}{section*.23}
\contentsline {subsubsection}{Caso de uso: Visualizar \textit {quiz} final}{41}{section*.24}
\contentsline {subsubsection}{Caso de uso: Modificar \textit {quiz} final}{41}{section*.25}
\contentsline {subsubsection}{Caso de uso: Borrar \textit {quiz} final}{42}{section*.26}
\contentsline {subsection}{\numberline {3.2.14}Caracter\IeC {\'\i }sticas de las fantas\IeC {\'\i }as}{42}{subsection.3.2.14}
\contentsline {subsection}{\numberline {3.2.15}Caracter\IeC {\'\i }sticas de los puntos activos}{43}{subsection.3.2.15}
\contentsline {section}{\numberline {3.3}Requisitos de informaci\IeC {\'o}n}{43}{section.3.3}
\contentsline {section}{\numberline {3.4}Requisitos no funcionales}{43}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Eficiencia}{43}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Seguridad l\IeC {\'o}gica y de datos}{44}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Usabilidad}{44}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Dependibilidad}{44}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}Reglas de negocio}{44}{section.3.5}
\contentsline {section}{\numberline {3.6}Estudio de alternativas tecnol\IeC {\'o}gicas}{44}{section.3.6}
\contentsline {section}{\numberline {3.7}An\IeC {\'a}lisis GAP}{44}{section.3.7}
\contentsline {chapter}{\numberline {4}Dise\IeC {\~n}o del sistema}{45}{chapter.4}
\contentsline {section}{\numberline {4.1}Dise\IeC {\~n}o de la arquitectura}{45}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Arquitectura f\IeC {\'\i }sica}{45}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Arquitectura l\IeC {\'o}gica}{45}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Arquitectura de dise\IeC {\~n}o}{45}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Dise\IeC {\~n}o de la interfaz de usuario}{45}{section.4.2}
\contentsline {section}{\numberline {4.3}Dise\IeC {\~n}o de datos}{46}{section.4.3}
\contentsline {section}{\numberline {4.4}Dise\IeC {\~n}o de componentes}{46}{section.4.4}
\contentsline {section}{\numberline {4.5}Parametrizaci\IeC {\'o}n del software base}{46}{section.4.5}
\contentsline {chapter}{\numberline {5}Implementaci\IeC {\'o}n del sistema}{47}{chapter.5}
\contentsline {section}{\numberline {5.1}Entorno tecnol\IeC {\'o}gico}{47}{section.5.1}
\contentsline {section}{\numberline {5.2}C\IeC {\'o}digo fuente}{47}{section.5.2}
\contentsline {section}{\numberline {5.3}Calidad de c\IeC {\'o}digo}{47}{section.5.3}
\contentsline {chapter}{\numberline {6}Pruebas del sistema}{49}{chapter.6}
\contentsline {section}{\numberline {6.1}Pruebas unitarias}{49}{section.6.1}
\contentsline {section}{\numberline {6.2}Pruebas de integraci\IeC {\'o}n}{49}{section.6.2}
\contentsline {section}{\numberline {6.3}Pruebas de sistema}{49}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Pruebas funcionales}{49}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Pruebas no funcionales}{49}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}Pruebas de aceptaci\IeC {\'o}n}{49}{section.6.4}
\contentsline {part}{III\hspace {1em}Epl\IeC {\'\i }logo}{51}{part.3}
\contentsline {chapter}{\numberline {7}Manual de usuario}{53}{chapter.7}
\contentsline {section}{\numberline {7.1}Introducci\IeC {\'o}n}{53}{section.7.1}
\contentsline {section}{\numberline {7.2}Caracter\IeC {\'\i }sticas}{53}{section.7.2}
\contentsline {section}{\numberline {7.3}Requisitos previos}{53}{section.7.3}
\contentsline {section}{\numberline {7.4}Utilizaci\IeC {\'o}n}{53}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Crear fantas\IeC {\'\i }a}{54}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Modificar fantas\IeC {\'\i }a}{54}{subsection.7.4.2}
\contentsline {subsection}{\numberline {7.4.3}Eliminar fantas\IeC {\'\i }a}{54}{subsection.7.4.3}
\contentsline {subsection}{\numberline {7.4.4}Duplicar fantas\IeC {\'\i }a}{54}{subsection.7.4.4}
\contentsline {subsection}{\numberline {7.4.5}Crear punto activo}{54}{subsection.7.4.5}
\contentsline {subsection}{\numberline {7.4.6}Modificar punto activo}{54}{subsection.7.4.6}
\contentsline {subsection}{\numberline {7.4.7}Eliminar punto activo}{54}{subsection.7.4.7}
\contentsline {subsection}{\numberline {7.4.8}Jugar fantas\IeC {\'\i }a}{54}{subsection.7.4.8}
\contentsline {chapter}{\numberline {8}Manual de instalaci\IeC {\'o}n y explotaci\IeC {\'o}n}{55}{chapter.8}
\contentsline {section}{\numberline {8.1}Introducci\IeC {\'o}n}{55}{section.8.1}
\contentsline {section}{\numberline {8.2}Requisitos previos}{55}{section.8.2}
\contentsline {section}{\numberline {8.3}Inventario de componentes}{55}{section.8.3}
\contentsline {section}{\numberline {8.4}Procedimientos de instalaci\IeC {\'o}n}{55}{section.8.4}
\contentsline {section}{\numberline {8.5}Pruebas de implantaci\IeC {\'o}n}{56}{section.8.5}
\contentsline {chapter}{\numberline {9}Conclusiones}{57}{chapter.9}
\contentsline {section}{\numberline {9.1}Objetivos}{57}{section.9.1}
\contentsline {section}{\numberline {9.2}Lecciones aprendidas}{57}{section.9.2}
\contentsline {section}{\numberline {9.3}Trabajo futuro}{57}{section.9.3}
