xst -intstyle ise -ifn "C:/Users/Jesus/Xilinx/Proyecto16/ON_OFF.xst" -ofn "C:/Users/Jesus/Xilinx/Proyecto16/ON_OFF.syr" 
xst -intstyle ise -ifn "C:/Users/Jesus/Xilinx/Proyecto16/ON_OFF.xst" -ofn "C:/Users/Jesus/Xilinx/Proyecto16/ON_OFF.syr" 
xst -intstyle ise -ifn "C:/Users/Jesus/Xilinx/Proyecto16/ON_OFF.xst" -ofn "C:/Users/Jesus/Xilinx/Proyecto16/ON_OFF.syr" 
xst -intstyle ise -ifn "C:/Users/Jesus/Xilinx/Proyecto16/ON_OFF.xst" -ofn "C:/Users/Jesus/Xilinx/Proyecto16/ON_OFF.syr" 
xst -intstyle ise -ifn "C:/Users/Jesus/Xilinx/Proyecto16/ON_OFF.xst" -ofn "C:/Users/Jesus/Xilinx/Proyecto16/ON_OFF.syr" 
xst -intstyle ise -ifn "C:/Users/Jesus/Xilinx/Proyecto16/ON_OFF.xst" -ofn "C:/Users/Jesus/Xilinx/Proyecto16/ON_OFF.syr" 
xst -intstyle ise -ifn "C:/Users/Jesus/Xilinx/Proyecto16/ON_OFF.xst" -ofn "C:/Users/Jesus/Xilinx/Proyecto16/ON_OFF.syr" 
xst -intstyle ise -ifn "C:/Users/Jesus/Xilinx/Proyecto16/ON_OFF.xst" -ofn "C:/Users/Jesus/Xilinx/Proyecto16/ON_OFF.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-5 ON_OFF.ngc ON_OFF.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o ON_OFF_map.ncd ON_OFF.ngd ON_OFF.pcf 
par -w -intstyle ise -ol high -t 1 ON_OFF_map.ncd ON_OFF.ncd ON_OFF.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml ON_OFF.twx ON_OFF.ncd -o ON_OFF.twr ON_OFF.pcf 
bitgen -intstyle ise -f ON_OFF.ut ON_OFF.ncd 
xst -intstyle ise -ifn "C:/Users/Jesus/Xilinx/Proyecto16/ON_OFF.xst" -ofn "C:/Users/Jesus/Xilinx/Proyecto16/ON_OFF.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-5 ON_OFF.ngc ON_OFF.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o ON_OFF_map.ncd ON_OFF.ngd ON_OFF.pcf 
par -w -intstyle ise -ol high -t 1 ON_OFF_map.ncd ON_OFF.ncd ON_OFF.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml ON_OFF.twx ON_OFF.ncd -o ON_OFF.twr ON_OFF.pcf 
bitgen -intstyle ise -f ON_OFF.ut ON_OFF.ncd 
xst -intstyle ise -ifn "C:/Users/Jesus/Xilinx/Proyecto16/ON_OFF.xst" -ofn "C:/Users/Jesus/Xilinx/Proyecto16/ON_OFF.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ON_OFF_ucf.ucf -p xc3s100e-cp132-5 ON_OFF.ngc ON_OFF.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o ON_OFF_map.ncd ON_OFF.ngd ON_OFF.pcf 
par -w -intstyle ise -ol high -t 1 ON_OFF_map.ncd ON_OFF.ncd ON_OFF.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml ON_OFF.twx ON_OFF.ncd -o ON_OFF.twr ON_OFF.pcf -ucf ON_OFF_ucf.ucf 
bitgen -intstyle ise -f ON_OFF.ut ON_OFF.ncd 
