<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.20.0.0
Copyright (C) 2016 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: - -, -, LIC=LJWQD-8LY00-BXEUY-I5T7X-3ITFP-CC5ZY
 
Tool Versions:
Toolchain:       MDK-ARM Professional  Version: 5.20
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 2 (build 183)
Assembler:       Armasm.exe V5.06 update 2 (build 183)
Linker/Locator:  ArmLink.exe V5.06 update 2 (build 183)
Library Manager: ArmAr.exe V5.06 update 2 (build 183)
Hex Converter:   FromElf.exe V5.06 update 2 (build 183)
CPU DLL:         SARMCM3.DLL V5.20
Dialog DLL:      DCM.DLL V1.13.7.0
Target DLL:      Segger\JL2CM3.dll V2.99.20.0
Dialog DLL:      TCM.DLL V1.14.9.0
 
<h2>Project:</h2>
D:\_SSP\uVision\dbm\practica_adc_incompleta\proyecto.uvprojx
Project File Date:  01/09/2018

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 2 (build 183)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'Target 1'
compiling font_8x16.c...
compiling font_12x24.c...
compiling error.c...
compiling adc_lpc40xx.c...
compiling font_16x32.c...
compiling gpio_lpc40xx.c...
compiling iocon_lpc40xx.c...
compiling glcd.c...
compiling joystick.c...
compiling leds.c...
compiling main.c...
compiling termistor_ntc.c...
termistor_ntc.c(79): warning:  #940-D: missing return statement at end of non-void function "ntc_traducir_tension_a_temperatura"
  }
termistor_ntc.c(70): warning:  #177-D: variable "R_ntc" was declared but never referenced
      float R_ntc;
termistor_ntc.c(71): warning:  #177-D: variable "ln_R_ntc" was declared but never referenced
      float ln_R_ntc;
termistor_ntc.c(72): warning:  #177-D: variable "T" was declared but never referenced
      float T;        
termistor_ntc.c(73): warning:  #177-D: variable "a" was declared but never referenced
      const float a = 1.129E-3f;     /* Coeficientes Steinhart-Hart usados */
termistor_ntc.c(74): warning:  #177-D: variable "b" was declared but never referenced
      const float b = 2.341E-4f;
termistor_ntc.c(75): warning:  #177-D: variable "c" was declared but never referenced
      const float c = 8.767E-8f;
termistor_ntc.c: 7 warnings, 0 errors
assembling startup_LPC407x_8x_177x_8x.s...
compiling timer_lpc40xx.c...
compiling sdram.c...
compiling system_LPC407x_8x_177x_8x.c...
linking...
Program Size: Code=1944 RO-data=292 RW-data=16 ZI-data=1120  
".\Objects\proyecto.axf" - 0 Error(s), 7 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.0.0-Beta4.pack
                ARM::CMSIS:CORE:5.0.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.0.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.LPC4000_DFP.2.0.0.pack
                Keil::Device:Startup:1.0.1
                NXP LPC4000 Series Device Support
   * Component: Startup Version: 1.0.1

<h2>Collection of Component include folders:</h2>
  D:\_SSP\uVision\dbm\practica_adc_incompleta\RTE
  D:\_SSP\uVision\dbm\practica_adc_incompleta\RTE\Device\LPC4088FET208
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.0-Beta4\CMSIS\Include
  C:\Keil_v5\ARM\PACK\Keil\LPC4000_DFP\2.0.0\Device\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.0.0

   * Component: Keil::Device:Startup:1.0.1
      Source file:   Device\Source\ARM\startup_LPC407x_8x_177x_8x.s
      Include file:  RTE_Driver\Config\RTE_Device.h
      Include file:  Device\Include\LPC407x_8x_177x_8x.h
      Source file:   Device\Source\system_LPC407x_8x_177x_8x.c
Build Time Elapsed:  00:00:04
</pre>
</body>
</html>
