\select@language {spanish}
\contentsline {section}{\numberline {1}CRUD fantas\IeC {\'\i }a}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Crear fantas\IeC {\'\i }a}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Visualizar fantas\IeC {\'\i }a}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Modificar fantas\IeC {\'\i }a}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Borrar fantas\IeC {\'\i }a}{6}{subsection.1.4}
\contentsline {section}{\numberline {2}Elegir idioma}{7}{section.2}
\contentsline {section}{\numberline {3}Copiar fantas\IeC {\'\i }a}{7}{section.3}
\contentsline {section}{\numberline {4}CRUD background}{8}{section.4}
\contentsline {section}{\numberline {5}CRUD punto activo}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}Crear punto activo}{8}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Visualizar punto activo}{9}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Modificar punto activo}{9}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Borrar punto activo}{10}{subsection.5.4}
\contentsline {section}{\numberline {6}CRUD imagen}{11}{section.6}
\contentsline {subsection}{\numberline {6.1}Crear imagen}{11}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Modificar imagen}{12}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Borrar imagen}{12}{subsection.6.3}
\contentsline {section}{\numberline {7}CRUD v\IeC {\'\i }deo}{13}{section.7}
\contentsline {subsection}{\numberline {7.1}Crear v\IeC {\'\i }deo}{13}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Modificar v\IeC {\'\i }deo}{14}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Borrar v\IeC {\'\i }deo}{15}{subsection.7.3}
\contentsline {section}{\numberline {8}CRUD texto}{15}{section.8}
\contentsline {section}{\numberline {9}CRUD \textit {quiz}}{16}{section.9}
\contentsline {subsection}{\numberline {9.1}Crear \textit {quiz}}{16}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Visualizar \textit {quiz}}{17}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Modificar \textit {quiz}}{18}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}Borrar \textit {quiz}}{18}{subsection.9.4}
\contentsline {section}{\numberline {10}CRUD efecto de audio}{19}{section.10}
\contentsline {subsection}{\numberline {10.1}Crear efecto de audio}{19}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Modificar efecto de audio}{20}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}Borrar efecto de audio}{21}{subsection.10.3}
\contentsline {section}{\numberline {11}CRUD informaci\IeC {\'o}n adicional}{21}{section.11}
\contentsline {section}{\numberline {12}Organizar puntos activos}{22}{section.12}
\contentsline {section}{\numberline {13}CRUD \textit {quiz} final}{23}{section.13}
\contentsline {subsection}{\numberline {13.1}Crear \textit {quiz} final}{23}{subsection.13.1}
\contentsline {subsection}{\numberline {13.2}Visualizar \textit {quiz} final}{24}{subsection.13.2}
\contentsline {subsection}{\numberline {13.3}Modificar \textit {quiz} final}{24}{subsection.13.3}
\contentsline {subsection}{\numberline {13.4}Borrar \textit {quiz} final}{25}{subsection.13.4}
\contentsline {section}{\numberline {14}Gestionar porcentaje de un punto activo}{26}{section.14}
\contentsline {section}{\numberline {15}Gestionar ficha alumno}{26}{section.15}
\contentsline {section}{\numberline {16}Asignar nota final}{26}{section.16}
\contentsline {section}{\numberline {17}Asignar fantas\IeC {\'\i }a}{27}{section.17}
