# Project: Anagrama
# Compiler: Default GCC compiler
# Compiler Type: MingW 3
# Makefile created by wxDev-C++ wxDev-C++ IDE 7.4.1.13 on 04/06/12 23:57

WXLIBNAME = wxmsw28u
CPP       = g++.exe
CC        = gcc.exe
WINDRES   = "windres.exe"
OBJ       = Objects/MingW/main.o Objects/MingW/Palabra.o Objects/MingW/Texto.o Objects/MingW/Permutaciones.o
LINKOBJ   = "Objects/MingW/main.o" "Objects/MingW/Palabra.o" "Objects/MingW/Texto.o" "Objects/MingW/Permutaciones.o"
LIBS      = -L"C:/Program Files (x86)/Dev-Cpp/Lib"  
INCS      = -I"C:/Program Files (x86)/Dev-Cpp/Include"
CXXINCS   = -I"C:/Program Files (x86)/Dev-Cpp/lib/gcc/mingw32/3.4.5/include" -I"C:/Program Files (x86)/Dev-Cpp/include/c++/3.4.5/backward" -I"C:/Program Files (x86)/Dev-Cpp/include/c++/3.4.5/mingw32" -I"C:/Program Files (x86)/Dev-Cpp/include/c++/3.4.5" -I"C:/Program Files (x86)/Dev-Cpp/include" -I"C:/Program Files (x86)/Dev-Cpp/" -I"C:/Program Files (x86)/Dev-Cpp/include/common/wx/msw" -I"C:/Program Files (x86)/Dev-Cpp/include/common/wx/generic" -I"C:/Program Files (x86)/Dev-Cpp/include/common/wx/html" -I"C:/Program Files (x86)/Dev-Cpp/include/common/wx/protocol" -I"C:/Program Files (x86)/Dev-Cpp/include/common/wx/xml" -I"C:/Program Files (x86)/Dev-Cpp/include/common/wx/xrc" -I"C:/Program Files (x86)/Dev-Cpp/include/common/wx" -I"C:/Program Files (x86)/Dev-Cpp/include/common"
RCINCS    = --include-dir "C:/PROGRA~2/Dev-Cpp/include/common"
BIN       = Output/MingW/Anagrama.exe
DEFINES   = 
CXXFLAGS  = $(CXXINCS) $(DEFINES)  
CFLAGS    = $(INCS) $(DEFINES)  
GPROF     = gprof.exe
RM        = rm -f
LINK      = g++.exe

.PHONY: all all-before all-after clean clean-custom
all: all-before $(BIN) all-after

clean: clean-custom
	$(RM) $(LINKOBJ) "$(BIN)"

$(BIN): $(OBJ)
	$(LINK) $(LINKOBJ) -o "$(BIN)" $(LIBS) 

Objects/MingW/main.o: $(GLOBALDEPS) main.c Palabra.h Texto.h Permutaciones.h
	$(CC) -c main.c -o Objects/MingW/main.o $(CFLAGS)

Objects/MingW/Palabra.o: $(GLOBALDEPS) Palabra.c Palabra.h
	$(CC) -c Palabra.c -o Objects/MingW/Palabra.o $(CFLAGS)

Objects/MingW/Texto.o: $(GLOBALDEPS) Texto.c Palabra.h Texto.h
	$(CC) -c Texto.c -o Objects/MingW/Texto.o $(CFLAGS)

Objects/MingW/Permutaciones.o: $(GLOBALDEPS) Permutaciones.c Palabra.h Texto.h Permutaciones.h
	$(CC) -c Permutaciones.c -o Objects/MingW/Permutaciones.o $(CFLAGS)
