\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Subprogramas y modularidad}{35}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{35}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Procedimientos y funciones}{36}{section.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\bf  Ejemplo\ 3.1 }{37}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\IeC {\'A}mbito o alcance de las funciones}{37}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Par\IeC {\'a}metros y variables locales. Variables globales}{38}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\IeC {\'A}mbito o alcance de las variables}{38}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Variables locales}{38}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\bf  Ejemplo\ 3.2 }{39}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Par\IeC {\'a}metros}{40}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Variables globales}{40}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tiempo de vida}{41}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Paso de par\IeC {\'a}metros a las funciones}{41}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Par\IeC {\'a}metros por valor y por referencia}{41}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Creaci\IeC {\'o}n de una llamada por referencia}{41}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\bf  Ejemplo\ 3.3 }{42}{section*.33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Prototipos de funciones}{42}{section.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\bf  Ejemplo\ 3.4 }{43}{section*.34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Macros como alternativa a las funciones}{44}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}\texttt  {\#define} para constantes}{44}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\bf  Ejemplo\ 3.5 }{44}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Nota\ 3.1}{44}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}\texttt  {\#define} para macros}{45}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\bf  Ejemplo\ 3.6 }{45}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Nota\ 3.2}{45}{section*.38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}M\IeC {\'o}dulos: definici\IeC {\'o}n}{45}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Secci\IeC {\'o}n de includes: Ficheros de cabecera}{47}{section.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Compilaci\IeC {\'o}n condicional}{48}{section.3.10}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Directivas de compilaci\IeC {\'o}n condicional.}}{48}{table.3.1}}
\newlabel{tabla:Directivas de compilaci\IeC {\'o}n condicional}{{3.1}{48}{Directivas de compilación condicional}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\bf  Ejemplo\ 3.7 }{48}{section*.39}}
\@setckpt{Capitulo3}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{13}
\setcounter{ejemplo}{7}
\setcounter{nota}{2}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
