\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estructuras de datos complejas y asignaci\IeC {\'o}n de memoria}{49}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Vectores est\IeC {\'a}ticos}{49}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Vectores unidimensionales}{49}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\bf  Ejemplo\ 4.1 }{50}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Cadena o vector de caracteres}{50}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Vectores multidimensionales: Matrices}{50}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\bf  Ejemplo\ 4.2 }{51}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Nota\ 4.1}{51}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Inicializaci\IeC {\'o}n de vectores}{51}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\bf  Ejemplo\ 4.3 }{51}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{\bf  Ejemplo\ 4.4 }{52}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{\bf  Ejemplo\ 4.5 }{52}{section*.45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Funciones espec\IeC {\'\i }ficas para el uso de cadenas}{52}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Principales funciones de la librer\IeC {\'\i }a string.h.}}{53}{table.4.1}}
\newlabel{tabla:Principales funciones de la librer\IeC {\'\i }a string.h}{{4.1}{53}{Principales funciones de la librería string.h}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\bf  Ejemplo\ 4.6 }{53}{section*.46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Asignaci\IeC {\'o}n est\IeC {\'a}tica y din\IeC {\'a}mica de memoria}{53}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Diferencias entre asignaci\IeC {\'o}n est\IeC {\'a}tica y asignaci\IeC {\'o}n din\IeC {\'a}mica.}}{54}{table.4.2}}
\newlabel{tabla:Diferencias entre asignaci\IeC {\'o}n est\IeC {\'a}tica y asignaci\IeC {\'o}n din\IeC {\'a}mica}{{4.2}{54}{Diferencias entre asignación estática y asignación dinámica}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Funciones de asignaci\IeC {\'o}n din\IeC {\'a}mica en C}{55}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {malloc()}:}{55}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {calloc()}:}{55}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {free()}:}{55}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{\bf  Ejemplo\ 4.7 }{55}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{\bf  Ejemplo\ 4.8 }{55}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{\bf  Ejemplo\ 4.9 }{56}{section*.52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Vectores din\IeC {\'a}micos}{56}{section.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\bf  Ejemplo\ 4.10 }{56}{section*.53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Consideraciones}{57}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Paso de cadenas y vectores a funciones}{57}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\bf  Ejemplo\ 4.11 }{57}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{\bf  Ejemplo\ 4.12 }{58}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Vectores multidimensionales din\IeC {\'a}micos}{60}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\bf  Ejemplo\ 4.13 }{60}{section*.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Vectores de punteros}{61}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\bf  Ejemplo\ 4.14 }{61}{section*.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Relaci\IeC {\'o}n entre vectores y punteros}{62}{subsection.4.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\bf  Ejemplo\ 4.15 }{62}{section*.58}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Estructuras}{63}{section.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\bf  Ejemplo\ 4.16 }{64}{section*.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Vectores de estructuras}{65}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\bf  Ejemplo\ 4.17 }{65}{section*.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Paso de estructuras a funciones}{66}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\bf  Ejemplo\ 4.18 }{66}{section*.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Paso de elementos de estructuras a funciones}{67}{subsection.4.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Punteros a estructuras}{68}{subsection.4.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\bf  Ejemplo\ 4.19 }{68}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{\bf  Ejemplo\ 4.20 }{69}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{\bf  Ejemplo\ 4.21 }{69}{section*.64}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}\texttt  {typedef}}{70}{section.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\bf  Ejemplo\ 4.22 }{70}{section*.65}}
\@setckpt{Capitulo4}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{79}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{16}
\setcounter{ejemplo}{22}
\setcounter{nota}{1}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
