\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ficheros}{71}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducci\IeC {\'o}n}{71}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}La necesidad de archivar la informaci\IeC {\'o}n}{71}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Definiciones de archivos}{72}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tipos de archivos}{72}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}En cuanto al m\IeC {\'e}todo de acceso}{72}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}En cuanto al tipo que almacenan}{72}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Operaciones con ficheros}{73}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Declaraci\IeC {\'o}n de ficheros l\IeC {\'o}gicos}{73}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Asignaci\IeC {\'o}n y apertura de ficheros}{73}{subsection.5.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Modos de apertura.}}{74}{table.5.1}}
\newlabel{tabla:Modos de apertura}{{5.1}{74}{Modos de apertura}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Cierre de ficheros}{74}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Lectura}{75}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Escritura}{76}{subsection.5.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\bf  Ejemplo\ 5.1 }{76}{section*.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Acceso directo}{77}{subsection.5.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\bf  Ejemplo\ 5.2 }{77}{section*.67}}
\@writefile{toc}{\contentsline {subsubsection}{\bf  Ejemplo\ 5.3 }{77}{section*.68}}
\@writefile{toc}{\contentsline {subsubsection}{\bf  Ejemplo\ 5.4 }{78}{section*.69}}
\@writefile{toc}{\contentsline {subsubsection}{Lectura en acceso directo}{78}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{Escritura en acceso directo}{78}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{\bf  Ejemplo\ 5.5 }{79}{section*.72}}
\@setckpt{Capitulo5}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{93}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{59}
\setcounter{ejemplo}{5}
\setcounter{nota}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
