\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Elementos b\IeC {\'a}sicos de la programaci\IeC {\'o}n en C}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Palabras reservadas del lenguaje C}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estructura de un programa en C}{8}{section.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\bf  Ejemplo\ 1.1 }{9}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Funciones de biblioteca y de usuario}{10}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Comentarios}{10}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Identificadores}{10}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tipos, variables y constantes}{10}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Tipos de datos fundamentales}{10}{subsection.1.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Tipos de datos b\IeC {\'a}sicos en C.}}{11}{table.1.1}}
\newlabel{tabla:Tipos de datos b\IeC {\'a}sicos en C}{{1.1}{11}{Tipos de datos básicos en C}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Duraci\IeC {\'o}n y visibilidad de variables: Modos de almacenamiento}{11}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\bf  Ejemplo\ 1.2 }{11}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Declaraci\IeC {\'o}n de variables}{12}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\bf  Ejemplo\ 1.3 }{12}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Constantes}{12}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {const}}{13}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\bf  Ejemplo\ 1.4 }{13}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {define}}{13}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\bf  Ejemplo\ 1.5 }{13}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\bf  Ejemplo\ 1.6 }{14}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Operaciones aritmeticol\IeC {\'o}gicas}{14}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Operador de asignaci\IeC {\'o}n}{14}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Operadores aritm\IeC {\'e}ticos}{14}{subsection.1.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Operadores aritm\IeC {\'e}ticos.}}{15}{table.1.2}}
\newlabel{tabla:Operadores aritm\IeC {\'e}ticos}{{1.2}{15}{Operadores aritméticos}{table.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Operadores relacionales}{15}{subsection.1.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Operadores relacionales.}}{15}{table.1.3}}
\newlabel{tabla:Operadores relacionales}{{1.3}{15}{Operadores relacionales}{table.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Operadores l\IeC {\'o}gicos}{15}{subsection.1.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Operadores l\IeC {\'o}gicos.}}{15}{table.1.4}}
\newlabel{tabla:Operadores l\IeC {\'o}gicos}{{1.4}{15}{Operadores lógicos}{table.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Tabla de verdad de los operadores l\IeC {\'o}gicos.}}{16}{table.1.5}}
\newlabel{tabla:Tabla de verdad de los operadores l\IeC {\'o}gicos}{{1.5}{16}{Tabla de verdad de los operadores lógicos}{table.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Punteros}{16}{section.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\bf  Ejemplo\ 1.7 }{16}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Inicializaci\IeC {\'o}n de punteros}{16}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\bf  Ejemplo\ 1.8 }{17}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Los operadores punteros}{17}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\bf  Ejemplo\ 1.9 }{17}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\bf  Ejemplo\ 1.10 }{18}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Aritm\IeC {\'e}tica, asignaci\IeC {\'o}n y comparaci\IeC {\'o}n de punteros}{18}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\bf  Ejemplo\ 1.11 }{18}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Punteros a punteros}{19}{subsection.1.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\bf  Ejemplo\ 1.12 }{19}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Operaciones b\IeC {\'a}sicas de entrada-salida por consola}{19}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Funciones para leer o escribir un car\IeC {\'a}cter}{19}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\bf  Ejemplo\ 1.13 }{20}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Funciones para leer o escribir una cadena de caracteres}{20}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\bf  Ejemplo\ 1.14 }{21}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Funciones para leer o escribir con formato}{21}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {printf()}}{21}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {scanf()}}{21}{section*.19}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Indicadores de formato de printf()}}{22}{table.1.6}}
\newlabel{tabla:Indicadores de formato de printf()}{{1.6}{22}{Indicadores de formato de printf()}{table.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\bf  Ejemplo\ 1.15 }{22}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Constantes de car\IeC {\'a}cter con barra invertida}{23}{subsection.1.6.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Constantes de car\IeC {\'a}cter especial.}}{23}{table.1.7}}
\newlabel{tabla:Constantes de car\IeC {\'a}cter especial}{{1.7}{23}{Constantes de carácter especial}{table.1.7}{}}
\@setckpt{Capitulo1}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{7}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{25}
\setcounter{ejemplo}{15}
\setcounter{nota}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
