\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Control de flujo del programa}{25}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n}{25}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sentencias}{25}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sentencias compuestas (bloques)}{25}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Estructuras de selecci\IeC {\'o}n}{26}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\texttt  {if}}{26}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\bf  Ejemplo\ 2.1 }{27}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {if} anidados}{27}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{\bf  Ejemplo\ 2.2 }{27}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {if}...\texttt  {else} m\IeC {\'u}ltiples}{28}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{\bf  Ejemplo\ 2.3 }{28}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}El operador \texttt  {?}}{29}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\bf  Ejemplo\ 2.4 }{29}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}\texttt  {switch}}{29}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\bf  Ejemplo\ 2.5 }{30}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Estructuras de repetici\IeC {\'o}n}{31}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}\texttt  {while}}{31}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\bf  Ejemplo\ 2.6 }{32}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}\texttt  {do while}}{32}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\bf  Ejemplo\ 2.7 }{33}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}\texttt  {for}}{33}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\bf  Ejemplo\ 2.8 }{34}{section*.30}}
\@setckpt{Capitulo2}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{14}
\setcounter{ejemplo}{8}
\setcounter{nota}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
