\select@language {spanish}
\contentsline {chapter}{\numberline {1}Elementos b\IeC {\'a}sicos de la programaci\IeC {\'o}n en C}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Palabras reservadas del lenguaje C}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Estructura de un programa en C}{8}{section.1.2}
\contentsline {subsubsection}{\bf Ejemplo\ 1.1 }{9}{section*.2}
\contentsline {subsection}{\numberline {1.2.1}Funciones de biblioteca y de usuario}{10}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Comentarios}{10}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Identificadores}{10}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Tipos, variables y constantes}{10}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Tipos de datos fundamentales}{10}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Duraci\IeC {\'o}n y visibilidad de variables: Modos de almacenamiento}{11}{subsection.1.3.2}
\contentsline {subsubsection}{\bf Ejemplo\ 1.2 }{11}{section*.3}
\contentsline {subsection}{\numberline {1.3.3}Declaraci\IeC {\'o}n de variables}{12}{subsection.1.3.3}
\contentsline {subsubsection}{\bf Ejemplo\ 1.3 }{12}{section*.4}
\contentsline {subsection}{\numberline {1.3.4}Constantes}{12}{subsection.1.3.4}
\contentsline {subsubsection}{\texttt {const}}{13}{section*.5}
\contentsline {subsubsection}{\bf Ejemplo\ 1.4 }{13}{section*.6}
\contentsline {subsubsection}{\texttt {define}}{13}{section*.7}
\contentsline {subsubsection}{\bf Ejemplo\ 1.5 }{13}{section*.8}
\contentsline {subsubsection}{\bf Ejemplo\ 1.6 }{14}{section*.9}
\contentsline {section}{\numberline {1.4}Operaciones aritmeticol\IeC {\'o}gicas}{14}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Operador de asignaci\IeC {\'o}n}{14}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Operadores aritm\IeC {\'e}ticos}{14}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Operadores relacionales}{15}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Operadores l\IeC {\'o}gicos}{15}{subsection.1.4.4}
\contentsline {section}{\numberline {1.5}Punteros}{16}{section.1.5}
\contentsline {subsubsection}{\bf Ejemplo\ 1.7 }{16}{section*.10}
\contentsline {subsection}{\numberline {1.5.1}Inicializaci\IeC {\'o}n de punteros}{16}{subsection.1.5.1}
\contentsline {subsubsection}{\bf Ejemplo\ 1.8 }{17}{section*.11}
\contentsline {subsection}{\numberline {1.5.2}Los operadores punteros}{17}{subsection.1.5.2}
\contentsline {subsubsection}{\bf Ejemplo\ 1.9 }{17}{section*.12}
\contentsline {subsubsection}{\bf Ejemplo\ 1.10 }{18}{section*.13}
\contentsline {subsection}{\numberline {1.5.3}Aritm\IeC {\'e}tica, asignaci\IeC {\'o}n y comparaci\IeC {\'o}n de punteros}{18}{subsection.1.5.3}
\contentsline {subsubsection}{\bf Ejemplo\ 1.11 }{18}{section*.14}
\contentsline {subsection}{\numberline {1.5.4}Punteros a punteros}{19}{subsection.1.5.4}
\contentsline {subsubsection}{\bf Ejemplo\ 1.12 }{19}{section*.15}
\contentsline {section}{\numberline {1.6}Operaciones b\IeC {\'a}sicas de entrada-salida por consola}{19}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Funciones para leer o escribir un car\IeC {\'a}cter}{19}{subsection.1.6.1}
\contentsline {subsubsection}{\bf Ejemplo\ 1.13 }{20}{section*.16}
\contentsline {subsection}{\numberline {1.6.2}Funciones para leer o escribir una cadena de caracteres}{20}{subsection.1.6.2}
\contentsline {subsubsection}{\bf Ejemplo\ 1.14 }{21}{section*.17}
\contentsline {subsection}{\numberline {1.6.3}Funciones para leer o escribir con formato}{21}{subsection.1.6.3}
\contentsline {subsubsection}{\texttt {printf()}}{21}{section*.18}
\contentsline {subsubsection}{\texttt {scanf()}}{21}{section*.19}
\contentsline {subsubsection}{\bf Ejemplo\ 1.15 }{22}{section*.20}
\contentsline {subsection}{\numberline {1.6.4}Constantes de car\IeC {\'a}cter con barra invertida}{23}{subsection.1.6.4}
\contentsline {chapter}{\numberline {2}Control de flujo del programa}{25}{chapter.2}
\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n}{25}{section.2.1}
\contentsline {section}{\numberline {2.2}Sentencias}{25}{section.2.2}
\contentsline {section}{\numberline {2.3}Sentencias compuestas (bloques)}{25}{section.2.3}
\contentsline {section}{\numberline {2.4}Estructuras de selecci\IeC {\'o}n}{26}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}\texttt {if}}{26}{subsection.2.4.1}
\contentsline {subsubsection}{\bf Ejemplo\ 2.1 }{27}{section*.21}
\contentsline {subsubsection}{\texttt {if} anidados}{27}{section*.22}
\contentsline {subsubsection}{\bf Ejemplo\ 2.2 }{27}{section*.23}
\contentsline {subsubsection}{\texttt {if}...\texttt {else} m\IeC {\'u}ltiples}{28}{section*.24}
\contentsline {subsubsection}{\bf Ejemplo\ 2.3 }{28}{section*.25}
\contentsline {subsection}{\numberline {2.4.2}El operador \texttt {?}}{29}{subsection.2.4.2}
\contentsline {subsubsection}{\bf Ejemplo\ 2.4 }{29}{section*.26}
\contentsline {subsection}{\numberline {2.4.3}\texttt {switch}}{29}{subsection.2.4.3}
\contentsline {subsubsection}{\bf Ejemplo\ 2.5 }{30}{section*.27}
\contentsline {section}{\numberline {2.5}Estructuras de repetici\IeC {\'o}n}{31}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}\texttt {while}}{31}{subsection.2.5.1}
\contentsline {subsubsection}{\bf Ejemplo\ 2.6 }{32}{section*.28}
\contentsline {subsection}{\numberline {2.5.2}\texttt {do while}}{32}{subsection.2.5.2}
\contentsline {subsubsection}{\bf Ejemplo\ 2.7 }{33}{section*.29}
\contentsline {subsection}{\numberline {2.5.3}\texttt {for}}{33}{subsection.2.5.3}
\contentsline {subsubsection}{\bf Ejemplo\ 2.8 }{34}{section*.30}
\contentsline {chapter}{\numberline {3}Subprogramas y modularidad}{35}{chapter.3}
\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{35}{section.3.1}
\contentsline {section}{\numberline {3.2}Procedimientos y funciones}{36}{section.3.2}
\contentsline {subsubsection}{\bf Ejemplo\ 3.1 }{37}{section*.31}
\contentsline {subsection}{\numberline {3.2.1}\IeC {\'A}mbito o alcance de las funciones}{37}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Par\IeC {\'a}metros y variables locales. Variables globales}{38}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}\IeC {\'A}mbito o alcance de las variables}{38}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Variables locales}{38}{subsection.3.3.2}
\contentsline {subsubsection}{\bf Ejemplo\ 3.2 }{39}{section*.32}
\contentsline {subsection}{\numberline {3.3.3}Par\IeC {\'a}metros}{40}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Variables globales}{40}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Tiempo de vida}{41}{section.3.4}
\contentsline {section}{\numberline {3.5}Paso de par\IeC {\'a}metros a las funciones}{41}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Par\IeC {\'a}metros por valor y por referencia}{41}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Creaci\IeC {\'o}n de una llamada por referencia}{41}{subsection.3.5.2}
\contentsline {subsubsection}{\bf Ejemplo\ 3.3 }{42}{section*.33}
\contentsline {section}{\numberline {3.6}Prototipos de funciones}{42}{section.3.6}
\contentsline {subsubsection}{\bf Ejemplo\ 3.4 }{43}{section*.34}
\contentsline {section}{\numberline {3.7}Macros como alternativa a las funciones}{44}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}\texttt {\#define} para constantes}{44}{subsection.3.7.1}
\contentsline {subsubsection}{\bf Ejemplo\ 3.5 }{44}{section*.35}
\contentsline {paragraph}{Nota\ 3.1}{44}{section*.36}
\contentsline {subsection}{\numberline {3.7.2}\texttt {\#define} para macros}{45}{subsection.3.7.2}
\contentsline {subsubsection}{\bf Ejemplo\ 3.6 }{45}{section*.37}
\contentsline {paragraph}{Nota\ 3.2}{45}{section*.38}
\contentsline {section}{\numberline {3.8}M\IeC {\'o}dulos: definici\IeC {\'o}n}{45}{section.3.8}
\contentsline {section}{\numberline {3.9}Secci\IeC {\'o}n de includes: Ficheros de cabecera}{47}{section.3.9}
\contentsline {section}{\numberline {3.10}Compilaci\IeC {\'o}n condicional}{48}{section.3.10}
\contentsline {subsubsection}{\bf Ejemplo\ 3.7 }{48}{section*.39}
\contentsline {chapter}{\numberline {4}Estructuras de datos complejas y asignaci\IeC {\'o}n de memoria}{49}{chapter.4}
\contentsline {section}{\numberline {4.1}Vectores est\IeC {\'a}ticos}{49}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Vectores unidimensionales}{49}{subsection.4.1.1}
\contentsline {subsubsection}{\bf Ejemplo\ 4.1 }{50}{section*.40}
\contentsline {subsection}{\numberline {4.1.2}Cadena o vector de caracteres}{50}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Vectores multidimensionales: Matrices}{50}{subsection.4.1.3}
\contentsline {subsubsection}{\bf Ejemplo\ 4.2 }{51}{section*.41}
\contentsline {paragraph}{Nota\ 4.1}{51}{section*.42}
\contentsline {subsection}{\numberline {4.1.4}Inicializaci\IeC {\'o}n de vectores}{51}{subsection.4.1.4}
\contentsline {subsubsection}{\bf Ejemplo\ 4.3 }{51}{section*.43}
\contentsline {subsubsection}{\bf Ejemplo\ 4.4 }{52}{section*.44}
\contentsline {subsubsection}{\bf Ejemplo\ 4.5 }{52}{section*.45}
\contentsline {section}{\numberline {4.2}Funciones espec\IeC {\'\i }ficas para el uso de cadenas}{52}{section.4.2}
\contentsline {subsubsection}{\bf Ejemplo\ 4.6 }{53}{section*.46}
\contentsline {section}{\numberline {4.3}Asignaci\IeC {\'o}n est\IeC {\'a}tica y din\IeC {\'a}mica de memoria}{53}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Funciones de asignaci\IeC {\'o}n din\IeC {\'a}mica en C}{55}{subsection.4.3.1}
\contentsline {subsubsection}{\texttt {malloc()}:}{55}{section*.47}
\contentsline {subsubsection}{\texttt {calloc()}:}{55}{section*.48}
\contentsline {subsubsection}{\texttt {free()}:}{55}{section*.49}
\contentsline {subsubsection}{\bf Ejemplo\ 4.7 }{55}{section*.50}
\contentsline {subsubsection}{\bf Ejemplo\ 4.8 }{55}{section*.51}
\contentsline {subsubsection}{\bf Ejemplo\ 4.9 }{56}{section*.52}
\contentsline {section}{\numberline {4.4}Vectores din\IeC {\'a}micos}{56}{section.4.4}
\contentsline {subsubsection}{\bf Ejemplo\ 4.10 }{56}{section*.53}
\contentsline {section}{\numberline {4.5}Consideraciones}{57}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Paso de cadenas y vectores a funciones}{57}{subsection.4.5.1}
\contentsline {subsubsection}{\bf Ejemplo\ 4.11 }{57}{section*.54}
\contentsline {subsubsection}{\bf Ejemplo\ 4.12 }{58}{section*.55}
\contentsline {subsection}{\numberline {4.5.2}Vectores multidimensionales din\IeC {\'a}micos}{60}{subsection.4.5.2}
\contentsline {subsubsection}{\bf Ejemplo\ 4.13 }{60}{section*.56}
\contentsline {subsection}{\numberline {4.5.3}Vectores de punteros}{61}{subsection.4.5.3}
\contentsline {subsubsection}{\bf Ejemplo\ 4.14 }{61}{section*.57}
\contentsline {subsection}{\numberline {4.5.4}Relaci\IeC {\'o}n entre vectores y punteros}{62}{subsection.4.5.4}
\contentsline {subsubsection}{\bf Ejemplo\ 4.15 }{62}{section*.58}
\contentsline {section}{\numberline {4.6}Estructuras}{63}{section.4.6}
\contentsline {subsubsection}{\bf Ejemplo\ 4.16 }{64}{section*.59}
\contentsline {subsection}{\numberline {4.6.1}Vectores de estructuras}{65}{subsection.4.6.1}
\contentsline {subsubsection}{\bf Ejemplo\ 4.17 }{65}{section*.60}
\contentsline {subsection}{\numberline {4.6.2}Paso de estructuras a funciones}{66}{subsection.4.6.2}
\contentsline {subsubsection}{\bf Ejemplo\ 4.18 }{66}{section*.61}
\contentsline {subsection}{\numberline {4.6.3}Paso de elementos de estructuras a funciones}{67}{subsection.4.6.3}
\contentsline {subsection}{\numberline {4.6.4}Punteros a estructuras}{68}{subsection.4.6.4}
\contentsline {subsubsection}{\bf Ejemplo\ 4.19 }{68}{section*.62}
\contentsline {subsubsection}{\bf Ejemplo\ 4.20 }{69}{section*.63}
\contentsline {subsubsection}{\bf Ejemplo\ 4.21 }{69}{section*.64}
\contentsline {section}{\numberline {4.7}\texttt {typedef}}{70}{section.4.7}
\contentsline {subsubsection}{\bf Ejemplo\ 4.22 }{70}{section*.65}
\contentsline {chapter}{\numberline {5}Ficheros}{71}{chapter.5}
\contentsline {section}{\numberline {5.1}Introducci\IeC {\'o}n}{71}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}La necesidad de archivar la informaci\IeC {\'o}n}{71}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Definiciones de archivos}{72}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Tipos de archivos}{72}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}En cuanto al m\IeC {\'e}todo de acceso}{72}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}En cuanto al tipo que almacenan}{72}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Operaciones con ficheros}{73}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Declaraci\IeC {\'o}n de ficheros l\IeC {\'o}gicos}{73}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Asignaci\IeC {\'o}n y apertura de ficheros}{73}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Cierre de ficheros}{74}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Lectura}{75}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Escritura}{76}{subsection.5.3.5}
\contentsline {subsubsection}{\bf Ejemplo\ 5.1 }{76}{section*.66}
\contentsline {subsection}{\numberline {5.3.6}Acceso directo}{77}{subsection.5.3.6}
\contentsline {subsubsection}{\bf Ejemplo\ 5.2 }{77}{section*.67}
\contentsline {subsubsection}{\bf Ejemplo\ 5.3 }{77}{section*.68}
\contentsline {subsubsection}{\bf Ejemplo\ 5.4 }{78}{section*.69}
\contentsline {subsubsection}{Lectura en acceso directo}{78}{section*.70}
\contentsline {subsubsection}{Escritura en acceso directo}{78}{section*.71}
\contentsline {subsubsection}{\bf Ejemplo\ 5.5 }{79}{section*.72}
