
-- VHDL Instantiation Created from source file add_1bit.vhd -- 09:30:21 10/20/2017
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT add_1bit
	PORT(
		A : IN std_logic;
		B : IN std_logic;
		Cin : IN std_logic;          
		Cout : OUT std_logic;
		Result : OUT std_logic
		);
	END COMPONENT;

	Inst_add_1bit: add_1bit PORT MAP(
		A => ,
		B => ,
		Cin => ,
		Cout => ,
		Result => 
	);


