xst -intstyle ise -ifn "C:/Users/Jesus/Xilinx/Proyecto10/ALU_1bit.xst" -ofn "C:/Users/Jesus/Xilinx/Proyecto10/ALU_1bit.syr" 
xst -intstyle ise -ifn "C:/Users/Jesus/Xilinx/Proyecto10/ALU_1bit.xst" -ofn "C:/Users/Jesus/Xilinx/Proyecto10/ALU_1bit.syr" 
xst -intstyle ise -ifn "C:/Users/Jesus/Xilinx/Proyecto10/ALU_1bit.xst" -ofn "C:/Users/Jesus/Xilinx/Proyecto10/ALU_1bit.syr" 
xst -intstyle ise -ifn "C:/Users/Jesus/Xilinx/Proyecto10/ALU_1bit.xst" -ofn "C:/Users/Jesus/Xilinx/Proyecto10/ALU_1bit.syr" 
xst -intstyle ise -ifn "C:/Users/Jesus/Xilinx/Proyecto10/ALU_1bit.xst" -ofn "C:/Users/Jesus/Xilinx/Proyecto10/ALU_1bit.syr" 
xst -intstyle ise -ifn "C:/Users/Jesus/Xilinx/Proyecto10/ALU_1bit.xst" -ofn "C:/Users/Jesus/Xilinx/Proyecto10/ALU_1bit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-4 ALU_1bit.ngc ALU_1bit.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o ALU_1bit_map.ncd ALU_1bit.ngd ALU_1bit.pcf 
par -w -intstyle ise -ol high -t 1 ALU_1bit_map.ncd ALU_1bit.ncd ALU_1bit.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ALU_1bit.twx ALU_1bit.ncd -o ALU_1bit.twr ALU_1bit.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-4 ALU_1bit.ngc ALU_1bit.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o ALU_1bit_map.ncd ALU_1bit.ngd ALU_1bit.pcf 
par -w -intstyle ise -ol high -t 1 ALU_1bit_map.ncd ALU_1bit.ncd ALU_1bit.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ALU_1bit.twx ALU_1bit.ncd -o ALU_1bit.twr ALU_1bit.pcf 
bitgen -intstyle ise -f ALU_1bit.ut ALU_1bit.ncd 
