
-- VHDL Instantiation Created from source file xnor_gate.vhd -- 09:35:46 10/20/2017
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT xnor_gate
	PORT(
		a : IN std_logic;
		b : IN std_logic;          
		c : OUT std_logic
		);
	END COMPONENT;

	Inst_xnor_gate: xnor_gate PORT MAP(
		a => ,
		b => ,
		c => 
	);


