Release 14.2 ngdbuild P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.2\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc Mux_Disp_LED_ucf.ucf -p
xc3s100e-cp132-4 Mux_Disp_LED.ngc Mux_Disp_LED.ngd

Reading NGO file "C:/Users/Jesus/Xilinx/Proyecto09/Mux_Disp_LED.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Mux_Disp_LED_ucf.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 182976 kilobytes

Writing NGD file "Mux_Disp_LED.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "Mux_Disp_LED.bld"...
