xst -intstyle ise -ifn "C:/Users/Jesus/Xilinx/Proyecto09/Mux_Disp_LED.xst" -ofn "C:/Users/Jesus/Xilinx/Proyecto09/Mux_Disp_LED.syr" 
xst -intstyle ise -ifn "C:/Users/Jesus/Xilinx/Proyecto09/Mux_Disp_LED.xst" -ofn "C:/Users/Jesus/Xilinx/Proyecto09/Mux_Disp_LED.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-4 Mux_Disp_LED.ngc Mux_Disp_LED.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Mux_Disp_LED_map.ncd Mux_Disp_LED.ngd Mux_Disp_LED.pcf 
par -w -intstyle ise -ol high -t 1 Mux_Disp_LED_map.ncd Mux_Disp_LED.ncd Mux_Disp_LED.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Mux_Disp_LED.twx Mux_Disp_LED.ncd -o Mux_Disp_LED.twr Mux_Disp_LED.pcf 
bitgen -intstyle ise -f Mux_Disp_LED.ut Mux_Disp_LED.ncd 
xst -intstyle ise -ifn "C:/Users/Jesus/Xilinx/Proyecto09/Mux_Disp_LED.xst" -ofn "C:/Users/Jesus/Xilinx/Proyecto09/Mux_Disp_LED.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Mux_Disp_LED_ucf.ucf -p xc3s100e-cp132-4 Mux_Disp_LED.ngc Mux_Disp_LED.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Mux_Disp_LED_map.ncd Mux_Disp_LED.ngd Mux_Disp_LED.pcf 
par -w -intstyle ise -ol high -t 1 Mux_Disp_LED_map.ncd Mux_Disp_LED.ncd Mux_Disp_LED.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Mux_Disp_LED.twx Mux_Disp_LED.ncd -o Mux_Disp_LED.twr Mux_Disp_LED.pcf -ucf Mux_Disp_LED_ucf.ucf 
bitgen -intstyle ise -f Mux_Disp_LED.ut Mux_Disp_LED.ncd 
netgen -intstyle ise -ar Structure -tm Mux_Disp_LED -w -dir netgen/synthesis -ofmt vhdl -sim Mux_Disp_LED.ngc Mux_Disp_LED_synthesis.vhd 
ibiswriter -intstyle ise -truncate 20 Mux_Disp_LED.ncd Mux_Disp_LED.ibs 
pin2ucf -o Mux_Disp_LED_locked.ucf Mux_Disp_LED.ncd 
