\select@language {spanish}
\contentsline {part}{I\hspace {1em}Memoria}{7}{part.1}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivo}{9}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Movimientos}{9}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Detecci\IeC {\'o}n}{9}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Recogida de informaci\IeC {\'o}n}{9}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Algoritmo de resoluci\IeC {\'o}n del laberinto}{10}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Monitorizaci\IeC {\'o}n de la informaci\IeC {\'o}n}{10}{subsection.1.1.5}
\contentsline {section}{\numberline {1.2}Hardware empleado}{10}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Arduino Leonardo}{10}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Ordenador port\IeC {\'a}til}{10}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Sensores}{11}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Actuadores}{11}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Elementos de comunicaci\IeC {\'o}n}{11}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}Alimentaci\IeC {\'o}n}{11}{subsection.1.2.6}
\contentsline {section}{\numberline {1.3}Software empleado}{12}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Sketchup 2017}{12}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Makerbot}{12}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Arduino IDE}{12}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}SublimeText 3}{12}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Python 2.7 IDE}{12}{subsection.1.3.5}
\contentsline {subsection}{\numberline {1.3.6}Serial Bluetooth Terminal}{12}{subsection.1.3.6}
\contentsline {chapter}{\numberline {2}Especificaci\IeC {\'o}n de requisitos}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Requisitos funcionales}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Requisitos no funcionales}{13}{section.2.2}
\contentsline {chapter}{\numberline {3}Planificaci\IeC {\'o}n}{15}{chapter.3}
\contentsline {chapter}{\numberline {4}Presupuesto}{17}{chapter.4}
\contentsline {chapter}{\numberline {5}An\IeC {\'a}lisis}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Caso de uso}{19}{section.5.1}
\contentsline {section}{\numberline {5.2}Diagrama de flujo}{20}{section.5.2}
\contentsline {chapter}{\numberline {6}Dise\IeC {\~n}o}{21}{chapter.6}
\contentsline {section}{\numberline {6.1}Estructura}{21}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Programa principal}{21}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Celdas}{21}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Sensores}{21}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Actuadores}{21}{subsection.6.1.4}
\contentsline {section}{\numberline {6.2}Plan de pruebas}{21}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Primeras pruebas}{21}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Pruebas finales}{21}{subsection.6.2.2}
\contentsline {chapter}{\numberline {7}Implementaci\IeC {\'o}n}{23}{chapter.7}
\contentsline {section}{\numberline {7.1}Librer\IeC {\'\i }as}{23}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Propias}{23}{subsection.7.1.1}
\contentsline {subsubsection}{\texttt {Robot.hpp}}{23}{section*.2}
\contentsline {subsubsection}{\texttt {celda.hpp}}{25}{section*.3}
\contentsline {subsubsection}{\texttt {sUltrasonidos.hpp}}{25}{section*.4}
\contentsline {subsubsection}{\texttt {sInfrarrojos.hpp}}{26}{section*.5}
\contentsline {subsubsection}{\texttt {sCNY.hpp}}{27}{section*.6}
\contentsline {subsubsection}{\texttt {motor.hpp}}{27}{section*.7}
\contentsline {subsection}{\numberline {7.1.2}P\IeC {\'u}blicas}{28}{subsection.7.1.2}
\contentsline {subsubsection}{\texttt {StandardCplusplus}}{28}{section*.8}
\contentsline {section}{\numberline {7.2}Apuntes sobre el c\IeC {\'o}digo}{28}{section.7.2}
\contentsline {chapter}{\numberline {8}Montaje}{29}{chapter.8}
\contentsline {section}{\numberline {8.1}Chasis}{29}{section.8.1}
\contentsline {section}{\numberline {8.2}Cableado}{29}{section.8.2}
\contentsline {section}{\numberline {8.3}Im\IeC {\'a}genes del proyecto}{29}{section.8.3}
\contentsline {chapter}{\numberline {9}Pruebas}{35}{chapter.9}
\contentsline {chapter}{\numberline {10}Mejoras}{37}{chapter.10}
\contentsline {part}{II\hspace {1em}Anexo de c\IeC {\'o}digos}{39}{part.2}
\contentsline {chapter}{\numberline {11}C\IeC {\'o}digos}{41}{chapter.11}
\contentsline {section}{\numberline {11.1}Algoritmo}{41}{section.11.1}
\contentsline {section}{\numberline {11.2}Pruebas}{47}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}Primeras pruebas}{47}{subsection.11.2.1}
\contentsline {subsubsection}{Ultrasonidos}{47}{section*.9}
\contentsline {subsubsection}{Infrarrojos}{48}{section*.10}
\contentsline {subsubsection}{CNY70}{49}{section*.11}
\contentsline {subsubsection}{Motores}{50}{section*.12}
\contentsline {subsubsection}{Conexi\IeC {\'o}n bluetooth}{51}{section*.13}
\contentsline {subsection}{\numberline {11.2.2}Pruebas finales}{51}{subsection.11.2.2}
\contentsline {section}{\numberline {11.3}Monitorizaci\IeC {\'o}n}{53}{section.11.3}
