\select@language {spanish}
\contentsline {part}{I\hspace {1em}Proleg\IeC {\'o}meno}{11}{part.1}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{13}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{13}{section.1.1}
\contentsline {section}{\numberline {1.2}Descripci\IeC {\'o}n del sistema actual}{13}{section.1.2}
\contentsline {section}{\numberline {1.3}Objetivos y alcance del proyecto}{13}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Objetivos}{13}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Alcance}{13}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Organizaci\IeC {\'o}n del documento}{14}{section.1.4}
\contentsline {chapter}{\numberline {2}Planificaci\IeC {\'o}n}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Metodolog\IeC {\'\i }a de desarrollo}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}Planificaci\IeC {\'o}n del proyecto}{15}{section.2.2}
\contentsline {section}{\numberline {2.3}Organizaci\IeC {\'o}n}{16}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Roles}{16}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Recursos hardware y software}{16}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Costes}{16}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Costes humanos}{16}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Costes materiales}{16}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Gesti\IeC {\'o}n de riesgos}{16}{section.2.5}
\contentsline {section}{\numberline {2.6}Pol\IeC {\'\i }tica de equipo}{16}{section.2.6}
\contentsline {section}{\numberline {2.7}Hitos}{17}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Sprint 0 (27 de febrero al 6 de marzo)}{17}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Sprint 1 (6 de marzo al 27 de marzo)}{17}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Sprint 2 (27 de marzo al 3 de abril)}{17}{subsection.2.7.3}
\contentsline {subsection}{\numberline {2.7.4}Sprint 3 (3 de abril al 10 de abril)}{17}{subsection.2.7.4}
\contentsline {subsection}{\numberline {2.7.5}Sprint 4 (10 de abril al 24 de abril)}{17}{subsection.2.7.5}
\contentsline {subsection}{\numberline {2.7.6}Sprint 5 (24 de abril al 1 de mayo)}{17}{subsection.2.7.6}
\contentsline {section}{\numberline {2.8}Reuniones}{18}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Reuni\IeC {\'o}n 0 (27 de febrero)}{18}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}Reuni\IeC {\'o}n 1 (6 de marzo)}{18}{subsection.2.8.2}
\contentsline {subsection}{\numberline {2.8.3}Reuni\IeC {\'o}n 2 (27 de marzo)}{18}{subsection.2.8.3}
\contentsline {subsection}{\numberline {2.8.4}Reuni\IeC {\'o}n 3 (3 de abril)}{18}{subsection.2.8.4}
\contentsline {subsection}{\numberline {2.8.5}Reuni\IeC {\'o}n 4 (10 de abril)}{18}{subsection.2.8.5}
\contentsline {subsection}{\numberline {2.8.6}Reuni\IeC {\'o}n 5 (24 de abril)}{18}{subsection.2.8.6}
\contentsline {part}{II\hspace {1em}Desarrollo}{19}{part.2}
\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis de requisitos}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Workspace}{21}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Profesorado}{21}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Alumnado}{21}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Caracter\IeC {\'\i }sticas de los puntos activos}{22}{section.3.2}
\contentsline {section}{\numberline {3.3}Caracter\IeC {\'\i }sticas de las fantas\IeC {\'\i }as}{22}{section.3.3}
\contentsline {chapter}{\numberline {4}Dise\IeC {\~n}o del sistema}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}CRUD fantas\IeC {\'\i }a}{25}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Crear fantas\IeC {\'\i }a}{25}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Visualizar fantas\IeC {\'\i }a}{26}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Modificar fantas\IeC {\'\i }a}{27}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Borrar fantas\IeC {\'\i }a}{27}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Elegir idioma}{28}{section.4.2}
\contentsline {section}{\numberline {4.3}Copiar fantas\IeC {\'\i }a}{28}{section.4.3}
\contentsline {section}{\numberline {4.4}CRUD background}{29}{section.4.4}
\contentsline {section}{\numberline {4.5}CRUD punto activo}{29}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Crear punto activo}{29}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Visualizar punto activo}{30}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Modificar punto activo}{30}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Borrar punto activo}{31}{subsection.4.5.4}
\contentsline {section}{\numberline {4.6}CRUD imagen}{31}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Crear imagen}{31}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Modificar imagen}{32}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Borrar imagen}{33}{subsection.4.6.3}
\contentsline {section}{\numberline {4.7}CRUD v\IeC {\'\i }deo}{33}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Crear v\IeC {\'\i }deo}{33}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Modificar v\IeC {\'\i }deo}{34}{subsection.4.7.2}
\contentsline {subsection}{\numberline {4.7.3}Borrar v\IeC {\'\i }deo}{35}{subsection.4.7.3}
\contentsline {section}{\numberline {4.8}CRUD texto}{35}{section.4.8}
\contentsline {section}{\numberline {4.9}CRUD \textit {quiz}}{36}{section.4.9}
\contentsline {subsection}{\numberline {4.9.1}Crear \textit {quiz}}{36}{subsection.4.9.1}
\contentsline {subsection}{\numberline {4.9.2}Visualizar \textit {quiz}}{37}{subsection.4.9.2}
\contentsline {subsection}{\numberline {4.9.3}Modificar \textit {quiz}}{37}{subsection.4.9.3}
\contentsline {subsection}{\numberline {4.9.4}Borrar \textit {quiz}}{38}{subsection.4.9.4}
\contentsline {section}{\numberline {4.10}CRUD efecto de audio}{38}{section.4.10}
\contentsline {subsection}{\numberline {4.10.1}Crear efecto de audio}{38}{subsection.4.10.1}
\contentsline {subsection}{\numberline {4.10.2}Modificar efecto de audio}{39}{subsection.4.10.2}
\contentsline {subsection}{\numberline {4.10.3}Borrar efecto de audio}{40}{subsection.4.10.3}
\contentsline {section}{\numberline {4.11}CRUD informaci\IeC {\'o}n adicional}{40}{section.4.11}
\contentsline {section}{\numberline {4.12}Organizar puntos activos}{41}{section.4.12}
\contentsline {section}{\numberline {4.13}CRUD \textit {quiz} final}{41}{section.4.13}
\contentsline {subsection}{\numberline {4.13.1}Crear \textit {quiz} final}{41}{subsection.4.13.1}
\contentsline {subsection}{\numberline {4.13.2}Visualizar \textit {quiz} final}{42}{subsection.4.13.2}
\contentsline {subsection}{\numberline {4.13.3}Modificar \textit {quiz} final}{43}{subsection.4.13.3}
\contentsline {subsection}{\numberline {4.13.4}Borrar \textit {quiz} final}{43}{subsection.4.13.4}
\contentsline {chapter}{\numberline {5}Implementaci\IeC {\'o}n del sistema}{45}{chapter.5}
\contentsline {section}{\numberline {5.1}Entorno tecnol\IeC {\'o}gico}{45}{section.5.1}
\contentsline {section}{\numberline {5.2}C\IeC {\'o}digo fuente}{45}{section.5.2}
\contentsline {section}{\numberline {5.3}Calidad de c\IeC {\'o}digo}{45}{section.5.3}
\contentsline {chapter}{\numberline {6}Pruebas del sistema}{47}{chapter.6}
\contentsline {section}{\numberline {6.1}Pruebas unitarias}{47}{section.6.1}
\contentsline {section}{\numberline {6.2}Pruebas de integraci\IeC {\'o}n}{47}{section.6.2}
\contentsline {section}{\numberline {6.3}Pruebas de sistema}{47}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Pruebas funcionales}{47}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Pruebas no funcionales}{47}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}Pruebas de acpetaci\IeC {\'o}n}{47}{section.6.4}
\contentsline {part}{III\hspace {1em}Epl\IeC {\'\i }logo}{49}{part.3}
\contentsline {chapter}{\numberline {7}Manual de usuario}{51}{chapter.7}
\contentsline {section}{\numberline {7.1}Introducci\IeC {\'o}n}{51}{section.7.1}
\contentsline {section}{\numberline {7.2}Caracter\IeC {\'\i }sticas}{51}{section.7.2}
\contentsline {section}{\numberline {7.3}Requisitos previos}{51}{section.7.3}
\contentsline {section}{\numberline {7.4}Utilizaci\IeC {\'o}n}{51}{section.7.4}
\contentsline {chapter}{\numberline {8}Manual de instalaci\IeC {\'o}n y explotaci\IeC {\'o}n}{53}{chapter.8}
\contentsline {section}{\numberline {8.1}Introducci\IeC {\'o}n}{53}{section.8.1}
\contentsline {section}{\numberline {8.2}Requisitos previos}{53}{section.8.2}
\contentsline {section}{\numberline {8.3}Inventario de componentes}{53}{section.8.3}
\contentsline {section}{\numberline {8.4}Procedimientos de instalaci\IeC {\'o}n}{53}{section.8.4}
\contentsline {section}{\numberline {8.5}Procedimientos de operaci\IeC {\'o}n y nivel de servicio}{53}{section.8.5}
\contentsline {section}{\numberline {8.6}Pruebas de implantaci\IeC {\'o}n}{53}{section.8.6}
\contentsline {chapter}{\numberline {9}Conclusiones}{55}{chapter.9}
\contentsline {section}{\numberline {9.1}Objetivos}{55}{section.9.1}
\contentsline {section}{\numberline {9.2}Lecciones aprendidas}{55}{section.9.2}
\contentsline {section}{\numberline {9.3}Trabajo futuro}{55}{section.9.3}
